<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AIG62134.1</td>
              <td>patulin_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000120/1">BGC0000120</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>64.0</td>
              <td>96.8</td>
              <td>780.0</td>
              <td>8.1e-281</td>
          </tr>
    
          <tr>
              <td>AAS90066.1</td>
              <td>VBS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>96.8</td>
              <td>499.0</td>
              <td>5.61e-170</td>
          </tr>
    
          <tr>
              <td>AAS90042.1</td>
              <td>VBS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>96.1</td>
              <td>494.0</td>
              <td>5.42e-168</td>
          </tr>
    
          <tr>
              <td>CBF83141.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001722/1">BGC0001722</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>96.0</td>
              <td>491.0</td>
              <td>1.56e-167</td>
          </tr>
    
          <tr>
              <td>BAE71331.1</td>
              <td>versicolorin_B_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>96.1</td>
              <td>491.0</td>
              <td>6.12e-167</td>
          </tr>
    
          <tr>
              <td>AAS90019.1</td>
              <td>VBS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>96.1</td>
              <td>491.0</td>
              <td>8.66e-167</td>
          </tr>
    
          <tr>
              <td>AAS90088.1</td>
              <td>VBS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>96.1</td>
              <td>491.0</td>
              <td>8.66e-167</td>
          </tr>
    
          <tr>
              <td>AAS90106.1</td>
              <td>VBS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>96.1</td>
              <td>487.0</td>
              <td>1.96e-165</td>
          </tr>
    
          <tr>
              <td>ACH72898.1</td>
              <td>AflK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>97.1</td>
              <td>474.0</td>
              <td>1.49e-160</td>
          </tr>
    
          <tr>
              <td>EAU32818.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000160/1">BGC0000160</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>95.7</td>
              <td>465.0</td>
              <td>1.65e-157</td>
          </tr>
    
          <tr>
              <td>ABY65992.1</td>
              <td>alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>32.0</td>
              <td>92.9</td>
              <td>225.0</td>
              <td>6.73e-66</td>
          </tr>
    
          <tr>
              <td>BAQ25461.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001280/1">BGC0001280</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.3</td>
              <td>223.0</td>
              <td>2.17e-64</td>
          </tr>
    
          <tr>
              <td>ACA34720.1</td>
              <td>CtnD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000894/1">BGC0000894</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>99.0</td>
              <td>209.0</td>
              <td>4.48e-59</td>
          </tr>
    
          <tr>
              <td>ALI92648.1</td>
              <td>CitC_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>30.0</td>
              <td>99.0</td>
              <td>209.0</td>
              <td>4.48e-59</td>
          </tr>
    
          <tr>
              <td>CBF73676.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000101/1">BGC0000101</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>30.0</td>
              <td>102.1</td>
              <td>197.0</td>
              <td>9.76e-55</td>
          </tr>
    
          <tr>
              <td>ATV82114.1</td>
              <td>GMc_oxidoreductase/oxidase/dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001909/1">BGC0001909</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>104.3</td>
              <td>181.0</td>
              <td>5.6e-49</td>
          </tr>
    
          <tr>
              <td>AVT42378.1</td>
              <td>glucose-methanol-choline_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001476/1">BGC0001476</a></td>
              <td>Other:Nucleoside</td>
              <td>26.0</td>
              <td>92.1</td>
              <td>140.0</td>
              <td>2.02e-35</td>
          </tr>
    
          <tr>
              <td>AJI44177.1</td>
              <td>glucose-methanol-choline_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>92.9</td>
              <td>136.0</td>
              <td>4.56e-34</td>
          </tr>
    
          <tr>
              <td>CAD62204.1</td>
              <td>Ata10_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000873/1">BGC0000873</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>93.1</td>
              <td>130.0</td>
              <td>3.35e-32</td>
          </tr>
    
          <tr>
              <td>CAM56763.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>82.6</td>
              <td>120.0</td>
              <td>8.13e-29</td>
          </tr>
    
          <tr>
              <td>CBK62747.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>96.3</td>
              <td>117.0</td>
              <td>1.22e-27</td>
          </tr>
    
          <tr>
              <td>EFG10343.1</td>
              <td>Glucose-methanol-choline_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000373/1">BGC0000373</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>98.4</td>
              <td>117.0</td>
              <td>1.36e-27</td>
          </tr>
    
          <tr>
              <td>AET51867.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001138/1">BGC0001138</a></td>
              <td>Other:Nucleoside</td>
              <td>24.0</td>
              <td>92.9</td>
              <td>114.0</td>
              <td>1.54e-26</td>
          </tr>
    
    </tbody>
  </table>
</body>