<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>RWQ92171.1</td>
              <td>short_chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002030/1">BGC0002030</a></td>
              <td>Polyketide</td>
              <td>73.0</td>
              <td>88.9</td>
              <td>332.0</td>
              <td>9.33e-115</td>
          </tr>
    
          <tr>
              <td>KFA69333.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001626/1">BGC0001626</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>78.9</td>
              <td>110.0</td>
              <td>6.36e-29</td>
          </tr>
    
          <tr>
              <td>CAQ64702.1</td>
              <td>probable_glucose_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>89.7</td>
              <td>64.0</td>
              <td>1.08e-11</td>
          </tr>
    
          <tr>
              <td>ADC45589.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>82.4</td>
              <td>59.0</td>
              <td>3.62e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>