<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AIG62135.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000120/1">BGC0000120</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>65.0</td>
              <td>98.8</td>
              <td>474.0</td>
              <td>5.16e-169</td>
          </tr>
    
          <tr>
              <td>ADM34147.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP + Terpene + Alkaloid</td>
              <td>64.0</td>
              <td>99.7</td>
              <td>458.0</td>
              <td>6.04e-163</td>
          </tr>
    
          <tr>
              <td>ALV82389.1</td>
              <td>alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>99.1</td>
              <td>191.0</td>
              <td>3.19e-58</td>
          </tr>
    
          <tr>
              <td>ATV95592.1</td>
              <td>zinc-containing_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.9</td>
              <td>185.0</td>
              <td>1.07e-55</td>
          </tr>
    
          <tr>
              <td>ABP55167.1</td>
              <td>Alcohol_dehydrogenase_GroES_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP + Polyketide:Enediyne type I</td>
              <td>32.0</td>
              <td>100.9</td>
              <td>182.0</td>
              <td>1.56e-54</td>
          </tr>
    
          <tr>
              <td>ABY66028.1</td>
              <td>Zn-dependent_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>32.0</td>
              <td>101.2</td>
              <td>172.0</td>
              <td>8.25e-51</td>
          </tr>
    
          <tr>
              <td>ABW71834.1</td>
              <td>putative_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>69.0</td>
              <td>115.0</td>
              <td>4.61e-29</td>
          </tr>
    
          <tr>
              <td>AGZ20490.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>60.5</td>
              <td>106.0</td>
              <td>7.13e-26</td>
          </tr>
    
          <tr>
              <td>WP_027148179.1</td>
              <td>NAD(P)-dependent_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001480/1">BGC0001480</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>60.5</td>
              <td>96.0</td>
              <td>4.82e-22</td>
          </tr>
    
          <tr>
              <td>BAE95593.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>93.8</td>
              <td>83.0</td>
              <td>1.01e-17</td>
          </tr>
    
          <tr>
              <td>CAF60509.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>93.8</td>
              <td>83.0</td>
              <td>1.01e-17</td>
          </tr>
    
          <tr>
              <td>AEH42472.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>67.0</td>
              <td>76.0</td>
              <td>4.32e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>