<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAN91483.1</td>
              <td>putative_Aculeacin_A_nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001220/1">BGC0001220</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>83.1</td>
              <td>90.0</td>
              <td>1.42e-20</td>
          </tr>
    
          <tr>
              <td>ARB50206.1</td>
              <td>lysergyl_peptide_synthetase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001573/1">BGC0001573</a></td>
              <td>Alkaloid</td>
              <td>37.0</td>
              <td>60.9</td>
              <td>88.0</td>
              <td>6e-20</td>
          </tr>
    
          <tr>
              <td>AMM63162.1</td>
              <td>AniA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>45.9</td>
              <td>87.0</td>
              <td>1.64e-19</td>
          </tr>
    
          <tr>
              <td>AAF01762.1</td>
              <td>AM-toxin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001261/1">BGC0001261</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>46.4</td>
              <td>83.0</td>
              <td>2.55e-18</td>
          </tr>
    
          <tr>
              <td>CRG85572.1</td>
              <td>nonribosomal_peptide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001402/1">BGC0001402</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>60.4</td>
              <td>76.0</td>
              <td>1.15e-15</td>
          </tr>
    
          <tr>
              <td>AGQ43600.1</td>
              <td>HC-toxin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001166/1">BGC0001166</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>61.4</td>
              <td>72.0</td>
              <td>1.78e-14</td>
          </tr>
    
          <tr>
              <td>XP_002379984.1</td>
              <td>nonribosomal_peptide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001621/1">BGC0001621</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>47.8</td>
              <td>62.0</td>
              <td>3.33e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>