<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABX24479.1</td>
              <td>putative_flavin-containing_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000877/1">BGC0000877</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>81.9</td>
              <td>176.0</td>
              <td>2.33e-49</td>
          </tr>
    
          <tr>
              <td>ESP90848.1</td>
              <td>putative_flavoprotein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000891/1">BGC0000891</a></td>
              <td>Other:Aminocoumarin</td>
              <td>26.0</td>
              <td>88.0</td>
              <td>143.0</td>
              <td>8.55e-37</td>
          </tr>
    
          <tr>
              <td>AAS47561.1</td>
              <td>putative_FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001108/1">BGC0001108</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>30.0</td>
              <td>72.2</td>
              <td>140.0</td>
              <td>1.71e-36</td>
          </tr>
    
          <tr>
              <td>ctg1_orf7</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001109/1">BGC0001109</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>72.2</td>
              <td>140.0</td>
              <td>1.71e-36</td>
          </tr>
    
          <tr>
              <td>ABK32261.1</td>
              <td>AmbI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>66.2</td>
              <td>136.0</td>
              <td>6.08e-35</td>
          </tr>
    
          <tr>
              <td>ADH01489.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001096/1">BGC0001096</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>83.8</td>
              <td>139.0</td>
              <td>1.96e-34</td>
          </tr>
    
          <tr>
              <td>AIC32694.1</td>
              <td>FR9GH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>83.8</td>
              <td>139.0</td>
              <td>2.13e-34</td>
          </tr>
    
          <tr>
              <td>AHA34038.1</td>
              <td>Bmp5,_Flavin-dependent_single-component_p-hydroxybenzoate_brominase/decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000890/1">BGC0000890</a></td>
              <td>Other:Aminocoumarin</td>
              <td>26.0</td>
              <td>89.4</td>
              <td>132.0</td>
              <td>5e-33</td>
          </tr>
    
          <tr>
              <td>WP_003598536.1</td>
              <td>SidA/IucD/PvdA_family_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001991/1">BGC0001991</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>72.8</td>
              <td>128.0</td>
              <td>5.17e-32</td>
          </tr>
    
          <tr>
              <td>AFX60310.1</td>
              <td>flavin-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>74.3</td>
              <td>126.0</td>
              <td>2.09e-31</td>
          </tr>
    
          <tr>
              <td>AGN11882.1</td>
              <td>tstGH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>82.5</td>
              <td>129.0</td>
              <td>5.6e-31</td>
          </tr>
    
          <tr>
              <td>AFX60333.1</td>
              <td>flavin-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>74.3</td>
              <td>120.0</td>
              <td>2.63e-29</td>
          </tr>
    
          <tr>
              <td>ABK32294.1</td>
              <td>JerO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>68.6</td>
              <td>101.0</td>
              <td>5e-23</td>
          </tr>
    
          <tr>
              <td>AAV68702.1</td>
              <td>LolF-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000815/1">BGC0000815</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>49.2</td>
              <td>80.0</td>
              <td>1.61e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>