<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAS90069.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>91.8</td>
              <td>509.0</td>
              <td>1.52e-176</td>
          </tr>
    
          <tr>
              <td>RWQ92172.1</td>
              <td>putative_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002030/1">BGC0002030</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>90.4</td>
              <td>505.0</td>
              <td>7.92e-175</td>
          </tr>
    
          <tr>
              <td>AAS89998.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>92.5</td>
              <td>501.0</td>
              <td>1.41e-173</td>
          </tr>
    
          <tr>
              <td>AAS90021.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>91.8</td>
              <td>500.0</td>
              <td>5.66e-173</td>
          </tr>
    
          <tr>
              <td>AAS90092.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>91.8</td>
              <td>498.0</td>
              <td>4.57e-172</td>
          </tr>
    
          <tr>
              <td>BAE60006.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>48.0</td>
              <td>93.5</td>
              <td>498.0</td>
              <td>5.6e-172</td>
          </tr>
    
          <tr>
              <td>AAS90046.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>91.8</td>
              <td>496.0</td>
              <td>1.84e-171</td>
          </tr>
    
          <tr>
              <td>ARP51716.1</td>
              <td>toxin_efflux_transporter_MFS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001741/1">BGC0001741</a></td>
              <td>NRP + Polyketide</td>
              <td>48.0</td>
              <td>94.2</td>
              <td>496.0</td>
              <td>2.93e-171</td>
          </tr>
    
          <tr>
              <td>DAB41650.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001583/1">BGC0001583</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>91.5</td>
              <td>494.0</td>
              <td>4.35e-170</td>
          </tr>
    
          <tr>
              <td>BBG28481.1</td>
              <td>putative_MFS_toxin_efflux_pump_CdmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001926/1">BGC0001926</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>91.1</td>
              <td>488.0</td>
              <td>1.5e-167</td>
          </tr>
    
          <tr>
              <td>BAE71313.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>84.7</td>
              <td>469.0</td>
              <td>2.19e-161</td>
          </tr>
    
          <tr>
              <td>PKX92296.1</td>
              <td>MFS_general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001988/1">BGC0001988</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>87.3</td>
              <td>464.0</td>
              <td>1.59e-159</td>
          </tr>
    
          <tr>
              <td>CAP96439.1</td>
              <td>Transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000420/1">BGC0000420</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>90.4</td>
              <td>465.0</td>
              <td>2.37e-159</td>
          </tr>
    
          <tr>
              <td>CAP93755.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>89.5</td>
              <td>461.0</td>
              <td>2.06e-157</td>
          </tr>
    
          <tr>
              <td>BAD29973.1</td>
              <td>transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000676/1">BGC0000676</a></td>
              <td>Terpene</td>
              <td>45.0</td>
              <td>91.5</td>
              <td>454.0</td>
              <td>1.26e-154</td>
          </tr>
    
          <tr>
              <td>BAV69308.1</td>
              <td>PrhG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide + Terpene</td>
              <td>42.0</td>
              <td>91.6</td>
              <td>452.0</td>
              <td>1.12e-153</td>
          </tr>
    
          <tr>
              <td>AVY05519.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>92.7</td>
              <td>445.0</td>
              <td>1.53e-150</td>
          </tr>
    
          <tr>
              <td>ACD39756.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000076/1">BGC0000076</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>90.9</td>
              <td>442.0</td>
              <td>5.9e-150</td>
          </tr>
    
          <tr>
              <td>ACD39765.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000077/1">BGC0000077</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>90.9</td>
              <td>442.0</td>
              <td>5.9e-150</td>
          </tr>
    
          <tr>
              <td>ADY16699.1</td>
              <td>TqaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>93.3</td>
              <td>438.0</td>
              <td>1.29e-148</td>
          </tr>
    
          <tr>
              <td>CCE31569.1</td>
              <td>probable_aflatoxin_efflux_pump_AFLT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001886/1">BGC0001886</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>90.4</td>
              <td>434.0</td>
              <td>1.83e-146</td>
          </tr>
    
          <tr>
              <td>CCE28984.1</td>
              <td>probable_DHA14-like_major_facilitator;_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001365/1">BGC0001365</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>92.5</td>
              <td>428.0</td>
              <td>1.09e-144</td>
          </tr>
    
          <tr>
              <td>EAL88822.1</td>
              <td>MFS_gliotoxin_efflux_transporter_GliA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000361/1">BGC0000361</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>93.5</td>
              <td>424.0</td>
              <td>4.93e-143</td>
          </tr>
    
          <tr>
              <td>BAZ95831.1</td>
              <td>MFS_transporter_cpaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>90.7</td>
              <td>370.0</td>
              <td>5.78e-122</td>
          </tr>
    
          <tr>
              <td>EAU36749.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000292/1">BGC0000292</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>87.6</td>
              <td>359.0</td>
              <td>3.26e-119</td>
          </tr>
    
          <tr>
              <td>AAD34558.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000088/1">BGC0000088</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>95.8</td>
              <td>358.0</td>
              <td>1.61e-117</td>
          </tr>
    
          <tr>
              <td>XP_001798920.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001865/1">BGC0001865</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>42.0</td>
              <td>80.7</td>
              <td>355.0</td>
              <td>4.56e-116</td>
          </tr>
    
          <tr>
              <td>ACZ66257.1</td>
              <td>APS11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000304/1">BGC0000304</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>96.7</td>
              <td>353.0</td>
              <td>2.21e-115</td>
          </tr>
    
          <tr>
              <td>ABA02247.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000098/1">BGC0000098</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>93.3</td>
              <td>352.0</td>
              <td>5.78e-115</td>
          </tr>
    
          <tr>
              <td>BAC20568.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000039/1">BGC0000039</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>95.3</td>
              <td>341.0</td>
              <td>8.32e-111</td>
          </tr>
    
          <tr>
              <td>ADM34144.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP + Terpene + Alkaloid</td>
              <td>37.0</td>
              <td>91.3</td>
              <td>339.0</td>
              <td>6.18e-110</td>
          </tr>
    
          <tr>
              <td>CBF76046.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001399/1">BGC0001399</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>83.5</td>
              <td>337.0</td>
              <td>1.28e-109</td>
          </tr>
    
          <tr>
              <td>EPS29061.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>94.9</td>
              <td>338.0</td>
              <td>1.94e-109</td>
          </tr>
    
          <tr>
              <td>PIB01159.1</td>
              <td>putative_HC-toxin_efflux_carrier_TOXA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001541/1">BGC0001541</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>92.2</td>
              <td>339.0</td>
              <td>2.12e-109</td>
          </tr>
    
          <tr>
              <td>AGC95323.1</td>
              <td>CurE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000045/1">BGC0000045</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>89.3</td>
              <td>328.0</td>
              <td>1.61e-105</td>
          </tr>
    
          <tr>
              <td>AHV78251.1</td>
              <td>ResE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001246/1">BGC0001246</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>94.2</td>
              <td>314.0</td>
              <td>3.06e-100</td>
          </tr>
    
          <tr>
              <td>ADI24949.1</td>
              <td>GsfJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000070/1">BGC0000070</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>35.0</td>
              <td>91.6</td>
              <td>308.0</td>
              <td>5.36e-98</td>
          </tr>
    
          <tr>
              <td>ctg1_orf0002</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000688/1">BGC0000688</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>90.4</td>
              <td>267.0</td>
              <td>1.97e-83</td>
          </tr>
    
          <tr>
              <td>EAA65599.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000022/1">BGC0000022</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.9</td>
              <td>260.0</td>
              <td>1e-79</td>
          </tr>
    
          <tr>
              <td>EAQ86390.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>77.1</td>
              <td>250.0</td>
              <td>4.18e-76</td>
          </tr>
    
          <tr>
              <td>AGN71625.1</td>
              <td>putative_HC-toxin_efflux_carrier_TOXA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>33.0</td>
              <td>75.6</td>
              <td>231.0</td>
              <td>2.4e-69</td>
          </tr>
    
          <tr>
              <td>AAF00219.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000277/1">BGC0000277</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>85.3</td>
              <td>232.0</td>
              <td>2.43e-69</td>
          </tr>
    
          <tr>
              <td>ACZ57546.1</td>
              <td>predicted_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000046/1">BGC0000046</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>32.0</td>
              <td>80.2</td>
              <td>232.0</td>
              <td>5.87e-69</td>
          </tr>
    
          <tr>
              <td>ACS68556.1</td>
              <td>major_facilitator_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001026/1">BGC0001026</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>81.1</td>
              <td>229.0</td>
              <td>8.49e-68</td>
          </tr>
    
          <tr>
              <td>CAF60521.1</td>
              <td>putative_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>74.7</td>
              <td>233.0</td>
              <td>2.35e-67</td>
          </tr>
    
          <tr>
              <td>CAF31575.1</td>
              <td>putative_kanamycin_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>74.7</td>
              <td>233.0</td>
              <td>2.35e-67</td>
          </tr>
    
          <tr>
              <td>BAZ95819.1</td>
              <td>cpaN1_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>82.7</td>
              <td>224.0</td>
              <td>6.95e-66</td>
          </tr>
    
          <tr>
              <td>AAD13557.1</td>
              <td>LanJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>81.5</td>
              <td>211.0</td>
              <td>2.59e-61</td>
          </tr>
    
          <tr>
              <td>ATY69599.1</td>
              <td>antibiotic_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>90.0</td>
              <td>205.0</td>
              <td>2.91e-59</td>
          </tr>
    
          <tr>
              <td>AHW57792.1</td>
              <td>PgaJ3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>78.2</td>
              <td>204.0</td>
              <td>6.37e-59</td>
          </tr>
    
          <tr>
              <td>CAP93741.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>95.8</td>
              <td>206.0</td>
              <td>9.18e-59</td>
          </tr>
    
          <tr>
              <td>AMY15055.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001339/1">BGC0001339</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>27.0</td>
              <td>97.1</td>
              <td>204.0</td>
              <td>4.8e-58</td>
          </tr>
    
          <tr>
              <td>AFU65888.1</td>
              <td>DacR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>77.8</td>
              <td>201.0</td>
              <td>1.17e-57</td>
          </tr>
    
          <tr>
              <td>QBC19708.1</td>
              <td>TwmF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001954/1">BGC0001954</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>88.2</td>
              <td>199.0</td>
              <td>7.12e-57</td>
          </tr>
    
          <tr>
              <td>ATU31811.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>74.9</td>
              <td>198.0</td>
              <td>1.54e-56</td>
          </tr>
    
          <tr>
              <td>OWA25250.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>77.5</td>
              <td>194.0</td>
              <td>6.74e-55</td>
          </tr>
    
          <tr>
              <td>AGA37273.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP + Alkaloid</td>
              <td>31.0</td>
              <td>63.6</td>
              <td>190.0</td>
              <td>1e-54</td>
          </tr>
    
          <tr>
              <td>BAV16993.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>87.3</td>
              <td>192.0</td>
              <td>1.66e-54</td>
          </tr>
    
          <tr>
              <td>EAU38977.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001122/1">BGC0001122</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>28.0</td>
              <td>94.2</td>
              <td>190.0</td>
              <td>1.88e-53</td>
          </tr>
    
          <tr>
              <td>ARO44650.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>87.6</td>
              <td>189.0</td>
              <td>2.28e-53</td>
          </tr>
    
          <tr>
              <td>QCS37513.1</td>
              <td>PyiT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001982/1">BGC0001982</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>91.8</td>
              <td>189.0</td>
              <td>1.18e-52</td>
          </tr>
    
          <tr>
              <td>AGO50605.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>80.5</td>
              <td>186.0</td>
              <td>3.99e-52</td>
          </tr>
    
          <tr>
              <td>AEO57490.1</td>
              <td>general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001449/1">BGC0001449</a></td>
              <td>NRP + Alkaloid + Polyketide:Iterative type I</td>
              <td>27.0</td>
              <td>81.3</td>
              <td>182.0</td>
              <td>2.98e-50</td>
          </tr>
    
          <tr>
              <td>CAH10123.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>72.7</td>
              <td>178.0</td>
              <td>3.98e-49</td>
          </tr>
    
          <tr>
              <td>CAH10178.1</td>
              <td>ChaT1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>78.7</td>
              <td>135.0</td>
              <td>5.55e-34</td>
          </tr>
    
          <tr>
              <td>BAQ25491.1</td>
              <td>multidrug_MFS_(major_facilitator_superfamily)_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>74.9</td>
              <td>120.0</td>
              <td>4.76e-29</td>
          </tr>
    
          <tr>
              <td>AQW35077.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>74.5</td>
              <td>118.0</td>
              <td>4.17e-28</td>
          </tr>
    
          <tr>
              <td>CBA11577.1</td>
              <td>putative_transport_integral_membrain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>77.6</td>
              <td>117.0</td>
              <td>6.2e-28</td>
          </tr>
    
          <tr>
              <td>ADZ13560.1</td>
              <td>YtkR6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000466/1">BGC0000466</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>68.2</td>
              <td>118.0</td>
              <td>9.53e-28</td>
          </tr>
    
          <tr>
              <td>ACN38355.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>89.3</td>
              <td>115.0</td>
              <td>3.3e-27</td>
          </tr>
    
          <tr>
              <td>AIL50170.1</td>
              <td>putative_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>24.0</td>
              <td>86.0</td>
              <td>113.0</td>
              <td>1.54e-26</td>
          </tr>
    
          <tr>
              <td>ACB46467.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>68.0</td>
              <td>112.0</td>
              <td>2.35e-26</td>
          </tr>
    
          <tr>
              <td>ACB37757.1</td>
              <td>putative_multidrug_export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>75.6</td>
              <td>112.0</td>
              <td>4.36e-26</td>
          </tr>
    
          <tr>
              <td>CAF34033.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>23.0</td>
              <td>89.1</td>
              <td>110.0</td>
              <td>8.78e-26</td>
          </tr>
    
          <tr>
              <td>CAF31444.1</td>
              <td>putative_gentamicin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>23.0</td>
              <td>89.1</td>
              <td>110.0</td>
              <td>8.78e-26</td>
          </tr>
    
          <tr>
              <td>ARV75721.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>23.0</td>
              <td>89.1</td>
              <td>110.0</td>
              <td>8.78e-26</td>
          </tr>
    
          <tr>
              <td>ADC79648.1</td>
              <td>TamJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>77.3</td>
              <td>110.0</td>
              <td>2.03e-25</td>
          </tr>
    
          <tr>
              <td>AAM77999.1</td>
              <td>transmembrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>24.0</td>
              <td>80.0</td>
              <td>107.0</td>
              <td>1.15e-24</td>
          </tr>
    
          <tr>
              <td>AIE54176.1</td>
              <td>Pau9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>83.5</td>
              <td>106.0</td>
              <td>2.51e-24</td>
          </tr>
    
          <tr>
              <td>AIE54229.1</td>
              <td>PauY9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>83.5</td>
              <td>105.0</td>
              <td>4.52e-24</td>
          </tr>
    
          <tr>
              <td>AEK75506.1</td>
              <td>EmrB/QacA_drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>78.5</td>
              <td>104.0</td>
              <td>1.05e-23</td>
          </tr>
    
          <tr>
              <td>ACU36653.1</td>
              <td>drug_resistance_transporter,_EmrB/QacA_subfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>61.8</td>
              <td>101.0</td>
              <td>1.03e-22</td>
          </tr>
    
          <tr>
              <td>ctg1_orf530</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>80.4</td>
              <td>100.0</td>
              <td>4.06e-22</td>
          </tr>
    
          <tr>
              <td>AGI99475.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>69.6</td>
              <td>99.0</td>
              <td>9.63e-22</td>
          </tr>
    
          <tr>
              <td>AGC09506.1</td>
              <td>LobA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>69.6</td>
              <td>99.0</td>
              <td>9.63e-22</td>
          </tr>
    
          <tr>
              <td>ATL73060.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>69.6</td>
              <td>99.0</td>
              <td>9.63e-22</td>
          </tr>
    
          <tr>
              <td>CAC44196.1</td>
              <td>putative_actinorhodin_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>24.0</td>
              <td>81.1</td>
              <td>94.0</td>
              <td>7.38e-20</td>
          </tr>
    
          <tr>
              <td>AGN74899.1</td>
              <td>major_facilitator_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>22.0</td>
              <td>77.5</td>
              <td>83.0</td>
              <td>1.43e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>