<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACS68556.1</td>
              <td>major_facilitator_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001026/1">BGC0001026</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>92.7</td>
              <td>509.0</td>
              <td>2.84e-176</td>
          </tr>
    
          <tr>
              <td>BAE56594.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>95.0</td>
              <td>458.0</td>
              <td>3.63e-156</td>
          </tr>
    
          <tr>
              <td>AEO57490.1</td>
              <td>general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001449/1">BGC0001449</a></td>
              <td>NRP + Alkaloid + Polyketide:Iterative type I</td>
              <td>42.0</td>
              <td>92.3</td>
              <td>434.0</td>
              <td>2.32e-146</td>
          </tr>
    
          <tr>
              <td>QBC19708.1</td>
              <td>TwmF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001954/1">BGC0001954</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>93.4</td>
              <td>426.0</td>
              <td>1.52e-143</td>
          </tr>
    
          <tr>
              <td>QCS37513.1</td>
              <td>PyiT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001982/1">BGC0001982</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>95.0</td>
              <td>376.0</td>
              <td>1.21e-123</td>
          </tr>
    
          <tr>
              <td>KIS69144.1</td>
              <td>Major_Facilitator_invovled_in_MEL_transport</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001888/1">BGC0001888</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>92.9</td>
              <td>357.0</td>
              <td>8.05e-116</td>
          </tr>
    
          <tr>
              <td>AMY15055.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001339/1">BGC0001339</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>34.0</td>
              <td>94.1</td>
              <td>321.0</td>
              <td>3.02e-102</td>
          </tr>
    
          <tr>
              <td>PKX92296.1</td>
              <td>MFS_general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001988/1">BGC0001988</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>82.5</td>
              <td>247.0</td>
              <td>4e-75</td>
          </tr>
    
          <tr>
              <td>BBG28481.1</td>
              <td>putative_MFS_toxin_efflux_pump_CdmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001926/1">BGC0001926</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>89.5</td>
              <td>247.0</td>
              <td>3.12e-74</td>
          </tr>
    
          <tr>
              <td>ADY16699.1</td>
              <td>TqaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>88.6</td>
              <td>246.0</td>
              <td>4.69e-74</td>
          </tr>
    
          <tr>
              <td>CAF60521.1</td>
              <td>putative_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>88.2</td>
              <td>251.0</td>
              <td>4.93e-74</td>
          </tr>
    
          <tr>
              <td>CAF31575.1</td>
              <td>putative_kanamycin_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>88.2</td>
              <td>251.0</td>
              <td>4.93e-74</td>
          </tr>
    
          <tr>
              <td>ATY69599.1</td>
              <td>antibiotic_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>90.4</td>
              <td>241.0</td>
              <td>1.26e-72</td>
          </tr>
    
          <tr>
              <td>ARP51716.1</td>
              <td>toxin_efflux_transporter_MFS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001741/1">BGC0001741</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>87.5</td>
              <td>240.0</td>
              <td>5e-72</td>
          </tr>
    
          <tr>
              <td>CAP96439.1</td>
              <td>Transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000420/1">BGC0000420</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>91.2</td>
              <td>240.0</td>
              <td>5.29e-72</td>
          </tr>
    
          <tr>
              <td>AAQ08935.1</td>
              <td>putative_membrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>89.5</td>
              <td>238.0</td>
              <td>1.67e-71</td>
          </tr>
    
          <tr>
              <td>DAB41650.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001583/1">BGC0001583</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>85.2</td>
              <td>238.0</td>
              <td>5.11e-71</td>
          </tr>
    
          <tr>
              <td>CAP93755.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>83.2</td>
              <td>234.0</td>
              <td>1.38e-69</td>
          </tr>
    
          <tr>
              <td>AFU65888.1</td>
              <td>DacR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>91.2</td>
              <td>233.0</td>
              <td>1.55e-69</td>
          </tr>
    
          <tr>
              <td>BAE60006.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>87.9</td>
              <td>233.0</td>
              <td>2.75e-69</td>
          </tr>
    
          <tr>
              <td>BAD29973.1</td>
              <td>transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000676/1">BGC0000676</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>87.3</td>
              <td>232.0</td>
              <td>7.46e-69</td>
          </tr>
    
          <tr>
              <td>CAP93741.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>92.3</td>
              <td>231.0</td>
              <td>2.93e-68</td>
          </tr>
    
          <tr>
              <td>AAF00219.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000277/1">BGC0000277</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>74.6</td>
              <td>228.0</td>
              <td>8.74e-68</td>
          </tr>
    
          <tr>
              <td>RWQ92172.1</td>
              <td>putative_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002030/1">BGC0002030</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>86.1</td>
              <td>228.0</td>
              <td>1.71e-67</td>
          </tr>
    
          <tr>
              <td>AAS90069.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>88.6</td>
              <td>228.0</td>
              <td>2.45e-67</td>
          </tr>
    
          <tr>
              <td>BAE71313.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>76.1</td>
              <td>223.0</td>
              <td>5.08e-66</td>
          </tr>
    
          <tr>
              <td>AAD13557.1</td>
              <td>LanJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>81.1</td>
              <td>223.0</td>
              <td>7.78e-66</td>
          </tr>
    
          <tr>
              <td>AGO50605.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>82.0</td>
              <td>219.0</td>
              <td>1.19e-64</td>
          </tr>
    
          <tr>
              <td>ADG86335.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>89.8</td>
              <td>219.0</td>
              <td>1.33e-64</td>
          </tr>
    
          <tr>
              <td>XP_001798920.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001865/1">BGC0001865</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>31.0</td>
              <td>82.7</td>
              <td>220.0</td>
              <td>2.13e-64</td>
          </tr>
    
          <tr>
              <td>AAS90092.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>89.3</td>
              <td>219.0</td>
              <td>2.43e-64</td>
          </tr>
    
          <tr>
              <td>AAS89998.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>89.3</td>
              <td>219.0</td>
              <td>3.38e-64</td>
          </tr>
    
          <tr>
              <td>AAS90021.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>89.3</td>
              <td>219.0</td>
              <td>3.38e-64</td>
          </tr>
    
          <tr>
              <td>ARO44650.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>80.5</td>
              <td>218.0</td>
              <td>7.2e-64</td>
          </tr>
    
          <tr>
              <td>BAV16993.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>81.1</td>
              <td>218.0</td>
              <td>1e-63</td>
          </tr>
    
          <tr>
              <td>AAS90046.1</td>
              <td>AflT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>85.4</td>
              <td>217.0</td>
              <td>2.48e-63</td>
          </tr>
    
          <tr>
              <td>AVY05519.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>78.6</td>
              <td>218.0</td>
              <td>3.19e-63</td>
          </tr>
    
          <tr>
              <td>ACD39756.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000076/1">BGC0000076</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>78.6</td>
              <td>215.0</td>
              <td>1.64e-62</td>
          </tr>
    
          <tr>
              <td>ACD39765.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000077/1">BGC0000077</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>78.6</td>
              <td>215.0</td>
              <td>1.64e-62</td>
          </tr>
    
          <tr>
              <td>BAV69308.1</td>
              <td>PrhG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide + Terpene</td>
              <td>27.0</td>
              <td>90.0</td>
              <td>216.0</td>
              <td>1.93e-62</td>
          </tr>
    
          <tr>
              <td>EAU38977.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001122/1">BGC0001122</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>30.0</td>
              <td>98.2</td>
              <td>213.0</td>
              <td>1.27e-61</td>
          </tr>
    
          <tr>
              <td>BAZ95831.1</td>
              <td>MFS_transporter_cpaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>79.6</td>
              <td>211.0</td>
              <td>7.45e-61</td>
          </tr>
    
          <tr>
              <td>AHA12095.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>70.4</td>
              <td>208.0</td>
              <td>1.78e-60</td>
          </tr>
    
          <tr>
              <td>ACP19369.1</td>
              <td>SaqJ1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>31.0</td>
              <td>75.2</td>
              <td>207.0</td>
              <td>4.66e-60</td>
          </tr>
    
          <tr>
              <td>ADU85991.1</td>
              <td>putative_membrane_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>90.4</td>
              <td>207.0</td>
              <td>1.05e-59</td>
          </tr>
    
          <tr>
              <td>EAL88822.1</td>
              <td>MFS_gliotoxin_efflux_transporter_GliA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000361/1">BGC0000361</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>78.6</td>
              <td>205.0</td>
              <td>7.7e-59</td>
          </tr>
    
          <tr>
              <td>AGC95323.1</td>
              <td>CurE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000045/1">BGC0000045</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>93.2</td>
              <td>203.0</td>
              <td>6.97e-58</td>
          </tr>
    
          <tr>
              <td>AHW57792.1</td>
              <td>PgaJ3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>93.8</td>
              <td>202.0</td>
              <td>7.91e-58</td>
          </tr>
    
          <tr>
              <td>CCE28984.1</td>
              <td>probable_DHA14-like_major_facilitator;_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001365/1">BGC0001365</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>79.1</td>
              <td>199.0</td>
              <td>7.65e-57</td>
          </tr>
    
          <tr>
              <td>CAH10123.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>80.9</td>
              <td>199.0</td>
              <td>1.1e-56</td>
          </tr>
    
          <tr>
              <td>ABA02247.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000098/1">BGC0000098</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>93.4</td>
              <td>199.0</td>
              <td>1.5e-56</td>
          </tr>
    
          <tr>
              <td>AAM94765.1</td>
              <td>CalT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>92.5</td>
              <td>195.0</td>
              <td>2.18e-55</td>
          </tr>
    
          <tr>
              <td>PIB01159.1</td>
              <td>putative_HC-toxin_efflux_carrier_TOXA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001541/1">BGC0001541</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.9</td>
              <td>196.0</td>
              <td>4.62e-55</td>
          </tr>
    
          <tr>
              <td>AAD34558.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000088/1">BGC0000088</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>88.4</td>
              <td>192.0</td>
              <td>2.75e-54</td>
          </tr>
    
          <tr>
              <td>ABC87523.1</td>
              <td>putative_drug_efflux_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>75.4</td>
              <td>191.0</td>
              <td>3.05e-54</td>
          </tr>
    
          <tr>
              <td>OWA01612.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>88.8</td>
              <td>194.0</td>
              <td>1.21e-53</td>
          </tr>
    
          <tr>
              <td>ACZ57546.1</td>
              <td>predicted_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000046/1">BGC0000046</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>26.0</td>
              <td>93.8</td>
              <td>186.0</td>
              <td>1.41e-51</td>
          </tr>
    
          <tr>
              <td>AHV78251.1</td>
              <td>ResE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001246/1">BGC0001246</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>90.0</td>
              <td>185.0</td>
              <td>1.98e-51</td>
          </tr>
    
          <tr>
              <td>AFB35617.1</td>
              <td>Exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide + Other:Aminocoumarin</td>
              <td>27.0</td>
              <td>90.9</td>
              <td>178.0</td>
              <td>2.08e-49</td>
          </tr>
    
          <tr>
              <td>ADM34144.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP + Terpene + Alkaloid</td>
              <td>29.0</td>
              <td>79.8</td>
              <td>179.0</td>
              <td>2.4e-49</td>
          </tr>
    
          <tr>
              <td>BAC20568.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000039/1">BGC0000039</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>80.7</td>
              <td>177.0</td>
              <td>1.94e-48</td>
          </tr>
    
          <tr>
              <td>BAZ95819.1</td>
              <td>cpaN1_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>90.0</td>
              <td>177.0</td>
              <td>3.13e-48</td>
          </tr>
    
          <tr>
              <td>AEI98661.1</td>
              <td>CtcR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>89.1</td>
              <td>172.0</td>
              <td>4.46e-47</td>
          </tr>
    
          <tr>
              <td>CAA09636.1</td>
              <td>putative_transmembrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>75.4</td>
              <td>172.0</td>
              <td>7e-47</td>
          </tr>
    
          <tr>
              <td>KDQ70104.1</td>
              <td>multidrug_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001538/1">BGC0001538</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>81.4</td>
              <td>166.0</td>
              <td>8.22e-45</td>
          </tr>
    
          <tr>
              <td>AMY15059.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001339/1">BGC0001339</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>29.0</td>
              <td>85.7</td>
              <td>166.0</td>
              <td>1.71e-44</td>
          </tr>
    
          <tr>
              <td>AAZ77686.1</td>
              <td>ChlG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>27.0</td>
              <td>77.0</td>
              <td>163.0</td>
              <td>4.9e-44</td>
          </tr>
    
          <tr>
              <td>EAU36749.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000292/1">BGC0000292</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>84.5</td>
              <td>156.0</td>
              <td>7.79e-42</td>
          </tr>
    
          <tr>
              <td>ctg1_orf0002</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000688/1">BGC0000688</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>72.1</td>
              <td>154.0</td>
              <td>4.59e-41</td>
          </tr>
    
          <tr>
              <td>AIL50170.1</td>
              <td>putative_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>28.0</td>
              <td>76.4</td>
              <td>155.0</td>
              <td>5.39e-41</td>
          </tr>
    
          <tr>
              <td>EAQ86390.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>63.9</td>
              <td>154.0</td>
              <td>2.75e-40</td>
          </tr>
    
          <tr>
              <td>BBA21087.1</td>
              <td>putative_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>77.3</td>
              <td>149.0</td>
              <td>1.26e-38</td>
          </tr>
    
          <tr>
              <td>CAH10178.1</td>
              <td>ChaT1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>77.0</td>
              <td>147.0</td>
              <td>8.36e-38</td>
          </tr>
    
          <tr>
              <td>ADI58655.1</td>
              <td>Asukamycin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>25.0</td>
              <td>79.3</td>
              <td>145.0</td>
              <td>1.45e-37</td>
          </tr>
    
          <tr>
              <td>ACN38355.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>75.0</td>
              <td>142.0</td>
              <td>1.3e-36</td>
          </tr>
    
          <tr>
              <td>AIE54229.1</td>
              <td>PauY9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>75.2</td>
              <td>141.0</td>
              <td>2.89e-36</td>
          </tr>
    
          <tr>
              <td>AIE54176.1</td>
              <td>Pau9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>75.2</td>
              <td>140.0</td>
              <td>5.38e-36</td>
          </tr>
    
          <tr>
              <td>CAF34033.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>76.4</td>
              <td>138.0</td>
              <td>4.01e-35</td>
          </tr>
    
          <tr>
              <td>CAF31444.1</td>
              <td>putative_gentamicin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>76.4</td>
              <td>138.0</td>
              <td>4.01e-35</td>
          </tr>
    
          <tr>
              <td>ARV75721.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>76.4</td>
              <td>138.0</td>
              <td>4.01e-35</td>
          </tr>
    
          <tr>
              <td>ACN69979.1</td>
              <td>efflux_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>84.3</td>
              <td>138.0</td>
              <td>7.46e-35</td>
          </tr>
    
          <tr>
              <td>BAQ25491.1</td>
              <td>multidrug_MFS_(major_facilitator_superfamily)_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>73.8</td>
              <td>137.0</td>
              <td>1.46e-34</td>
          </tr>
    
          <tr>
              <td>AXL88822.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>75.4</td>
              <td>135.0</td>
              <td>4.41e-34</td>
          </tr>
    
          <tr>
              <td>ABX71155.1</td>
              <td>Lcz38</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000237/1">BGC0000237</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>80.4</td>
              <td>127.0</td>
              <td>2.16e-31</td>
          </tr>
    
          <tr>
              <td>AAF81738.1</td>
              <td>putative_efflux_protein_EncT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II</td>
              <td>28.0</td>
              <td>75.4</td>
              <td>126.0</td>
              <td>6.59e-31</td>
          </tr>
    
          <tr>
              <td>AGC09506.1</td>
              <td>LobA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>74.5</td>
              <td>126.0</td>
              <td>7.76e-31</td>
          </tr>
    
          <tr>
              <td>AGI99475.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>74.5</td>
              <td>123.0</td>
              <td>6.43e-30</td>
          </tr>
    
          <tr>
              <td>ATL73060.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>74.5</td>
              <td>123.0</td>
              <td>6.43e-30</td>
          </tr>
    
          <tr>
              <td>ACB46467.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>74.1</td>
              <td>122.0</td>
              <td>1.43e-29</td>
          </tr>
    
          <tr>
              <td>ADZ13560.1</td>
              <td>YtkR6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000466/1">BGC0000466</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>76.8</td>
              <td>121.0</td>
              <td>1.05e-28</td>
          </tr>
    
          <tr>
              <td>EYT83437.1</td>
              <td>multidrug_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>84.6</td>
              <td>120.0</td>
              <td>1.13e-28</td>
          </tr>
    
          <tr>
              <td>AAM77999.1</td>
              <td>transmembrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>27.0</td>
              <td>74.6</td>
              <td>119.0</td>
              <td>1.7e-28</td>
          </tr>
    
          <tr>
              <td>CAF31534.1</td>
              <td>putative_component_in_exporter_complex</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000695/1">BGC0000695</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>75.0</td>
              <td>117.0</td>
              <td>6.07e-28</td>
          </tr>
    
          <tr>
              <td>ABX71121.1</td>
              <td>Lct38</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>77.0</td>
              <td>117.0</td>
              <td>7.49e-28</td>
          </tr>
    
          <tr>
              <td>CBA63674.1</td>
              <td>MFS_griseobactin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>76.6</td>
              <td>111.0</td>
              <td>3.87e-26</td>
          </tr>
    
          <tr>
              <td>ATY72541.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>76.2</td>
              <td>106.0</td>
              <td>2.75e-24</td>
          </tr>
    
          <tr>
              <td>AGN74899.1</td>
              <td>major_facilitator_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>73.0</td>
              <td>105.0</td>
              <td>5.67e-24</td>
          </tr>
    
          <tr>
              <td>QCE20600.1</td>
              <td>AsmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001961/1">BGC0001961</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>75.2</td>
              <td>104.0</td>
              <td>1.64e-23</td>
          </tr>
    
          <tr>
              <td>BAV56014.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>84.6</td>
              <td>101.0</td>
              <td>1.88e-22</td>
          </tr>
    
          <tr>
              <td>ABP55179.1</td>
              <td>major_facilitator_superfamily_MFS_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP + Polyketide:Enediyne type I</td>
              <td>25.0</td>
              <td>78.8</td>
              <td>99.0</td>
              <td>6.89e-22</td>
          </tr>
    
          <tr>
              <td>AGA37273.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP + Alkaloid</td>
              <td>28.0</td>
              <td>57.0</td>
              <td>97.0</td>
              <td>1.71e-21</td>
          </tr>
    
          <tr>
              <td>AAP85366.1</td>
              <td>membrane_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>67.3</td>
              <td>90.0</td>
              <td>7.84e-19</td>
          </tr>
    
    </tbody>
  </table>
</body>