<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>XP_011392725.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>89.2</td>
              <td>323.0</td>
              <td>6.23e-105</td>
          </tr>
    
          <tr>
              <td>ABY65990.1</td>
              <td>predicted_peptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>32.0</td>
              <td>98.4</td>
              <td>230.0</td>
              <td>4.58e-69</td>
          </tr>
    
          <tr>
              <td>CAA63158.1</td>
              <td>N-acetylpuromycin_N-acetylhydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000878/1">BGC0000878</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>85.7</td>
              <td>191.0</td>
              <td>1.18e-54</td>
          </tr>
    
          <tr>
              <td>BAP82660.1</td>
              <td>peptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001148/1">BGC0001148</a></td>
              <td>NRP + RiPP</td>
              <td>39.0</td>
              <td>44.9</td>
              <td>150.0</td>
              <td>3.02e-38</td>
          </tr>
    
    </tbody>
  </table>
</body>