<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BBG28498.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001913/1">BGC0001913</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>46.7</td>
              <td>73.0</td>
              <td>1.52e-14</td>
          </tr>
    
          <tr>
              <td>ANF07288.1</td>
              <td>hrPKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001340/1">BGC0001340</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>37.0</td>
              <td>47.9</td>
              <td>63.0</td>
              <td>4.94e-11</td>
          </tr>
    
          <tr>
              <td>ABV97151.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>36.2</td>
              <td>62.0</td>
              <td>9.24e-11</td>
          </tr>
    
          <tr>
              <td>EAQ86385.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>94.2</td>
              <td>62.0</td>
              <td>1.2e-10</td>
          </tr>
    
          <tr>
              <td>EAL85129.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001067/1">BGC0001067</a></td>
              <td>Terpene + Polyketide:Iterative type I</td>
              <td>28.0</td>
              <td>58.8</td>
              <td>62.0</td>
              <td>1.2e-10</td>
          </tr>
    
          <tr>
              <td>ASK38717.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001557/1">BGC0001557</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>42.1</td>
              <td>61.0</td>
              <td>2.18e-10</td>
          </tr>
    
          <tr>
              <td>AAD43562.2</td>
              <td>Fum1p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>42.1</td>
              <td>56.0</td>
              <td>7.66e-09</td>
          </tr>
    
          <tr>
              <td>AQA28562.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>35.0</td>
              <td>52.0</td>
              <td>1.46e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>