<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAU34201.1</td>
              <td>methyltransferase_MppJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>97.7</td>
              <td>399.0</td>
              <td>1.17e-139</td>
          </tr>
    
          <tr>
              <td>AEH41795.1</td>
              <td>HrmS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000374/1">BGC0000374</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>46.0</td>
              <td>95.6</td>
              <td>312.0</td>
              <td>1.64e-105</td>
          </tr>
    
          <tr>
              <td>ctg1_orf20</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001457/1">BGC0001457</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>95.6</td>
              <td>310.0</td>
              <td>1.32e-104</td>
          </tr>
    
          <tr>
              <td>BBG06553.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001925/1">BGC0001925</a></td>
              <td>Alkaloid</td>
              <td>37.0</td>
              <td>95.0</td>
              <td>239.0</td>
              <td>6.16e-77</td>
          </tr>
    
          <tr>
              <td>AHZ61871.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>25.0</td>
              <td>89.8</td>
              <td>81.0</td>
              <td>6.7e-17</td>
          </tr>
    
          <tr>
              <td>AAD40706.1</td>
              <td>putative_methyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001412/1">BGC0001412</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>30.9</td>
              <td>49.0</td>
              <td>1.43e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>