<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AQM58276.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001816/1">BGC0001816</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>99.0</td>
              <td>299.0</td>
              <td>2.99e-94</td>
          </tr>
    
          <tr>
              <td>CBF82791.1</td>
              <td>NRPS-like_enzyme,_putative_(JCVI)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001668/1">BGC0001668</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>98.7</td>
              <td>285.0</td>
              <td>8.39e-89</td>
          </tr>
    
          <tr>
              <td>PLB46276.1</td>
              <td>acetyl-CoA_synthetase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001712/1">BGC0001712</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>99.7</td>
              <td>263.0</td>
              <td>1.59e-80</td>
          </tr>
    
          <tr>
              <td>CBF80711.1</td>
              <td>TdiA_[Source:UniProtKB/TrEMBL;Acc:A7XRY0]</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000442/1">BGC0000442</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>100.3</td>
              <td>249.0</td>
              <td>1.03e-75</td>
          </tr>
    
          <tr>
              <td>AHN91924.1</td>
              <td>EchA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000340/1">BGC0000340</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>101.3</td>
              <td>238.0</td>
              <td>2.12e-71</td>
          </tr>
    
          <tr>
              <td>CAG23957.2</td>
              <td>hybrid_NRPS/PKS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide + NRP</td>
              <td>35.0</td>
              <td>89.8</td>
              <td>190.0</td>
              <td>4.78e-54</td>
          </tr>
    
          <tr>
              <td>ABM21569.1</td>
              <td>crpA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>90.8</td>
              <td>188.0</td>
              <td>2.14e-53</td>
          </tr>
    
          <tr>
              <td>antaC</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>98.4</td>
              <td>177.0</td>
              <td>1.16e-49</td>
          </tr>
    
          <tr>
              <td>AKA54626.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>99.4</td>
              <td>176.0</td>
              <td>3.93e-49</td>
          </tr>
    
          <tr>
              <td>WP_010639240.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>97.5</td>
              <td>175.0</td>
              <td>7.26e-49</td>
          </tr>
    
          <tr>
              <td>ABD14712.1</td>
              <td>cesB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000320/1">BGC0000320</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>33.0</td>
              <td>99.0</td>
              <td>169.0</td>
              <td>1.32e-46</td>
          </tr>
    
          <tr>
              <td>BAW32322.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001630/1">BGC0001630</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>89.8</td>
              <td>168.0</td>
              <td>1.63e-46</td>
          </tr>
    
          <tr>
              <td>BBD17741.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001918/1">BGC0001918</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>89.8</td>
              <td>164.0</td>
              <td>7.37e-45</td>
          </tr>
    
          <tr>
              <td>AHB82062.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>98.1</td>
              <td>132.0</td>
              <td>5.4e-34</td>
          </tr>
    
          <tr>
              <td>ADJ63842.1</td>
              <td>Serobactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>29.0</td>
              <td>101.0</td>
              <td>102.0</td>
              <td>7.38e-24</td>
          </tr>
    
          <tr>
              <td>ACZ65474.1</td>
              <td>palmitoyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000140/1">BGC0000140</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>105.7</td>
              <td>95.0</td>
              <td>1.86e-21</td>
          </tr>
    
          <tr>
              <td>ABX37385.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>103.2</td>
              <td>95.0</td>
              <td>3.58e-21</td>
          </tr>
    
          <tr>
              <td>AKA54630.1</td>
              <td>AMP_dependent_CoA-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>43.5</td>
              <td>84.0</td>
              <td>5.47e-18</td>
          </tr>
    
          <tr>
              <td>WP_039806856.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>101.3</td>
              <td>85.0</td>
              <td>6.12e-18</td>
          </tr>
    
          <tr>
              <td>AAY42393.1</td>
              <td>Acyl-ACP_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>98.4</td>
              <td>76.0</td>
              <td>7.26e-15</td>
          </tr>
    
          <tr>
              <td>AEA60663.1</td>
              <td>pyoverdine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000892/1">BGC0000892</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>98.7</td>
              <td>74.0</td>
              <td>2.36e-14</td>
          </tr>
    
          <tr>
              <td>AHF22854.1</td>
              <td>MarL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>105.7</td>
              <td>74.0</td>
              <td>2.44e-14</td>
          </tr>
    
          <tr>
              <td>AOE23577.1</td>
              <td>FoxBI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>96.8</td>
              <td>73.0</td>
              <td>4.15e-14</td>
          </tr>
    
          <tr>
              <td>AZF85942.1</td>
              <td>long-chain-fatty-acid-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>105.1</td>
              <td>73.0</td>
              <td>5.63e-14</td>
          </tr>
    
          <tr>
              <td>CAA16183.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>99.0</td>
              <td>72.0</td>
              <td>1.41e-13</td>
          </tr>
    
          <tr>
              <td>CAE17553.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>27.0</td>
              <td>96.8</td>
              <td>71.0</td>
              <td>3.05e-13</td>
          </tr>
    
          <tr>
              <td>AEZ53969.1</td>
              <td>putative_AMP-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>99.0</td>
              <td>71.0</td>
              <td>3.28e-13</td>
          </tr>
    
          <tr>
              <td>WP_013663194.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001465/1">BGC0001465</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>89.5</td>
              <td>70.0</td>
              <td>5.35e-13</td>
          </tr>
    
          <tr>
              <td>AAS98774.1</td>
              <td>Acyl-ACP_Synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>98.7</td>
              <td>68.0</td>
              <td>1.89e-12</td>
          </tr>
    
          <tr>
              <td>CAQ43075.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>96.8</td>
              <td>67.0</td>
              <td>4.77e-12</td>
          </tr>
    
          <tr>
              <td>AQX77685.1</td>
              <td>NocH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>22.0</td>
              <td>98.4</td>
              <td>66.0</td>
              <td>8.73e-12</td>
          </tr>
    
          <tr>
              <td>CUX96957.1</td>
              <td>TmcJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001829/1">BGC0001829</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>92.7</td>
              <td>66.0</td>
              <td>1.14e-11</td>
          </tr>
    
          <tr>
              <td>AHB38511.1</td>
              <td>adenylation-thiolation_bidomain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000345/1">BGC0000345</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>92.7</td>
              <td>66.0</td>
              <td>1.53e-11</td>
          </tr>
    
          <tr>
              <td>AFD30953.1</td>
              <td>CrmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>105.4</td>
              <td>60.0</td>
              <td>1.01e-09</td>
          </tr>
    
          <tr>
              <td>AAM12937.1</td>
              <td>MupU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Trans-AT type I</td>
              <td>27.0</td>
              <td>95.6</td>
              <td>59.0</td>
              <td>2.52e-09</td>
          </tr>
    
          <tr>
              <td>AKL71641.1</td>
              <td>NocH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>22.0</td>
              <td>97.8</td>
              <td>57.0</td>
              <td>9.01e-09</td>
          </tr>
    
          <tr>
              <td>AZF85930.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>52.1</td>
              <td>55.0</td>
              <td>4.78e-08</td>
          </tr>
    
          <tr>
              <td>AGM16414.1</td>
              <td>paenibacterin_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000400/1">BGC0000400</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>93.0</td>
              <td>52.0</td>
              <td>4.65e-07</td>
          </tr>
    
          <tr>
              <td>AGM16413.1</td>
              <td>paenibacterin_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000400/1">BGC0000400</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>93.3</td>
              <td>52.0</td>
              <td>6.35e-07</td>
          </tr>
    
          <tr>
              <td>AGM16412.1</td>
              <td>paenibacterin_synthetase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000400/1">BGC0000400</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>91.4</td>
              <td>51.0</td>
              <td>8.43e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>