<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ANY58987.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001615/1">BGC0001615</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>77.0</td>
              <td>126.0</td>
              <td>9.53e-35</td>
          </tr>
    
          <tr>
              <td>ABA23462.1</td>
              <td>O-methyltransferase,_family_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000427/1">BGC0000427</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>77.0</td>
              <td>104.0</td>
              <td>1.43e-26</td>
          </tr>
    
          <tr>
              <td>AFW04599.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>75.8</td>
              <td>101.0</td>
              <td>3.7e-26</td>
          </tr>
    
          <tr>
              <td>ARU08078.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>32.0</td>
              <td>76.6</td>
              <td>91.0</td>
              <td>2.28e-22</td>
          </tr>
    
          <tr>
              <td>WP_054234625.1</td>
              <td>methyltransferase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>76.6</td>
              <td>92.0</td>
              <td>2.68e-22</td>
          </tr>
    
          <tr>
              <td>ADR01059.1</td>
              <td>Noc-6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>30.0</td>
              <td>92.2</td>
              <td>92.0</td>
              <td>2.8e-22</td>
          </tr>
    
          <tr>
              <td>ABW96555.1</td>
              <td>O-methyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>76.6</td>
              <td>86.0</td>
              <td>2.73e-20</td>
          </tr>
    
          <tr>
              <td>WP_020636830.1</td>
              <td>methyltransferase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>77.5</td>
              <td>86.0</td>
              <td>5.65e-20</td>
          </tr>
    
          <tr>
              <td>ctg1_6</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>70.5</td>
              <td>82.0</td>
              <td>7.9e-19</td>
          </tr>
    
          <tr>
              <td>WP_053142901.1</td>
              <td>methyltransferase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>70.5</td>
              <td>82.0</td>
              <td>1.1e-18</td>
          </tr>
    
          <tr>
              <td>ATV95602.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>95.9</td>
              <td>82.0</td>
              <td>1.56e-18</td>
          </tr>
    
          <tr>
              <td>ADG39440.1</td>
              <td>FkbG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000886/1">BGC0000886</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>76.6</td>
              <td>79.0</td>
              <td>1.12e-17</td>
          </tr>
    
          <tr>
              <td>ADE22331.1</td>
              <td>GalG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>28.0</td>
              <td>76.6</td>
              <td>79.0</td>
              <td>1.5e-17</td>
          </tr>
    
          <tr>
              <td>ABY66002.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>28.0</td>
              <td>79.9</td>
              <td>77.0</td>
              <td>3.7e-17</td>
          </tr>
    
          <tr>
              <td>ARR97035.1</td>
              <td>SphB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001780/1">BGC0001780</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>70.5</td>
              <td>78.0</td>
              <td>4.07e-17</td>
          </tr>
    
          <tr>
              <td>WP_030890472.1</td>
              <td>SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>75.8</td>
              <td>77.0</td>
              <td>5.55e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>