<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BBF25314.1</td>
              <td>NRPS-like_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene + Polyketide</td>
              <td>28.0</td>
              <td>98.7</td>
              <td>319.0</td>
              <td>2.07e-92</td>
          </tr>
    
          <tr>
              <td>BAV19380.1</td>
              <td>NRPS-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001390/1">BGC0001390</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>103.4</td>
              <td>296.0</td>
              <td>1.39e-84</td>
          </tr>
    
          <tr>
              <td>KFA69336.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001626/1">BGC0001626</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>100.5</td>
              <td>276.0</td>
              <td>1.2e-77</td>
          </tr>
    
          <tr>
              <td>CCE67070.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001242/1">BGC0001242</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>50.9</td>
              <td>155.0</td>
              <td>5e-38</td>
          </tr>
    
          <tr>
              <td>ALI92655.1</td>
              <td>CitS_citrinin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>28.0</td>
              <td>38.3</td>
              <td>151.0</td>
              <td>1.4e-36</td>
          </tr>
    
          <tr>
              <td>EED18001.1</td>
              <td>NR-PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>29.0</td>
              <td>41.8</td>
              <td>143.0</td>
              <td>4.35e-34</td>
          </tr>
    
          <tr>
              <td>ADH01663.1</td>
              <td>putative_polyketide_synthase_PKS3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000099/1">BGC0000099</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>33.2</td>
              <td>137.0</td>
              <td>2.6e-32</td>
          </tr>
    
          <tr>
              <td>AGN71604.1</td>
              <td>conidial_yellow_pigment_biosynthesis_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>28.0</td>
              <td>37.3</td>
              <td>137.0</td>
              <td>2.6e-32</td>
          </tr>
    
          <tr>
              <td>EAA65602.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000022/1">BGC0000022</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>32.4</td>
              <td>135.0</td>
              <td>7.82e-32</td>
          </tr>
    
          <tr>
              <td>EHA28237.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>32.7</td>
              <td>131.0</td>
              <td>1.53e-30</td>
          </tr>
    
          <tr>
              <td>QCO93110.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001977/1">BGC0001977</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>33.3</td>
              <td>130.0</td>
              <td>2.66e-30</td>
          </tr>
    
          <tr>
              <td>CBF83139.1</td>
              <td>polyketide_synthase,_putative_(JCVI)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001722/1">BGC0001722</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>33.0</td>
              <td>127.0</td>
              <td>2.9e-29</td>
          </tr>
    
          <tr>
              <td>AAO23334.1</td>
              <td>NcpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>84.8</td>
              <td>125.0</td>
              <td>1.75e-28</td>
          </tr>
    
          <tr>
              <td>CAF32362.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>30.9</td>
              <td>115.0</td>
              <td>7.21e-26</td>
          </tr>
    
          <tr>
              <td>AHJ31215.1</td>
              <td>Long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000430/1">BGC0000430</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>40.1</td>
              <td>114.0</td>
              <td>4.48e-25</td>
          </tr>
    
          <tr>
              <td>AAL33758.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000421/1">BGC0000421</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>89.6</td>
              <td>109.0</td>
              <td>6.67e-24</td>
          </tr>
    
          <tr>
              <td>ATY72525.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>56.0</td>
              <td>107.0</td>
              <td>3.41e-23</td>
          </tr>
    
          <tr>
              <td>EOY45602.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001168/1">BGC0001168</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>31.3</td>
              <td>104.0</td>
              <td>2.4e-22</td>
          </tr>
    
          <tr>
              <td>ABO15888.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000132/1">BGC0000132</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>44.6</td>
              <td>103.0</td>
              <td>7.75e-22</td>
          </tr>
    
          <tr>
              <td>ATD51278.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001650/1">BGC0001650</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>59.1</td>
              <td>102.0</td>
              <td>1.12e-21</td>
          </tr>
    
          <tr>
              <td>ATP76246.1</td>
              <td>SpuB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001748/1">BGC0001748</a></td>
              <td>NRP + Polyketide</td>
              <td>21.0</td>
              <td>96.3</td>
              <td>102.0</td>
              <td>1.98e-21</td>
          </tr>
    
          <tr>
              <td>AAT12283.1</td>
              <td>LtxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>41.8</td>
              <td>101.0</td>
              <td>3.14e-21</td>
          </tr>
    
          <tr>
              <td>AAG31130.1</td>
              <td>MxcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>56.0</td>
              <td>100.0</td>
              <td>3.51e-21</td>
          </tr>
    
          <tr>
              <td>ABP55493.1</td>
              <td>thioester_reductase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001006/1">BGC0001006</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>44.1</td>
              <td>100.0</td>
              <td>5.36e-21</td>
          </tr>
    
          <tr>
              <td>AOC89001.1</td>
              <td>putative_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>41.0</td>
              <td>99.0</td>
              <td>1.84e-20</td>
          </tr>
    
          <tr>
              <td>ABO15860.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>48.9</td>
              <td>95.0</td>
              <td>3.08e-19</td>
          </tr>
    
          <tr>
              <td>BBA84067.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001916/1">BGC0001916</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>45.8</td>
              <td>94.0</td>
              <td>5.09e-19</td>
          </tr>
    
          <tr>
              <td>AFP87523.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>31.5</td>
              <td>94.0</td>
              <td>6.96e-19</td>
          </tr>
    
          <tr>
              <td>EAU38971.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001122/1">BGC0001122</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>22.0</td>
              <td>81.8</td>
              <td>93.0</td>
              <td>9.95e-19</td>
          </tr>
    
          <tr>
              <td>ABC35796.1</td>
              <td>polyketide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP:Beta-lactam + Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>52.6</td>
              <td>91.0</td>
              <td>5.06e-18</td>
          </tr>
    
          <tr>
              <td>AEA29644.1</td>
              <td>putative_nonribosomal_peptide_synthetase_and_kinurenine_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>83.1</td>
              <td>91.0</td>
              <td>5.88e-18</td>
          </tr>
    
          <tr>
              <td>AHA12079.1</td>
              <td>polyketide_synthase_type_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>42.4</td>
              <td>90.0</td>
              <td>9.24e-18</td>
          </tr>
    
          <tr>
              <td>CDN62030.1</td>
              <td>Peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001900/1">BGC0001900</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>82.2</td>
              <td>89.0</td>
              <td>1.94e-17</td>
          </tr>
    
          <tr>
              <td>BAP27942.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001085/1">BGC0001085</a></td>
              <td>NRP + Terpene</td>
              <td>24.0</td>
              <td>43.5</td>
              <td>86.0</td>
              <td>1.22e-16</td>
          </tr>
    
          <tr>
              <td>ABW71853.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>44.1</td>
              <td>86.0</td>
              <td>1.84e-16</td>
          </tr>
    
          <tr>
              <td>AFO85453.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000391/1">BGC0000391</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>41.7</td>
              <td>82.0</td>
              <td>1.87e-15</td>
          </tr>
    
          <tr>
              <td>WP_030185025.1</td>
              <td>NAD-dependent_epimerase/dehydratase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001813/1">BGC0001813</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>31.6</td>
              <td>82.0</td>
              <td>2.55e-15</td>
          </tr>
    
          <tr>
              <td>ABY83163.1</td>
              <td>Azi25</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>41.0</td>
              <td>81.0</td>
              <td>6.38e-15</td>
          </tr>
    
          <tr>
              <td>EAL85113.2</td>
              <td>hybrid_PKS-NRPS_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001037/1">BGC0001037</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>23.0</td>
              <td>34.2</td>
              <td>71.0</td>
              <td>4.9e-12</td>
          </tr>
    
          <tr>
              <td>AAT28740.1</td>
              <td>FUSS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000064/1">BGC0000064</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>61.3</td>
              <td>65.0</td>
              <td>3.66e-10</td>
          </tr>
    
          <tr>
              <td>BBC43184.1</td>
              <td>PKS-NRPS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001738/1">BGC0001738</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>21.2</td>
              <td>62.0</td>
              <td>2.43e-09</td>
          </tr>
    
          <tr>
              <td>AFP73394.1</td>
              <td>FusA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001268/1">BGC0001268</a></td>
              <td>NRP + Polyketide</td>
              <td>21.0</td>
              <td>84.6</td>
              <td>61.0</td>
              <td>5.45e-09</td>
          </tr>
    
          <tr>
              <td>AZF85933.1</td>
              <td>long-chain-fatty-acid-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>44.7</td>
              <td>60.0</td>
              <td>7.02e-09</td>
          </tr>
    
          <tr>
              <td>AAY93445.1</td>
              <td>non-ribosomal_peptide_synthetase_PvdL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>49.9</td>
              <td>57.0</td>
              <td>8.17e-08</td>
          </tr>
    
          <tr>
              <td>AGO86662.1</td>
              <td>equisetin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001255/1">BGC0001255</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>20.6</td>
              <td>57.0</td>
              <td>1.06e-07</td>
          </tr>
    
          <tr>
              <td>ABF88003.1</td>
              <td>putative_long-chain-fatty-acid_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000871/1">BGC0000871</a></td>
              <td>Other:Nucleoside</td>
              <td>21.0</td>
              <td>57.8</td>
              <td>56.0</td>
              <td>1.64e-07</td>
          </tr>
    
          <tr>
              <td>AAV66110.2</td>
              <td>fusaridione_A_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000992/1">BGC0000992</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>21.1</td>
              <td>56.0</td>
              <td>1.83e-07</td>
          </tr>
    
          <tr>
              <td>AHB82058.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>46.3</td>
              <td>56.0</td>
              <td>3.14e-07</td>
          </tr>
    
          <tr>
              <td>AGA37269.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP + Alkaloid</td>
              <td>26.0</td>
              <td>23.2</td>
              <td>54.0</td>
              <td>8.9e-07</td>
          </tr>
    
          <tr>
              <td>BAH43871.1</td>
              <td>truncated_linear_pentadecapeptide_gramicidin_synthetase_LgrC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000367/1">BGC0000367</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>41.4</td>
              <td>54.0</td>
              <td>9.42e-07</td>
          </tr>
    
          <tr>
              <td>EPS29069.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>23.4</td>
              <td>54.0</td>
              <td>1.21e-06</td>
          </tr>
    
          <tr>
              <td>AEI98652.1</td>
              <td>CtcI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>21.5</td>
              <td>50.0</td>
              <td>9.03e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>