<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADC45523.1</td>
              <td>secreted_amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>81.3</td>
              <td>221.0</td>
              <td>7.53e-65</td>
          </tr>
    
          <tr>
              <td>ADN68490.1</td>
              <td>SorP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>30.0</td>
              <td>44.1</td>
              <td>105.0</td>
              <td>8.12e-24</td>
          </tr>
    
          <tr>
              <td>AEE65490.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>36.0</td>
              <td>44.1</td>
              <td>101.0</td>
              <td>1.86e-22</td>
          </tr>
    
          <tr>
              <td>AAG30199.1</td>
              <td>enantiomer_selective_amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000261/1">BGC0000261</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>39.7</td>
              <td>96.0</td>
              <td>1.11e-20</td>
          </tr>
    
          <tr>
              <td>AGZ93910.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000937/1">BGC0000937</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>33.0</td>
              <td>94.0</td>
              <td>3.38e-20</td>
          </tr>
    
    </tbody>
  </table>
</body>