<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAN40834.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001278/1">BGC0001278</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>96.2</td>
              <td>430.0</td>
              <td>3.46e-144</td>
          </tr>
    
          <tr>
              <td>AVY05508.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>93.0</td>
              <td>419.0</td>
              <td>5.89e-140</td>
          </tr>
    
          <tr>
              <td>AVY05511.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>94.0</td>
              <td>417.0</td>
              <td>6.31e-139</td>
          </tr>
    
          <tr>
              <td>AAM22490.1</td>
              <td>putative_cytochrome_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000930/1">BGC0000930</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>96.8</td>
              <td>408.0</td>
              <td>1.27e-135</td>
          </tr>
    
          <tr>
              <td>BAX01967.1</td>
              <td>trichothecene_C-4-hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001811/1">BGC0001811</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>96.8</td>
              <td>404.0</td>
              <td>4.01e-134</td>
          </tr>
    
          <tr>
              <td>AVY05518.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>96.4</td>
              <td>393.0</td>
              <td>6.06e-130</td>
          </tr>
    
          <tr>
              <td>AZQ56742.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001969/1">BGC0001969</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>41.8</td>
              <td>65.0</td>
              <td>8.25e-11</td>
          </tr>
    
          <tr>
              <td>AQA28566.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>50.2</td>
              <td>62.0</td>
              <td>5.43e-10</td>
          </tr>
    
          <tr>
              <td>NP_001032030.1</td>
              <td>cytochrome_P450,_family_708,_subfamily_A,_polypeptide_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000670/1">BGC0000670</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>38.6</td>
              <td>60.0</td>
              <td>3.02e-09</td>
          </tr>
    
          <tr>
              <td>NP_199611.2</td>
              <td>cytochrome_P450,_family_708,_subfamily_A,_polypeptide_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000670/1">BGC0000670</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>38.6</td>
              <td>60.0</td>
              <td>3.02e-09</td>
          </tr>
    
          <tr>
              <td>NP_851153.1</td>
              <td>cytochrome_P450,_family_708,_subfamily_A,_polypeptide_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000670/1">BGC0000670</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>38.6</td>
              <td>60.0</td>
              <td>3.02e-09</td>
          </tr>
    
          <tr>
              <td>NP_001078732.1</td>
              <td>cytochrome_P450,_family_708,_subfamily_A,_polypeptide_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000670/1">BGC0000670</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>38.6</td>
              <td>60.0</td>
              <td>3.02e-09</td>
          </tr>
    
          <tr>
              <td>NP_001330320.1</td>
              <td>cytochrome_P450,_family_708,_subfamily_A,_polypeptide_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000670/1">BGC0000670</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>38.6</td>
              <td>60.0</td>
              <td>3.02e-09</td>
          </tr>
    
          <tr>
              <td>NP_001318756.1</td>
              <td>cytochrome_P450,_family_708,_subfamily_A,_polypeptide_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000670/1">BGC0000670</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>38.6</td>
              <td>60.0</td>
              <td>3.02e-09</td>
          </tr>
    
          <tr>
              <td>NP_851152.1</td>
              <td>cytochrome_P450,_family_708,_subfamily_A,_polypeptide_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000670/1">BGC0000670</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>38.6</td>
              <td>60.0</td>
              <td>3.24e-09</td>
          </tr>
    
          <tr>
              <td>ATZ45179.1</td>
              <td>Bcboa3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>34.3</td>
              <td>59.0</td>
              <td>5.55e-09</td>
          </tr>
    
          <tr>
              <td>ACD39751.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000076/1">BGC0000076</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>34.3</td>
              <td>57.0</td>
              <td>2.22e-08</td>
          </tr>
    
          <tr>
              <td>ACD39760.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000077/1">BGC0000077</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>34.3</td>
              <td>57.0</td>
              <td>2.22e-08</td>
          </tr>
    
          <tr>
              <td>ACO31275.1</td>
              <td>PtmO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>39.1</td>
              <td>51.0</td>
              <td>1.72e-06</td>
          </tr>
    
          <tr>
              <td>ADD83003.1</td>
              <td>PtnO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>39.1</td>
              <td>49.0</td>
              <td>9.19e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>