<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CEF75882.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001600/1">BGC0001600</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>96.0</td>
              <td>282.0</td>
              <td>4.37e-93</td>
          </tr>
    
          <tr>
              <td>EED49870.1</td>
              <td>alcohol_dehydrogenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001445/1">BGC0001445</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>43.0</td>
              <td>100.0</td>
              <td>273.0</td>
              <td>5.89e-89</td>
          </tr>
    
          <tr>
              <td>AGO86659.1</td>
              <td>equisetin_enoylreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001255/1">BGC0001255</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>99.4</td>
              <td>268.0</td>
              <td>9.62e-88</td>
          </tr>
    
          <tr>
              <td>EAW09121.1</td>
              <td>zinc-binding_dehydrogenase_family_oxidoreductase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000983/1">BGC0000983</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>40.0</td>
              <td>95.4</td>
              <td>256.0</td>
              <td>6.19e-83</td>
          </tr>
    
          <tr>
              <td>QBE85642.1</td>
              <td>BuaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001978/1">BGC0001978</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>99.7</td>
              <td>252.0</td>
              <td>1.6e-81</td>
          </tr>
    
          <tr>
              <td>BBC43187.1</td>
              <td>trans-enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001738/1">BGC0001738</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>102.6</td>
              <td>239.0</td>
              <td>1.66e-76</td>
          </tr>
    
          <tr>
              <td>AAD34554.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000088/1">BGC0000088</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>95.1</td>
              <td>238.0</td>
              <td>9.62e-76</td>
          </tr>
    
          <tr>
              <td>ATZ45181.1</td>
              <td>Bcboa5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>100.9</td>
              <td>238.0</td>
              <td>9.63e-76</td>
          </tr>
    
          <tr>
              <td>XP_001220461.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001182/1">BGC0001182</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>41.0</td>
              <td>96.3</td>
              <td>232.0</td>
              <td>2.53e-73</td>
          </tr>
    
          <tr>
              <td>QCS37515.1</td>
              <td>PyiC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001982/1">BGC0001982</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>99.4</td>
              <td>230.0</td>
              <td>8e-73</td>
          </tr>
    
          <tr>
              <td>EPS29079.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>96.8</td>
              <td>229.0</td>
              <td>2.06e-72</td>
          </tr>
    
          <tr>
              <td>BAC20562.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000039/1">BGC0000039</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>95.4</td>
              <td>224.0</td>
              <td>1.62e-70</td>
          </tr>
    
          <tr>
              <td>CBF80481.1</td>
              <td>enoylreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>38.0</td>
              <td>100.3</td>
              <td>223.0</td>
              <td>2.8e-70</td>
          </tr>
    
          <tr>
              <td>CCT72378.1</td>
              <td>related_to_C.carbonum_toxD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001305/1">BGC0001305</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>93.1</td>
              <td>223.0</td>
              <td>4.07e-70</td>
          </tr>
    
          <tr>
              <td>ARP51714.1</td>
              <td>NADP-dependent_dehydrogenase_/enoyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001741/1">BGC0001741</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>102.0</td>
              <td>215.0</td>
              <td>9.95e-67</td>
          </tr>
    
          <tr>
              <td>CAL69596.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001049/1">BGC0001049</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>33.0</td>
              <td>108.6</td>
              <td>199.0</td>
              <td>1.57e-60</td>
          </tr>
    
          <tr>
              <td>ADN43684.1</td>
              <td>DmbC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001136/1">BGC0001136</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>34.0</td>
              <td>108.3</td>
              <td>199.0</td>
              <td>2.27e-60</td>
          </tr>
    
          <tr>
              <td>AEO57491.1</td>
              <td>enoylreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001449/1">BGC0001449</a></td>
              <td>NRP + Alkaloid + Polyketide:Iterative type I</td>
              <td>36.0</td>
              <td>107.2</td>
              <td>192.0</td>
              <td>6.12e-58</td>
          </tr>
    
          <tr>
              <td>QBC19713.1</td>
              <td>TwmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001954/1">BGC0001954</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>95.4</td>
              <td>185.0</td>
              <td>2.86e-55</td>
          </tr>
    
          <tr>
              <td>AKC54419.1</td>
              <td>trans_enoyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001218/1">BGC0001218</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>106.0</td>
              <td>174.0</td>
              <td>1e-50</td>
          </tr>
    
          <tr>
              <td>BAQ25464.1</td>
              <td>zinc-binding_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001280/1">BGC0001280</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>101.4</td>
              <td>142.0</td>
              <td>6.58e-39</td>
          </tr>
    
          <tr>
              <td>EHA28239.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>105.5</td>
              <td>134.0</td>
              <td>4.91e-36</td>
          </tr>
    
          <tr>
              <td>BAC76492.1</td>
              <td>lankamycin_synthase_LkmAII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>42.0</td>
              <td>57.0</td>
              <td>1.56e-08</td>
          </tr>
    
          <tr>
              <td>CBX99534.1</td>
              <td>similar_to_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001899/1">BGC0001899</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>57.2</td>
              <td>48.0</td>
              <td>9.72e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>