<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>XP_001220463.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001182/1">BGC0001182</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>40.0</td>
              <td>94.8</td>
              <td>405.0</td>
              <td>3.1e-129</td>
          </tr>
    
          <tr>
              <td>XP_007301603.1</td>
              <td>FAD-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>97.2</td>
              <td>301.0</td>
              <td>1.5e-94</td>
          </tr>
    
          <tr>
              <td>ABB90284.1</td>
              <td>isoamyl_alcohol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001057/1">BGC0001057</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>83.7</td>
              <td>201.0</td>
              <td>2.95e-57</td>
          </tr>
    
          <tr>
              <td>AGA37266.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000816/1">BGC0000816</a></td>
              <td>NRP + Alkaloid</td>
              <td>28.0</td>
              <td>101.2</td>
              <td>189.0</td>
              <td>1.48e-52</td>
          </tr>
    
          <tr>
              <td>AVY05502.1</td>
              <td>FAD-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>99.5</td>
              <td>189.0</td>
              <td>4.57e-52</td>
          </tr>
    
          <tr>
              <td>ADM34137.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP + Terpene + Alkaloid</td>
              <td>30.0</td>
              <td>99.0</td>
              <td>187.0</td>
              <td>1.62e-51</td>
          </tr>
    
          <tr>
              <td>AIG62142.1</td>
              <td>isoamyl_alcohol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000120/1">BGC0000120</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>28.0</td>
              <td>95.8</td>
              <td>184.0</td>
              <td>7.17e-51</td>
          </tr>
    
          <tr>
              <td>AGA37275.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP + Alkaloid</td>
              <td>32.0</td>
              <td>84.3</td>
              <td>183.0</td>
              <td>2.21e-50</td>
          </tr>
    
          <tr>
              <td>BAZ95824.1</td>
              <td>oxidereductase,_FAD_binding_domain_cpaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>98.6</td>
              <td>180.0</td>
              <td>1.99e-49</td>
          </tr>
    
          <tr>
              <td>BAQ25462.1</td>
              <td>putative_FAD_binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001280/1">BGC0001280</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>97.9</td>
              <td>180.0</td>
              <td>3.09e-49</td>
          </tr>
    
          <tr>
              <td>ABM91450.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000348/1">BGC0000348</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>99.8</td>
              <td>174.0</td>
              <td>6.59e-47</td>
          </tr>
    
          <tr>
              <td>ACZ66255.1</td>
              <td>APS9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000304/1">BGC0000304</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>98.8</td>
              <td>167.0</td>
              <td>9.33e-45</td>
          </tr>
    
          <tr>
              <td>AGC83575.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>99.7</td>
              <td>167.0</td>
              <td>1.53e-44</td>
          </tr>
    
          <tr>
              <td>ANY57886.1</td>
              <td>PenH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001372/1">BGC0001372</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>101.9</td>
              <td>162.0</td>
              <td>5.59e-43</td>
          </tr>
    
          <tr>
              <td>ABV57823.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001267/1">BGC0001267</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>99.1</td>
              <td>157.0</td>
              <td>2.6e-41</td>
          </tr>
    
          <tr>
              <td>BAZ95834.1</td>
              <td>FAD/FMN-containing_dehydrogenase_cpaL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>81.8</td>
              <td>154.0</td>
              <td>3.01e-40</td>
          </tr>
    
          <tr>
              <td>KGO40470.1</td>
              <td>FAD_linked_oxidase,_N-terminal</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001205/1">BGC0001205</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>30.2</td>
              <td>138.0</td>
              <td>4.25e-35</td>
          </tr>
    
          <tr>
              <td>EAL94104.1</td>
              <td>FAD_binding_oxidoreductase_CpoX1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000811/1">BGC0000811</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>82.2</td>
              <td>140.0</td>
              <td>5.26e-35</td>
          </tr>
    
          <tr>
              <td>ABR12607.1</td>
              <td>isoamyl_alcohol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000405/1">BGC0000405</a></td>
              <td>NRP:Beta-lactam</td>
              <td>33.0</td>
              <td>45.6</td>
              <td>134.0</td>
              <td>2.08e-33</td>
          </tr>
    
          <tr>
              <td>ABI22120.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>80.9</td>
              <td>89.0</td>
              <td>2e-18</td>
          </tr>
    
          <tr>
              <td>AGC09496.1</td>
              <td>LobB3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>80.1</td>
              <td>88.0</td>
              <td>4.58e-18</td>
          </tr>
    
          <tr>
              <td>AGI99485.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>80.1</td>
              <td>84.0</td>
              <td>5.92e-17</td>
          </tr>
    
          <tr>
              <td>AAD28454.1</td>
              <td>MitR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>25.0</td>
              <td>80.6</td>
              <td>82.0</td>
              <td>3.33e-16</td>
          </tr>
    
          <tr>
              <td>CAI94733.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>79.0</td>
              <td>82.0</td>
              <td>3.48e-16</td>
          </tr>
    
          <tr>
              <td>AAM33667.1</td>
              <td>putative_FAD-binding_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>28.5</td>
              <td>79.0</td>
              <td>2.05e-15</td>
          </tr>
    
          <tr>
              <td>ACB37752.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>80.8</td>
              <td>79.0</td>
              <td>2.34e-15</td>
          </tr>
    
          <tr>
              <td>ATY46582.1</td>
              <td>FAD-linked_oxidase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>80.1</td>
              <td>75.0</td>
              <td>6.92e-14</td>
          </tr>
    
          <tr>
              <td>ACB46474.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>68.2</td>
              <td>74.0</td>
              <td>1.61e-13</td>
          </tr>
    
          <tr>
              <td>ABI22129.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>83.0</td>
              <td>72.0</td>
              <td>4.95e-13</td>
          </tr>
    
          <tr>
              <td>AAM97372.1</td>
              <td>RubI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>30.4</td>
              <td>72.0</td>
              <td>5.1e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>