<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAZ95824.1</td>
              <td>oxidereductase,_FAD_binding_domain_cpaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>93.9</td>
              <td>365.0</td>
              <td>1.94e-119</td>
          </tr>
    
          <tr>
              <td>BAQ25462.1</td>
              <td>putative_FAD_binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001280/1">BGC0001280</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>97.5</td>
              <td>359.0</td>
              <td>7.63e-117</td>
          </tr>
    
          <tr>
              <td>AIG62142.1</td>
              <td>isoamyl_alcohol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000120/1">BGC0000120</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>37.0</td>
              <td>94.8</td>
              <td>344.0</td>
              <td>3.2e-111</td>
          </tr>
    
          <tr>
              <td>ABB90284.1</td>
              <td>isoamyl_alcohol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001057/1">BGC0001057</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>97.0</td>
              <td>317.0</td>
              <td>9.46e-101</td>
          </tr>
    
          <tr>
              <td>AVY05502.1</td>
              <td>FAD-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>96.1</td>
              <td>314.0</td>
              <td>3.77e-98</td>
          </tr>
    
          <tr>
              <td>BAZ95834.1</td>
              <td>FAD/FMN-containing_dehydrogenase_cpaL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>86.8</td>
              <td>303.0</td>
              <td>1.01e-95</td>
          </tr>
    
          <tr>
              <td>XP_007301603.1</td>
              <td>FAD-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>100.5</td>
              <td>214.0</td>
              <td>1.84e-61</td>
          </tr>
    
          <tr>
              <td>AGA37266.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000816/1">BGC0000816</a></td>
              <td>NRP + Alkaloid</td>
              <td>27.0</td>
              <td>96.6</td>
              <td>213.0</td>
              <td>5.42e-61</td>
          </tr>
    
          <tr>
              <td>ADM34137.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP + Terpene + Alkaloid</td>
              <td>29.0</td>
              <td>100.3</td>
              <td>211.0</td>
              <td>3.47e-60</td>
          </tr>
    
          <tr>
              <td>BAZ95828.1</td>
              <td>isoamyl_alcohol_oxidase,_FAD_binding_domain_cpaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>104.2</td>
              <td>202.0</td>
              <td>5.81e-57</td>
          </tr>
    
          <tr>
              <td>ANY57886.1</td>
              <td>PenH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001372/1">BGC0001372</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>96.5</td>
              <td>189.0</td>
              <td>1.64e-52</td>
          </tr>
    
          <tr>
              <td>ABM91450.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000348/1">BGC0000348</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>94.9</td>
              <td>189.0</td>
              <td>3.74e-52</td>
          </tr>
    
          <tr>
              <td>AGA37275.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP + Alkaloid</td>
              <td>26.0</td>
              <td>81.4</td>
              <td>173.0</td>
              <td>1.64e-46</td>
          </tr>
    
          <tr>
              <td>ABV57823.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001267/1">BGC0001267</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>96.3</td>
              <td>163.0</td>
              <td>4.37e-43</td>
          </tr>
    
          <tr>
              <td>EAL94104.1</td>
              <td>FAD_binding_oxidoreductase_CpoX1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000811/1">BGC0000811</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>86.8</td>
              <td>140.0</td>
              <td>6.53e-35</td>
          </tr>
    
          <tr>
              <td>KGO40470.1</td>
              <td>FAD_linked_oxidase,_N-terminal</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001205/1">BGC0001205</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>27.7</td>
              <td>129.0</td>
              <td>4.44e-32</td>
          </tr>
    
          <tr>
              <td>ATY46582.1</td>
              <td>FAD-linked_oxidase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>75.2</td>
              <td>107.0</td>
              <td>1.59e-24</td>
          </tr>
    
          <tr>
              <td>AAM33667.1</td>
              <td>putative_FAD-binding_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>25.0</td>
              <td>74.8</td>
              <td>94.0</td>
              <td>4.16e-20</td>
          </tr>
    
          <tr>
              <td>ABI22129.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>79.9</td>
              <td>93.0</td>
              <td>9.07e-20</td>
          </tr>
    
          <tr>
              <td>ABI22120.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>79.1</td>
              <td>93.0</td>
              <td>1.25e-19</td>
          </tr>
    
          <tr>
              <td>ACB37752.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>75.8</td>
              <td>91.0</td>
              <td>5.06e-19</td>
          </tr>
    
          <tr>
              <td>AAD28454.1</td>
              <td>MitR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>25.0</td>
              <td>80.1</td>
              <td>89.0</td>
              <td>1.64e-18</td>
          </tr>
    
          <tr>
              <td>AGI99485.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>79.2</td>
              <td>84.0</td>
              <td>1.12e-16</td>
          </tr>
    
          <tr>
              <td>AGC09496.1</td>
              <td>LobB3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>78.7</td>
              <td>84.0</td>
              <td>1.12e-16</td>
          </tr>
    
          <tr>
              <td>ACB46474.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>78.2</td>
              <td>82.0</td>
              <td>2.62e-16</td>
          </tr>
    
          <tr>
              <td>BBE36455.1</td>
              <td>oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>26.7</td>
              <td>74.0</td>
              <td>1.1e-13</td>
          </tr>
    
          <tr>
              <td>ADC79636.1</td>
              <td>TamL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>23.0</td>
              <td>81.2</td>
              <td>51.0</td>
              <td>1.83e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>