<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_091320338.1</td>
              <td>HAMP_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002007/1">BGC0002007</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>123.6</td>
              <td>607.0</td>
              <td>4.39e-196</td>
          </tr>
    
          <tr>
              <td>ABK32300.1</td>
              <td>Jer7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>119.8</td>
              <td>588.0</td>
              <td>2.99e-187</td>
          </tr>
    
          <tr>
              <td>ABK32275.1</td>
              <td>Amb7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>94.3</td>
              <td>582.0</td>
              <td>1.02e-182</td>
          </tr>
    
          <tr>
              <td>WP_018891765.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>106.3</td>
              <td>387.0</td>
              <td>3.68e-118</td>
          </tr>
    
          <tr>
              <td>ACV42481.1</td>
              <td>putative_adenylate/guanylate_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000043/1">BGC0000043</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>55.2</td>
              <td>178.0</td>
              <td>2.04e-45</td>
          </tr>
    
          <tr>
              <td>QDA77064.1</td>
              <td>multi-sensor_hybrid_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>23.0</td>
              <td>125.0</td>
              <td>1.63e-29</td>
          </tr>
    
          <tr>
              <td>ABK32279.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>24.1</td>
              <td>87.0</td>
              <td>6.39e-17</td>
          </tr>
    
          <tr>
              <td>ABK32253.1</td>
              <td>Amb5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>24.1</td>
              <td>82.0</td>
              <td>1.13e-15</td>
          </tr>
    
          <tr>
              <td>CAB60253.1</td>
              <td>MrsK2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>26.1</td>
              <td>79.0</td>
              <td>7.19e-15</td>
          </tr>
    
          <tr>
              <td>AGU42431.1</td>
              <td>Cmm23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000842/1">BGC0000842</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>28.0</td>
              <td>29.7</td>
              <td>76.0</td>
              <td>7.51e-14</td>
          </tr>
    
          <tr>
              <td>QCE20597.1</td>
              <td>AsmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001961/1">BGC0001961</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>27.7</td>
              <td>64.0</td>
              <td>2.96e-10</td>
          </tr>
    
          <tr>
              <td>CAA60456.1</td>
              <td>sensory_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>23.8</td>
              <td>61.0</td>
              <td>3.76e-09</td>
          </tr>
    
          <tr>
              <td>ALK27910.1</td>
              <td>putative_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>21.6</td>
              <td>60.0</td>
              <td>7.03e-09</td>
          </tr>
    
          <tr>
              <td>BAQ25485.1</td>
              <td>two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>34.3</td>
              <td>59.0</td>
              <td>1.53e-08</td>
          </tr>
    
          <tr>
              <td>AHI58828.1</td>
              <td>putative_two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000668/1">BGC0000668</a></td>
              <td>Terpene + Alkaloid</td>
              <td>30.0</td>
              <td>24.0</td>
              <td>56.0</td>
              <td>9.56e-08</td>
          </tr>
    
          <tr>
              <td>EDY47142.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>25.0</td>
              <td>25.8</td>
              <td>55.0</td>
              <td>3.17e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>