ClusterBlast scores for contig1

Table of genes, locations, strands and annotations of query cluster:
I1I15_000362	900005	901739	-	hypothetical protein	
I1I15_000363	903553	904489	-	hypothetical protein	
I1I15_000364	905078	906032	-	hypothetical protein	
I1I15_000365	908603	909248	+	hypothetical protein	
I1I15_000366	909471	910986	-	hypothetical protein	
I1I15_000367	914556	915656	+	hypothetical protein	
I1I15_000368	915992	918839	+	hypothetical protein	
I1I15_000369	919132	931248	-	hypothetical protein	
I1I15_000370	932168	932749	+	hypothetical protein	
I1I15_000371	932886	933969	-	hypothetical protein	
I1I15_000372	935055	936362	+	hypothetical protein	
I1I15_000373	937405	939158	+	hypothetical protein	
I1I15_000374	942445	943345	+	hypothetical protein	
I1I15_000375	943977	945803	+	hypothetical protein	
I1I15_000376	946471	948522	-	hypothetical protein	


Significant hits: 


Details: