ClusterBlast scores for contig1

Table of genes, locations, strands and annotations of query cluster:
I1I15_001365	3825287	3831573	-	hypothetical protein	
I1I15_001366	3832050	3832653	+	hypothetical protein	
I1I15_001367	3833622	3835900	-	hypothetical protein	
I1I15_001368	3837376	3843137	-	hypothetical protein	
I1I15_001369	3843306	3845955	-	hypothetical protein	
I1I15_001370	3847961	3848663	-	hypothetical protein	
I1I15_001371	3849148	3850568	-	hypothetical protein	
I1I15_001372	3852349	3853801	+	hypothetical protein	
I1I15_001373	3854513	3854978	+	hypothetical protein	
I1I15_001374	3855730	3856832	-	hypothetical protein	
I1I15_001375	3858642	3859020	+	hypothetical protein	
I1I15_001376	3859672	3861129	+	hypothetical protein	
I1I15_001377	3861715	3862607	-	hypothetical protein	


Significant hits: 


Details: