ClusterBlast scores for contig2

Table of genes, locations, strands and annotations of query cluster:
I1I15_004102	3660535	3662250	-	hypothetical protein	
I1I15_004103_ncbi_I1I15_004103-T2	3672644	3675310	-	hypothetical protein	
I1I15_004103_ncbi_I1I15_004103-T4	3672644	3675410	-	hypothetical protein	
I1I15_004103	3672644	3676531	-	hypothetical protein	
I1I15_004103_ncbi_I1I15_004103-T6	3672786	3676531	-	hypothetical protein	
I1I15_004103_ncbi_I1I15_004103-T3	3673077	3676531	-	hypothetical protein	
I1I15_004103_ncbi_I1I15_004103-T5	3673459	3676531	-	hypothetical protein	
I1I15_004104	3677128	3684684	-	hypothetical protein	
I1I15_004105	3684924	3687300	-	hypothetical protein	
I1I15_004106	3687957	3688687	-	hypothetical protein	
I1I15_004107	3689760	3690624	-	hypothetical protein	
I1I15_004108	3692123	3693825	-	hypothetical protein	
I1I15_004109	3694750	3696608	+	hypothetical protein	
I1I15_004110	3697179	3701340	+	hypothetical protein	
I1I15_004111	3702480	3703428	+	hypothetical protein	
I1I15_004112	3706416	3707275	+	hypothetical protein	
I1I15_004113	3709132	3710869	-	hypothetical protein	


Significant hits: 


Details: