ClusterBlast scores for contig3

Table of genes, locations, strands and annotations of query cluster:
I1I15_005423	1196974	1197710	-	hypothetical protein	
I1I15_005424	1199376	1200639	-	hypothetical protein	
I1I15_005425	1201946	1203547	+	hypothetical protein	
I1I15_005426	1204528	1206575	+	hypothetical protein	
I1I15_005427	1211231	1213038	+	hypothetical protein	
I1I15_005428	1215013	1221822	-	hypothetical protein	
I1I15_005429_ncbi_I1I15_005429-T2	1223649	1224753	+	hypothetical protein	
I1I15_005429	1223649	1225027	+	hypothetical protein	
I1I15_005430	1225284	1226424	+	hypothetical protein	
I1I15_005431	1226608	1227260	-	hypothetical protein	
I1I15_005432	1227683	1228877	-	hypothetical protein	
I1I15_005433	1230043	1230933	+	hypothetical protein	
I1I15_005434	1232130	1233391	-	hypothetical protein	
I1I15_005435	1235396	1236578	+	hypothetical protein	
I1I15_005436	1238738	1239405	+	hypothetical protein	
I1I15_005437	1239854	1240451	-	hypothetical protein	


Significant hits: 
1. BGC0001749	epipyriculol
2. BGC0001697	neurosporin A


Details:

>>
1. BGC0001749
Source: epipyriculol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1191

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_005429_ncbi_I1I15_005429-T2	MGG_12983	62	257	97.64150943396226	1.98e-86
I1I15_005429	MGG_12983	60	329	93.77162629757785	1.53e-113
I1I15_005430	MGG_12982	47	237	99.33554817275747	2.16e-77
I1I15_005436	MGG_10911	54	208	100.0	5.84e-69
I1I15_005436	MGG_12981	47	160	101.08108108108107	4.49e-50



>>
2. BGC0001697
Source: neurosporin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 906

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_005429_ncbi_I1I15_005429-T2	NCU02922	56	238	96.22641509433963	9.03e-79
I1I15_005429	NCU02922	51	284	96.19377162629758	1.04e-95
I1I15_005436	NCU02919	55	213	99.45945945945947	5.81e-71
I1I15_005436	NCU02921	49	171	97.83783783783784	3.99e-54

