ClusterBlast scores for contig5

Table of genes, locations, strands and annotations of query cluster:
I1I15_009718	3913692	3915092	+	hypothetical protein	
I1I15_009719	3915234	3916559	-	hypothetical protein	
I1I15_009720	3917237	3919062	+	hypothetical protein	
I1I15_009721	3919816	3921041	-	hypothetical protein	
I1I15_009722_ncbi_I1I15_009722-T1	3921545	3922916	+	hypothetical protein	
I1I15_009722	3921545	3922971	+	hypothetical protein	
I1I15_009723	3923671	3924818	-	hypothetical protein	
I1I15_009724	3924992	3926039	-	hypothetical protein	
I1I15_009725	3926202	3927498	+	hypothetical protein	
I1I15_009726	3927789	3928308	+	hypothetical protein	
I1I15_009727	3928834	3930157	+	hypothetical protein	
I1I15_009728	3930813	3931647	-	hypothetical protein	
I1I15_009729	3932275	3933843	-	hypothetical protein	


Significant hits: 
1. BGC0000667	PR-toxin


Details:

>>
1. BGC0000667
Source: PR-toxin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 627

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_009723	PROQFM164_S02g001465	56	319	89.3491124260355	3.97e-108
I1I15_009724	PROQFM164_S02g001467	56	308	97.10610932475883	1.69e-104

