ClusterBlast scores for contig1

Table of genes, locations, strands and annotations of query cluster:
I1I15_002137	6020896	6021904	+	hypothetical protein	
I1I15_002138	6022154	6022779	+	hypothetical protein	
I1I15_002139	6024125	6024356	-	hypothetical protein	
I1I15_002140	6024657	6025806	+	hypothetical protein	
I1I15_002141	6026383	6026812	+	hypothetical protein	
I1I15_002142	6027994	6029212	-	hypothetical protein	
I1I15_002143	6029658	6032353	-	hypothetical protein	
I1I15_002144	6032731	6033707	-	hypothetical protein	
I1I15_002145	6038174	6043531	+	hypothetical protein	
I1I15_002146	6045031	6045614	+	hypothetical protein	
I1I15_002147	6046143	6047514	-	hypothetical protein	
I1I15_002148	6047956	6048436	+	hypothetical protein	
I1I15_002149	6048875	6049691	-	hypothetical protein	
I1I15_002150	6050119	6051634	+	hypothetical protein	
I1I15_002151	6051732	6053529	-	hypothetical protein	
I1I15_002152	6054202	6055077	-	hypothetical protein	
I1I15_002153	6055542	6056848	-	hypothetical protein	
I1I15_002154	6057409	6058777	+	hypothetical protein	
I1I15_002155	6059093	6060034	-	hypothetical protein	
I1I15_002156	6060676	6061480	-	hypothetical protein	


Significant hits: 
1. BGC0001273	asperlactone
2. BGC0001276	6-methylsalicyclic acid
3. BGC0001275	6-methylsalicyclic acid
4. BGC0001244	(-)-Mellein


Details:

>>
1. BGC0001273
Source: asperlactone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 3422

Table of genes, locations, strands and annotations of subject cluster:
AAS98200.1	AAS98200.1	1	5301	+	MSAS-type_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_002145	AAS98200.1	97	3422	100.0	0.0



>>
2. BGC0001276
Source: 6-methylsalicyclic acid
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1755

Table of genes, locations, strands and annotations of subject cluster:
BAA20102.2	BAA20102.2	1102	6575	+	6-methylsalicylic_acid_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_002145	BAA20102.2	51	1755	99.60362400906003	0.0



>>
3. BGC0001275
Source: 6-methylsalicyclic acid
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1612

Table of genes, locations, strands and annotations of subject cluster:
AAX35547.1	AAX35547.1	1064	6614	+	polyketide_syntase_2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_002145	AAX35547.1	47	1612	100.67950169875424	0.0



>>
4. BGC0001244
Source: (-)-Mellein
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1587

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_002145	SNOG_00477	46	1587	101.18912797281993	0.0

