ClusterBlast scores for contig2

Table of genes, locations, strands and annotations of query cluster:
I1I15_004773	5594364	5595087	-	hypothetical protein	
I1I15_004774	5597219	5598361	+	hypothetical protein	
I1I15_004775	5598626	5599855	+	hypothetical protein	
I1I15_004776	5602612	5603290	+	hypothetical protein	
I1I15_004777	5603424	5604893	-	hypothetical protein	
I1I15_004778	5605238	5606831	-	hypothetical protein	
I1I15_004779	5607355	5608300	+	hypothetical protein	
I1I15_004780	5608579	5609500	-	hypothetical protein	
I1I15_004781	5611763	5614625	-	hypothetical protein	
I1I15_004782	5615879	5617281	+	hypothetical protein	
I1I15_004783	5618204	5619158	+	hypothetical protein	
I1I15_004784	5620185	5621905	+	hypothetical protein	
I1I15_004785	5622383	5622888	-	hypothetical protein	
I1I15_004786	5625027	5626359	+	hypothetical protein	
I1I15_004787	5626837	5628529	+	hypothetical protein	
I1I15_004788	5630012	5630678	+	hypothetical protein	
I1I15_004789	5631528	5631837	+	hypothetical protein	


Significant hits: 
1. BGC0001712	ochrindole A
2. BGC0000442	terrequinone A


Details:

>>
1. BGC0001712
Source: ochrindole A
Type: Other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6157

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_004779	P170DRAFT_439891	89	560	100.0	4.13e-204
I1I15_004780	P170DRAFT_458355	77	469	97.05882352941177	2.62e-168
I1I15_004781	P170DRAFT_365047	85	1665	100.10493179433368	0.0
I1I15_004782	P170DRAFT_415228	73	653	100.69767441860465	9.9e-237
I1I15_004783	P170DRAFT_429405	85	538	100.0	3.57e-195
I1I15_004784	P170DRAFT_479193	88	788	100.22988505747125	4.43e-290
I1I15_004785	P170DRAFT_365428	88	270	100.0	4.73e-93
I1I15_004787	P170DRAFT_439896	92	1025	100.0	0.0
I1I15_004788	P170DRAFT_479196	53	189	90.9502262443439	4.48e-60



>>
2. BGC0000442
Source: terrequinone A
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2851

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_004781	ANIA_08513	70	1311	100.0	0.0
I1I15_004782	ANIA_08514	57	504	96.51162790697676	2.69e-178
I1I15_004783	ANIA_08518	48	303	111.98738170347002	4.53e-102
I1I15_004784	ANIA_08516	65	546	100.91954022988506	1.55e-194
I1I15_004785	ANIA_08520	57	187	100.0	5.51e-60

