ClusterBlast scores for contig7

Table of genes, locations, strands and annotations of query cluster:
I1I15_011917	2831189	2832690	+	hypothetical protein	
I1I15_011918	2832725	2833639	-	hypothetical protein	
I1I15_011919	2834009	2835395	+	hypothetical protein	
I1I15_011921	2836088	2838044	-	hypothetical protein	
I1I15_011923	2841672	2843124	+	hypothetical protein	
I1I15_011924	2844127	2845870	+	hypothetical protein	
I1I15_011925	2846880	2853598	+	hypothetical protein	
I1I15_011926	2854008	2855962	+	hypothetical protein	
I1I15_011927	2856554	2858046	+	hypothetical protein	
I1I15_011928	2858561	2860147	-	hypothetical protein	
I1I15_011929	2860684	2861449	+	hypothetical protein	
I1I15_011930	2863000	2863886	+	hypothetical protein	
I1I15_011931	2864385	2864819	+	hypothetical protein	
I1I15_011932	2865441	2865937	+	hypothetical protein	
I1I15_011933	2867024	2868234	+	hypothetical protein	
I1I15_011934	2869362	2870731	+	hypothetical protein	
I1I15_011935	2870789	2871155	+	hypothetical protein	
I1I15_011936	2871740	2872769	-	hypothetical protein	


Significant hits: 


Details: