ClusterBlast scores for contig2

Table of genes, locations, strands and annotations of query cluster:
I1I15_004204	4038344	4040015	+	hypothetical protein	
I1I15_004205	4041622	4042503	+	hypothetical protein	
I1I15_004206	4043051	4045054	+	hypothetical protein	
I1I15_004207	4046172	4046857	-	hypothetical protein	
I1I15_004208	4047549	4049227	-	hypothetical protein	
I1I15_004209	4049726	4051145	+	hypothetical protein	
I1I15_004210	4051302	4054266	-	hypothetical protein	
I1I15_004211	4055891	4057087	-	hypothetical protein	
I1I15_004212	4057657	4059024	-	hypothetical protein	
I1I15_004212_ncbi_I1I15_004212-T1	4057793	4059024	-	hypothetical protein	
I1I15_004213_ncbi_I1I15_004213-T2	4060273	4061978	-	hypothetical protein	
I1I15_004213	4060273	4062640	-	hypothetical protein	
I1I15_004214	4063214	4065479	-	hypothetical protein	
I1I15_004215	4067446	4070343	-	hypothetical protein	


Significant hits: 
1. BGC0001668	EQ-4


Details:

>>
1. BGC0001668
Source: EQ-4
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2719

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_004208	ANIA_03394	76	840	99.81308411214953	3.53e-307
I1I15_004209	ANIA_03395	69	475	98.9501312335958	8.41e-169
I1I15_004210	ANIA_03396	76	1404	98.52320675105484	0.0

