ClusterBlast scores for contig5

Table of genes, locations, strands and annotations of query cluster:
I1I15_008755	758330	759750	+	hypothetical protein	
I1I15_008756	759797	761663	-	hypothetical protein	
I1I15_008757	762919	768694	-	hypothetical protein	
I1I15_008758	769852	770575	-	hypothetical protein	
I1I15_008759	770626	771480	-	hypothetical protein	
I1I15_008760	771787	773541	-	hypothetical protein	
I1I15_008761	774772	776965	+	hypothetical protein	
I1I15_008762	777931	784780	+	hypothetical protein	
I1I15_008763	785697	787658	+	hypothetical protein	
I1I15_008764	788168	797953	-	hypothetical protein	
I1I15_008765	799882	800500	+	hypothetical protein	
I1I15_008766	801688	802759	-	hypothetical protein	
I1I15_008767	803977	805153	-	hypothetical protein	
I1I15_008768	805655	806358	-	hypothetical protein	
I1I15_008769	808324	808973	+	hypothetical protein	
I1I15_008770	809345	812510	-	hypothetical protein	
I1I15_008771	813620	815030	+	hypothetical protein	
I1I15_008772	815359	816901	-	hypothetical protein	
I1I15_008773	817293	818761	-	hypothetical protein	
I1I15_008774	820586	821672	-	hypothetical protein	
I1I15_008775	821999	822917	-	hypothetical protein	
I1I15_008776	823552	824212	-	hypothetical protein	
I1I15_008777	827421	828357	+	hypothetical protein	
I1I15_008778	828646	829416	-	hypothetical protein	
I1I15_008779	830015	832020	+	hypothetical protein	


Significant hits: 


Details: