ClusterBlast scores for contig7

Table of genes, locations, strands and annotations of query cluster:
I1I15_011724	2271416	2274241	+	hypothetical protein	
I1I15_011725	2274870	2275749	-	hypothetical protein	
I1I15_011726	2276562	2277478	+	hypothetical protein	
I1I15_011727	2279280	2280971	+	hypothetical protein	
I1I15_011728	2281658	2283232	+	hypothetical protein	
I1I15_011729	2283757	2286247	+	hypothetical protein	
I1I15_011730	2286453	2287930	-	hypothetical protein	
I1I15_011731	2288416	2294424	-	hypothetical protein	
I1I15_011732	2295550	2296904	+	hypothetical protein	
I1I15_011733	2297326	2298777	-	hypothetical protein	
I1I15_011734	2300346	2301087	+	hypothetical protein	
I1I15_011735	2302840	2303164	+	hypothetical protein	
I1I15_011736	2303827	2305236	-	hypothetical protein	
I1I15_011737	2306507	2307567	+	hypothetical protein	
I1I15_011738	2307928	2309786	-	hypothetical protein	
I1I15_011739	2310623	2312124	+	hypothetical protein	


Significant hits: 
1. BGC0000372	hexadehydroastechrome / terezine-D / astechrome


Details:

>>
1. BGC0000372
Source: hexadehydroastechrome / terezine-D / astechrome
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7596

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_011727	AFUA_3G12960	72	651	96.95652173913044	8.24e-234
I1I15_011728	AFUA_3G12950	74	723	99.57356076759062	2.16e-263
I1I15_011729	AFUA_3G12940	72	1085	98.79679144385027	0.0
I1I15_011730	AFUA_3G12930	76	748	99.57716701902748	5.31e-273
I1I15_011731	AFUA_3G12920	66	2602	100.20202020202021	0.0
I1I15_011732	AFUA_3G12910	85	775	100.23201856148492	5.11e-285
I1I15_011733	AFUA_3G12900	86	754	98.63325740318906	1.52e-276
I1I15_011734	AFUA_3G12890	56	258	102.03252032520325	8.51e-85

