ClusterBlast scores for contig4

Table of genes, locations, strands and annotations of query cluster:
I1I15_007398	1288887	1290636	+	hypothetical protein	
I1I15_007400	1291973	1294030	-	hypothetical protein	
I1I15_007401	1294678	1295695	+	hypothetical protein	
I1I15_007402	1298301	1299918	-	hypothetical protein	
I1I15_007403	1300339	1302356	+	hypothetical protein	
I1I15_007404	1302817	1304233	+	hypothetical protein	
I1I15_007405	1305690	1307252	-	hypothetical protein	
I1I15_007406	1307751	1309312	+	hypothetical protein	


Significant hits: 


Details: