ClusterBlast scores for contig2

Table of genes, locations, strands and annotations of query cluster:
I1I15_003603	2322030	2324613	-	hypothetical protein	
I1I15_003604	2324897	2326812	+	hypothetical protein	
I1I15_003605	2327743	2328671	+	hypothetical protein	
I1I15_003606	2329404	2330837	+	hypothetical protein	
I1I15_003607	2331756	2332389	-	hypothetical protein	
I1I15_003608	2333208	2335670	+	hypothetical protein	
I1I15_003609	2336982	2338827	+	hypothetical protein	
I1I15_003610	2339607	2358818	-	hypothetical protein	
I1I15_003611	2362876	2363274	-	hypothetical protein	
I1I15_003611_ncbi_I1I15_003611-T2	2363031	2363274	-	hypothetical protein	
I1I15_003612	2364266	2369600	+	hypothetical protein	
I1I15_003613	2370296	2371484	+	hypothetical protein	
I1I15_003614	2371527	2372625	-	hypothetical protein	
I1I15_003615	2373550	2377630	-	hypothetical protein	
I1I15_003615_ncbi_I1I15_003615-T2	2374713	2377630	-	hypothetical protein	


Significant hits: 
1. BGC0001699	nidulanin A
2. BGC0000357	cyclo-(D-Phe-L-Phe-D-Val-L-Val) / cyclo-(D-Tyr-L-Phe-D-Val-L-Val) / cyclo-(D-Tyr-L-Trp-D-Val-L-Val) / cyclo-(D-Phe-L-Trp-D-Val-L-Val) / cyclo-(D-Phe-L-Phe-D-Val-L-Ile) / cyclo-(D-Phe-L-Phe-D-Ile-L-Val) / cyclo-(D-Tyr-L-Trp-D-Val-L-Ile) / cyclo-(D-Tyr-L-Trp-D-Ile-L-Val) / cyclo-(D-Tyr-L-Phe-D-Val-L-Ile) / cyclo-(D-Tyr-L-Phe-D-Ile-L-Val)


Details:

>>
1. BGC0001699
Source: nidulanin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 8396

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_003609	ANIA_01243	76	818	98.02513464991023	7.51e-298
I1I15_003610	ANIA_01242	51	6201	100.67221510883482	0.0
I1I15_003612	ANIA_01240	62	1377	76.79409792085849	0.0



>>
2. BGC0000357
Source: cyclo-(D-Phe-L-Phe-D-Val-L-Val) / cyclo-(D-Tyr-L-Phe-D-Val-L-Val) / cyclo-(D-Tyr-L-Trp-D-Val-L-Val) / cyclo-(D-Phe-L-Trp-D-Val-L-Val) / cyclo-(D-Phe-L-Phe-D-Val-L-Ile) / cyclo-(D-Phe-L-Phe-D-Ile-L-Val) / cyclo-(D-Tyr-L-Trp-D-Val-L-Ile) / cyclo-(D-Tyr-L-Trp-D-Ile-L-Val) / cyclo-(D-Tyr-L-Phe-D-Val-L-Ile) / cyclo-(D-Tyr-L-Phe-D-Ile-L-Val)
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 6405

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_003610	PCH_Pc16g04690	52	6405	101.58450704225352	0.0

