ClusterBlast scores for contig1

Table of genes, locations, strands and annotations of query cluster:
I1I15_001923	5447876	5448875	+	hypothetical protein	
I1I15_001924	5449643	5450436	-	hypothetical protein	
I1I15_001925	5451982	5456380	+	hypothetical protein	
I1I15_001926	5457511	5459646	+	hypothetical protein	
I1I15_001927	5459769	5461653	-	hypothetical protein	
I1I15_001928	5462419	5463127	-	hypothetical protein	
I1I15_001929	5464605	5467345	-	hypothetical protein	
I1I15_001930	5468404	5469582	-	hypothetical protein	


Significant hits: 


Details: