ClusterBlast scores for contig6

Table of genes, locations, strands and annotations of query cluster:
I1I15_010806	3048226	3050072	-	hypothetical protein	
I1I15_010807	3052130	3052734	-	hypothetical protein	
I1I15_010808_ncbi_I1I15_010808-T2	3054172	3055835	-	hypothetical protein	
I1I15_010808	3054172	3056099	-	hypothetical protein	
I1I15_010809	3058137	3059049	+	hypothetical protein	
I1I15_010810	3060557	3061634	+	hypothetical protein	
I1I15_010811	3061927	3063172	-	hypothetical protein	
I1I15_010812	3064233	3065952	-	hypothetical protein	
I1I15_010813	3066359	3067655	+	hypothetical protein	
I1I15_010814	3067994	3068964	-	hypothetical protein	


Significant hits: 


Details: