ClusterBlast scores for contig7

Table of genes, locations, strands and annotations of query cluster:
I1I15_011037	207117	208567	-	hypothetical protein	
I1I15_011038	209141	210815	+	hypothetical protein	
I1I15_011039	211072	212022	+	hypothetical protein	
I1I15_011040	212315	213150	+	hypothetical protein	
I1I15_011041	214856	216279	-	hypothetical protein	
I1I15_011042	219308	219971	-	hypothetical protein	
I1I15_011043	220425	220605	+	hypothetical protein	
I1I15_011044	221162	226461	-	hypothetical protein	
I1I15_011045	228904	230695	-	hypothetical protein	
I1I15_011046	240168	242997	-	hypothetical protein	
I1I15_011047	243336	244348	+	hypothetical protein	


Significant hits: 


Details: