ClusterBlast scores for contig4

Table of genes, locations, strands and annotations of query cluster:
I1I15_008065	3792042	3793383	-	hypothetical protein	
I1I15_008066	3793806	3794961	-	hypothetical protein	
I1I15_008067	3795710	3796637	+	hypothetical protein	
I1I15_008068	3797018	3798487	-	hypothetical protein	
I1I15_008069	3799349	3801811	-	hypothetical protein	
I1I15_008070	3803154	3803605	+	hypothetical protein	
I1I15_008071	3803934	3804510	-	hypothetical protein	
I1I15_008072_ncbi_I1I15_008072-T2	3805398	3806670	-	hypothetical protein	
I1I15_008072	3805398	3807114	-	hypothetical protein	
I1I15_008073	3807688	3808147	-	hypothetical protein	
I1I15_008074	3808466	3809282	+	hypothetical protein	


Significant hits: 
1. BGC0001248	clavaric acid


Details:

>>
1. BGC0001248
Source: clavaric acid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 736

Table of genes, locations, strands and annotations of subject cluster:
ACF70484.1	ACF70484.1	1353	4192	+	oxidosqualene_clavarinone_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_008069	ACF70484.1	50	736	97.14285714285714	2.84e-260

