ClusterBlast scores for contig3

Table of genes, locations, strands and annotations of query cluster:
I1I15_006709	4845089	4846758	+	hypothetical protein	
I1I15_006710	4847738	4849167	-	hypothetical protein	
I1I15_006711	4849409	4849880	-	hypothetical protein	
I1I15_006712	4851138	4852735	-	hypothetical protein	
I1I15_006713	4853426	4855100	+	hypothetical protein	
I1I15_006714	4855778	4857591	+	hypothetical protein	
I1I15_006715	4858149	4861195	-	hypothetical protein	


Significant hits: 
1. BGC0001839	squalestatin S1


Details:

>>
1. BGC0001839
Source: squalestatin S1
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1316

Table of genes, locations, strands and annotations of subject cluster:
gene1	gene1	153	639	-	
gene2	gene2	1396	3141	-	
gene3	gene3	3426	15590	-	
gene4	gene4	16469	17614	+	
gene5	gene5	17760	19345	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_006712	gene2	86	676	79.57446808510639	4.86e-246
I1I15_006713	gene3	77	640	97.52577319587628	3.15e-230

