ClusterBlast scores for contig3

Table of genes, locations, strands and annotations of query cluster:
I1I15_006442	3915235	3915403	-	hypothetical protein	
I1I15_006443	3916358	3917357	-	hypothetical protein	
I1I15_006444	3917479	3917920	+	hypothetical protein	
I1I15_006445	3918935	3919866	-	hypothetical protein	
I1I15_006446	3922040	3923719	-	hypothetical protein	
I1I15_006447_ncbi_I1I15_006447-T2	3924364	3925536	+	hypothetical protein	
I1I15_006447	3924364	3925872	+	hypothetical protein	
I1I15_006447_ncbi_I1I15_006447-T3	3924532	3925872	+	hypothetical protein	
I1I15_006448	3926951	3927873	+	hypothetical protein	
I1I15_006449	3928456	3930234	-	hypothetical protein	
I1I15_006450	3931879	3932131	-	hypothetical protein	
I1I15_006451	3933036	3934304	+	hypothetical protein	
I1I15_006452	3934459	3936844	+	hypothetical protein	
I1I15_006453	3937085	3938339	+	hypothetical protein	
I1I15_006454	3938408	3939069	+	hypothetical protein	
I1I15_006455	3940126	3942448	+	hypothetical protein	
I1I15_006456	3943876	3945150	-	hypothetical protein	
I1I15_006457	3945155	3945449	-	hypothetical protein	
I1I15_006458	3945531	3945861	-	hypothetical protein	
I1I15_006459	3946310	3947401	-	hypothetical protein	
I1I15_006460	3948739	3949964	+	hypothetical protein	
I1I15_006461	3950988	3952378	-	hypothetical protein	
I1I15_006462	3952762	3954501	-	hypothetical protein	
I1I15_006463	3954983	3956172	+	hypothetical protein	


Significant hits: 


Details: