ClusterBlast scores for contig7

Table of genes, locations, strands and annotations of query cluster:
I1I15_011654	2086241	2087818	-	hypothetical protein	
I1I15_011655	2089606	2090137	+	hypothetical protein	
I1I15_011656	2090345	2090959	+	hypothetical protein	
I1I15_011657	2092108	2093914	-	hypothetical protein	
I1I15_011658	2094741	2095991	+	hypothetical protein	
I1I15_011659	2100635	2101732	+	hypothetical protein	
I1I15_011660	2103370	2111390	-	hypothetical protein	
I1I15_011661	2115301	2118229	-	hypothetical protein	
I1I15_011662	2119032	2120607	+	hypothetical protein	
I1I15_011663	2120730	2121640	-	hypothetical protein	
I1I15_011664	2122208	2124186	-	hypothetical protein	
I1I15_011665	2124641	2126399	-	hypothetical protein	
I1I15_011666	2127554	2128379	-	hypothetical protein	
I1I15_011667	2128461	2128647	-	hypothetical protein	
I1I15_011668	2128991	2130014	-	hypothetical protein	
I1I15_011669	2133555	2136159	+	hypothetical protein	


Significant hits: 
1. BGC0001252	UNII-YC2Q1O94PT


Details:

>>
1. BGC0001252
Source: UNII-YC2Q1O94PT
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2888

Table of genes, locations, strands and annotations of subject cluster:
BAN19720.1	BAN19720.1	1	7958	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_011660	BAN19720.1	58	2888	100.98931539374753	0.0

