ClusterBlast scores for contig7

Table of genes, locations, strands and annotations of query cluster:
I1I15_011520	1732281	1733517	-	hypothetical protein	
I1I15_011521	1734693	1735065	+	hypothetical protein	
I1I15_011522	1736168	1737215	-	hypothetical protein	
I1I15_011523	1739186	1740731	-	hypothetical protein	
I1I15_011524	1740972	1742843	-	hypothetical protein	
I1I15_011525	1745378	1746595	+	hypothetical protein	
I1I15_011526	1747495	1748630	+	hypothetical protein	
I1I15_011527	1749336	1750182	-	hypothetical protein	
I1I15_011528	1750248	1751058	-	hypothetical protein	
I1I15_011529	1751331	1759352	-	hypothetical protein	
I1I15_011530	1760042	1761407	+	hypothetical protein	
I1I15_011531	1761926	1763117	+	hypothetical protein	
I1I15_011532	1764433	1765601	+	hypothetical protein	
I1I15_011533	1766731	1771852	+	hypothetical protein	
I1I15_011534	1772634	1774032	+	hypothetical protein	
I1I15_011535	1774386	1775391	+	hypothetical protein	
I1I15_011536	1775808	1776564	+	hypothetical protein	
I1I15_011537	1776632	1777526	-	hypothetical protein	


Significant hits: 


Details: