ClusterBlast scores for contig2

Table of genes, locations, strands and annotations of query cluster:
I1I15_003847	2979111	2979956	+	hypothetical protein	
I1I15_003848	2980373	2982011	-	hypothetical protein	
I1I15_003849	2982742	2983441	+	hypothetical protein	
I1I15_003850	2983889	2985479	+	hypothetical protein	
I1I15_003852	2986519	2987320	-	hypothetical protein	
I1I15_003853	2987807	2988695	+	hypothetical protein	
I1I15_003854	2989819	2990434	+	hypothetical protein	
I1I15_003855	2991013	2991706	+	hypothetical protein	
I1I15_003856	2992404	2995250	+	hypothetical protein	
I1I15_003857	2995534	2996570	+	hypothetical protein	
I1I15_003858	2996985	2998115	+	hypothetical protein	
I1I15_003859	2998501	3001938	-	hypothetical protein	
I1I15_003860	3003424	3004616	-	hypothetical protein	
I1I15_003861	3005689	3006465	+	hypothetical protein	
I1I15_003862	3007083	3007416	+	hypothetical protein	
I1I15_003863	3008018	3008399	+	hypothetical protein	
I1I15_003864	3008703	3015311	+	hypothetical protein	
I1I15_003865	3015606	3018322	-	hypothetical protein	
I1I15_003866	3018588	3019422	-	hypothetical protein	


Significant hits: 
1. BGC0000988	epothilone B
2. BGC0001124	pyranonigrin E
3. BGC0000064	fusarin
4. BGC0001268	fusarin
5. BGC0001254	ACT-Toxin II
6. BGC0001252	UNII-YC2Q1O94PT


Details:

>>
1. BGC0000988
Source: epothilone B
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 147

Table of genes, locations, strands and annotations of subject cluster:
AAF26904.1	AAF26904.1	1	1826	+	unknown
AAF26905.1	AAF26905.1	1900	3171	-	unknown
AAF26906.1	AAF26906.1	3415	5556	+	unknown
AAF26907.1	AAF26907.1	5612	5992	-	unknown
AAF26908.1	AAF26908.1	6226	6675	+	unknown
AAF26919.1	AAF26919.1	7610	11875	+	polyketide_synthase
AAF26925.1	AAF26925.1	11872	16104	+	nonribosomal_peptide_synthetase
AAF26920.1	AAF26920.1	16251	21749	+	polyketide_synthase
AAF26921.1	AAF26921.1	21746	43519	+	polyketide_synthase
AAF26922.1	AAF26922.1	43524	54920	+	polyketide_synthase
AAF26923.1	AAF26923.1	54935	62254	+	polyketide_synthase
AAF26924.1	AAF26924.1	62369	63628	+	cytochrome_P450
AAF26909.1	AAF26909.1	63779	64333	+	unknown
AAF26910.1	AAF26910.1	63853	64290	-	unknown
AAF26912.1	AAF26912.1	64287	64727	-	unknown
AAF26911.1	AAF26911.1	64363	64920	+	unknown
AAF26914.1	AAF26914.1	65008	65874	-	unknown
AAF26913.1	AAF26913.1	65063	65767	+	unknown
AAF26915.1	AAF26915.1	65871	66338	-	unknown
AAF26916.1	AAF26916.1	66667	67137	+	unknown
AAF26917.1	AAF26917.1	67334	68251	+	putative_transport_protein
AAF26918.1	AAF26918.1	68346	68750	+	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_003862	AAF26923.1	51	44	40.909090909090914	8.37e-06
I1I15_003863	AAF26921.1	47	103	99.20634920634922	9.99e-27



>>
2. BGC0001124
Source: pyranonigrin E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 113

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_003863	ASPNIDRAFT_179585	52	113	98.4126984126984	4.17e-30



>>
3. BGC0000064
Source: fusarin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 109

Table of genes, locations, strands and annotations of subject cluster:
AAT28740.1	AAT28740.1	1	11857	+	FUSS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_003863	AAT28740.1	54	109	90.47619047619048	1.28e-28



>>
4. BGC0001268
Source: fusarin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 108

Table of genes, locations, strands and annotations of subject cluster:
AFP73394.1	AFP73394.1	895	12763	+	FusA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_003863	AFP73394.1	54	108	90.47619047619048	1.75e-28



>>
5. BGC0001254
Source: ACT-Toxin II
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 107

Table of genes, locations, strands and annotations of subject cluster:
BAJ14522.1	BAJ14522.1	83	7456	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_003863	BAJ14522.1	52	107	90.47619047619048	4.4e-28



>>
6. BGC0001252
Source: UNII-YC2Q1O94PT
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 99

Table of genes, locations, strands and annotations of subject cluster:
BAN19720.1	BAN19720.1	1	7958	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_003863	BAN19720.1	46	99	100.79365079365078	5.55e-25

