ClusterBlast scores for contig2

Table of genes, locations, strands and annotations of query cluster:
I1I15_004969	6101073	6101506	+	hypothetical protein	
I1I15_004970	6101959	6102991	+	hypothetical protein	
I1I15_004971	6103223	6104295	-	hypothetical protein	
I1I15_004972	6105260	6107564	+	hypothetical protein	
I1I15_004973	6108801	6110955	+	hypothetical protein	
I1I15_004974	6111794	6113462	-	hypothetical protein	
I1I15_004975	6114015	6115542	-	hypothetical protein	
I1I15_004976	6116492	6118502	+	hypothetical protein	
I1I15_004977	6119476	6121895	+	hypothetical protein	
I1I15_004978	6122657	6125199	+	hypothetical protein	
I1I15_004979	6125388	6126337	+	hypothetical protein	
I1I15_004980	6127521	6129366	-	hypothetical protein	
I1I15_004981	6130359	6131018	-	hypothetical protein	
I1I15_004982	6133041	6134239	+	hypothetical protein	
I1I15_004983	6134424	6135974	-	hypothetical protein	
I1I15_004985	6137531	6139454	-	hypothetical protein	
I1I15_004986	6140408	6141640	-	hypothetical protein	
I1I15_004987	6142412	6143841	+	hypothetical protein	
I1I15_004988	6145325	6145931	-	hypothetical protein	
I1I15_004989	6147331	6149136	+	hypothetical protein	
I1I15_004990	6150951	6152752	+	hypothetical protein	
I1I15_004991	6154868	6161171	-	hypothetical protein	
I1I15_004992	6162398	6162947	-	hypothetical protein	
I1I15_004993	6163637	6165036	+	hypothetical protein	
I1I15_004994	6167685	6168819	+	hypothetical protein	
I1I15_004995	6168991	6170212	-	hypothetical protein	
I1I15_004996	6170908	6173005	-	hypothetical protein	
I1I15_004997	6176582	6177026	+	hypothetical protein	
I1I15_004998	6177771	6179343	+	hypothetical protein	
I1I15_004999	6179428	6180591	-	hypothetical protein	


Significant hits: 


Details: