ClusterBlast scores for contig1

Table of genes, locations, strands and annotations of query cluster:
I1I15_001576	4447685	4448228	-	hypothetical protein	
I1I15_001577	4449247	4450303	+	hypothetical protein	
I1I15_001578	4455582	4458543	-	hypothetical protein	
I1I15_001580	4461895	4465555	+	hypothetical protein	
I1I15_001581	4466638	4466944	+	hypothetical protein	
I1I15_001582	4468375	4470098	-	hypothetical protein	
I1I15_001583	4471562	4472404	-	hypothetical protein	
I1I15_001584	4472726	4474228	+	hypothetical protein	
I1I15_001585	4474365	4475380	-	hypothetical protein	
I1I15_001586	4475840	4476797	+	hypothetical protein	
I1I15_001587	4478156	4479369	+	hypothetical protein	
I1I15_001588	4479660	4480610	+	hypothetical protein	
I1I15_001589	4482511	4483846	-	hypothetical protein	


Significant hits: 
1. BGC0000037	cichorine
2. BGC0000099	monascorubrin
3. BGC0000064	fusarin
4. BGC0001268	fusarin


Details:

>>
1. BGC0000037
Source: cichorine
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 79

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_001581	ANIA_06448	58	79	65.34653465346535	1.64e-18



>>
2. BGC0000099
Source: monascorubrin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 57

Table of genes, locations, strands and annotations of subject cluster:
ADH01663.1	ADH01663.1	1	8104	+	putative_polyketide_synthase_PKS3

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_001581	ADH01663.1	46	57	65.34653465346535	1.56e-10



>>
3. BGC0000064
Source: fusarin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 44

Table of genes, locations, strands and annotations of subject cluster:
AAT28740.1	AAT28740.1	1	11857	+	FUSS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_001581	AAT28740.1	48	44	51.48514851485149	4.6e-06



>>
4. BGC0001268
Source: fusarin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 44

Table of genes, locations, strands and annotations of subject cluster:
AFP73394.1	AFP73394.1	895	12763	+	FusA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_001581	AFP73394.1	48	44	51.48514851485149	4.6e-06

