ClusterBlast scores for contig3

Table of genes, locations, strands and annotations of query cluster:
I1I15_005909	2452722	2458620	-	hypothetical protein	
I1I15_005910_ncbi_I1I15_005910-T2	2459395	2460514	-	hypothetical protein	
I1I15_005910	2459395	2460891	-	hypothetical protein	
I1I15_005910_ncbi_I1I15_005910-T3	2459860	2460891	-	hypothetical protein	
I1I15_005911	2464001	2465768	+	hypothetical protein	
I1I15_005912	2468331	2469168	-	hypothetical protein	
I1I15_005913	2470211	2474707	-	hypothetical protein	
I1I15_005914	2475414	2477263	+	hypothetical protein	
I1I15_005915	2477488	2477650	-	hypothetical protein	
I1I15_005916	2477865	2482125	+	hypothetical protein	
I1I15_005917	2482632	2484759	-	hypothetical protein	
I1I15_005918	2486184	2487026	+	hypothetical protein	
I1I15_005919	2487632	2490303	-	hypothetical protein	
I1I15_005920	2491549	2491753	+	hypothetical protein	
I1I15_005921	2491964	2493824	+	hypothetical protein	


Significant hits: 


Details: