ClusterBlast scores for contig4

Table of genes, locations, strands and annotations of query cluster:
I1I15_007764	2650906	2651489	-	hypothetical protein	
I1I15_007765	2654100	2654668	-	hypothetical protein	
I1I15_007766	2656446	2657094	+	hypothetical protein	
I1I15_007767	2657343	2658708	-	hypothetical protein	
I1I15_007768	2659424	2660792	+	hypothetical protein	
I1I15_007769	2661881	2662598	+	hypothetical protein	
I1I15_007770	2662709	2664857	+	hypothetical protein	
I1I15_007771	2666385	2666996	+	hypothetical protein	
I1I15_007772	2668476	2668923	-	hypothetical protein	
I1I15_007773	2671343	2671988	-	hypothetical protein	
I1I15_007774	2673453	2673975	+	hypothetical protein	
I1I15_007775	2674326	2675043	+	hypothetical protein	
I1I15_007776	2677613	2679010	+	hypothetical protein	
I1I15_007777	2681211	2681382	+	hypothetical protein	
I1I15_007778	2683282	2683957	-	hypothetical protein	


Significant hits: 


Details: