ClusterBlast scores for contig3

Table of genes, locations, strands and annotations of query cluster:
I1I15_006693	4785128	4786548	-	hypothetical protein	
I1I15_006694	4787134	4788274	+	hypothetical protein	
I1I15_006695	4789951	4791100	-	hypothetical protein	
I1I15_006696	4792108	4792489	+	hypothetical protein	
I1I15_006697	4798610	4800436	+	hypothetical protein	
I1I15_006698	4800623	4801301	-	hypothetical protein	
I1I15_006699	4802193	4802847	-	hypothetical protein	
I1I15_006700	4804522	4812260	-	hypothetical protein	
I1I15_006701	4812899	4814431	-	hypothetical protein	
I1I15_006702	4816937	4818314	+	hypothetical protein	
I1I15_006703	4818558	4820554	-	hypothetical protein	
I1I15_006704	4822160	4824441	-	hypothetical protein	


Significant hits: 
1. BGC0000027	ankaflavin / monascin / rubropunctatine / monascorubrin
2. BGC0000099	monascorubrin


Details:

>>
1. BGC0000027
Source: ankaflavin / monascin / rubropunctatine / monascorubrin
Type: Polyketide:Iterative type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2826

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_006700	2362MpPKS5	48	2464	105.83170254403132	0.0
I1I15_006701	2363R1	47	362	93.12638580931264	1.14e-120



>>
2. BGC0000099
Source: monascorubrin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2402

Table of genes, locations, strands and annotations of subject cluster:
ADH01663.1	ADH01663.1	1	8104	+	putative_polyketide_synthase_PKS3

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_006700	ADH01663.1	48	2402	106.14481409001957	0.0

