ClusterBlast scores for contig3

Table of genes, locations, strands and annotations of query cluster:
I1I15_005122	343668	344475	+	hypothetical protein	
I1I15_005123	345938	346875	-	hypothetical protein	
I1I15_005124	347119	348734	-	hypothetical protein	
I1I15_005125	349708	350677	+	hypothetical protein	
I1I15_005126	352131	353286	+	hypothetical protein	
I1I15_005127	353677	360868	+	hypothetical protein	
I1I15_005128	361525	362593	-	hypothetical protein	
I1I15_005129	362985	364292	+	hypothetical protein	
I1I15_005130	364455	365553	-	hypothetical protein	
I1I15_005131	366027	366450	+	hypothetical protein	
I1I15_005132	366594	367774	+	hypothetical protein	
I1I15_005133	368336	369869	+	hypothetical protein	
I1I15_005134	372284	372629	-	hypothetical protein	
I1I15_005135	374098	374440	+	hypothetical protein	
I1I15_005136	376530	377138	+	hypothetical protein	
I1I15_005137	377581	379048	-	hypothetical protein	


Significant hits: 


Details: