ClusterBlast scores for contig1

Table of genes, locations, strands and annotations of query cluster:
I1I15_001972	5583158	5584343	-	hypothetical protein	
I1I15_001973	5585559	5586663	+	hypothetical protein	
I1I15_001974	5586926	5588655	-	hypothetical protein	
I1I15_001975	5588703	5589143	-	hypothetical protein	
I1I15_001977	5591159	5591953	-	hypothetical protein	
I1I15_001978	5592991	5593532	+	hypothetical protein	
I1I15_001979	5594430	5596364	+	hypothetical protein	
I1I15_001980	5597653	5598247	-	hypothetical protein	
I1I15_001981	5600933	5609964	+	hypothetical protein	
I1I15_001982	5611293	5612640	+	hypothetical protein	
I1I15_001983	5615803	5617501	+	hypothetical protein	
I1I15_001984	5619193	5619867	-	hypothetical protein	
I1I15_001985	5619913	5620978	-	hypothetical protein	
I1I15_001986	5624610	5625078	-	hypothetical protein	
I1I15_001987	5626537	5628284	+	hypothetical protein	


Significant hits: 


Details: