ClusterBlast scores for contig2

Table of genes, locations, strands and annotations of query cluster:
I1I15_003974	3305310	3306606	-	hypothetical protein	
I1I15_003975	3311952	3313001	+	hypothetical protein	
I1I15_003976	3313427	3314684	-	hypothetical protein	
I1I15_003977	3315789	3316754	+	hypothetical protein	
I1I15_003978	3318245	3318503	+	hypothetical protein	
I1I15_003979	3318650	3319671	-	hypothetical protein	
I1I15_003980	3320479	3322192	+	hypothetical protein	
I1I15_003981	3322861	3323402	-	hypothetical protein	


Significant hits: 


Details: