ClusterBlast scores for contig7

Table of genes, locations, strands and annotations of query cluster:
I1I15_011607	1957976	1959086	-	hypothetical protein	
I1I15_011608	1960412	1962641	+	hypothetical protein	
I1I15_011609	1962845	1964254	+	hypothetical protein	
I1I15_011610	1964701	1966436	-	hypothetical protein	
I1I15_011611	1967318	1968980	+	hypothetical protein	
I1I15_011612	1969128	1970293	-	hypothetical protein	
I1I15_011613	1970546	1975514	-	hypothetical protein	
I1I15_011614	1976033	1978639	-	hypothetical protein	
I1I15_011615	1981698	1982973	+	hypothetical protein	
I1I15_011616	1983220	1984736	-	hypothetical protein	
I1I15_011617	1991760	1992222	+	hypothetical protein	
I1I15_011618	1993212	1994196	+	hypothetical protein	


Significant hits: 


Details: