ClusterBlast scores for contig7

Table of genes, locations, strands and annotations of query cluster:
I1I15_011108	414652	415814	+	hypothetical protein	
I1I15_011109	416167	417724	-	hypothetical protein	
I1I15_011110	419482	419698	-	hypothetical protein	
I1I15_011111	420957	421734	-	hypothetical protein	
I1I15_011112	422710	423877	+	hypothetical protein	
I1I15_011113	424565	425454	+	hypothetical protein	
I1I15_011114	426311	426977	+	hypothetical protein	
I1I15_011115	427102	428793	-	hypothetical protein	
I1I15_011116	429132	431697	+	hypothetical protein	
I1I15_011117	431887	432151	+	hypothetical protein	
I1I15_011118	434260	437649	-	hypothetical protein	
I1I15_011119	439962	442567	+	hypothetical protein	
I1I15_011120	442763	443287	-	hypothetical protein	
I1I15_011121	443290	443557	-	hypothetical protein	
I1I15_011122	444247	445845	-	hypothetical protein	
I1I15_011123	446170	447220	-	hypothetical protein	
I1I15_011124	453674	454664	+	hypothetical protein	


Significant hits: 


Details: