ClusterBlast scores for contig6

Table of genes, locations, strands and annotations of query cluster:
I1I15_010499	2218174	2219848	+	hypothetical protein	
I1I15_010500	2221029	2222307	-	hypothetical protein	
I1I15_010502	2223451	2224895	+	hypothetical protein	
I1I15_010504	2225262	2226633	-	hypothetical protein	
I1I15_010505	2228042	2228799	+	hypothetical protein	
I1I15_010506	2229010	2232208	-	hypothetical protein	
I1I15_010507	2232860	2235013	+	hypothetical protein	
I1I15_010508	2235306	2236920	+	hypothetical protein	
I1I15_010510	2237546	2238164	+	hypothetical protein	
I1I15_010511	2238902	2240507	-	hypothetical protein	
I1I15_010512	2242314	2242530	+	hypothetical protein	
I1I15_010513	2243133	2243694	-	hypothetical protein	
I1I15_010514	2244207	2244768	-	hypothetical protein	
I1I15_010515	2246062	2253913	-	hypothetical protein	
I1I15_010516	2254871	2256658	+	hypothetical protein	
I1I15_010517	2258709	2259393	+	hypothetical protein	
I1I15_010518	2259664	2260980	-	hypothetical protein	
I1I15_010519	2261306	2262293	-	hypothetical protein	
I1I15_010520	2262634	2263229	-	hypothetical protein	
I1I15_010521	2264920	2265927	+	hypothetical protein	
I1I15_010522	2267327	2267695	+	hypothetical protein	
I1I15_010523	2269411	2270752	+	hypothetical protein	
I1I15_010524	2270849	2271848	-	hypothetical protein	


Significant hits: 


Details: