ClusterBlast scores for contig4

Table of genes, locations, strands and annotations of query cluster:
I1I15_006948	88497	91005	+	hypothetical protein	
I1I15_006949	92782	93469	+	hypothetical protein	
I1I15_006950	94073	95924	-	hypothetical protein	
I1I15_006951	96672	97488	-	hypothetical protein	
I1I15_006952	98754	99255	+	hypothetical protein	
I1I15_006953	99321	100398	+	hypothetical protein	
I1I15_006954	100537	102071	-	hypothetical protein	
I1I15_006955	104384	104780	+	hypothetical protein	
I1I15_006956	105292	106807	-	hypothetical protein	
I1I15_006957	107677	111007	+	hypothetical protein	
I1I15_006958	112897	113200	+	hypothetical protein	
I1I15_006959	113482	113866	+	hypothetical protein	
I1I15_006960	113899	114421	-	hypothetical protein	
I1I15_006961	115178	115780	+	hypothetical protein	
I1I15_006962	116497	118114	+	hypothetical protein	
I1I15_006963	118285	119096	-	hypothetical protein	
I1I15_006964	119612	121493	+	hypothetical protein	
I1I15_006965	121550	124266	-	hypothetical protein	
I1I15_006966	124834	126461	-	hypothetical protein	
I1I15_006967	126946	128407	+	hypothetical protein	
I1I15_006968	129285	130131	+	hypothetical protein	


Significant hits: 


Details: