ClusterBlast scores for contig3

Table of genes, locations, strands and annotations of query cluster:
I1I15_006896	5458694	5460332	+	hypothetical protein	
I1I15_006897	5460805	5461342	+	hypothetical protein	
I1I15_006898	5463276	5464842	+	hypothetical protein	
I1I15_006899	5465006	5465495	-	hypothetical protein	
I1I15_006900	5466637	5468239	-	hypothetical protein	
I1I15_006901	5468650	5469440	+	hypothetical protein	
I1I15_006902	5470023	5470834	+	hypothetical protein	
I1I15_006903	5471352	5473331	-	hypothetical protein	
I1I15_006904	5474144	5475322	-	hypothetical protein	
I1I15_006905	5475888	5483230	+	hypothetical protein	
I1I15_006906	5484832	5485854	-	hypothetical protein	
I1I15_006907	5486397	5488314	-	hypothetical protein	
I1I15_006908	5491327	5493679	-	hypothetical protein	
I1I15_006909	5494208	5495605	+	hypothetical protein	
I1I15_006910	5496735	5498677	-	hypothetical protein	
I1I15_006911	5499129	5500767	+	hypothetical protein	


Significant hits: 


Details: