ClusterBlast scores for contig1

Table of genes, locations, strands and annotations of query cluster:
I1I15_000001	13689	15073	-	hypothetical protein	
I1I15_000002	17643	18315	-	hypothetical protein	
I1I15_000003	18984	20139	-	hypothetical protein	
I1I15_000004	21300	21687	-	hypothetical protein	
I1I15_000005	22617	24864	+	hypothetical protein	
I1I15_000006	25322	26853	-	hypothetical protein	
I1I15_000007	26886	27189	-	hypothetical protein	
I1I15_000008	28049	46430	-	hypothetical protein	
I1I15_000009	47410	48903	+	hypothetical protein	
I1I15_000010	49490	50065	+	hypothetical protein	
I1I15_000011	50340	52177	-	hypothetical protein	
I1I15_000012	53163	53745	+	hypothetical protein	
I1I15_000013	54069	54594	+	hypothetical protein	
I1I15_000014	54611	54800	+	hypothetical protein	
I1I15_000015	55011	55275	+	hypothetical protein	
I1I15_000016	56059	56443	-	hypothetical protein	
I1I15_000017	59558	60650	-	hypothetical protein	
I1I15_000018	61685	73961	-	hypothetical protein	
I1I15_000019	76065	76497	+	hypothetical protein	
I1I15_000020	77468	79859	-	hypothetical protein	
I1I15_000021	80579	81363	+	hypothetical protein	
I1I15_000022	82048	85514	-	hypothetical protein	
I1I15_000023	87503	90207	+	hypothetical protein	
I1I15_000024	90368	91268	-	hypothetical protein	
I1I15_000025	92044	92785	-	hypothetical protein	


Significant hits: 


Details: