ClusterBlast scores for contig4

Table of genes, locations, strands and annotations of query cluster:
I1I15_007501	1651903	1652908	-	hypothetical protein	
I1I15_007502	1654501	1654859	-	hypothetical protein	
I1I15_007503	1654932	1655106	-	hypothetical protein	
I1I15_007504	1656699	1657655	+	hypothetical protein	
I1I15_007505	1657722	1659209	-	hypothetical protein	
I1I15_007506	1659495	1661066	+	hypothetical protein	
I1I15_007507	1662434	1662691	-	hypothetical protein	
I1I15_007508	1663816	1664855	-	hypothetical protein	
I1I15_007509	1665987	1666770	+	hypothetical protein	
I1I15_007510	1668190	1668430	-	hypothetical protein	
I1I15_007511	1669395	1670332	-	hypothetical protein	
I1I15_007512	1670925	1679285	+	hypothetical protein	
I1I15_007513	1679534	1680542	-	hypothetical protein	
I1I15_007514	1682487	1684926	-	hypothetical protein	
I1I15_007515	1686246	1687458	-	hypothetical protein	
I1I15_007516	1690244	1693934	-	hypothetical protein	


Significant hits: 


Details: