ClusterBlast scores for contig7

Table of genes, locations, strands and annotations of query cluster:
I1I15_010989	60578	60920	+	hypothetical protein	
I1I15_010990	61503	63599	+	hypothetical protein	
I1I15_010991	63695	65306	-	hypothetical protein	
I1I15_010992	65679	66180	-	hypothetical protein	
I1I15_010993	66361	67957	-	hypothetical protein	
I1I15_010994	68421	70274	+	hypothetical protein	
I1I15_010995	71145	71910	+	hypothetical protein	
I1I15_010996	73740	76024	+	hypothetical protein	
I1I15_010997	78101	80051	+	hypothetical protein	
I1I15_010998	80507	82496	-	hypothetical protein	
I1I15_010999	84156	88036	+	hypothetical protein	
I1I15_011000	88595	89168	-	hypothetical protein	
I1I15_011001	92406	92919	-	hypothetical protein	
I1I15_011002	94979	96617	+	hypothetical protein	


Significant hits: 


Details: