ClusterBlast scores for contig1

Table of genes, locations, strands and annotations of query cluster:
I1I15_002653	7392135	7392972	+	hypothetical protein	
I1I15_002655	7394580	7395018	+	hypothetical protein	
I1I15_002656	7396781	7397827	+	hypothetical protein	
I1I15_002657	7399694	7400516	-	hypothetical protein	
I1I15_002658	7401449	7402424	-	hypothetical protein	
I1I15_002659	7402841	7403929	-	hypothetical protein	
I1I15_002660	7404840	7405659	-	hypothetical protein	
I1I15_002661	7406472	7408188	+	hypothetical protein	
I1I15_002662	7408625	7417490	+	hypothetical protein	
I1I15_002663	7419688	7421152	+	hypothetical protein	
I1I15_002664	7423310	7424215	+	hypothetical protein	
I1I15_002665	7424811	7426524	-	hypothetical protein	
I1I15_002666	7429234	7430405	+	hypothetical protein	
I1I15_002667	7431695	7432412	+	hypothetical protein	
I1I15_002668	7433707	7435221	+	hypothetical protein	
I1I15_002669	7435570	7437463	+	hypothetical protein	


Significant hits: 
1. BGC0001254	ACT-Toxin II
2. BGC0000064	fusarin
3. BGC0001268	fusarin


Details:

>>
1. BGC0001254
Source: ACT-Toxin II
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 595

Table of genes, locations, strands and annotations of subject cluster:
BAJ14522.1	BAJ14522.1	83	7456	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_002661	BAJ14522.1	55	595	99.47460595446584	4.83e-192



>>
2. BGC0000064
Source: fusarin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 520

Table of genes, locations, strands and annotations of subject cluster:
AAT28740.1	AAT28740.1	1	11857	+	FUSS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_002661	AAT28740.1	50	520	99.47460595446584	8.53e-165



>>
3. BGC0001268
Source: fusarin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 517

Table of genes, locations, strands and annotations of subject cluster:
AFP73394.1	AFP73394.1	895	12763	+	FusA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_002661	AFP73394.1	50	517	99.47460595446584	1e-163

