ClusterBlast scores for contig1

Table of genes, locations, strands and annotations of query cluster:
I1I15_001879	5246472	5247273	+	hypothetical protein	
I1I15_001880	5252114	5253878	-	hypothetical protein	
I1I15_001881	5254547	5256417	+	hypothetical protein	
I1I15_001882	5256865	5258576	-	hypothetical protein	
I1I15_001883	5259105	5263587	-	hypothetical protein	
I1I15_001884	5263660	5266713	-	hypothetical protein	
I1I15_001885	5267485	5268358	+	hypothetical protein	
I1I15_001886	5268728	5270673	-	hypothetical protein	
I1I15_001887	5271164	5272033	+	hypothetical protein	
I1I15_001888	5273061	5274905	-	hypothetical protein	
I1I15_001889	5276350	5278106	-	hypothetical protein	
I1I15_001890	5278352	5279846	-	hypothetical protein	
I1I15_001891	5280258	5288352	+	hypothetical protein	
I1I15_001892	5289853	5290912	+	hypothetical protein	
I1I15_001893	5291554	5293048	+	hypothetical protein	
I1I15_001894	5293547	5293897	-	hypothetical protein	
I1I15_001895	5294000	5294487	-	hypothetical protein	
I1I15_001896	5294829	5294985	-	hypothetical protein	
I1I15_001897	5300993	5304002	-	hypothetical protein	


Significant hits: 


Details: