ClusterBlast scores for contig6

Table of genes, locations, strands and annotations of query cluster:
I1I15_009859	236655	237858	-	hypothetical protein	
I1I15_009860	238490	239442	-	hypothetical protein	
I1I15_009861	241616	242642	+	hypothetical protein	
I1I15_009862	245932	247790	+	hypothetical protein	
I1I15_009863	247899	248991	-	hypothetical protein	
I1I15_009864	249723	250991	-	hypothetical protein	
I1I15_009865	253570	254131	-	hypothetical protein	
I1I15_009866	255769	262502	+	hypothetical protein	
I1I15_009867	264394	268675	+	hypothetical protein	
I1I15_009868	269108	269563	-	hypothetical protein	
I1I15_009869	270574	270799	-	hypothetical protein	
I1I15_009870	273219	273666	+	hypothetical protein	
I1I15_009871	273814	274584	-	hypothetical protein	
I1I15_009872	275765	277111	-	hypothetical protein	
I1I15_009874	286210	287207	+	hypothetical protein	
I1I15_009875	287220	288381	+	hypothetical protein	


Significant hits: 


Details: