ClusterBlast scores for contig1

Table of genes, locations, strands and annotations of query cluster:
I1I15_000076	204036	205343	-	hypothetical protein	
I1I15_000076_ncbi_I1I15_000076-T1	204505	205343	-	hypothetical protein	
I1I15_000077	207127	207556	+	hypothetical protein	
I1I15_000078	207954	208585	+	hypothetical protein	
I1I15_000079	209662	211146	-	hypothetical protein	
I1I15_000080	212248	212744	+	hypothetical protein	
I1I15_000081	213846	215109	-	hypothetical protein	
I1I15_000082	216846	218357	-	hypothetical protein	
I1I15_000083	218851	220810	-	hypothetical protein	
I1I15_000084	221329	222568	-	hypothetical protein	
I1I15_000085	222587	222992	-	hypothetical protein	
I1I15_000086	223598	226661	+	hypothetical protein	
I1I15_000087	227156	228103	-	hypothetical protein	
I1I15_000088	230060	231168	+	hypothetical protein	
I1I15_000089	236006	237964	-	hypothetical protein	
I1I15_000090	238709	239516	+	hypothetical protein	
I1I15_000091	239843	241979	-	hypothetical protein	
I1I15_000092	242343	243159	-	hypothetical protein	
I1I15_000093	245030	246611	+	hypothetical protein	


Significant hits: 
1. BGC0001516	aspergillic acid


Details:

>>
1. BGC0001516
Source: aspergillic acid
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4022

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_000082	AFLA_023050	76	651	98.88143176733782	1.01e-235
I1I15_000083	AFLA_023040	67	877	102.67716535433071	2.1e-317
I1I15_000084	AFLA_023030	81	693	99.25558312655087	8.79e-252
I1I15_000086	AFLA_023020	72	1503	100.0	0.0
I1I15_000087	AFLA_023010	52	298	100.0	3.81e-102

