ClusterBlast scores for contig6

Table of genes, locations, strands and annotations of query cluster:
I1I15_009969	558758	559514	-	hypothetical protein	
I1I15_009970	559927	562102	-	hypothetical protein	
I1I15_009971	563068	564011	-	hypothetical protein	
I1I15_009972	564957	570988	+	hypothetical protein	
I1I15_009973	572203	574377	-	hypothetical protein	
I1I15_009974	576998	579508	-	hypothetical protein	
I1I15_009975	580136	582001	-	hypothetical protein	
I1I15_009976	583487	584057	+	hypothetical protein	


Significant hits: 


Details: