ClusterBlast scores for contig1

Table of genes, locations, strands and annotations of query cluster:
I1I15_002676	7457869	7459036	-	hypothetical protein	
I1I15_002677	7460182	7461731	-	hypothetical protein	
I1I15_002678	7462528	7464087	+	hypothetical protein	
I1I15_002679	7465113	7468472	+	hypothetical protein	
I1I15_002680	7469356	7473333	+	hypothetical protein	
I1I15_002681	7473796	7475023	-	hypothetical protein	
I1I15_002682	7475670	7476636	+	hypothetical protein	
I1I15_002683	7476781	7481381	-	hypothetical protein	
I1I15_002684	7483921	7484391	-	hypothetical protein	
I1I15_002685	7484673	7486048	-	hypothetical protein	
I1I15_002686	7486546	7487271	+	hypothetical protein	
I1I15_002687	7491263	7492989	+	hypothetical protein	
I1I15_002688	7493339	7494567	-	hypothetical protein	
I1I15_002689	7496599	7498108	-	hypothetical protein	
I1I15_002690	7499387	7500763	+	hypothetical protein	


Significant hits: 
1. BGC0001578	duclauxin


Details:

>>
1. BGC0001578
Source: duclauxin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2688

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_002683	TSTA_083310	57	1714	105.72005383580081	0.0
I1I15_002684	TSTA_083280	55	157	95.48872180451127	2.33e-50
I1I15_002685	TSTA_083270	76	644	96.62650602409639	1.65e-233
I1I15_002686	TSTA_083260	48	173	100.97087378640776	1.77e-52

