ClusterBlast scores for contig8

Table of genes, locations, strands and annotations of query cluster:
I1I15_012263	441477	444562	-	hypothetical protein	
I1I15_012264	445057	447642	-	hypothetical protein	
I1I15_012265	448323	449535	+	hypothetical protein	
I1I15_012266	453247	454262	-	hypothetical protein	
I1I15_012267	457824	458630	-	hypothetical protein	
I1I15_012268	459948	467730	+	hypothetical protein	
I1I15_012269	469494	472373	-	hypothetical protein	
I1I15_012270	474464	477280	+	hypothetical protein	
I1I15_012271	478103	478737	-	hypothetical protein	
I1I15_012272	479600	482612	+	hypothetical protein	
I1I15_012273	484008	485366	-	hypothetical protein	
I1I15_012274	485658	486446	+	hypothetical protein	


Significant hits: 


Details: