ClusterBlast scores for contig3

Table of genes, locations, strands and annotations of query cluster:
I1I15_006760	4985670	4986936	+	hypothetical protein	
I1I15_006761	4988130	4990886	-	hypothetical protein	
I1I15_006762	4991767	4992556	-	hypothetical protein	
I1I15_006763	4993090	4993774	+	hypothetical protein	
I1I15_006764	4994153	4994544	-	hypothetical protein	
I1I15_006765	4996494	4998488	-	hypothetical protein	
I1I15_006766	5000764	5004006	+	hypothetical protein	
I1I15_006767	5004418	5012416	-	hypothetical protein	
I1I15_006768	5013116	5013998	+	hypothetical protein	
I1I15_006769	5015190	5018568	-	hypothetical protein	
I1I15_006770	5019020	5020414	-	hypothetical protein	
I1I15_006771	5021887	5024198	+	hypothetical protein	
I1I15_006772	5024872	5026780	+	hypothetical protein	
I1I15_006773	5028496	5029247	+	hypothetical protein	
I1I15_006774	5029750	5030011	-	hypothetical protein	
I1I15_006775	5030850	5031603	-	hypothetical protein	


Significant hits: 


Details: