ClusterBlast scores for contig5

Table of genes, locations, strands and annotations of query cluster:
I1I15_008704	595176	595618	+	hypothetical protein	
I1I15_008705	595870	596838	+	hypothetical protein	
I1I15_008706	597727	599332	+	hypothetical protein	
I1I15_008707	600787	601511	+	hypothetical protein	
I1I15_008708	602248	603943	+	hypothetical protein	
I1I15_008709	605255	608184	+	hypothetical protein	
I1I15_008710	608704	609496	+	hypothetical protein	
I1I15_008711	609639	610707	-	hypothetical protein	
I1I15_008712	612244	618982	-	hypothetical protein	
I1I15_008713	622106	623971	+	hypothetical protein	
I1I15_008714	624326	628465	-	hypothetical protein	
I1I15_008715	631897	633406	-	hypothetical protein	
I1I15_008716	635090	635621	+	hypothetical protein	
I1I15_008717	636744	637472	-	hypothetical protein	


Significant hits: 


Details: