ClusterBlast scores for contig9

Table of genes, locations, strands and annotations of query cluster:
I1I15_012937	842688	843421	+	hypothetical protein	
I1I15_012938	843696	844644	+	hypothetical protein	
I1I15_012939	845023	851169	-	hypothetical protein	
I1I15_012940	851790	852675	+	hypothetical protein	
I1I15_012941	853267	854146	-	hypothetical protein	
I1I15_012942	855005	856535	-	hypothetical protein	
I1I15_012943	857710	859395	-	hypothetical protein	
I1I15_012944	860488	861177	+	hypothetical protein	
I1I15_012945	861668	869582	-	hypothetical protein	
I1I15_012946	870571	871411	+	hypothetical protein	
I1I15_012946_ncbi_I1I15_012946-T2	870805	871411	+	hypothetical protein	
I1I15_012947_ncbi_I1I15_012947-T2	871583	872651	-	hypothetical protein	
I1I15_012947	871583	872920	-	hypothetical protein	
I1I15_012948	873336	873968	+	hypothetical protein	
I1I15_012949	874053	875162	+	hypothetical protein	
I1I15_012950	875833	877029	+	hypothetical protein	
I1I15_012951	877639	879634	-	hypothetical protein	
I1I15_012952	882170	883703	+	hypothetical protein	


Significant hits: 


Details: