ClusterBlast scores for contig6

Table of genes, locations, strands and annotations of query cluster:
I1I15_010615	2543762	2544686	+	hypothetical protein	
I1I15_010616	2544803	2546842	-	hypothetical protein	
I1I15_010617	2547811	2548874	+	hypothetical protein	
I1I15_010618	2549120	2549456	+	hypothetical protein	
I1I15_010619	2549501	2550689	-	hypothetical protein	
I1I15_010620	2552287	2553608	+	hypothetical protein	
I1I15_010621	2554125	2555499	-	hypothetical protein	
I1I15_010622	2555600	2556708	-	hypothetical protein	
I1I15_010623	2557488	2558922	-	hypothetical protein	
I1I15_010624	2561185	2568059	-	hypothetical protein	
I1I15_010625	2568739	2570745	+	hypothetical protein	
I1I15_010626	2571244	2573013	+	hypothetical protein	
I1I15_010627	2573780	2574765	+	hypothetical protein	
I1I15_010628	2575095	2575939	-	hypothetical protein	
I1I15_010629	2576359	2577470	-	hypothetical protein	
I1I15_010630	2578021	2578264	+	hypothetical protein	
I1I15_010631	2578674	2580211	+	hypothetical protein	
I1I15_010632	2581207	2582791	+	hypothetical protein	
I1I15_010633	2583280	2584943	+	hypothetical protein	
I1I15_010634	2585315	2586954	-	hypothetical protein	


Significant hits: 
1. BGC0001866	viriditoxin
2. BGC0002030	viriditoxin


Details:

>>
1. BGC0001866
Source: viriditoxin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3819

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_010624	C8Q69DRAFT_480069	48	2003	106.09418282548478	0.0
I1I15_010626	C8Q69DRAFT_488624	49	505	90.36363636363637	7.92e-175
I1I15_010628	C8Q69DRAFT_480057	73	332	88.88888888888889	9.33e-115
I1I15_010630	C8Q69DRAFT_480050	65	68	60.0	5.79e-15
I1I15_010631	C8Q69DRAFT_480050	51	512	99.7867803837953	5.54e-177
I1I15_010632	C8Q69DRAFT_488617	50	399	92.32456140350878	2.59e-136



>>
2. BGC0002030
Source: viriditoxin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3819

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_010624	C8Q69DRAFT_480069	48	2003	106.09418282548478	0.0
I1I15_010626	C8Q69DRAFT_488624	49	505	90.36363636363637	7.92e-175
I1I15_010628	C8Q69DRAFT_480057	73	332	88.88888888888889	9.33e-115
I1I15_010630	C8Q69DRAFT_480050	65	68	60.0	5.79e-15
I1I15_010631	C8Q69DRAFT_480050	51	512	99.7867803837953	5.54e-177
I1I15_010632	C8Q69DRAFT_488617	50	399	92.32456140350878	2.59e-136

