ClusterBlast scores for contig4

Table of genes, locations, strands and annotations of query cluster:
I1I15_007853	2960709	2961047	-	hypothetical protein	
I1I15_007854	2961310	2962095	-	hypothetical protein	
I1I15_007855	2964300	2965332	-	hypothetical protein	
I1I15_007856	2970923	2972132	-	hypothetical protein	
I1I15_007857	2973141	2974515	+	hypothetical protein	
I1I15_007858	2975399	2976728	-	hypothetical protein	
I1I15_007859	2978024	2986134	+	hypothetical protein	
I1I15_007860	2991231	2995138	-	hypothetical protein	
I1I15_007861	2996130	2997012	+	hypothetical protein	


Significant hits: 


Details: