ClusterBlast scores for contig1

Table of genes, locations, strands and annotations of query cluster:
I1I15_001712	4810387	4811341	+	hypothetical protein	
I1I15_001713	4811897	4815857	+	hypothetical protein	
I1I15_001714	4818509	4819551	+	hypothetical protein	
I1I15_001715	4821306	4821804	-	hypothetical protein	
I1I15_001716	4825541	4825842	+	hypothetical protein	
I1I15_001717	4826022	4826268	+	hypothetical protein	
I1I15_001718	4826710	4827148	-	hypothetical protein	
I1I15_001719	4829553	4830783	-	hypothetical protein	
I1I15_001720	4831478	4832837	+	hypothetical protein	
I1I15_001721	4832914	4833679	-	hypothetical protein	
I1I15_001722	4834217	4834685	+	hypothetical protein	
I1I15_001723	4835433	4836841	-	hypothetical protein	
I1I15_001724	4841246	4843129	-	hypothetical protein	
I1I15_001725	4843870	4845553	-	hypothetical protein	
I1I15_001726	4846750	4847473	+	hypothetical protein	
I1I15_001727	4848329	4848800	+	hypothetical protein	
I1I15_001728	4848841	4849033	+	hypothetical protein	


Significant hits: 


Details: