ClusterBlast scores for contig3

Table of genes, locations, strands and annotations of query cluster:
I1I15_006733	4915576	4916309	-	hypothetical protein	
I1I15_006734	4917495	4918871	-	hypothetical protein	
I1I15_006735	4919629	4920720	-	hypothetical protein	
I1I15_006736	4921058	4921496	+	hypothetical protein	
I1I15_006737	4921785	4923000	+	hypothetical protein	
I1I15_006738	4923479	4927148	-	hypothetical protein	
I1I15_006739	4927595	4929184	+	hypothetical protein	
I1I15_006740	4929740	4932752	+	hypothetical protein	
I1I15_006741	4933006	4933843	-	hypothetical protein	
I1I15_006742	4934781	4936065	-	hypothetical protein	
I1I15_006743	4936257	4936770	-	hypothetical protein	
I1I15_006744	4937234	4937864	-	hypothetical protein	
I1I15_006745	4939711	4940927	+	hypothetical protein	
I1I15_006746	4941576	4941798	-	hypothetical protein	
I1I15_006747	4943144	4944830	-	hypothetical protein	
I1I15_006748	4945668	4947599	-	hypothetical protein	
I1I15_006749	4948849	4949877	-	hypothetical protein	
I1I15_006750	4950347	4951124	+	hypothetical protein	
I1I15_006751	4951982	4952822	+	hypothetical protein	


Significant hits: 


Details: