ClusterBlast scores for contig9

Table of genes, locations, strands and annotations of query cluster:
I1I15_012736	181496	181930	+	hypothetical protein	
I1I15_012737	182570	183041	+	hypothetical protein	
I1I15_012738	185234	187366	+	hypothetical protein	
I1I15_012739	187579	189010	-	hypothetical protein	
I1I15_012740	190305	191487	+	hypothetical protein	
I1I15_012741	191947	192888	-	hypothetical protein	
I1I15_012742	195609	196047	+	hypothetical protein	
I1I15_012743	196827	199155	+	hypothetical protein	
I1I15_012744	200556	201564	+	hypothetical protein	
I1I15_012745	203848	205898	+	hypothetical protein	
I1I15_012746	206326	208488	-	hypothetical protein	
I1I15_012747	209886	210288	-	hypothetical protein	


Significant hits: 


Details: