ClusterBlast scores for contig6

Table of genes, locations, strands and annotations of query cluster:
I1I15_009939	482219	482831	-	hypothetical protein	
I1I15_009940	482977	483639	-	hypothetical protein	
I1I15_009941	487755	489196	+	hypothetical protein	
I1I15_009942	489739	490600	-	hypothetical protein	
I1I15_009943	491571	493192	+	hypothetical protein	
I1I15_009944	493533	495718	+	hypothetical protein	
I1I15_009945	497090	498446	+	hypothetical protein	
I1I15_009946	499073	502387	-	hypothetical protein	
I1I15_009947	502888	505321	-	hypothetical protein	
I1I15_009948	505625	506336	-	hypothetical protein	
I1I15_009949	506786	506966	-	hypothetical protein	
I1I15_009950	507535	508905	+	hypothetical protein	
I1I15_009951	509332	510754	-	hypothetical protein	
I1I15_009952	510985	511168	-	hypothetical protein	
I1I15_009953	511203	511731	-	hypothetical protein	
I1I15_009954	512655	514565	-	hypothetical protein	
I1I15_009955	515479	518128	+	hypothetical protein	
I1I15_009956	518412	519504	-	hypothetical protein	
I1I15_009957	519564	520379	-	hypothetical protein	
I1I15_009958	520739	531834	-	hypothetical protein	
I1I15_009959	532394	533846	+	hypothetical protein	
I1I15_009960	534655	535570	-	hypothetical protein	
I1I15_009961	535777	536291	-	hypothetical protein	
I1I15_009962	537418	543077	-	hypothetical protein	
I1I15_009963	543862	544762	-	hypothetical protein	
I1I15_009964	545353	547519	+	hypothetical protein	
I1I15_009965	548254	550426	-	hypothetical protein	


Significant hits: 


Details: