ClusterBlast scores for contig2

Table of genes, locations, strands and annotations of query cluster:
I1I15_003777	2783932	2784865	-	hypothetical protein	
I1I15_003778	2785530	2786401	-	hypothetical protein	
I1I15_003779	2789511	2790687	-	hypothetical protein	
I1I15_003780	2793163	2794323	-	hypothetical protein	
I1I15_003781	2798968	2800445	+	hypothetical protein	
I1I15_003782	2800890	2803317	-	hypothetical protein	
I1I15_003783	2805241	2806296	+	hypothetical protein	
I1I15_003784	2806881	2807677	-	hypothetical protein	


Significant hits: 
1. BGC0001776	shearinine D
2. BGC0001082	paxilline / paspaline / 13-dehydroxypaxilline / paspaline B


Details:

>>
1. BGC0001776
Source: shearinine D
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 873

Table of genes, locations, strands and annotations of subject cluster:
AGZ20483.1	AGZ20483.1	16	7575	+	putative_LipA_NB-ARC_domain_protein
AGZ20481.1	AGZ20481.1	8039	10182	-	putative_transcription_factor_NggI
AGZ20482.1	AGZ20482.1	11348	12946	+	putative_RING_finger_domain_protein
AGZ20484.1	AGZ20484.1	13488	14403	+	putative_60s_ribosomal_protein_L15
AGZ20485.1	AGZ20485.1	15279	19054	+	putative_ubiquitin_protein_ligase
AGZ20486.1	AGZ20486.1	21162	23932	+	putative_beta-glucosidase
AGZ20472.2	AGZ20472.2	25023	26299	-	geranylgeranyl_diphosphate_synthase
AGZ20473.1	AGZ20473.1	27460	28569	-	putative_integral_membrane_protein
AGZ20480.1	AGZ20480.1	29236	30817	-	FAD-dependent_monooxygenase
AGZ20474.1	AGZ20474.1	31350	32144	-	putative_integral_membrane_protein
AGZ20475.1	AGZ20475.1	33287	34406	+	prenyl_transferase
AGZ20476.1	AGZ20476.1	34799	36641	-	cytochrome_P450_monooxygenase
AGZ20477.1	AGZ20477.1	37971	39783	+	putative_cytochrome_P450_monooxygenase
AGZ20487.1	AGZ20487.1	40480	42545	-	cytochrome_P450_monooxygenase
AGZ20478.1	AGZ20478.1	44433	45819	-	aromatic_prenyl_transferase
AGZ20488.1	AGZ20488.1	46883	48450	+	putative_FAD-binding_oxidoreductase
AGZ20489.1	AGZ20489.1	50328	51298	-	hypothetical_protein
AGZ20490.1	AGZ20490.1	54128	55251	+	hypothetical_protein
AGZ20479.1	AGZ20479.1	55986	56864	+	hypothetical_protein
AGZ20491.1	AGZ20491.1	60610	62903	-	hypothetical_protein
AGZ20492.1	AGZ20492.1	63321	64772	+	hypothetical_protein
AGZ20493.1	AGZ20493.1	65226	68182	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_003780	AGZ20475.1	73	463	92.72727272727272	4.16e-165
I1I15_003781	AGZ20472.2	59	410	96.69211195928753	1.52e-142



>>
2. BGC0001082
Source: paxilline / paspaline / 13-dehydroxypaxilline / paspaline B
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 827

Table of genes, locations, strands and annotations of subject cluster:
AAK11531.1	AAK11531.1	1	1294	-	PaxG
ADO29933.1	ADO29933.1	1837	2967	-	PaxA
AAK11530.1	AAK11530.1	3720	5278	-	PaxM
ADO29934.1	ADO29934.1	5758	6576	-	PaxB
AAK11529.1	AAK11529.1	7642	8718	+	PaxC
AAK11528.1	AAK11528.1	9258	11106	-	PaxP
AAK11527.1	AAK11527.1	13492	15578	-	PaxQ
AAK11526.2	AAK11526.2	17403	18809	-	PaxD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_003780	AAK11529.1	67	427	92.72727272727272	2.86e-151
I1I15_003781	AAK11531.1	67	400	75.57251908396947	1.69e-138

