ClusterBlast scores for contig1

Table of genes, locations, strands and annotations of query cluster:
I1I15_002571	7171025	7173095	+	hypothetical protein	
I1I15_002572	7173658	7175191	+	hypothetical protein	
I1I15_002573	7175355	7176271	-	hypothetical protein	
I1I15_002574	7180267	7180816	+	hypothetical protein	
I1I15_002575	7185103	7186399	-	hypothetical protein	
I1I15_002576	7189017	7197814	-	hypothetical protein	
I1I15_002577	7198525	7199873	+	hypothetical protein	
I1I15_002578	7200730	7202620	-	hypothetical protein	
I1I15_002579	7203126	7204894	+	hypothetical protein	
I1I15_002580	7205355	7205781	+	hypothetical protein	
I1I15_002581	7206421	7208327	-	hypothetical protein	
I1I15_002582	7208501	7209136	-	hypothetical protein	
I1I15_002583	7209893	7210715	+	hypothetical protein	
I1I15_002584	7211486	7211872	-	hypothetical protein	
I1I15_002585	7212686	7213263	+	hypothetical protein	
I1I15_002586	7213577	7215447	-	hypothetical protein	
I1I15_002587	7215975	7216878	-	hypothetical protein	


Significant hits: 


Details: