ClusterBlast scores for contig2

Table of genes, locations, strands and annotations of query cluster:
I1I15_002853	71383	71809	-	hypothetical protein	
I1I15_002854	72465	72912	-	hypothetical protein	
I1I15_002856_ncbi_I1I15_002856-T2	77295	78628	+	hypothetical protein	
I1I15_002856	77295	78948	+	hypothetical protein	
I1I15_002857	80138	81217	-	hypothetical protein	
I1I15_002858	83243	83720	+	hypothetical protein	
I1I15_002859	84966	86487	-	hypothetical protein	
I1I15_002860	87118	88799	+	hypothetical protein	
I1I15_002861	90685	93389	-	hypothetical protein	
I1I15_002862	96632	97709	+	hypothetical protein	
I1I15_002863	98087	99708	-	hypothetical protein	
I1I15_002864	99740	100199	-	hypothetical protein	
I1I15_002865	100753	101750	+	hypothetical protein	
I1I15_002866	102327	104169	+	hypothetical protein	
I1I15_002867	104342	105549	-	hypothetical protein	
I1I15_002868	106077	107418	-	hypothetical protein	
I1I15_002869	108281	109692	+	hypothetical protein	
I1I15_002870	111117	112891	+	hypothetical protein	


Significant hits: 


Details: