ClusterBlast scores for contig4

Table of genes, locations, strands and annotations of query cluster:
I1I15_007878	3128774	3133204	-	hypothetical protein	
I1I15_007879	3140614	3141446	-	hypothetical protein	
I1I15_007880	3142978	3145126	-	hypothetical protein	
I1I15_007881	3145241	3146003	-	hypothetical protein	
I1I15_007882	3147051	3148650	-	hypothetical protein	
I1I15_007883	3149278	3150493	+	hypothetical protein	
I1I15_007884	3150745	3151393	-	hypothetical protein	
I1I15_007885	3151741	3152083	-	hypothetical protein	
I1I15_007886	3153156	3153692	+	hypothetical protein	
I1I15_007887	3161053	3161620	-	hypothetical protein	
I1I15_007888	3161656	3162250	-	hypothetical protein	


Significant hits: 


Details: