ClusterBlast scores for contig2

Table of genes, locations, strands and annotations of query cluster:
I1I15_003246	1109331	1111167	+	hypothetical protein	
I1I15_003247	1111806	1113678	-	hypothetical protein	
I1I15_003248	1118188	1119397	+	hypothetical protein	
I1I15_003249	1119448	1119703	-	hypothetical protein	
I1I15_003250	1120304	1122117	+	hypothetical protein	
I1I15_003251	1123181	1125248	+	hypothetical protein	
I1I15_003252	1125879	1126095	+	hypothetical protein	
I1I15_003253	1127389	1135865	-	hypothetical protein	
I1I15_003254	1137472	1142165	-	hypothetical protein	
I1I15_003255	1143272	1145367	+	hypothetical protein	
I1I15_003256	1146885	1151085	-	hypothetical protein	
I1I15_003257	1151768	1152756	-	hypothetical protein	
I1I15_003258	1153106	1154142	+	hypothetical protein	
I1I15_003259	1154793	1155283	+	hypothetical protein	


Significant hits: 


Details: