ClusterBlast scores for contig4

Table of genes, locations, strands and annotations of query cluster:
I1I15_007827	2832509	2832884	-	hypothetical protein	
I1I15_007828	2837504	2837882	+	hypothetical protein	
I1I15_007829	2840589	2841273	+	hypothetical protein	
I1I15_007830	2842407	2845262	+	hypothetical protein	
I1I15_007831	2848732	2849343	+	hypothetical protein	
I1I15_007832	2849929	2850829	-	hypothetical protein	
I1I15_007833	2853671	2854017	+	hypothetical protein	
I1I15_007834	2855629	2856841	+	hypothetical protein	
I1I15_007835	2859745	2860245	+	hypothetical protein	
I1I15_007836	2860440	2860800	+	hypothetical protein	


Significant hits: 


Details: