ClusterBlast scores for contig1

Table of genes, locations, strands and annotations of query cluster:
I1I15_000284	688393	689155	-	hypothetical protein	
I1I15_000285	689443	693317	-	hypothetical protein	
I1I15_000286	696102	697611	+	hypothetical protein	
I1I15_000287	698174	700474	-	hypothetical protein	
I1I15_000288	700897	702754	+	hypothetical protein	
I1I15_000289	703736	705019	+	hypothetical protein	
I1I15_000290	705171	707820	-	hypothetical protein	
I1I15_000291	710644	711469	-	hypothetical protein	
I1I15_000292	713063	714005	+	hypothetical protein	
I1I15_000293	714406	714889	+	hypothetical protein	
I1I15_000294	715609	717267	+	hypothetical protein	
I1I15_000295	717482	719504	-	hypothetical protein	
I1I15_000296	720299	720587	-	hypothetical protein	
I1I15_013055	722391	722718	+	hypothetical protein	
I1I15_000297	724709	726434	+	hypothetical protein	


Significant hits: 


Details: