ClusterBlast scores for contig6

Table of genes, locations, strands and annotations of query cluster:
I1I15_010353	1851319	1852477	-	hypothetical protein	
I1I15_010354	1853033	1854999	+	hypothetical protein	
I1I15_010355	1855870	1857825	+	hypothetical protein	
I1I15_010356	1858479	1860955	+	hypothetical protein	
I1I15_010358	1862245	1863925	-	hypothetical protein	
I1I15_010359	1865529	1866405	+	hypothetical protein	
I1I15_010360	1867151	1868750	+	hypothetical protein	
I1I15_010361	1868998	1869706	-	hypothetical protein	
I1I15_010362	1870639	1873946	-	hypothetical protein	
I1I15_010363	1875909	1877958	-	hypothetical protein	
I1I15_010364	1878393	1878834	-	hypothetical protein	
I1I15_010365	1879997	1881020	+	hypothetical protein	
I1I15_010366	1881674	1883952	+	hypothetical protein	
I1I15_010367	1884416	1884659	+	hypothetical protein	
I1I15_010368	1884803	1886170	-	hypothetical protein	
I1I15_010369	1886502	1887061	-	hypothetical protein	
I1I15_010370	1887581	1887953	-	hypothetical protein	
I1I15_010371	1888740	1890415	+	hypothetical protein	
I1I15_010372_ncbi_I1I15_010372-T2	1891763	1892707	+	hypothetical protein	
I1I15_010372	1891763	1893059	+	hypothetical protein	


Significant hits: 
1. BGC0000818	notoamide A


Details:

>>
1. BGC0000818
Source: notoamide A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1465

Table of genes, locations, strands and annotations of subject cluster:
AGC83572.1	AGC83572.1	1	1183	-	negative_regulator
AGC83573.1	AGC83573.1	1772	3334	+	FAD_monooxygenase
AGC83574.1	AGC83574.1	4233	5583	+	prenyltransferase
AGC83575.1	AGC83575.1	6448	8404	+	oxidoreductase
AGC83576.1	AGC83576.1	9103	15780	+	NRPS
AGC83577.1	AGC83577.1	16002	17377	-	prenyltransferase
AGC83578.1	AGC83578.1	17901	19786	-	P450_monooxygenase
AGC83579.1	AGC83579.1	20439	22242	+	P450_monooxygenase
AGC83580.1	AGC83580.1	22791	24201	+	FAD_monooxygenase
AGC83581.1	AGC83581.1	24352	25440	-	NotJ'
AGC83582.1	AGC83582.1	27317	29288	+	nucleoside_transport
AGC83583.1	AGC83583.1	30047	32195	+	transcription_factor
AGC83584.1	AGC83584.1	32386	34123	-	NotM'
AGC83585.1	AGC83585.1	35562	37187	+	NotN'
AGC83586.1	AGC83586.1	37958	39346	+	NotO'
AGC83587.1	AGC83587.1	39545	40593	+	short_chain_dehydrogenase
AGC83588.1	AGC83588.1	40679	42729	-	transcription_factor
AGC83589.1	AGC83589.1	43297	43815	+	NotR'

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_010355	AGC83582.1	77	884	100.0	0.0
I1I15_010356	AGC83583.1	51	581	94.00921658986175	4.12e-202

