ClusterBlast scores for contig3

Table of genes, locations, strands and annotations of query cluster:
I1I15_005734	1990176	1992538	-	hypothetical protein	
I1I15_005736	1993078	1994232	-	hypothetical protein	
I1I15_005737	1994381	1998508	-	hypothetical protein	
I1I15_005738	1999330	2000350	-	hypothetical protein	
I1I15_005739	2000716	2002577	-	hypothetical protein	
I1I15_005740	2003842	2004592	+	hypothetical protein	
I1I15_005741	2004715	2006349	-	hypothetical protein	
I1I15_005742	2006644	2007538	-	hypothetical protein	
I1I15_005743	2008302	2011305	-	hypothetical protein	
I1I15_005744	2012891	2014679	-	hypothetical protein	
I1I15_005745	2015394	2016834	+	hypothetical protein	
I1I15_005746	2017370	2018799	+	hypothetical protein	
I1I15_005747	2019893	2020934	-	hypothetical protein	
I1I15_005748	2022141	2024983	+	hypothetical protein	
I1I15_005749	2025276	2025927	-	hypothetical protein	
I1I15_005750	2026414	2027926	-	hypothetical protein	
I1I15_005751	2028171	2028999	-	hypothetical protein	
I1I15_005752	2029107	2029314	-	hypothetical protein	
I1I15_005753	2029457	2030387	-	hypothetical protein	


Significant hits: 


Details: