ClusterBlast scores for contig3

Table of genes, locations, strands and annotations of query cluster:
I1I15_006270	3516056	3516971	-	hypothetical protein	
I1I15_006271	3517923	3518730	+	hypothetical protein	
I1I15_006272	3518837	3519823	-	hypothetical protein	
I1I15_006273	3520070	3521651	+	hypothetical protein	
I1I15_006274	3522050	3524203	-	hypothetical protein	
I1I15_006275	3525314	3527365	+	hypothetical protein	
I1I15_006276	3527818	3531673	+	hypothetical protein	
I1I15_006277	3532488	3533360	-	hypothetical protein	
I1I15_006278	3533713	3534248	-	hypothetical protein	
I1I15_006279	3535009	3538167	-	hypothetical protein	
I1I15_006280	3538275	3538611	-	hypothetical protein	
I1I15_006281	3539381	3540311	+	hypothetical protein	
I1I15_006282	3540726	3542197	+	hypothetical protein	
I1I15_006283	3542889	3546266	+	hypothetical protein	
I1I15_006284	3546702	3548675	-	hypothetical protein	
I1I15_006285	3550243	3552622	+	hypothetical protein	
I1I15_006286	3552904	3554387	-	hypothetical protein	
I1I15_006287	3554827	3556596	-	hypothetical protein	
I1I15_006288	3557300	3558020	-	hypothetical protein	
I1I15_006289	3558655	3560497	+	hypothetical protein	
I1I15_006290	3561574	3562774	+	hypothetical protein	
I1I15_006291	3563017	3564076	-	hypothetical protein	


Significant hits: 
1. BGC0000120	patulin


Details:

>>
1. BGC0000120
Source: patulin
Type: Polyketide:Iterative type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1888

Table of genes, locations, strands and annotations of subject cluster:
AIG62144.1	AIG62144.1	195	2035	-	M-cresol_hydroxylase
AIG62133.1	AIG62133.1	2810	3834	-	6-methylsalicylic_decarboxylase
AIG62137.1	AIG62137.1	4350	4949	-	hypothetical_protein
AIG62134.1	AIG62134.1	5362	7362	+	patulin_synthase
AIG62135.1	AIG62135.1	7640	9147	-	hypothetical_protein
AIG62136.1	AIG62136.1	9636	11387	-	MFS_transporter
AIG62138.1	AIG62138.1	12080	14006	+	carboxylesterase_family_protein
AIG62139.1	AIG62139.1	14650	15690	-	acetate_transporter
AIG62140.1	AIG62140.1	16342	20894	-	ABC_transporter
AIG62141.1	AIG62141.1	21354	22249	+	isoepoxydon_dehydrogenase
AIG62142.1	AIG62142.1	22914	24873	+	isoamyl_alcohol_oxidase
AIG62143.1	AIG62143.1	26056	28511	-	C6_transcription_activator
AIG62145.1	AIG62145.1	30147	32032	-	M-hydroxybenzyl_alcohol_hydroxylase
AIG62147.1	AIG62147.1	32661	33776	-	hypothetical_protein
AIG62146.1	AIG62146.1	34613	40016	+	6-methylsalicylic_acid_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_006284	AIG62134.1	64	780	96.77938808373591	8.1e-281
I1I15_006286	AIG62135.1	65	474	98.82005899705014	5.16e-169
I1I15_006287	AIG62136.1	61	634	91.86256781193491	2.35e-225

