ClusterBlast scores for contig5

Table of genes, locations, strands and annotations of query cluster:
I1I15_008594	141588	142482	-	hypothetical protein	
I1I15_008595	142891	143743	-	hypothetical protein	
I1I15_008596	144855	146505	+	hypothetical protein	
I1I15_008597	147507	148398	+	hypothetical protein	
I1I15_008598	151407	152838	+	hypothetical protein	
I1I15_008599	154378	154990	+	hypothetical protein	
I1I15_008600	156311	157055	-	hypothetical protein	
I1I15_008601	157504	159378	+	hypothetical protein	
I1I15_008602	159782	163187	-	hypothetical protein	
I1I15_008603	164139	164733	+	hypothetical protein	
I1I15_008604	165049	166450	+	hypothetical protein	
I1I15_008605	167147	168513	+	hypothetical protein	
I1I15_008606	169409	170078	-	hypothetical protein	
I1I15_008607	170946	171531	-	hypothetical protein	
I1I15_008608	171975	173690	-	hypothetical protein	
I1I15_008609	174725	175953	-	hypothetical protein	
I1I15_008610	177174	177596	+	hypothetical protein	
I1I15_008611	177600	178965	+	hypothetical protein	


Significant hits: 


Details: