ClusterBlast scores for contig5

Table of genes, locations, strands and annotations of query cluster:
I1I15_009647	3744601	3745882	+	hypothetical protein	
I1I15_009648	3746059	3747190	-	hypothetical protein	
I1I15_009649	3748068	3748942	+	hypothetical protein	
I1I15_009650	3749657	3751278	+	hypothetical protein	
I1I15_009651	3751626	3753362	-	hypothetical protein	
I1I15_009652	3756546	3758595	+	hypothetical protein	
I1I15_009653	3760193	3760718	+	hypothetical protein	
I1I15_009654	3760872	3762018	-	hypothetical protein	
I1I15_009655	3762566	3769692	-	hypothetical protein	
I1I15_009656	3771718	3773070	+	hypothetical protein	
I1I15_009657	3777053	3777980	-	hypothetical protein	
I1I15_009658	3779542	3786886	+	hypothetical protein	
I1I15_009659	3787563	3788573	-	hypothetical protein	
I1I15_009660	3789560	3791589	+	hypothetical protein	
I1I15_009660_ncbi_I1I15_009660-T1	3789612	3791589	+	hypothetical protein	
I1I15_009661	3791919	3792984	-	hypothetical protein	
I1I15_009662	3794656	3795175	+	hypothetical protein	
I1I15_009664	3796317	3798218	+	hypothetical protein	
I1I15_009665	3798435	3799938	-	hypothetical protein	
I1I15_009667	3802515	3803592	+	hypothetical protein	
I1I15_009668	3803854	3804622	+	hypothetical protein	


Significant hits: 
1. BGC0001517	asperphenamate


Details:

>>
1. BGC0001517
Source: asperphenamate
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4396

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_009655	ATEG_09068	75	3571	99.87261146496816	0.0
I1I15_009656	ATEG_09067	85	638	100.0	9.87e-233
I1I15_009657	ATEG_09065	79	187	40.87591240875913	2.73e-60

