ClusterBlast scores for contig3

Table of genes, locations, strands and annotations of query cluster:
I1I15_005543	1536406	1543361	+	hypothetical protein	
I1I15_005544	1544263	1545859	+	hypothetical protein	
I1I15_005545	1546160	1546598	+	hypothetical protein	
I1I15_005546	1549239	1549959	+	hypothetical protein	
I1I15_005547	1551351	1553854	+	hypothetical protein	
I1I15_005548	1554283	1557587	+	hypothetical protein	
I1I15_005549	1557935	1561462	-	hypothetical protein	
I1I15_005550	1561913	1563559	+	hypothetical protein	
I1I15_005551	1564541	1566185	+	hypothetical protein	
I1I15_005552	1566302	1567010	+	hypothetical protein	
I1I15_005553	1567684	1571277	-	hypothetical protein	
I1I15_005554	1571825	1572758	-	hypothetical protein	
I1I15_005555	1572962	1574152	+	hypothetical protein	
I1I15_005556	1574580	1575462	-	hypothetical protein	


Significant hits: 


Details: