ClusterBlast scores for contig5

Table of genes, locations, strands and annotations of query cluster:
I1I15_009092	1916266	1916788	-	hypothetical protein	
I1I15_009093	1917593	1919303	-	hypothetical protein	
I1I15_009094	1920277	1920991	-	hypothetical protein	
I1I15_009095	1923620	1924797	-	hypothetical protein	
I1I15_009096	1928446	1930467	+	hypothetical protein	
I1I15_009097	1930557	1930917	+	hypothetical protein	
I1I15_009098	1930967	1932467	+	hypothetical protein	
I1I15_009099	1933479	1934921	+	hypothetical protein	
I1I15_009100	1935888	1944155	+	hypothetical protein	
I1I15_009102	1946105	1947017	+	hypothetical protein	
I1I15_009103	1947977	1949678	-	hypothetical protein	
I1I15_009104	1954644	1955664	-	hypothetical protein	
I1I15_009105	1959725	1960481	-	hypothetical protein	


Significant hits: 


Details: