ClusterBlast scores for contig2

Table of genes, locations, strands and annotations of query cluster:
I1I15_004838	5759972	5761187	-	hypothetical protein	
I1I15_004839	5761504	5763241	+	hypothetical protein	
I1I15_004840	5765144	5766659	+	hypothetical protein	
I1I15_004841	5768481	5769812	+	hypothetical protein	
I1I15_004842	5770710	5772594	+	hypothetical protein	
I1I15_004843	5773946	5774600	+	hypothetical protein	
I1I15_004844	5777219	5779073	+	hypothetical protein	


Significant hits: 


Details: