ClusterBlast scores for contig7

Table of genes, locations, strands and annotations of query cluster:
I1I15_011072	313667	315862	-	hypothetical protein	
I1I15_011073	316816	317917	+	hypothetical protein	
I1I15_011074	318574	319452	-	hypothetical protein	
I1I15_011075	322051	323525	-	hypothetical protein	
I1I15_011076	324376	325077	-	hypothetical protein	
I1I15_011077	325647	326262	+	hypothetical protein	
I1I15_011078	326731	326977	-	hypothetical protein	
I1I15_011079	327066	330346	-	hypothetical protein	
I1I15_011080	330843	345144	-	hypothetical protein	
I1I15_011081	347814	349912	+	hypothetical protein	
I1I15_011082	351262	352739	-	hypothetical protein	
I1I15_011083	354892	356414	+	hypothetical protein	
I1I15_011084	356889	358203	-	hypothetical protein	
I1I15_011085	359418	361143	+	hypothetical protein	
I1I15_011086	361625	363904	-	hypothetical protein	
I1I15_011087	365099	366450	+	hypothetical protein	
I1I15_011088	366735	367095	+	hypothetical protein	
I1I15_011089	367860	368770	-	hypothetical protein	


Significant hits: 


Details: