ClusterBlast scores for contig4

Table of genes, locations, strands and annotations of query cluster:
I1I15_007008	227725	228418	-	hypothetical protein	
I1I15_007009	229141	229714	+	hypothetical protein	
I1I15_007010	231601	233002	-	hypothetical protein	
I1I15_007011	233761	234781	+	hypothetical protein	
I1I15_007012	235418	236540	+	hypothetical protein	
I1I15_007013	237578	238463	+	hypothetical protein	
I1I15_007014	240228	241299	+	hypothetical protein	
I1I15_007015	241962	242859	+	hypothetical protein	
I1I15_007016	242885	243572	-	hypothetical protein	
I1I15_007017	244235	244859	+	hypothetical protein	
I1I15_007018	245975	249800	-	hypothetical protein	
I1I15_007019	252766	254648	+	hypothetical protein	
I1I15_007020	255954	256899	-	hypothetical protein	
I1I15_007021	260578	261970	+	hypothetical protein	
I1I15_007022	262970	264288	+	hypothetical protein	
I1I15_007023_ncbi_I1I15_007023-T3	264385	265724	-	hypothetical protein	
I1I15_007023_ncbi_I1I15_007023-T2	264385	266268	-	hypothetical protein	
I1I15_007023	264385	266419	-	hypothetical protein	


Significant hits: 


Details: