ClusterBlast scores for contig3

Table of genes, locations, strands and annotations of query cluster:
I1I15_005030	83370	84051	-	hypothetical protein	
I1I15_005031	85295	89805	-	hypothetical protein	
I1I15_005032	91423	92364	+	hypothetical protein	
I1I15_005033	92746	94504	-	hypothetical protein	
I1I15_005034	95307	96648	-	hypothetical protein	
I1I15_005035	97138	98707	-	hypothetical protein	
I1I15_005036	99354	100570	+	hypothetical protein	
I1I15_005037	100942	102182	+	hypothetical protein	
I1I15_005038	103336	110095	+	hypothetical protein	
I1I15_005039	112670	112994	+	hypothetical protein	
I1I15_005040	113804	115025	-	hypothetical protein	
I1I15_005041	115679	115947	-	hypothetical protein	
I1I15_005042	116063	116503	-	hypothetical protein	
I1I15_005043	116564	117548	-	hypothetical protein	
I1I15_005044	118038	119888	+	hypothetical protein	
I1I15_005045	120971	122409	+	hypothetical protein	
I1I15_005046	122496	123606	-	hypothetical protein	
I1I15_005047	124377	126081	-	hypothetical protein	
I1I15_005048_ncbi_I1I15_005048-T2	126300	127291	-	hypothetical protein	
I1I15_005048	126300	127684	-	hypothetical protein	
I1I15_005049	127974	128507	+	hypothetical protein	


Significant hits: 
1. BGC0001084	notoamide A
2. BGC0000818	notoamide A
3. BGC0000356	verruculogen / fumitremorgin B / fumitremorgin c / tryprostatin A / tryprostatin B / demethoxyfumitremorgin C / brevianamide F


Details:

>>
1. BGC0001084
Source: notoamide A
Type: NRP + Terpene + Alkaloid
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8205

Table of genes, locations, strands and annotations of subject cluster:
ADM34134.1	ADM34134.1	1	1199	-	NmrA_family_protein
ADM34135.1	ADM34135.1	2194	3537	+	FAD_binding_domain_protein
ADM34136.1	ADM34136.1	4527	5876	+	aromatic_prenyl-transferase
ADM34137.1	ADM34137.1	6720	8744	+	oxidoreductase
ADM34138.1	ADM34138.1	9495	16217	+	non-ribosomal_peptide_synthetase
ADM34139.1	ADM34139.1	16632	18062	-	aromatic_prenyl-transferase
ADM34140.1	ADM34140.1	18607	20507	-	P450
ADM34141.1	ADM34141.1	21130	22965	+	P450
ADM34142.1	ADM34142.1	23511	24933	+	FAD_binding_domain_protein
ADM34143.1	ADM34143.1	25098	26210	-	hypothetical_protein
ADM34144.1	ADM34144.1	27479	29329	-	efflux_pump
ADM34145.1	ADM34145.1	30497	31951	+	trancriptional_activator
ADM34146.1	ADM34146.1	32524	33788	+	hypothetical_protein
ADM34147.1	ADM34147.1	33900	35025	-	dehydrogenase
ADM34148.1	ADM34148.1	35228	36220	-	short-chain_dehydrogenase/reductase
ADM34149.1	ADM34149.1	36478	37497	+	metallo-beta-lactamase_domain_protein
ADM34150.1	ADM34150.1	38579	39147	+	hypothetical_protein
ADM34151.1	ADM34151.1	39222	40738	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_005033	ADM34137.1	69	738	97.05340699815838	1.6e-265
I1I15_005034	ADM34136.1	75	674	96.26168224299066	3.96e-245
I1I15_005035	ADM34135.1	68	557	88.0794701986755	4.99e-199
I1I15_005036	ADM34134.1	70	490	96.48093841642229	1.55e-175
I1I15_005038	ADM34138.1	61	2596	99.77797513321492	0.0
I1I15_005040	ADM34139.1	66	565	97.29064039408867	2.43e-202
I1I15_005041	ADM34140.1	75	108	98.46153846153847	1.49e-29
I1I15_005042	ADM34140.1	77	183	92.74193548387096	2.88e-56
I1I15_005043	ADM34140.1	71	457	92.04892966360856	1.15e-159
I1I15_005044	ADM34141.1	68	689	100.4	5.9e-249
I1I15_005045	ADM34142.1	70	634	99.54022988505747	2.25e-229
I1I15_005046	ADM34143.1	68	514	98.91598915989161	5.16e-184



>>
2. BGC0000818
Source: notoamide A
Type: NRP
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8174

Table of genes, locations, strands and annotations of subject cluster:
AGC83572.1	AGC83572.1	1	1183	-	negative_regulator
AGC83573.1	AGC83573.1	1772	3334	+	FAD_monooxygenase
AGC83574.1	AGC83574.1	4233	5583	+	prenyltransferase
AGC83575.1	AGC83575.1	6448	8404	+	oxidoreductase
AGC83576.1	AGC83576.1	9103	15780	+	NRPS
AGC83577.1	AGC83577.1	16002	17377	-	prenyltransferase
AGC83578.1	AGC83578.1	17901	19786	-	P450_monooxygenase
AGC83579.1	AGC83579.1	20439	22242	+	P450_monooxygenase
AGC83580.1	AGC83580.1	22791	24201	+	FAD_monooxygenase
AGC83581.1	AGC83581.1	24352	25440	-	NotJ'
AGC83582.1	AGC83582.1	27317	29288	+	nucleoside_transport
AGC83583.1	AGC83583.1	30047	32195	+	transcription_factor
AGC83584.1	AGC83584.1	32386	34123	-	NotM'
AGC83585.1	AGC83585.1	35562	37187	+	NotN'
AGC83586.1	AGC83586.1	37958	39346	+	NotO'
AGC83587.1	AGC83587.1	39545	40593	+	short_chain_dehydrogenase
AGC83588.1	AGC83588.1	40679	42729	-	transcription_factor
AGC83589.1	AGC83589.1	43297	43815	+	NotR'

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_005033	AGC83575.1	66	719	97.97421731123389	2.35e-258
I1I15_005034	AGC83574.1	75	674	96.26168224299066	3.96e-245
I1I15_005035	AGC83573.1	73	649	95.80573951434879	1.18e-234
I1I15_005036	AGC83572.1	66	478	102.34604105571847	3.08e-170
I1I15_005038	AGC83576.1	60	2578	100.2664298401421	0.0
I1I15_005040	AGC83577.1	66	557	96.55172413793103	2.06e-199
I1I15_005041	AGC83578.1	73	105	96.92307692307692	1.91e-28
I1I15_005042	AGC83578.1	76	181	91.12903225806451	2.22e-55
I1I15_005043	AGC83578.1	67	451	100.3058103975535	3.16e-157
I1I15_005044	AGC83579.1	67	681	100.4	1.72e-245
I1I15_005045	AGC83580.1	69	618	100.0	5.52e-223
I1I15_005046	AGC83581.1	65	483	98.91598915989161	5.67e-172



>>
3. BGC0000356
Source: verruculogen / fumitremorgin B / fumitremorgin c / tryprostatin A / tryprostatin B / demethoxyfumitremorgin C / brevianamide F
Type: NRP + Alkaloid
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2993

Table of genes, locations, strands and annotations of subject cluster:
BAH23995.1	BAH23995.1	321	6956	-	nonribosomal_peptide_synthetase
BAH23996.1	BAH23996.1	8500	10454	-	cytochrome_P450
BAH23997.1	BAH23997.1	11206	12319	+	O-methyltransferase
BAH23998.1	BAH23998.1	13039	14502	+	prenyltransferase
BAH23999.1	BAH23999.1	14683	16263	-	cytochrome_P450
BAH24000.1	BAH24000.1	17139	18014	-	alpha-ketoglutarate_dioxygenase
BAH24001.1	BAH24001.1	19109	20921	-	cytochrome_P450
BAH24002.1	BAH24002.1	21649	22997	+	prenyltransferase
BAH24003.1	BAH24003.1	23314	25356	-	ankyrin_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_005034	BAH24002.1	51	434	96.96261682242991	1.88e-150
I1I15_005038	BAH23995.1	48	1917	98.97868561278862	0.0
I1I15_005041	BAH23996.1	66	97	93.84615384615384	2.05e-25
I1I15_005042	BAH23996.1	72	172	92.74193548387096	4.58e-52
I1I15_005043	BAH23996.1	57	373	98.77675840978594	1.71e-126

