ClusterBlast scores for contig7

Table of genes, locations, strands and annotations of query cluster:
I1I15_011008	112526	114149	-	hypothetical protein	
I1I15_011009	115230	115998	-	hypothetical protein	
I1I15_011010	117016	118061	-	hypothetical protein	
I1I15_011011	120084	122040	+	hypothetical protein	
I1I15_011012	122344	123118	+	hypothetical protein	
I1I15_011013	126052	127059	-	hypothetical protein	
I1I15_011014	131140	134440	+	hypothetical protein	
I1I15_011015	135022	137104	-	hypothetical protein	
I1I15_011016	141038	142131	+	hypothetical protein	
I1I15_011017	142983	143466	+	hypothetical protein	
I1I15_011018	148459	150217	-	hypothetical protein	
I1I15_011019	150862	151937	-	hypothetical protein	
I1I15_011020	152249	153038	-	hypothetical protein	


Significant hits: 


Details: