ClusterBlast scores for contig9

Table of genes, locations, strands and annotations of query cluster:
I1I15_012680	38373	39157	+	hypothetical protein	
I1I15_012681	40756	44406	-	hypothetical protein	
I1I15_012682	45294	45801	-	hypothetical protein	
I1I15_012683	49073	63297	-	hypothetical protein	
I1I15_012684	64753	65865	+	hypothetical protein	
I1I15_012685	67893	69452	+	hypothetical protein	
I1I15_012686	70966	71410	-	hypothetical protein	
I1I15_012687	72121	73511	+	hypothetical protein	
I1I15_012688	73939	75376	+	hypothetical protein	
I1I15_012689	75586	76344	-	hypothetical protein	
I1I15_012690	76420	76765	-	hypothetical protein	
I1I15_012691	77319	77940	+	hypothetical protein	
I1I15_012692	78730	82155	+	hypothetical protein	


Significant hits: 


Details: