ClusterBlast scores for contig9

Table of genes, locations, strands and annotations of query cluster:
I1I15_012840	445227	445795	+	hypothetical protein	
I1I15_012841	446370	447487	-	hypothetical protein	
I1I15_012842	448180	449196	-	hypothetical protein	
I1I15_012843	450260	450782	+	hypothetical protein	
I1I15_012844	452098	452838	+	hypothetical protein	
I1I15_012845	453090	453497	+	hypothetical protein	
I1I15_012846	454137	455230	+	hypothetical protein	
I1I15_012847	455772	457136	+	hypothetical protein	
I1I15_012848	457596	460130	-	hypothetical protein	
I1I15_012849	460721	461861	-	hypothetical protein	
I1I15_012850	462478	464644	-	hypothetical protein	
I1I15_012851	465363	465723	-	hypothetical protein	
I1I15_012852	467788	469653	-	hypothetical protein	
I1I15_012853	470881	471322	+	hypothetical protein	
I1I15_012854	472404	472848	+	hypothetical protein	
I1I15_012856	474358	475387	-	hypothetical protein	
I1I15_012857	475860	477577	-	hypothetical protein	
I1I15_012858	478276	480736	-	hypothetical protein	
I1I15_012859	481115	481869	+	hypothetical protein	
I1I15_012860	481954	484601	-	hypothetical protein	


Significant hits: 
1. BGC0001124	pyranonigrin E


Details:

>>
1. BGC0001124
Source: pyranonigrin E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 100

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_012851	ASPNIDRAFT_179585	46	100	91.59663865546219	1.23e-25

