ClusterBlast scores for contig9

Table of genes, locations, strands and annotations of query cluster:
I1I15_012707	108185	108752	-	hypothetical protein	
I1I15_012708	109044	109296	-	hypothetical protein	
I1I15_012709	111169	113920	+	hypothetical protein	
I1I15_012710	114512	114967	-	hypothetical protein	
I1I15_012711	115389	116076	-	hypothetical protein	
I1I15_012712	116301	117243	-	hypothetical protein	
I1I15_012713	117521	118856	+	hypothetical protein	
I1I15_012714	119418	120799	-	hypothetical protein	
I1I15_012715	121127	122723	+	hypothetical protein	
I1I15_012716	123619	125290	-	hypothetical protein	
I1I15_012717	126340	138366	+	hypothetical protein	
I1I15_012718	139210	140976	-	hypothetical protein	
I1I15_012719	141620	142542	+	hypothetical protein	
I1I15_012720	142558	143958	-	hypothetical protein	
I1I15_012721	144478	146186	+	hypothetical protein	
I1I15_012722	146444	148072	-	hypothetical protein	
I1I15_012723	149108	151087	-	hypothetical protein	
I1I15_012724	152230	153082	-	hypothetical protein	
I1I15_012725	156113	156758	+	hypothetical protein	


Significant hits: 
1. BGC0001124	pyranonigrin E


Details:

>>
1. BGC0001124
Source: pyranonigrin E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2480

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_012717	ASPNIDRAFT_179585	55	2480	59.775108612317915	0.0

