ClusterBlast scores for contig3

Table of genes, locations, strands and annotations of query cluster:
I1I15_005407	1158448	1159888	+	hypothetical protein	
I1I15_005408	1160641	1162213	-	hypothetical protein	
I1I15_005409	1162687	1164172	+	hypothetical protein	
I1I15_005410	1164510	1164984	-	hypothetical protein	
I1I15_005411	1165084	1166171	-	hypothetical protein	
I1I15_005412	1167478	1168715	+	hypothetical protein	
I1I15_005413	1172016	1173911	+	hypothetical protein	
I1I15_005414	1174000	1174450	+	hypothetical protein	
I1I15_005415	1174604	1176289	+	hypothetical protein	
I1I15_005416	1176996	1178640	+	hypothetical protein	


Significant hits: 
1. BGC0001777	shearinine D
2. BGC0001082	paxilline / paspaline / 13-dehydroxypaxilline / paspaline B
3. BGC0001776	shearinine D
4. BGC0001706	nodulisporic acid F
5. BGC0001936	nodulisporic acid F


Details:

>>
1. BGC0001777
Source: shearinine D
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 570

Table of genes, locations, strands and annotations of subject cluster:
DAB41644.1	DAB41644.1	2791	4596	-	FAD-dependent_monooxygenase
DAB41645.1	DAB41645.1	7240	8230	+	prenyl_transferase
DAB41646.1	DAB41646.1	10820	12798	-	cytochrome_P450_monooxygenase
DAB41647.1	DAB41647.1	14641	16377	+	cytochrome_P450_monooxygenase
DAB41648.1	DAB41648.1	16963	18357	+	aromatic_prenyl_transferase
DAB41649.1	DAB41649.1	18854	19724	-	endoglucanase-1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_005411	DAB41644.1	47	274	97.47634069400631	3.97e-90
I1I15_005412	DAB41645.1	52	296	78.57142857142857	2.14e-99



>>
2. BGC0001082
Source: paxilline / paspaline / 13-dehydroxypaxilline / paspaline B
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 872

Table of genes, locations, strands and annotations of subject cluster:
AAK11531.1	AAK11531.1	1	1294	-	PaxG
ADO29933.1	ADO29933.1	1837	2967	-	PaxA
AAK11530.1	AAK11530.1	3720	5278	-	PaxM
ADO29934.1	ADO29934.1	5758	6576	-	PaxB
AAK11529.1	AAK11529.1	7642	8718	+	PaxC
AAK11528.1	AAK11528.1	9258	11106	-	PaxP
AAK11527.1	AAK11527.1	13492	15578	-	PaxQ
AAK11526.2	AAK11526.2	17403	18809	-	PaxD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_005410	AAK11530.1	46	124	81.52866242038218	7.93e-34
I1I15_005411	AAK11530.1	55	347	99.05362776025235	1.25e-117
I1I15_005412	AAK11529.1	60	401	91.14285714285715	1.32e-140



>>
3. BGC0001776
Source: shearinine D
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 794

Table of genes, locations, strands and annotations of subject cluster:
AGZ20483.1	AGZ20483.1	16	7575	+	putative_LipA_NB-ARC_domain_protein
AGZ20481.1	AGZ20481.1	8039	10182	-	putative_transcription_factor_NggI
AGZ20482.1	AGZ20482.1	11348	12946	+	putative_RING_finger_domain_protein
AGZ20484.1	AGZ20484.1	13488	14403	+	putative_60s_ribosomal_protein_L15
AGZ20485.1	AGZ20485.1	15279	19054	+	putative_ubiquitin_protein_ligase
AGZ20486.1	AGZ20486.1	21162	23932	+	putative_beta-glucosidase
AGZ20472.2	AGZ20472.2	25023	26299	-	geranylgeranyl_diphosphate_synthase
AGZ20473.1	AGZ20473.1	27460	28569	-	putative_integral_membrane_protein
AGZ20480.1	AGZ20480.1	29236	30817	-	FAD-dependent_monooxygenase
AGZ20474.1	AGZ20474.1	31350	32144	-	putative_integral_membrane_protein
AGZ20475.1	AGZ20475.1	33287	34406	+	prenyl_transferase
AGZ20476.1	AGZ20476.1	34799	36641	-	cytochrome_P450_monooxygenase
AGZ20477.1	AGZ20477.1	37971	39783	+	putative_cytochrome_P450_monooxygenase
AGZ20487.1	AGZ20487.1	40480	42545	-	cytochrome_P450_monooxygenase
AGZ20478.1	AGZ20478.1	44433	45819	-	aromatic_prenyl_transferase
AGZ20488.1	AGZ20488.1	46883	48450	+	putative_FAD-binding_oxidoreductase
AGZ20489.1	AGZ20489.1	50328	51298	-	hypothetical_protein
AGZ20490.1	AGZ20490.1	54128	55251	+	hypothetical_protein
AGZ20479.1	AGZ20479.1	55986	56864	+	hypothetical_protein
AGZ20491.1	AGZ20491.1	60610	62903	-	hypothetical_protein
AGZ20492.1	AGZ20492.1	63321	64772	+	hypothetical_protein
AGZ20493.1	AGZ20493.1	65226	68182	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_005411	AGZ20480.1	54	350	98.73817034700315	1.03e-118
I1I15_005412	AGZ20475.1	68	444	92.0	1.79e-157



>>
4. BGC0001706
Source: nodulisporic acid F
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 757

Table of genes, locations, strands and annotations of subject cluster:
AUM60065.1	AUM60065.1	1701	3525	-	cytochrome_P450_oxygenase
AUM60066.1	AUM60066.1	4353	6178	+	cytochrome_P450_oxygenase
AUM60050.1	AUM60050.1	6572	8583	-	cytochrome_P450_oxygenase
AUM60051.1	AUM60051.1	9296	10872	+	FAD-dependent_oxygenase
AUM60064.1	AUM60064.1	11014	11816	-	indole_diterpene_cyclase
AUM60052.1	AUM60052.1	12655	14168	+	FAD-dependent_oxygenase
AUM60053.1	AUM60053.1	14611	16304	-	cytochrome_P450_oxygenase
AUM60067.1	AUM60067.1	17149	18273	+	geranylgeranyl_transferase
AUM60054.1	AUM60054.1	18817	20255	-	FAD-dependent_oxygenase
AUM60055.1	AUM60055.1	21435	22806	+	prenyl_transferase
AUM60056.1	AUM60056.1	23908	25250	+	indole_diterpene_biosynthesis_protein
AUM60057.1	AUM60057.1	26502	28063	+	FAD-dependent_oxygenase
AUM60058.1	AUM60058.1	28802	30645	+	cytochrome_P450_oxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_005411	AUM60051.1	55	368	99.6845425867508	7.89e-126
I1I15_005412	AUM60067.1	67	389	78.28571428571428	1.85e-135



>>
5. BGC0001936
Source: nodulisporic acid F
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 757

Table of genes, locations, strands and annotations of subject cluster:
AUM60065.1	AUM60065.1	1701	3525	-	cytochrome_P450_oxygenase
AUM60066.1	AUM60066.1	4353	6178	+	cytochrome_P450_oxygenase
AUM60050.1	AUM60050.1	6572	8583	-	cytochrome_P450_oxygenase
AUM60051.1	AUM60051.1	9296	10872	+	FAD-dependent_oxygenase
AUM60064.1	AUM60064.1	11014	11816	-	indole_diterpene_cyclase
AUM60052.1	AUM60052.1	12655	14168	+	FAD-dependent_oxygenase
AUM60053.1	AUM60053.1	14611	16304	-	cytochrome_P450_oxygenase
AUM60067.1	AUM60067.1	17149	18273	+	geranylgeranyl_transferase
AUM60054.1	AUM60054.1	18817	20255	-	FAD-dependent_oxygenase
AUM60055.1	AUM60055.1	21435	22806	+	prenyl_transferase
AUM60056.1	AUM60056.1	23908	25250	+	indole_diterpene_biosynthesis_protein
AUM60057.1	AUM60057.1	26502	28063	+	FAD-dependent_oxygenase
AUM60058.1	AUM60058.1	28802	30645	+	cytochrome_P450_oxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
I1I15_005411	AUM60051.1	55	368	99.6845425867508	7.89e-126
I1I15_005412	AUM60067.1	67	389	78.28571428571428	1.85e-135

