ClusterBlast scores for contig2

Table of genes, locations, strands and annotations of query cluster:
I1I15_004124	3821983	3823692	-	hypothetical protein	
I1I15_004125	3824831	3825868	+	hypothetical protein	
I1I15_004126	3826863	3827910	+	hypothetical protein	
I1I15_004127	3830995	3831813	-	hypothetical protein	
I1I15_004128	3833360	3834561	+	hypothetical protein	
I1I15_004129	3834746	3835818	-	hypothetical protein	
I1I15_004130	3836481	3837061	+	hypothetical protein	
I1I15_004131	3838413	3840459	+	hypothetical protein	
I1I15_004132	3840870	3844653	-	hypothetical protein	
I1I15_004133	3845697	3850806	-	hypothetical protein	
I1I15_004134	3856320	3856968	+	hypothetical protein	
I1I15_004135	3857943	3859541	-	hypothetical protein	
I1I15_004136	3859586	3860670	+	hypothetical protein	
I1I15_004137	3861230	3863685	-	hypothetical protein	


Significant hits: 


Details: