ClusterBlast scores for contig2

Table of genes, locations, strands and annotations of query cluster:
I1I15_002979	372039	373642	+	hypothetical protein	
I1I15_002980	374056	375246	-	hypothetical protein	
I1I15_002981	375825	377886	-	hypothetical protein	
I1I15_002982	378656	378968	+	hypothetical protein	
I1I15_002983	379820	380794	+	hypothetical protein	
I1I15_002984	380844	381449	+	hypothetical protein	
I1I15_002985	381830	382784	-	hypothetical protein	
I1I15_002986	386093	387002	-	hypothetical protein	
I1I15_002987	388260	389180	-	hypothetical protein	
I1I15_002988	389520	392478	+	hypothetical protein	


Significant hits: 


Details: