ClusterBlast scores for contig4

Table of genes, locations, strands and annotations of query cluster:
I1I15_008478	4936676	4937612	+	hypothetical protein	
I1I15_008479	4938515	4940374	-	hypothetical protein	
I1I15_008480	4941280	4941967	+	hypothetical protein	
I1I15_008481	4942093	4944077	+	hypothetical protein	
I1I15_008482	4945114	4945411	+	hypothetical protein	
I1I15_008483	4945805	4947098	+	hypothetical protein	
I1I15_008484	4947501	4950381	-	hypothetical protein	
I1I15_008485	4952367	4953547	+	hypothetical protein	
I1I15_008486	4953855	4954778	-	hypothetical protein	
I1I15_008487	4955676	4964289	-	hypothetical protein	
I1I15_008488	4965003	4966508	-	hypothetical protein	
I1I15_008489	4967457	4968599	+	hypothetical protein	
I1I15_008490	4968810	4970867	-	hypothetical protein	
I1I15_008491	4971184	4973093	+	hypothetical protein	
I1I15_008492	4973183	4974077	-	hypothetical protein	
I1I15_008493	4975001	4976337	+	hypothetical protein	
I1I15_008494	4977760	4980432	+	hypothetical protein	
I1I15_008495	4981197	4981947	-	hypothetical protein	


Significant hits: 


Details: