<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QBE85647.1</td>
              <td>BuaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001978/1">BGC0001978</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>95.6</td>
              <td>372.0</td>
              <td>3.31e-124</td>
          </tr>
    
          <tr>
              <td>AGO65988.1</td>
              <td>putative_cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000992/1">BGC0000992</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>101.0</td>
              <td>363.0</td>
              <td>4.21e-120</td>
          </tr>
    
          <tr>
              <td>BAD83681.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>90.7</td>
              <td>308.0</td>
              <td>6.42e-99</td>
          </tr>
    
          <tr>
              <td>BBF25322.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001924/1">BGC0001924</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>88.9</td>
              <td>305.0</td>
              <td>3.52e-98</td>
          </tr>
    
          <tr>
              <td>EED49871.1</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001445/1">BGC0001445</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>36.0</td>
              <td>99.4</td>
              <td>281.0</td>
              <td>1.02e-88</td>
          </tr>
    
          <tr>
              <td>CBF80485.1</td>
              <td>PKS-NRPS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>34.0</td>
              <td>98.0</td>
              <td>259.0</td>
              <td>2.71e-80</td>
          </tr>
    
          <tr>
              <td>AKC54420.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001218/1">BGC0001218</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>90.7</td>
              <td>244.0</td>
              <td>8.36e-75</td>
          </tr>
    
          <tr>
              <td>ADN43682.1</td>
              <td>DmbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001136/1">BGC0001136</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>31.0</td>
              <td>94.3</td>
              <td>226.0</td>
              <td>6.33e-68</td>
          </tr>
    
          <tr>
              <td>CAL69594.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001049/1">BGC0001049</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>31.0</td>
              <td>94.3</td>
              <td>224.0</td>
              <td>6.66e-67</td>
          </tr>
    
          <tr>
              <td>CAO91865.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000968/1">BGC0000968</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>31.0</td>
              <td>92.9</td>
              <td>210.0</td>
              <td>1.59e-61</td>
          </tr>
    
          <tr>
              <td>XP_011392749.1</td>
              <td>Cytochrome_P450_enzyme_invovled_in_Glycolipid_production</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>84.2</td>
              <td>147.0</td>
              <td>6.1e-38</td>
          </tr>
    
          <tr>
              <td>DAC76739.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>73.9</td>
              <td>119.0</td>
              <td>6.48e-29</td>
          </tr>
    
          <tr>
              <td>BBA21073.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>77.8</td>
              <td>105.0</td>
              <td>1.65e-23</td>
          </tr>
    
          <tr>
              <td>WP_003598550.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001991/1">BGC0001991</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>81.4</td>
              <td>103.0</td>
              <td>3.16e-23</td>
          </tr>
    
          <tr>
              <td>DAC76738.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>73.5</td>
              <td>99.0</td>
              <td>4.04e-22</td>
          </tr>
    
          <tr>
              <td>XP_748080.1</td>
              <td>P450_family_sporulation-specific_N-formyltyrosine_oxidase_Dit2,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001990/1">BGC0001990</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>45.7</td>
              <td>99.0</td>
              <td>6.13e-22</td>
          </tr>
    
          <tr>
              <td>ADM34140.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP + Terpene + Alkaloid</td>
              <td>29.0</td>
              <td>63.8</td>
              <td>96.0</td>
              <td>1.13e-20</td>
          </tr>
    
          <tr>
              <td>CBF73446.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>52.7</td>
              <td>78.0</td>
              <td>5.43e-15</td>
          </tr>
    
          <tr>
              <td>CAQ18836.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>81.0</td>
              <td>76.0</td>
              <td>1.88e-14</td>
          </tr>
    
          <tr>
              <td>BAE60004.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>64.4</td>
              <td>70.0</td>
              <td>1.98e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>