<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CBF69451.1</td>
              <td>polyketide_synthase,_putative_(JCVI)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000037/1">BGC0000037</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>65.3</td>
              <td>79.0</td>
              <td>1.64e-18</td>
          </tr>
    
          <tr>
              <td>ALI92655.1</td>
              <td>CitS_citrinin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>51.0</td>
              <td>64.4</td>
              <td>63.0</td>
              <td>1.07e-12</td>
          </tr>
    
          <tr>
              <td>CAP95404.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001404/1">BGC0001404</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>71.3</td>
              <td>62.0</td>
              <td>1.46e-12</td>
          </tr>
    
          <tr>
              <td>EHA28237.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>62.4</td>
              <td>61.0</td>
              <td>5.08e-12</td>
          </tr>
    
          <tr>
              <td>KKP00969.1</td>
              <td>methyltransferase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001901/1">BGC0001901</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>64.4</td>
              <td>61.0</td>
              <td>6.37e-12</td>
          </tr>
    
          <tr>
              <td>AGN71604.1</td>
              <td>conidial_yellow_pigment_biosynthesis_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>49.0</td>
              <td>65.3</td>
              <td>60.0</td>
              <td>9.47e-12</td>
          </tr>
    
          <tr>
              <td>EAU29529.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000682/1">BGC0000682</a></td>
              <td>Terpene</td>
              <td>52.0</td>
              <td>67.3</td>
              <td>60.0</td>
              <td>1.29e-11</td>
          </tr>
    
          <tr>
              <td>EAQ84779.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001219/1">BGC0001219</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>53.5</td>
              <td>59.0</td>
              <td>2.41e-11</td>
          </tr>
    
          <tr>
              <td>ADH01663.1</td>
              <td>putative_polyketide_synthase_PKS3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000099/1">BGC0000099</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>65.3</td>
              <td>57.0</td>
              <td>1.56e-10</td>
          </tr>
    
          <tr>
              <td>API82664.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001677/1">BGC0001677</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>69.3</td>
              <td>56.0</td>
              <td>2.13e-10</td>
          </tr>
    
          <tr>
              <td>CDM36726.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001360/1">BGC0001360</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>69.3</td>
              <td>56.0</td>
              <td>2.13e-10</td>
          </tr>
    
          <tr>
              <td>EED18001.1</td>
              <td>NR-PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>45.0</td>
              <td>66.3</td>
              <td>56.0</td>
              <td>2.92e-10</td>
          </tr>
    
          <tr>
              <td>QCO93110.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001977/1">BGC0001977</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>64.4</td>
              <td>54.0</td>
              <td>1.39e-09</td>
          </tr>
    
          <tr>
              <td>BAV69313.1</td>
              <td>PrhL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide + Terpene</td>
              <td>46.0</td>
              <td>69.3</td>
              <td>53.0</td>
              <td>2.58e-09</td>
          </tr>
    
          <tr>
              <td>CAN89634.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>48.0</td>
              <td>49.5</td>
              <td>53.0</td>
              <td>3.57e-09</td>
          </tr>
    
          <tr>
              <td>ADY00130.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000104/1">BGC0000104</a></td>
              <td>Terpene + Polyketide:Iterative type I</td>
              <td>44.0</td>
              <td>72.3</td>
              <td>52.0</td>
              <td>6.57e-09</td>
          </tr>
    
          <tr>
              <td>ALD83703.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001299/1">BGC0001299</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>60.4</td>
              <td>51.0</td>
              <td>1.7e-08</td>
          </tr>
    
          <tr>
              <td>ABI91465.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001094/1">BGC0001094</a></td>
              <td>NRP + Polyketide</td>
              <td>48.0</td>
              <td>60.4</td>
              <td>50.0</td>
              <td>2.29e-08</td>
          </tr>
    
          <tr>
              <td>AJQ95706.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>47.5</td>
              <td>50.0</td>
              <td>2.32e-08</td>
          </tr>
    
          <tr>
              <td>AHA38202.1</td>
              <td>GphI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>49.5</td>
              <td>50.0</td>
              <td>3.11e-08</td>
          </tr>
    
          <tr>
              <td>PKX88487.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001708/1">BGC0001708</a></td>
              <td>Polyketide + Terpene</td>
              <td>52.0</td>
              <td>51.5</td>
              <td>50.0</td>
              <td>3.12e-08</td>
          </tr>
    
          <tr>
              <td>EAA65602.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000022/1">BGC0000022</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>62.4</td>
              <td>50.0</td>
              <td>3.13e-08</td>
          </tr>
    
          <tr>
              <td>AAY89052.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>50.0</td>
              <td>49.5</td>
              <td>50.0</td>
              <td>3.15e-08</td>
          </tr>
    
          <tr>
              <td>BAV32156.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>47.5</td>
              <td>50.0</td>
              <td>3.85e-08</td>
          </tr>
    
          <tr>
              <td>AAV66110.2</td>
              <td>fusaridione_A_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000992/1">BGC0000992</a></td>
              <td>NRP + Polyketide</td>
              <td>54.0</td>
              <td>51.5</td>
              <td>50.0</td>
              <td>4.3e-08</td>
          </tr>
    
          <tr>
              <td>ALD83687.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001300/1">BGC0001300</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>57.4</td>
              <td>50.0</td>
              <td>4.3e-08</td>
          </tr>
    
          <tr>
              <td>AAY32964.1</td>
              <td>DszA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>60.4</td>
              <td>50.0</td>
              <td>4.31e-08</td>
          </tr>
    
          <tr>
              <td>AAY89053.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>86.1</td>
              <td>49.0</td>
              <td>8.04e-08</td>
          </tr>
    
          <tr>
              <td>AMH40421.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>51.5</td>
              <td>49.0</td>
              <td>1.1e-07</td>
          </tr>
    
          <tr>
              <td>AKQ22680.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>60.4</td>
              <td>48.0</td>
              <td>1.5e-07</td>
          </tr>
    
          <tr>
              <td>ACY01391.1</td>
              <td>AT-less_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>48.0</td>
              <td>47.5</td>
              <td>48.0</td>
              <td>1.5e-07</td>
          </tr>
    
          <tr>
              <td>MAA_10033</td>
              <td>polyketide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>67.3</td>
              <td>48.0</td>
              <td>2e-07</td>
          </tr>
    
          <tr>
              <td>ACB46196.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000989/1">BGC0000989</a></td>
              <td>NRP + Polyketide</td>
              <td>48.0</td>
              <td>49.5</td>
              <td>48.0</td>
              <td>2.04e-07</td>
          </tr>
    
          <tr>
              <td>BBA21072.1</td>
              <td>putative_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>46.5</td>
              <td>48.0</td>
              <td>2.04e-07</td>
          </tr>
    
          <tr>
              <td>ATX68125.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001795/1">BGC0001795</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>46.5</td>
              <td>48.0</td>
              <td>2.05e-07</td>
          </tr>
    
          <tr>
              <td>ASA76631.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>60.4</td>
              <td>47.0</td>
              <td>2.78e-07</td>
          </tr>
    
          <tr>
              <td>QCS37521.1</td>
              <td>PyiS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001982/1">BGC0001982</a></td>
              <td>NRP + Polyketide</td>
              <td>50.0</td>
              <td>51.5</td>
              <td>47.0</td>
              <td>2.79e-07</td>
          </tr>
    
          <tr>
              <td>ALD83702.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001299/1">BGC0001299</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>44.6</td>
              <td>47.0</td>
              <td>3.82e-07</td>
          </tr>
    
          <tr>
              <td>ATX68110.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>46.5</td>
              <td>47.0</td>
              <td>3.83e-07</td>
          </tr>
    
          <tr>
              <td>ASA76644.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>51.5</td>
              <td>47.0</td>
              <td>5.15e-07</td>
          </tr>
    
          <tr>
              <td>ATP76241.1</td>
              <td>NdaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001705/1">BGC0001705</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>49.5</td>
              <td>47.0</td>
              <td>5.19e-07</td>
          </tr>
    
          <tr>
              <td>AKQ22698.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>46.5</td>
              <td>46.0</td>
              <td>7.14e-07</td>
          </tr>
    
          <tr>
              <td>gene4</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001907/1">BGC0001907</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>64.4</td>
              <td>46.0</td>
              <td>9.58e-07</td>
          </tr>
    
          <tr>
              <td>BAJ14522.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001254/1">BGC0001254</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>62.4</td>
              <td>46.0</td>
              <td>9.62e-07</td>
          </tr>
    
          <tr>
              <td>CCT72377.1</td>
              <td>probable_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001305/1">BGC0001305</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>54.5</td>
              <td>46.0</td>
              <td>9.62e-07</td>
          </tr>
    
          <tr>
              <td>AXN93610.1</td>
              <td>PuwB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>49.5</td>
              <td>46.0</td>
              <td>9.62e-07</td>
          </tr>
    
          <tr>
              <td>AFX60318.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>59.4</td>
              <td>46.0</td>
              <td>9.72e-07</td>
          </tr>
    
          <tr>
              <td>AXN93597.1</td>
              <td>PuwB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>49.5</td>
              <td>45.0</td>
              <td>1.31e-06</td>
          </tr>
    
          <tr>
              <td>AXA20090.1</td>
              <td>hybrid_trans-AT_PKS/NRPS_LgaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001946/1">BGC0001946</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>46.5</td>
              <td>45.0</td>
              <td>1.32e-06</td>
          </tr>
    
          <tr>
              <td>ATX68112.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>58.4</td>
              <td>45.0</td>
              <td>1.33e-06</td>
          </tr>
    
          <tr>
              <td>AKQ22696.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>52.5</td>
              <td>45.0</td>
              <td>1.33e-06</td>
          </tr>
    
          <tr>
              <td>DAC76735.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>49.5</td>
              <td>45.0</td>
              <td>1.78e-06</td>
          </tr>
    
          <tr>
              <td>gene3</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002035/1">BGC0002035</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>50.5</td>
              <td>45.0</td>
              <td>1.81e-06</td>
          </tr>
    
          <tr>
              <td>CTQ34882.1</td>
              <td>AtcE;_polyketide_synthase,_modules_5-7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>47.5</td>
              <td>45.0</td>
              <td>1.81e-06</td>
          </tr>
    
          <tr>
              <td>XP_001220460.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001182/1">BGC0001182</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>46.0</td>
              <td>54.5</td>
              <td>45.0</td>
              <td>1.81e-06</td>
          </tr>
    
          <tr>
              <td>AHA38199.1</td>
              <td>GphF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>57.4</td>
              <td>45.0</td>
              <td>1.81e-06</td>
          </tr>
    
          <tr>
              <td>AFX60341.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>49.5</td>
              <td>45.0</td>
              <td>1.81e-06</td>
          </tr>
    
          <tr>
              <td>ACR33079.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000017/1">BGC0000017</a></td>
              <td>Alkaloid + Polyketide:Modular type I</td>
              <td>48.0</td>
              <td>53.5</td>
              <td>45.0</td>
              <td>2.43e-06</td>
          </tr>
    
          <tr>
              <td>AIW82279.1</td>
              <td>PuwB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>49.5</td>
              <td>45.0</td>
              <td>2.45e-06</td>
          </tr>
    
          <tr>
              <td>AXN93577.1</td>
              <td>PuwB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>49.5</td>
              <td>45.0</td>
              <td>2.45e-06</td>
          </tr>
    
          <tr>
              <td>AXN93586.1</td>
              <td>PuwB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>49.5</td>
              <td>45.0</td>
              <td>2.45e-06</td>
          </tr>
    
          <tr>
              <td>OEI73466.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>49.5</td>
              <td>45.0</td>
              <td>2.45e-06</td>
          </tr>
    
          <tr>
              <td>ERM18797.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000172/1">BGC0000172</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>62.4</td>
              <td>45.0</td>
              <td>2.46e-06</td>
          </tr>
    
          <tr>
              <td>CBF80487.1</td>
              <td>hybrid_PKS-NRPS_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>52.0</td>
              <td>45.5</td>
              <td>45.0</td>
              <td>2.47e-06</td>
          </tr>
    
          <tr>
              <td>ACS68554.1</td>
              <td>hybrid_PKS-NRPS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001026/1">BGC0001026</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>51.5</td>
              <td>45.0</td>
              <td>2.47e-06</td>
          </tr>
    
          <tr>
              <td>AXA20091.1</td>
              <td>hybrid_trans-AT_PKS/NRPS_LgaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001946/1">BGC0001946</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>56.4</td>
              <td>45.0</td>
              <td>2.48e-06</td>
          </tr>
    
          <tr>
              <td>AAS47564.1</td>
              <td>mixed_type_I_polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001108/1">BGC0001108</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>48.0</td>
              <td>49.5</td>
              <td>45.0</td>
              <td>2.48e-06</td>
          </tr>
    
          <tr>
              <td>ctg1_orf6</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001109/1">BGC0001109</a></td>
              <td>NRP + Polyketide</td>
              <td>48.0</td>
              <td>49.5</td>
              <td>45.0</td>
              <td>2.48e-06</td>
          </tr>
    
          <tr>
              <td>ADA82585.1</td>
              <td>hybrid_trans-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>47.0</td>
              <td>48.5</td>
              <td>45.0</td>
              <td>2.49e-06</td>
          </tr>
    
          <tr>
              <td>EAQ86393.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>58.4</td>
              <td>44.0</td>
              <td>3.25e-06</td>
          </tr>
    
          <tr>
              <td>BAQ25466.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001280/1">BGC0001280</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>71.3</td>
              <td>44.0</td>
              <td>3.36e-06</td>
          </tr>
    
          <tr>
              <td>CAN93351.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000179/1">BGC0000179</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>41.0</td>
              <td>50.5</td>
              <td>44.0</td>
              <td>3.37e-06</td>
          </tr>
    
          <tr>
              <td>ABS90475.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>55.4</td>
              <td>44.0</td>
              <td>3.38e-06</td>
          </tr>
    
          <tr>
              <td>AKQ22682.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>46.5</td>
              <td>44.0</td>
              <td>3.38e-06</td>
          </tr>
    
          <tr>
              <td>CTQ34881.1</td>
              <td>AtcD;_polyketide_synthase,_modules_1-4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>44.6</td>
              <td>44.0</td>
              <td>3.39e-06</td>
          </tr>
    
          <tr>
              <td>CCA89326.1</td>
              <td>mixed_trans-AT_type_I_polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>37.0</td>
              <td>56.4</td>
              <td>44.0</td>
              <td>3.4e-06</td>
          </tr>
    
          <tr>
              <td>DAB41918.1</td>
              <td>ArzP_-_PKS_(KS,_AT,_OMT,_ACP,_TE)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP + Polyketide</td>
              <td>48.0</td>
              <td>49.5</td>
              <td>44.0</td>
              <td>4.53e-06</td>
          </tr>
    
          <tr>
              <td>ABI91467.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001094/1">BGC0001094</a></td>
              <td>NRP + Polyketide</td>
              <td>48.0</td>
              <td>47.5</td>
              <td>44.0</td>
              <td>4.55e-06</td>
          </tr>
    
          <tr>
              <td>RWQ92174.1</td>
              <td>KR_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002030/1">BGC0002030</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>50.5</td>
              <td>44.0</td>
              <td>4.56e-06</td>
          </tr>
    
          <tr>
              <td>OAQ83760.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>50.5</td>
              <td>44.0</td>
              <td>4.57e-06</td>
          </tr>
    
          <tr>
              <td>DAB41915.1</td>
              <td>ArzM_-_PKS_(KS,_AT,_DH,_MT,_ER,_KR,_ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>49.5</td>
              <td>44.0</td>
              <td>4.57e-06</td>
          </tr>
    
          <tr>
              <td>ABF88102.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>46.0</td>
              <td>47.5</td>
              <td>44.0</td>
              <td>4.58e-06</td>
          </tr>
    
          <tr>
              <td>AAT28740.1</td>
              <td>FUSS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000064/1">BGC0000064</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>51.5</td>
              <td>44.0</td>
              <td>4.6e-06</td>
          </tr>
    
          <tr>
              <td>AFP73394.1</td>
              <td>FusA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001268/1">BGC0001268</a></td>
              <td>NRP + Polyketide</td>
              <td>48.0</td>
              <td>51.5</td>
              <td>44.0</td>
              <td>4.6e-06</td>
          </tr>
    
          <tr>
              <td>AAV97877.1</td>
              <td>OnnI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001105/1">BGC0001105</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>46.0</td>
              <td>53.5</td>
              <td>44.0</td>
              <td>4.61e-06</td>
          </tr>
    
          <tr>
              <td>ACY01401.1</td>
              <td>AT-less_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000083/1">BGC0000083</a></td>
              <td>Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>48.0</td>
              <td>47.5</td>
              <td>44.0</td>
              <td>4.63e-06</td>
          </tr>
    
          <tr>
              <td>BAD83684.1</td>
              <td>PKSN_polyketide_synthase_for_alternapyrone_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>60.4</td>
              <td>44.0</td>
              <td>6.24e-06</td>
          </tr>
    
          <tr>
              <td>ADI59532.1</td>
              <td>CorJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP + Polyketide</td>
              <td>49.0</td>
              <td>44.6</td>
              <td>44.0</td>
              <td>6.28e-06</td>
          </tr>
    
          <tr>
              <td>AHA38200.1</td>
              <td>GphG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>70.3</td>
              <td>44.0</td>
              <td>6.29e-06</td>
          </tr>
    
          <tr>
              <td>AAV97870.1</td>
              <td>OnnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001105/1">BGC0001105</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>39.0</td>
              <td>70.3</td>
              <td>44.0</td>
              <td>6.29e-06</td>
          </tr>
    
          <tr>
              <td>EAL85122.1</td>
              <td>steroid_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001067/1">BGC0001067</a></td>
              <td>Terpene + Polyketide:Iterative type I</td>
              <td>46.0</td>
              <td>56.4</td>
              <td>43.0</td>
              <td>8.23e-06</td>
          </tr>
    
          <tr>
              <td>AZH23817.1</td>
              <td>MgiQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>53.5</td>
              <td>43.0</td>
              <td>8.54e-06</td>
          </tr>
    
          <tr>
              <td>AKQ22681.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>47.5</td>
              <td>43.0</td>
              <td>8.6e-06</td>
          </tr>
    
          <tr>
              <td>AAM12913.2</td>
              <td>MmpD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Trans-AT type I</td>
              <td>46.0</td>
              <td>47.5</td>
              <td>43.0</td>
              <td>8.62e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>