<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ASK38705.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001557/1">BGC0001557</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>95.9</td>
              <td>466.0</td>
              <td>3.94e-161</td>
          </tr>
    
          <tr>
              <td>ADI24938.1</td>
              <td>VrtL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000168/1">BGC0000168</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>46.0</td>
              <td>94.7</td>
              <td>416.0</td>
              <td>1.25e-141</td>
          </tr>
    
          <tr>
              <td>XP_023093494.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>41.0</td>
              <td>97.7</td>
              <td>349.0</td>
              <td>1.47e-115</td>
          </tr>
    
          <tr>
              <td>XP_001827204.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001996/1">BGC0001996</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>92.6</td>
              <td>348.0</td>
              <td>3.77e-115</td>
          </tr>
    
          <tr>
              <td>BAK26557.1</td>
              <td>putative_MFS_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000977/1">BGC0000977</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>94.1</td>
              <td>332.0</td>
              <td>8.64e-109</td>
          </tr>
    
          <tr>
              <td>BBC43186.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001738/1">BGC0001738</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>95.1</td>
              <td>305.0</td>
              <td>1.31e-98</td>
          </tr>
    
          <tr>
              <td>KFH48645.1</td>
              <td>putative_transporter_-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000317/1">BGC0000317</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>93.4</td>
              <td>303.0</td>
              <td>9.44e-98</td>
          </tr>
    
          <tr>
              <td>EED57520.1</td>
              <td>efflux_pump_antibiotic_resistance_protein,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001446/1">BGC0001446</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>38.0</td>
              <td>86.1</td>
              <td>290.0</td>
              <td>1.99e-93</td>
          </tr>
    
          <tr>
              <td>EED18004.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>34.0</td>
              <td>95.5</td>
              <td>269.0</td>
              <td>4.15e-84</td>
          </tr>
    
          <tr>
              <td>AGO65989.1</td>
              <td>putative_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000992/1">BGC0000992</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>96.3</td>
              <td>266.0</td>
              <td>2.67e-83</td>
          </tr>
    
          <tr>
              <td>KFH48706.1</td>
              <td>putative_MFS-type_transporter-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000317/1">BGC0000317</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>94.9</td>
              <td>259.0</td>
              <td>8.86e-80</td>
          </tr>
    
          <tr>
              <td>CBF87867.1</td>
              <td>MFS_multidrug_transporter,_putative_(AFU_orthologue;_AFUA_1G10370)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001699/1">BGC0001699</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>95.3</td>
              <td>240.0</td>
              <td>7.75e-73</td>
          </tr>
    
          <tr>
              <td>XP_001827195.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001996/1">BGC0001996</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>94.7</td>
              <td>235.0</td>
              <td>2.94e-71</td>
          </tr>
    
          <tr>
              <td>CAP95407.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001404/1">BGC0001404</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.1</td>
              <td>234.0</td>
              <td>6.19e-71</td>
          </tr>
    
          <tr>
              <td>ALI92656.1</td>
              <td>MRR1_Major_Facilitator_Superfamily_(MFS)_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>32.0</td>
              <td>95.7</td>
              <td>228.0</td>
              <td>7.91e-69</td>
          </tr>
    
          <tr>
              <td>CCT67996.1</td>
              <td>bikaverin_cluster-efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000030/1">BGC0000030</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.4</td>
              <td>209.0</td>
              <td>8.1e-62</td>
          </tr>
    
          <tr>
              <td>CAE51185.1</td>
              <td>RemN_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000264/1">BGC0000264</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>35.7</td>
              <td>73.0</td>
              <td>1.56e-13</td>
          </tr>
    
          <tr>
              <td>ALD83683.1</td>
              <td>multidrug_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001300/1">BGC0001300</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>34.2</td>
              <td>63.0</td>
              <td>3.09e-10</td>
          </tr>
    
          <tr>
              <td>ACU71641.1</td>
              <td>drug_resistance_transporter,_EmrB/QacA_subfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001154/1">BGC0001154</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>40.8</td>
              <td>57.0</td>
              <td>1.56e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>