<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAS92552.1</td>
              <td>SirA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001044/1">BGC0001044</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>95.9</td>
              <td>627.0</td>
              <td>1.74e-202</td>
          </tr>
    
          <tr>
              <td>MAA_10048</td>
              <td>multidrug_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>97.2</td>
              <td>587.0</td>
              <td>1.04e-186</td>
          </tr>
    
          <tr>
              <td>XP_011392729.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>102.8</td>
              <td>533.0</td>
              <td>7.11e-166</td>
          </tr>
    
          <tr>
              <td>BBC83962.1</td>
              <td>P-loop_containing_nucleoside_triphosphate_hydrolase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001636/1">BGC0001636</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>101.3</td>
              <td>507.0</td>
              <td>1.51e-156</td>
          </tr>
    
          <tr>
              <td>ATQ39429.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001565/1">BGC0001565</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>101.9</td>
              <td>503.0</td>
              <td>4.11e-155</td>
          </tr>
    
          <tr>
              <td>AQZ42156.1</td>
              <td>putative_ABC_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001820/1">BGC0001820</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>99.7</td>
              <td>481.0</td>
              <td>1.5e-147</td>
          </tr>
    
          <tr>
              <td>ctg1_orf5</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000321/1">BGC0000321</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>82.2</td>
              <td>400.0</td>
              <td>4.51e-118</td>
          </tr>
    
          <tr>
              <td>DAB41657.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001585/1">BGC0001585</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>59.1</td>
              <td>346.0</td>
              <td>7.68e-100</td>
          </tr>
    
          <tr>
              <td>YP_002539287.1</td>
              <td>IroC,_ABC_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>93.6</td>
              <td>277.0</td>
              <td>3.7e-76</td>
          </tr>
    
          <tr>
              <td>BAJ05895.1</td>
              <td>putative_ABC_multidrug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000872/1">BGC0000872</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>93.7</td>
              <td>229.0</td>
              <td>1.06e-60</td>
          </tr>
    
          <tr>
              <td>CAD89782.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>40.2</td>
              <td>196.0</td>
              <td>1.57e-52</td>
          </tr>
    
          <tr>
              <td>AGL93176.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000560/1">BGC0000560</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>40.7</td>
              <td>192.0</td>
              <td>2.59e-51</td>
          </tr>
    
          <tr>
              <td>AFN69431.1</td>
              <td>ElxT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000509/1">BGC0000509</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>41.0</td>
              <td>188.0</td>
              <td>3.06e-50</td>
          </tr>
    
          <tr>
              <td>CAG34715.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000713/1">BGC0000713</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>40.1</td>
              <td>187.0</td>
              <td>5.41e-50</td>
          </tr>
    
          <tr>
              <td>WP_078888087.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001645/1">BGC0001645</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>37.6</td>
              <td>186.0</td>
              <td>3.18e-49</td>
          </tr>
    
          <tr>
              <td>CAA90021.1</td>
              <td>PepT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000543/1">BGC0000543</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>41.5</td>
              <td>182.0</td>
              <td>2.57e-48</td>
          </tr>
    
          <tr>
              <td>CAF33315.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein,_NeoU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>41.4</td>
              <td>183.0</td>
              <td>2.8e-48</td>
          </tr>
    
          <tr>
              <td>CAH58693.1</td>
              <td>putative_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000711/1">BGC0000711</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>41.4</td>
              <td>183.0</td>
              <td>2.8e-48</td>
          </tr>
    
          <tr>
              <td>AJF34465.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001207/1">BGC0001207</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>40.5</td>
              <td>183.0</td>
              <td>2.82e-48</td>
          </tr>
    
          <tr>
              <td>ABS50188.1</td>
              <td>putative_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000410/1">BGC0000410</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>41.1</td>
              <td>183.0</td>
              <td>2.94e-48</td>
          </tr>
    
          <tr>
              <td>BAV56269.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>40.6</td>
              <td>180.0</td>
              <td>2.64e-47</td>
          </tr>
    
          <tr>
              <td>EYT83450.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>24.6</td>
              <td>179.0</td>
              <td>4.26e-47</td>
          </tr>
    
          <tr>
              <td>AHF21226.1</td>
              <td>TriB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000449/1">BGC0000449</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>34.4</td>
              <td>180.0</td>
              <td>5.48e-47</td>
          </tr>
    
          <tr>
              <td>AEP18658.1</td>
              <td>efflux_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>40.9</td>
              <td>178.0</td>
              <td>1.58e-46</td>
          </tr>
    
          <tr>
              <td>BAJ19058.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>38.3</td>
              <td>179.0</td>
              <td>1.75e-46</td>
          </tr>
    
          <tr>
              <td>CUX79064.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>22.3</td>
              <td>176.0</td>
              <td>3.28e-46</td>
          </tr>
    
          <tr>
              <td>BAH43767.1</td>
              <td>ABC_transporter_ATP_binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>42.4</td>
              <td>176.0</td>
              <td>4.23e-46</td>
          </tr>
    
          <tr>
              <td>AFS60105.1</td>
              <td>PaenT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000540/1">BGC0000540</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>36.7</td>
              <td>176.0</td>
              <td>4.5e-46</td>
          </tr>
    
          <tr>
              <td>AEH59056.1</td>
              <td>YvcC/ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>40.5</td>
              <td>176.0</td>
              <td>8.63e-46</td>
          </tr>
    
          <tr>
              <td>ADX66465.1</td>
              <td>ScnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>33.9</td>
              <td>174.0</td>
              <td>5.46e-45</td>
          </tr>
    
          <tr>
              <td>BAH43768.1</td>
              <td>ABC_transporter_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>34.7</td>
              <td>171.0</td>
              <td>1.69e-44</td>
          </tr>
    
          <tr>
              <td>ALK27913.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>42.3</td>
              <td>172.0</td>
              <td>2.71e-44</td>
          </tr>
    
          <tr>
              <td>CAC20925.1</td>
              <td>PimB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>33.5</td>
              <td>171.0</td>
              <td>5.63e-44</td>
          </tr>
    
          <tr>
              <td>AQT01389.1</td>
              <td>SgnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>33.5</td>
              <td>171.0</td>
              <td>5.63e-44</td>
          </tr>
    
          <tr>
              <td>AQZ71346.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>41.7</td>
              <td>170.0</td>
              <td>8.5e-44</td>
          </tr>
    
          <tr>
              <td>BAI23327.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>36.4</td>
              <td>168.0</td>
              <td>3.34e-43</td>
          </tr>
    
          <tr>
              <td>CAF32376.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>36.4</td>
              <td>167.0</td>
              <td>5.85e-43</td>
          </tr>
    
          <tr>
              <td>CAP20370.1</td>
              <td>ABC_transporter,_ATP-binding_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000347/1">BGC0000347</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>33.2</td>
              <td>167.0</td>
              <td>6e-43</td>
          </tr>
    
          <tr>
              <td>AAF71764.1</td>
              <td>nysH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>41.1</td>
              <td>166.0</td>
              <td>1.07e-42</td>
          </tr>
    
          <tr>
              <td>ACA97578.1</td>
              <td>PmxC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>33.6</td>
              <td>166.0</td>
              <td>1.49e-42</td>
          </tr>
    
          <tr>
              <td>EFI65097.1</td>
              <td>lantibiotic_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001407/1">BGC0001407</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>30.0</td>
              <td>167.0</td>
              <td>1.99e-42</td>
          </tr>
    
          <tr>
              <td>CAG38699.1</td>
              <td>putative_ABC-transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000708/1">BGC0000708</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>36.6</td>
              <td>164.0</td>
              <td>4.38e-42</td>
          </tr>
    
          <tr>
              <td>WP_051767685.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>36.5</td>
              <td>164.0</td>
              <td>4.98e-42</td>
          </tr>
    
          <tr>
              <td>CCC55903.1</td>
              <td>putative_ABC_transporter,_ATPase_and_permease_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>40.2</td>
              <td>162.0</td>
              <td>2.45e-41</td>
          </tr>
    
          <tr>
              <td>AQZ37089.1</td>
              <td>ABC_transporter_transmembrane_region_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>24.3</td>
              <td>164.0</td>
              <td>2.86e-41</td>
          </tr>
    
          <tr>
              <td>AGS77319.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>41.2</td>
              <td>163.0</td>
              <td>2.93e-41</td>
          </tr>
    
          <tr>
              <td>AVX51096.1</td>
              <td>nysH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>41.3</td>
              <td>161.0</td>
              <td>3.63e-41</td>
          </tr>
    
          <tr>
              <td>OJF16286.1</td>
              <td>AceT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>40.4</td>
              <td>160.0</td>
              <td>7.85e-41</td>
          </tr>
    
          <tr>
              <td>ATY37606.1</td>
              <td>BreA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001536/1">BGC0001536</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>40.6</td>
              <td>160.0</td>
              <td>1.21e-40</td>
          </tr>
    
          <tr>
              <td>AAM54082.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>24.3</td>
              <td>162.0</td>
              <td>1.56e-40</td>
          </tr>
    
          <tr>
              <td>ABW74893.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000759/1">BGC0000759</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>39.4</td>
              <td>160.0</td>
              <td>3.13e-40</td>
          </tr>
    
          <tr>
              <td>OLZ52458.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>26.0</td>
              <td>42.1</td>
              <td>159.0</td>
              <td>3.61e-40</td>
          </tr>
    
          <tr>
              <td>CAC20924.1</td>
              <td>PimA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>40.9</td>
              <td>158.0</td>
              <td>4.81e-40</td>
          </tr>
    
          <tr>
              <td>CAG38700.1</td>
              <td>putative_ABC-transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000708/1">BGC0000708</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>41.0</td>
              <td>157.0</td>
              <td>1.09e-39</td>
          </tr>
    
          <tr>
              <td>AAZ55180.1</td>
              <td>ABC-type_multidrug_transport_system_ATPase_and_permease_components</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001889/1">BGC0001889</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>39.1</td>
              <td>157.0</td>
              <td>1.13e-39</td>
          </tr>
    
          <tr>
              <td>CAB38879.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>29.0</td>
              <td>33.5</td>
              <td>157.0</td>
              <td>1.35e-39</td>
          </tr>
    
          <tr>
              <td>AQT01390.1</td>
              <td>SgnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>40.9</td>
              <td>157.0</td>
              <td>1.66e-39</td>
          </tr>
    
          <tr>
              <td>CAG34716.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000713/1">BGC0000713</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>31.5</td>
              <td>156.0</td>
              <td>2.02e-39</td>
          </tr>
    
          <tr>
              <td>ABV83219.1</td>
              <td>CppH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>25.9</td>
              <td>156.0</td>
              <td>2.21e-39</td>
          </tr>
    
          <tr>
              <td>AAP57696.1</td>
              <td>putative_secretion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000768/1">BGC0000768</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>23.6</td>
              <td>157.0</td>
              <td>4.09e-39</td>
          </tr>
    
          <tr>
              <td>AAK81823.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>43.5</td>
              <td>157.0</td>
              <td>4.63e-39</td>
          </tr>
    
          <tr>
              <td>AAM80540.1</td>
              <td>StaU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>42.4</td>
              <td>156.0</td>
              <td>4.63e-39</td>
          </tr>
    
          <tr>
              <td>BAM09402.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000619/1">BGC0000619</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>29.7</td>
              <td>157.0</td>
              <td>5.06e-39</td>
          </tr>
    
          <tr>
              <td>BBE52944.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001602/1">BGC0001602</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>29.7</td>
              <td>157.0</td>
              <td>5.06e-39</td>
          </tr>
    
          <tr>
              <td>AAC44070.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000797/1">BGC0000797</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>20.8</td>
              <td>157.0</td>
              <td>5.43e-39</td>
          </tr>
    
          <tr>
              <td>CCC55904.1</td>
              <td>putative_ABC_transporter,_ATPase_and_permease_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>20.9</td>
              <td>155.0</td>
              <td>5.45e-39</td>
          </tr>
    
          <tr>
              <td>AHH99931.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>46.8</td>
              <td>155.0</td>
              <td>6.33e-39</td>
          </tr>
    
          <tr>
              <td>ALX37944.1</td>
              <td>GaeT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001388/1">BGC0001388</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>29.7</td>
              <td>156.0</td>
              <td>6.74e-39</td>
          </tr>
    
          <tr>
              <td>CUX79063.1</td>
              <td>Putative_multidrug_export_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>47.4</td>
              <td>155.0</td>
              <td>7.15e-39</td>
          </tr>
    
          <tr>
              <td>CAE53357.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>31.3</td>
              <td>155.0</td>
              <td>1.11e-38</td>
          </tr>
    
          <tr>
              <td>CAG15016.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>31.3</td>
              <td>155.0</td>
              <td>1.11e-38</td>
          </tr>
    
          <tr>
              <td>AEI58864.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>31.5</td>
              <td>155.0</td>
              <td>1.13e-38</td>
          </tr>
    
          <tr>
              <td>CAF32377.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>40.2</td>
              <td>154.0</td>
              <td>1.2e-38</td>
          </tr>
    
          <tr>
              <td>WP_003071800.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>40.9</td>
              <td>153.0</td>
              <td>1.94e-38</td>
          </tr>
    
          <tr>
              <td>OKA09422.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>29.0</td>
              <td>31.5</td>
              <td>154.0</td>
              <td>2.03e-38</td>
          </tr>
    
          <tr>
              <td>AYA22337.1</td>
              <td>Tri</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>48.2</td>
              <td>154.0</td>
              <td>2.32e-38</td>
          </tr>
    
          <tr>
              <td>OLZ50884.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>26.0</td>
              <td>48.2</td>
              <td>154.0</td>
              <td>2.54e-38</td>
          </tr>
    
          <tr>
              <td>ALV82355.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>23.5</td>
              <td>153.0</td>
              <td>3.36e-38</td>
          </tr>
    
          <tr>
              <td>AGM16415.1</td>
              <td>paenibacterin_ABC-transporter_D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000400/1">BGC0000400</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>45.9</td>
              <td>152.0</td>
              <td>3.43e-38</td>
          </tr>
    
          <tr>
              <td>AFJ14796.1</td>
              <td>PlpG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000403/1">BGC0000403</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>21.0</td>
              <td>151.0</td>
              <td>1.11e-37</td>
          </tr>
    
          <tr>
              <td>EME52991.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>29.0</td>
              <td>31.5</td>
              <td>152.0</td>
              <td>1.14e-37</td>
          </tr>
    
          <tr>
              <td>ABD65953.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>41.8</td>
              <td>151.0</td>
              <td>1.54e-37</td>
          </tr>
    
          <tr>
              <td>CAG25756.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>31.5</td>
              <td>151.0</td>
              <td>2.06e-37</td>
          </tr>
    
          <tr>
              <td>AHJ59536.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000502/1">BGC0000502</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>40.9</td>
              <td>149.0</td>
              <td>1.5e-36</td>
          </tr>
    
          <tr>
              <td>BAI23328.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>39.5</td>
              <td>148.0</td>
              <td>1.51e-36</td>
          </tr>
    
          <tr>
              <td>AIE77056.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>22.3</td>
              <td>148.0</td>
              <td>1.52e-36</td>
          </tr>
    
          <tr>
              <td>CAD15511.1</td>
              <td>ATP-binding_transmembrane_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>NRP:NRP siderophore + Polyketide:Modular type I + Polyketide:Iterative type I</td>
              <td>35.0</td>
              <td>20.8</td>
              <td>147.0</td>
              <td>1.76e-36</td>
          </tr>
    
          <tr>
              <td>AHW81481.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>29.0</td>
              <td>31.9</td>
              <td>147.0</td>
              <td>2.07e-36</td>
          </tr>
    
          <tr>
              <td>CAD15510.1</td>
              <td>ATP-binding_transmembrane_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>NRP:NRP siderophore + Polyketide:Modular type I + Polyketide:Iterative type I</td>
              <td>35.0</td>
              <td>20.6</td>
              <td>147.0</td>
              <td>2.65e-36</td>
          </tr>
    
          <tr>
              <td>ABQ84449.1</td>
              <td>salivaricin_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000624/1">BGC0000624</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>36.1</td>
              <td>148.0</td>
              <td>2.66e-36</td>
          </tr>
    
          <tr>
              <td>AIG79244.1</td>
              <td>Conserved_putative_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>31.6</td>
              <td>146.0</td>
              <td>6.43e-36</td>
          </tr>
    
          <tr>
              <td>CAD91219.1</td>
              <td>putative_ABC_transporter,_Dbv24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>29.0</td>
              <td>145.0</td>
              <td>1.12e-35</td>
          </tr>
    
          <tr>
              <td>BAJ19059.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>40.8</td>
              <td>145.0</td>
              <td>1.41e-35</td>
          </tr>
    
          <tr>
              <td>AHF21227.1</td>
              <td>TriC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000449/1">BGC0000449</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>21.6</td>
              <td>145.0</td>
              <td>1.55e-35</td>
          </tr>
    
          <tr>
              <td>ACU62760.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001392/1">BGC0001392</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>25.8</td>
              <td>146.0</td>
              <td>1.62e-35</td>
          </tr>
    
          <tr>
              <td>AAG28766.1</td>
              <td>CoaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000617/1">BGC0000617</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>26.1</td>
              <td>144.0</td>
              <td>6.2e-35</td>
          </tr>
    
          <tr>
              <td>AEZ51518.1</td>
              <td>pmxC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001153/1">BGC0001153</a></td>
              <td>NRP:Lipopeptide</td>
              <td>27.0</td>
              <td>48.6</td>
              <td>142.0</td>
              <td>1.37e-34</td>
          </tr>
    
          <tr>
              <td>CAC17507.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>21.2</td>
              <td>141.0</td>
              <td>1.47e-34</td>
          </tr>
    
          <tr>
              <td>ALR96371.1</td>
              <td>lantibiotic_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001289/1">BGC0001289</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>22.0</td>
              <td>140.0</td>
              <td>3.81e-34</td>
          </tr>
    
          <tr>
              <td>CEG06583.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001928/1">BGC0001928</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>20.5</td>
              <td>134.0</td>
              <td>5.09e-34</td>
          </tr>
    
          <tr>
              <td>AJM89736.1</td>
              <td>PmxC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>47.8</td>
              <td>140.0</td>
              <td>5.78e-34</td>
          </tr>
    
          <tr>
              <td>CAJ87587.1</td>
              <td>putative_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>20.6</td>
              <td>139.0</td>
              <td>1.27e-33</td>
          </tr>
    
          <tr>
              <td>CAJ88629.1</td>
              <td>putative_netropsin_resistance_protein_subunit_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000327/1">BGC0000327</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>41.3</td>
              <td>138.0</td>
              <td>2.51e-33</td>
          </tr>
    
          <tr>
              <td>ATG31926.1</td>
              <td>KocI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001640/1">BGC0001640</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>38.8</td>
              <td>137.0</td>
              <td>5.63e-33</td>
          </tr>
    
          <tr>
              <td>EYT83451.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>20.5</td>
              <td>137.0</td>
              <td>5.79e-33</td>
          </tr>
    
          <tr>
              <td>BAL72550.1</td>
              <td>lariatin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000575/1">BGC0000575</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>26.0</td>
              <td>40.6</td>
              <td>133.0</td>
              <td>6.65e-32</td>
          </tr>
    
          <tr>
              <td>AFD30963.1</td>
              <td>CrmT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>20.6</td>
              <td>133.0</td>
              <td>1.02e-31</td>
          </tr>
    
          <tr>
              <td>ABV83218.1</td>
              <td>CppG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>20.5</td>
              <td>132.0</td>
              <td>1.58e-31</td>
          </tr>
    
          <tr>
              <td>AKQ99291.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001484/1">BGC0001484</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>39.1</td>
              <td>132.0</td>
              <td>1.58e-31</td>
          </tr>
    
          <tr>
              <td>CBW74823.1</td>
              <td>Multidrug_resistance_ABC_transporter_ATP-binding_and_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000571/1">BGC0000571</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>28.0</td>
              <td>39.4</td>
              <td>131.0</td>
              <td>2.98e-31</td>
          </tr>
    
          <tr>
              <td>ADC96668.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001076/1">BGC0001076</a></td>
              <td>Other:Nucleoside</td>
              <td>27.0</td>
              <td>40.9</td>
              <td>132.0</td>
              <td>7.71e-31</td>
          </tr>
    
          <tr>
              <td>ALE27500.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>20.5</td>
              <td>129.0</td>
              <td>1.31e-30</td>
          </tr>
    
          <tr>
              <td>CAH58692.1</td>
              <td>putative_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000711/1">BGC0000711</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>39.6</td>
              <td>124.0</td>
              <td>7.75e-29</td>
          </tr>
    
          <tr>
              <td>CAF33314.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein,_NeoT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>39.6</td>
              <td>124.0</td>
              <td>7.88e-29</td>
          </tr>
    
          <tr>
              <td>WP_020635024.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001211/1">BGC0001211</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>42.6</td>
              <td>121.0</td>
              <td>4.83e-28</td>
          </tr>
    
          <tr>
              <td>CBF73441.1</td>
              <td>ABC_transporter_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>23.3</td>
              <td>122.0</td>
              <td>1.06e-27</td>
          </tr>
    
          <tr>
              <td>WP_002130748.1</td>
              <td>peptidase_domain-containing_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001863/1">BGC0001863</a></td>
              <td>Terpene + RiPP:Glycocin</td>
              <td>23.0</td>
              <td>28.3</td>
              <td>119.0</td>
              <td>4.65e-27</td>
          </tr>
    
          <tr>
              <td>CAM03501.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000513/1">BGC0000513</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>41.9</td>
              <td>117.0</td>
              <td>6.06e-27</td>
          </tr>
    
          <tr>
              <td>AAC63532.1</td>
              <td>sublancin_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000558/1">BGC0000558</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>24.6</td>
              <td>113.0</td>
              <td>3.1e-25</td>
          </tr>
    
          <tr>
              <td>BAL15734.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000432/1">BGC0000432</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>20.5</td>
              <td>113.0</td>
              <td>3.22e-25</td>
          </tr>
    
          <tr>
              <td>AMM63163.1</td>
              <td>AniL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>58.8</td>
              <td>112.0</td>
              <td>2.04e-24</td>
          </tr>
    
          <tr>
              <td>AFY23032.1</td>
              <td>TamA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>21.2</td>
              <td>110.0</td>
              <td>2.53e-24</td>
          </tr>
    
          <tr>
              <td>BAP82652.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001148/1">BGC0001148</a></td>
              <td>NRP + RiPP</td>
              <td>31.0</td>
              <td>20.6</td>
              <td>109.0</td>
              <td>3.37e-24</td>
          </tr>
    
          <tr>
              <td>AAK27372.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000623/1">BGC0000623</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>22.3</td>
              <td>108.0</td>
              <td>8.62e-24</td>
          </tr>
    
          <tr>
              <td>CBG75488.1</td>
              <td>putative_ABC_transport_system_integral_membrane_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000423/1">BGC0000423</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>39.2</td>
              <td>100.0</td>
              <td>1.86e-21</td>
          </tr>
    
          <tr>
              <td>ACB12564.1</td>
              <td>Fum19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>81.5</td>
              <td>100.0</td>
              <td>9.16e-21</td>
          </tr>
    
          <tr>
              <td>SSHG_03590</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000546/1">BGC0000546</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>20.3</td>
              <td>97.0</td>
              <td>2.61e-20</td>
          </tr>
    
          <tr>
              <td>WP_008415575.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000546/1">BGC0000546</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>20.3</td>
              <td>97.0</td>
              <td>2.83e-20</td>
          </tr>
    
          <tr>
              <td>CAM02316.1</td>
              <td>ABC_transporter_protein,_ATP-binding_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000349/1">BGC0000349</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>39.4</td>
              <td>96.0</td>
              <td>4.65e-20</td>
          </tr>
    
          <tr>
              <td>CBL93713.1</td>
              <td>ABC_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>22.0</td>
              <td>95.0</td>
              <td>1.55e-19</td>
          </tr>
    
          <tr>
              <td>KKP00962.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001901/1">BGC0001901</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>25.0</td>
              <td>89.0</td>
              <td>2.32e-17</td>
          </tr>
    
          <tr>
              <td>BAP82651.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001148/1">BGC0001148</a></td>
              <td>NRP + RiPP</td>
              <td>23.0</td>
              <td>34.2</td>
              <td>84.0</td>
              <td>4.06e-16</td>
          </tr>
    
          <tr>
              <td>AEG64672.1</td>
              <td>ABC_transporter-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>20.7</td>
              <td>84.0</td>
              <td>4.5e-16</td>
          </tr>
    
          <tr>
              <td>AAX31527.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>42.4</td>
              <td>84.0</td>
              <td>5.85e-16</td>
          </tr>
    
          <tr>
              <td>OUH62398.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001639/1">BGC0001639</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>27.9</td>
              <td>83.0</td>
              <td>7.07e-16</td>
          </tr>
    
          <tr>
              <td>AAX31547.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>20.4</td>
              <td>79.0</td>
              <td>1.32e-15</td>
          </tr>
    
          <tr>
              <td>AWM72908.1</td>
              <td>ABC-transporter_(ATP-binding)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>21.2</td>
              <td>75.0</td>
              <td>2.78e-14</td>
          </tr>
    
          <tr>
              <td>RLV71182.1</td>
              <td>Peptide_ABC_transporter,ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>22.3</td>
              <td>73.0</td>
              <td>2.26e-13</td>
          </tr>
    
          <tr>
              <td>AHI59113.1</td>
              <td>ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>20.2</td>
              <td>72.0</td>
              <td>2.47e-13</td>
          </tr>
    
          <tr>
              <td>CCQ18698.1</td>
              <td>ABC_transporter_ATP-binding_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000544/1">BGC0000544</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>20.8</td>
              <td>73.0</td>
              <td>3.36e-13</td>
          </tr>
    
          <tr>
              <td>AHL46714.1</td>
              <td>ABc_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>25.0</td>
              <td>20.2</td>
              <td>71.0</td>
              <td>4.15e-13</td>
          </tr>
    
          <tr>
              <td>AAC18099.1</td>
              <td>ATPase_component_of_putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>21.8</td>
              <td>71.0</td>
              <td>4.27e-12</td>
          </tr>
    
          <tr>
              <td>AUD08667.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001553/1">BGC0001553</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>20.3</td>
              <td>67.0</td>
              <td>4.4e-11</td>
          </tr>
    
          <tr>
              <td>ACN29732.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>20.1</td>
              <td>63.0</td>
              <td>6.44e-10</td>
          </tr>
    
          <tr>
              <td>AEK75511.1</td>
              <td>ATP-binding_ABC_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>20.5</td>
              <td>63.0</td>
              <td>1.45e-09</td>
          </tr>
    
          <tr>
              <td>CAJ88181.1</td>
              <td>putative_ABC_transporter,_ATP-binding_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>24.0</td>
              <td>23.6</td>
              <td>61.0</td>
              <td>2.48e-09</td>
          </tr>
    
          <tr>
              <td>CCA89322.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>25.0</td>
              <td>20.1</td>
              <td>56.0</td>
              <td>1.41e-07</td>
          </tr>
    
          <tr>
              <td>AOT85893.1</td>
              <td>immunity_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001788/1">BGC0001788</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>20.8</td>
              <td>54.0</td>
              <td>3.05e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>