<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CEF75881.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001600/1">BGC0001600</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.5</td>
              <td>491.0</td>
              <td>6.06e-156</td>
          </tr>
    
          <tr>
              <td>BBF25314.1</td>
              <td>NRPS-like_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene + Polyketide</td>
              <td>28.0</td>
              <td>94.4</td>
              <td>308.0</td>
              <td>2.15e-88</td>
          </tr>
    
          <tr>
              <td>ASK38699.1</td>
              <td>putative_nonribosomal_peptide_synthetase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001557/1">BGC0001557</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>92.9</td>
              <td>301.0</td>
              <td>2.6e-86</td>
          </tr>
    
          <tr>
              <td>EWG54274.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>95.3</td>
              <td>292.0</td>
              <td>4.87e-83</td>
          </tr>
    
          <tr>
              <td>BAV19380.1</td>
              <td>NRPS-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001390/1">BGC0001390</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>96.9</td>
              <td>279.0</td>
              <td>1.27e-78</td>
          </tr>
    
          <tr>
              <td>KFA69336.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001626/1">BGC0001626</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>91.2</td>
              <td>278.0</td>
              <td>3.95e-78</td>
          </tr>
    
          <tr>
              <td>XP_002373813.1</td>
              <td>NRPS-like_enzyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001516/1">BGC0001516</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>86.7</td>
              <td>136.0</td>
              <td>3.25e-32</td>
          </tr>
    
          <tr>
              <td>CBF83139.1</td>
              <td>polyketide_synthase,_putative_(JCVI)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001722/1">BGC0001722</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>38.4</td>
              <td>135.0</td>
              <td>7.4e-32</td>
          </tr>
    
          <tr>
              <td>CAP95404.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001404/1">BGC0001404</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>38.0</td>
              <td>135.0</td>
              <td>1.04e-31</td>
          </tr>
    
          <tr>
              <td>ACN39015.1</td>
              <td>putative_nonribosomal_peptide_synthetase_TomB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000448/1">BGC0000448</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>56.0</td>
              <td>118.0</td>
              <td>1.76e-26</td>
          </tr>
    
          <tr>
              <td>AAL33758.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000421/1">BGC0000421</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>76.7</td>
              <td>94.0</td>
              <td>3.6e-19</td>
          </tr>
    
          <tr>
              <td>EED49862.1</td>
              <td>hybrid_PKS/NRPS_enzyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001445/1">BGC0001445</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>21.0</td>
              <td>70.2</td>
              <td>79.0</td>
              <td>1.7e-14</td>
          </tr>
    
          <tr>
              <td>CBG75492.1</td>
              <td>putative_NRPS/siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000423/1">BGC0000423</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>48.6</td>
              <td>62.0</td>
              <td>3.31e-09</td>
          </tr>
    
          <tr>
              <td>CBL93716.1</td>
              <td>NRPS_A-domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>28.8</td>
              <td>58.0</td>
              <td>3.71e-08</td>
          </tr>
    
          <tr>
              <td>ABS90476.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>44.0</td>
              <td>56.0</td>
              <td>2.09e-07</td>
          </tr>
    
          <tr>
              <td>ASX95241.1</td>
              <td>IlaS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>45.9</td>
              <td>54.0</td>
              <td>7.32e-07</td>
          </tr>
    
          <tr>
              <td>BBA20967.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP + Polyketide</td>
              <td>22.0</td>
              <td>45.9</td>
              <td>54.0</td>
              <td>9.58e-07</td>
          </tr>
    
          <tr>
              <td>BBA21071.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>21.0</td>
              <td>44.6</td>
              <td>53.0</td>
              <td>1.38e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>