<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>PKY07885.1</td>
              <td>S-adenosyl-L-methionine-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001544/1">BGC0001544</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>98.3</td>
              <td>189.0</td>
              <td>2.85e-57</td>
          </tr>
    
          <tr>
              <td>AAS90034.1</td>
              <td>OmtB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.3</td>
              <td>168.0</td>
              <td>2.72e-49</td>
          </tr>
    
          <tr>
              <td>AAS90012.1</td>
              <td>OmtB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.3</td>
              <td>166.0</td>
              <td>1.06e-48</td>
          </tr>
    
          <tr>
              <td>AAS90060.1</td>
              <td>OmtB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>166.0</td>
              <td>1.06e-48</td>
          </tr>
    
          <tr>
              <td>AUW31187.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001489/1">BGC0001489</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.3</td>
              <td>166.0</td>
              <td>1.35e-48</td>
          </tr>
    
          <tr>
              <td>BAE71328.1</td>
              <td>o-methyltransferase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.3</td>
              <td>166.0</td>
              <td>1.48e-48</td>
          </tr>
    
          <tr>
              <td>AAS90103.1</td>
              <td>OmtB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.3</td>
              <td>166.0</td>
              <td>1.48e-48</td>
          </tr>
    
          <tr>
              <td>AAS90080.1</td>
              <td>OmtB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.3</td>
              <td>164.0</td>
              <td>5.75e-48</td>
          </tr>
    
          <tr>
              <td>ACH72896.1</td>
              <td>AflO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>158.0</td>
              <td>1.11e-45</td>
          </tr>
    
          <tr>
              <td>EED49872.1</td>
              <td>O-methyltransferase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001445/1">BGC0001445</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>33.0</td>
              <td>95.6</td>
              <td>147.0</td>
              <td>1.64e-41</td>
          </tr>
    
          <tr>
              <td>ANY57889.1</td>
              <td>PenK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001372/1">BGC0001372</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>101.7</td>
              <td>116.0</td>
              <td>1.62e-29</td>
          </tr>
    
          <tr>
              <td>ACZ66252.1</td>
              <td>APS6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000304/1">BGC0000304</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>83.3</td>
              <td>111.0</td>
              <td>5.37e-28</td>
          </tr>
    
          <tr>
              <td>ADI24955.1</td>
              <td>GsfC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000070/1">BGC0000070</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>30.0</td>
              <td>100.7</td>
              <td>101.0</td>
              <td>2.45e-24</td>
          </tr>
    
          <tr>
              <td>QDQ37878.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>76.5</td>
              <td>90.0</td>
              <td>2.77e-20</td>
          </tr>
    
          <tr>
              <td>QCS37511.1</td>
              <td>PyiA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001982/1">BGC0001982</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>63.8</td>
              <td>87.0</td>
              <td>4.05e-19</td>
          </tr>
    
          <tr>
              <td>AHE14647.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001336/1">BGC0001336</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>75.4</td>
              <td>78.0</td>
              <td>3.33e-16</td>
          </tr>
    
          <tr>
              <td>AAP69580.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>77.5</td>
              <td>75.0</td>
              <td>3.98e-15</td>
          </tr>
    
          <tr>
              <td>ALJ99866.1</td>
              <td>FlsM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>101.7</td>
              <td>73.0</td>
              <td>1.59e-14</td>
          </tr>
    
          <tr>
              <td>CBH32102.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>76.1</td>
              <td>71.0</td>
              <td>1.38e-13</td>
          </tr>
    
          <tr>
              <td>AEE65480.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>28.0</td>
              <td>74.4</td>
              <td>70.0</td>
              <td>2.45e-13</td>
          </tr>
    
          <tr>
              <td>CBH32793.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>76.1</td>
              <td>68.0</td>
              <td>8.38e-13</td>
          </tr>
    
          <tr>
              <td>QDQ37869.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>72.4</td>
              <td>67.0</td>
              <td>2.79e-12</td>
          </tr>
    
          <tr>
              <td>ASA49568.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>57.0</td>
              <td>64.0</td>
              <td>1.75e-11</td>
          </tr>
    
          <tr>
              <td>ASA49573.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>56.0</td>
              <td>60.0</td>
              <td>4.69e-10</td>
          </tr>
    
          <tr>
              <td>ACB47081.1</td>
              <td>DynO6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>58.7</td>
              <td>60.0</td>
              <td>6.13e-10</td>
          </tr>
    
          <tr>
              <td>WP_078845185.1</td>
              <td>hydroxyneurosporene_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>37.9</td>
              <td>59.0</td>
              <td>1.15e-09</td>
          </tr>
    
          <tr>
              <td>ATY37600.1</td>
              <td>BogM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001532/1">BGC0001532</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>78.8</td>
              <td>57.0</td>
              <td>4.74e-09</td>
          </tr>
    
          <tr>
              <td>AAD32742.2</td>
              <td>MmcR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>26.0</td>
              <td>54.6</td>
              <td>54.0</td>
              <td>4.98e-08</td>
          </tr>
    
          <tr>
              <td>AFV52157.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>25.0</td>
              <td>74.4</td>
              <td>52.0</td>
              <td>2.04e-07</td>
          </tr>
    
          <tr>
              <td>ctg1_orf0002</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000321/1">BGC0000321</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>80.9</td>
              <td>48.0</td>
              <td>4.48e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>