<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QBK46641.1</td>
              <td>HrsK4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>99.5</td>
              <td>160.0</td>
              <td>7.4e-48</td>
          </tr>
    
          <tr>
              <td>CAC37460.1</td>
              <td>hydroxylacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>38.0</td>
              <td>97.2</td>
              <td>139.0</td>
              <td>3.49e-40</td>
          </tr>
    
          <tr>
              <td>ACK77759.1</td>
              <td>putative_3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>97.2</td>
              <td>138.0</td>
              <td>1.14e-39</td>
          </tr>
    
          <tr>
              <td>BAC79036.1</td>
              <td>stereospecific_keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>97.2</td>
              <td>137.0</td>
              <td>2.81e-39</td>
          </tr>
    
          <tr>
              <td>QBK46645.1</td>
              <td>HrsK5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.3</td>
              <td>141.0</td>
              <td>5.87e-39</td>
          </tr>
    
          <tr>
              <td>AFU82613.1</td>
              <td>3_hydroxyacyl_CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>99.1</td>
              <td>99.0</td>
              <td>6.22e-25</td>
          </tr>
    
          <tr>
              <td>AAR87756.1</td>
              <td>ZmaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>97.7</td>
              <td>73.0</td>
              <td>2.63e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>