<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAR99612.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000794/1">BGC0000794</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>86.1</td>
              <td>236.0</td>
              <td>8.3e-75</td>
          </tr>
    
          <tr>
              <td>ABB05098.1</td>
              <td>LipDig2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001003/1">BGC0001003</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>86.4</td>
              <td>226.0</td>
              <td>3.57e-71</td>
          </tr>
    
          <tr>
              <td>AHH99944.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>85.8</td>
              <td>219.0</td>
              <td>1.32e-68</td>
          </tr>
    
          <tr>
              <td>CAI94677.1</td>
              <td>putative_TDP-glucose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>86.4</td>
              <td>216.0</td>
              <td>4.36e-67</td>
          </tr>
    
          <tr>
              <td>ABP54673.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>88.7</td>
              <td>215.0</td>
              <td>5.64e-67</td>
          </tr>
    
          <tr>
              <td>BAC76482.1</td>
              <td>putative_NDP-hexose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>85.8</td>
              <td>215.0</td>
              <td>6.5e-67</td>
          </tr>
    
          <tr>
              <td>BAG50456.1</td>
              <td>dTDP-D-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000780/1">BGC0000780</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>91.6</td>
              <td>216.0</td>
              <td>6.86e-67</td>
          </tr>
    
          <tr>
              <td>AAK53466.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000774/1">BGC0000774</a></td>
              <td>Saccharide:Lipopolysaccharide</td>
              <td>40.0</td>
              <td>88.7</td>
              <td>215.0</td>
              <td>1.25e-66</td>
          </tr>
    
          <tr>
              <td>AIE54189.1</td>
              <td>Pau22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>88.5</td>
              <td>209.0</td>
              <td>1.72e-64</td>
          </tr>
    
          <tr>
              <td>AIE54242.1</td>
              <td>PauY22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>88.5</td>
              <td>206.0</td>
              <td>1.35e-63</td>
          </tr>
    
          <tr>
              <td>CAA77209.2</td>
              <td>dTDP-glucose_4,6-dehydratase_AcbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000691/1">BGC0000691</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>86.1</td>
              <td>206.0</td>
              <td>1.96e-63</td>
          </tr>
    
          <tr>
              <td>CAJ88196.1</td>
              <td>putative_dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>88.2</td>
              <td>206.0</td>
              <td>2.53e-63</td>
          </tr>
    
          <tr>
              <td>CAB01951.1</td>
              <td>ExpA9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000801/1">BGC0000801</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>89.5</td>
              <td>206.0</td>
              <td>3.8e-63</td>
          </tr>
    
          <tr>
              <td>AAC44074.1</td>
              <td>dTDP-D-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000797/1">BGC0000797</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>89.5</td>
              <td>206.0</td>
              <td>4.93e-63</td>
          </tr>
    
          <tr>
              <td>ABX51872.1</td>
              <td>dTDP-D-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000791/1">BGC0000791</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>90.8</td>
              <td>205.0</td>
              <td>1.15e-62</td>
          </tr>
    
          <tr>
              <td>AQW35042.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>84.8</td>
              <td>203.0</td>
              <td>2.63e-62</td>
          </tr>
    
          <tr>
              <td>ABW74897.1</td>
              <td>dTDP-D-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000759/1">BGC0000759</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>89.5</td>
              <td>204.0</td>
              <td>2.73e-62</td>
          </tr>
    
          <tr>
              <td>QDQ37915.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>87.7</td>
              <td>202.0</td>
              <td>5.84e-62</td>
          </tr>
    
          <tr>
              <td>AAF67513.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>37.0</td>
              <td>85.8</td>
              <td>201.0</td>
              <td>1.33e-61</td>
          </tr>
    
          <tr>
              <td>BAG22758.1</td>
              <td>putative_dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000724/1">BGC0000724</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>87.4</td>
              <td>201.0</td>
              <td>2.17e-61</td>
          </tr>
    
          <tr>
              <td>BAJ19061.1</td>
              <td>putative_NDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>85.6</td>
              <td>200.0</td>
              <td>3.44e-61</td>
          </tr>
    
          <tr>
              <td>ANC94976.1</td>
              <td>AlmAII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>85.8</td>
              <td>200.0</td>
              <td>3.64e-61</td>
          </tr>
    
          <tr>
              <td>AAP42865.1</td>
              <td>NanG2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>86.4</td>
              <td>200.0</td>
              <td>4.55e-61</td>
          </tr>
    
          <tr>
              <td>ctg1_orf6</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>85.8</td>
              <td>199.0</td>
              <td>5.27e-61</td>
          </tr>
    
          <tr>
              <td>BAC57041.1</td>
              <td>dTDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000102/1">BGC0000102</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>89.5</td>
              <td>200.0</td>
              <td>6.17e-61</td>
          </tr>
    
          <tr>
              <td>ABB52526.1</td>
              <td>dTDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>85.6</td>
              <td>199.0</td>
              <td>9.34e-61</td>
          </tr>
    
          <tr>
              <td>AAS79449.1</td>
              <td>putative_TDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>85.8</td>
              <td>199.0</td>
              <td>1.02e-60</td>
          </tr>
    
          <tr>
              <td>BAV55994.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>86.1</td>
              <td>199.0</td>
              <td>1.14e-60</td>
          </tr>
    
          <tr>
              <td>AHZ61891.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>85.8</td>
              <td>198.0</td>
              <td>2.17e-60</td>
          </tr>
    
          <tr>
              <td>ARD70900.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>85.6</td>
              <td>198.0</td>
              <td>3.63e-60</td>
          </tr>
    
          <tr>
              <td>BAI23330.1</td>
              <td>putative_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>86.1</td>
              <td>197.0</td>
              <td>3.78e-60</td>
          </tr>
    
          <tr>
              <td>AAC63612.1</td>
              <td>RmlB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000773/1">BGC0000773</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>91.3</td>
              <td>198.0</td>
              <td>4.04e-60</td>
          </tr>
    
          <tr>
              <td>AAL06671.1</td>
              <td>dNTP-glucose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>36.0</td>
              <td>87.1</td>
              <td>196.0</td>
              <td>1.02e-59</td>
          </tr>
    
          <tr>
              <td>ALU98433.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>87.1</td>
              <td>196.0</td>
              <td>1.02e-59</td>
          </tr>
    
          <tr>
              <td>BAD08356.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000167/1">BGC0000167</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>86.9</td>
              <td>196.0</td>
              <td>1.57e-59</td>
          </tr>
    
          <tr>
              <td>BAA84593.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000025/1">BGC0000025</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>85.6</td>
              <td>196.0</td>
              <td>1.9e-59</td>
          </tr>
    
          <tr>
              <td>ANY94441.1</td>
              <td>dNTP-glucose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>85.8</td>
              <td>196.0</td>
              <td>1.91e-59</td>
          </tr>
    
          <tr>
              <td>AAK83196.1</td>
              <td>putative_dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>87.4</td>
              <td>196.0</td>
              <td>3.75e-59</td>
          </tr>
    
          <tr>
              <td>AAZ77689.1</td>
              <td>ChlC2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>37.0</td>
              <td>86.6</td>
              <td>194.0</td>
              <td>6.89e-59</td>
          </tr>
    
          <tr>
              <td>AAG29802.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>36.0</td>
              <td>85.8</td>
              <td>194.0</td>
              <td>1.24e-58</td>
          </tr>
    
          <tr>
              <td>CBH32097.1</td>
              <td>putative_TDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>87.9</td>
              <td>193.0</td>
              <td>1.97e-58</td>
          </tr>
    
          <tr>
              <td>AAN65242.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>35.0</td>
              <td>89.5</td>
              <td>192.0</td>
              <td>6.83e-58</td>
          </tr>
    
          <tr>
              <td>CBH32800.1</td>
              <td>NDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>87.9</td>
              <td>191.0</td>
              <td>1.09e-57</td>
          </tr>
    
          <tr>
              <td>ABB69737.1</td>
              <td>PlaA3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>87.7</td>
              <td>189.0</td>
              <td>5.23e-57</td>
          </tr>
    
          <tr>
              <td>WP_051422540.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>85.8</td>
              <td>189.0</td>
              <td>8.06e-57</td>
          </tr>
    
          <tr>
              <td>CAA07387.1</td>
              <td>StrE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000690/1">BGC0000690</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>87.9</td>
              <td>185.0</td>
              <td>1.86e-55</td>
          </tr>
    
          <tr>
              <td>AKG06390.1</td>
              <td>dehydratase_DesIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>86.9</td>
              <td>185.0</td>
              <td>1.86e-55</td>
          </tr>
    
          <tr>
              <td>ABW87810.1</td>
              <td>SpcE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000715/1">BGC0000715</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>85.6</td>
              <td>185.0</td>
              <td>1.91e-55</td>
          </tr>
    
          <tr>
              <td>AAZ94396.1</td>
              <td>putative_TDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>88.7</td>
              <td>185.0</td>
              <td>2.42e-55</td>
          </tr>
    
          <tr>
              <td>BAP34714.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>87.9</td>
              <td>183.0</td>
              <td>1.26e-54</td>
          </tr>
    
          <tr>
              <td>AAL15610.1</td>
              <td>Sim24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>86.4</td>
              <td>177.0</td>
              <td>1.29e-52</td>
          </tr>
    
          <tr>
              <td>ACN94859.1</td>
              <td>RmlB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000803/1">BGC0000803</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>89.0</td>
              <td>177.0</td>
              <td>3.22e-52</td>
          </tr>
    
          <tr>
              <td>BAL90290.1</td>
              <td>putative_dTDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>89.0</td>
              <td>175.0</td>
              <td>1.39e-51</td>
          </tr>
    
          <tr>
              <td>AFJ52670.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>87.7</td>
              <td>167.0</td>
              <td>1.59e-48</td>
          </tr>
    
          <tr>
              <td>ADP94221.1</td>
              <td>tunA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000880/1">BGC0000880</a></td>
              <td>Other:Nucleoside</td>
              <td>29.0</td>
              <td>85.6</td>
              <td>107.0</td>
              <td>4.96e-26</td>
          </tr>
    
    </tbody>
  </table>
</body>