<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AMY15057.1</td>
              <td>tetraketide_synthase_MF-SQTKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001339/1">BGC0001339</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>43.0</td>
              <td>94.8</td>
              <td>283.0</td>
              <td>2.07e-85</td>
          </tr>
    
          <tr>
              <td>CBX99534.1</td>
              <td>similar_to_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001899/1">BGC0001899</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>96.7</td>
              <td>268.0</td>
              <td>1.83e-80</td>
          </tr>
    
          <tr>
              <td>EHA28244.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>95.3</td>
              <td>253.0</td>
              <td>5.5e-75</td>
          </tr>
    
          <tr>
              <td>BAC20566.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000039/1">BGC0000039</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>98.9</td>
              <td>248.0</td>
              <td>1.62e-73</td>
          </tr>
    
          <tr>
              <td>EAA65604.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000022/1">BGC0000022</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>94.0</td>
              <td>247.0</td>
              <td>5.54e-73</td>
          </tr>
    
          <tr>
              <td>ABA02240.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000098/1">BGC0000098</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>99.5</td>
              <td>240.0</td>
              <td>1.4e-70</td>
          </tr>
    
          <tr>
              <td>AAD34559.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000088/1">BGC0000088</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>98.9</td>
              <td>233.0</td>
              <td>4.79e-68</td>
          </tr>
    
          <tr>
              <td>AFP73394.1</td>
              <td>FusA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001268/1">BGC0001268</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>94.5</td>
              <td>215.0</td>
              <td>6.75e-62</td>
          </tr>
    
          <tr>
              <td>ACS68554.1</td>
              <td>hybrid_PKS-NRPS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001026/1">BGC0001026</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>84.1</td>
              <td>209.0</td>
              <td>9.15e-60</td>
          </tr>
    
          <tr>
              <td>AAT28740.1</td>
              <td>FUSS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000064/1">BGC0000064</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>94.5</td>
              <td>208.0</td>
              <td>1.24e-59</td>
          </tr>
    
          <tr>
              <td>QCS37521.1</td>
              <td>PyiS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001982/1">BGC0001982</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>83.0</td>
              <td>204.0</td>
              <td>4.93e-58</td>
          </tr>
    
          <tr>
              <td>EAW09117.1</td>
              <td>hybrid_NRPS/PKS_enzyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000983/1">BGC0000983</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>35.0</td>
              <td>91.5</td>
              <td>196.0</td>
              <td>3.05e-55</td>
          </tr>
    
          <tr>
              <td>EAQ86385.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>83.6</td>
              <td>193.0</td>
              <td>1.81e-54</td>
          </tr>
    
          <tr>
              <td>XP_001220460.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001182/1">BGC0001182</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>45.0</td>
              <td>61.4</td>
              <td>191.0</td>
              <td>8.93e-54</td>
          </tr>
    
          <tr>
              <td>CCT72377.1</td>
              <td>probable_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001305/1">BGC0001305</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>91.2</td>
              <td>188.0</td>
              <td>9.71e-53</td>
          </tr>
    
          <tr>
              <td>EED49862.1</td>
              <td>hybrid_PKS/NRPS_enzyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001445/1">BGC0001445</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>35.0</td>
              <td>92.1</td>
              <td>188.0</td>
              <td>1.38e-52</td>
          </tr>
    
          <tr>
              <td>ABA02239.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000098/1">BGC0000098</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>92.1</td>
              <td>183.0</td>
              <td>7.18e-51</td>
          </tr>
    
          <tr>
              <td>ADN43685.1</td>
              <td>DmbS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001136/1">BGC0001136</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>33.0</td>
              <td>95.6</td>
              <td>183.0</td>
              <td>7.37e-51</td>
          </tr>
    
          <tr>
              <td>CBF80487.1</td>
              <td>hybrid_PKS-NRPS_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>32.0</td>
              <td>98.6</td>
              <td>182.0</td>
              <td>1.35e-50</td>
          </tr>
    
          <tr>
              <td>BAJ14522.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001254/1">BGC0001254</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>87.1</td>
              <td>181.0</td>
              <td>4.37e-50</td>
          </tr>
    
          <tr>
              <td>EAU29808.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001400/1">BGC0001400</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>83.8</td>
              <td>179.0</td>
              <td>1.09e-49</td>
          </tr>
    
          <tr>
              <td>CAP95405.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001404/1">BGC0001404</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>92.1</td>
              <td>177.0</td>
              <td>5.06e-49</td>
          </tr>
    
          <tr>
              <td>QBE85649.1</td>
              <td>BuaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001978/1">BGC0001978</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>92.6</td>
              <td>175.0</td>
              <td>3.3e-48</td>
          </tr>
    
          <tr>
              <td>ARP51711.1</td>
              <td>PKS-NRPS_hybrid_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001741/1">BGC0001741</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>83.8</td>
              <td>175.0</td>
              <td>3.3e-48</td>
          </tr>
    
          <tr>
              <td>OAQ83765.1</td>
              <td>KR_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>81.1</td>
              <td>174.0</td>
              <td>7.78e-48</td>
          </tr>
    
          <tr>
              <td>ATZ45182.1</td>
              <td>Bcboa6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>82.7</td>
              <td>172.0</td>
              <td>2.65e-47</td>
          </tr>
    
          <tr>
              <td>CBF87072.1</td>
              <td>polyketide_synthase,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001290/1">BGC0001290</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>67.1</td>
              <td>171.0</td>
              <td>6.65e-47</td>
          </tr>
    
          <tr>
              <td>EPS29069.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>66.0</td>
              <td>171.0</td>
              <td>1.28e-46</td>
          </tr>
    
          <tr>
              <td>AQM58285.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001816/1">BGC0001816</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>94.2</td>
              <td>168.0</td>
              <td>1.03e-45</td>
          </tr>
    
          <tr>
              <td>EAL85122.1</td>
              <td>steroid_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001067/1">BGC0001067</a></td>
              <td>Terpene + Polyketide:Iterative type I</td>
              <td>42.0</td>
              <td>61.4</td>
              <td>167.0</td>
              <td>1.77e-45</td>
          </tr>
    
          <tr>
              <td>CAL69597.1</td>
              <td>PKS-NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001049/1">BGC0001049</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>34.0</td>
              <td>92.9</td>
              <td>164.0</td>
              <td>3.09e-44</td>
          </tr>
    
          <tr>
              <td>ACB12550.1</td>
              <td>Fum1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>92.1</td>
              <td>162.0</td>
              <td>9.97e-44</td>
          </tr>
    
          <tr>
              <td>AAD43562.2</td>
              <td>Fum1p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>66.3</td>
              <td>162.0</td>
              <td>9.97e-44</td>
          </tr>
    
          <tr>
              <td>BAC20564.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000039/1">BGC0000039</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>84.9</td>
              <td>162.0</td>
              <td>1.38e-43</td>
          </tr>
    
          <tr>
              <td>AAV66110.2</td>
              <td>fusaridione_A_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000992/1">BGC0000992</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>87.7</td>
              <td>161.0</td>
              <td>1.91e-43</td>
          </tr>
    
          <tr>
              <td>BAN19720.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001252/1">BGC0001252</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>67.1</td>
              <td>156.0</td>
              <td>9.51e-42</td>
          </tr>
    
          <tr>
              <td>EPE34340.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide + NRP + Other:Aminocoumarin</td>
              <td>37.0</td>
              <td>66.0</td>
              <td>156.0</td>
              <td>9.52e-42</td>
          </tr>
    
          <tr>
              <td>ATQ39432.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001565/1">BGC0001565</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>79.5</td>
              <td>156.0</td>
              <td>1.29e-41</td>
          </tr>
    
          <tr>
              <td>BAQ25466.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001280/1">BGC0001280</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>64.9</td>
              <td>156.0</td>
              <td>1.31e-41</td>
          </tr>
    
          <tr>
              <td>BAJ09789.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000146/1">BGC0000146</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>66.6</td>
              <td>155.0</td>
              <td>2.38e-41</td>
          </tr>
    
          <tr>
              <td>OAQ83760.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>95.1</td>
              <td>154.0</td>
              <td>5.88e-41</td>
          </tr>
    
          <tr>
              <td>BAD97694.1</td>
              <td>Aft9-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000003/1">BGC0000003</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>74.5</td>
              <td>149.0</td>
              <td>2.29e-39</td>
          </tr>
    
          <tr>
              <td>WP_035121546.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>80.3</td>
              <td>140.0</td>
              <td>3.12e-36</td>
          </tr>
    
          <tr>
              <td>AUS29495.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001030/1">BGC0001030</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>95.1</td>
              <td>139.0</td>
              <td>8e-36</td>
          </tr>
    
          <tr>
              <td>AAY42396.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>72.1</td>
              <td>137.0</td>
              <td>4.71e-35</td>
          </tr>
    
          <tr>
              <td>CCT75967.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001606/1">BGC0001606</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>63.3</td>
              <td>136.0</td>
              <td>6.64e-35</td>
          </tr>
    
          <tr>
              <td>AQH32483.1</td>
              <td>hybrid_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001667/1">BGC0001667</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>77.0</td>
              <td>135.0</td>
              <td>1.65e-34</td>
          </tr>
    
          <tr>
              <td>ALD83688.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001300/1">BGC0001300</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>50.7</td>
              <td>135.0</td>
              <td>2.31e-34</td>
          </tr>
    
          <tr>
              <td>AAO62585.1</td>
              <td>peptide_sythetase_polyketide_synthase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001016/1">BGC0001016</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>79.5</td>
              <td>134.0</td>
              <td>3.02e-34</td>
          </tr>
    
          <tr>
              <td>ABS90472.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>50.7</td>
              <td>133.0</td>
              <td>8.65e-34</td>
          </tr>
    
          <tr>
              <td>ASA76644.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>72.6</td>
              <td>133.0</td>
              <td>9.96e-34</td>
          </tr>
    
          <tr>
              <td>DAC76735.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>46.0</td>
              <td>132.0</td>
              <td>1.27e-33</td>
          </tr>
    
          <tr>
              <td>DAC76734.1</td>
              <td>type_I_polyketide_synthase/non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>80.0</td>
              <td>129.0</td>
              <td>3e-32</td>
          </tr>
    
          <tr>
              <td>CCA89326.1</td>
              <td>mixed_trans-AT_type_I_polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>62.2</td>
              <td>128.0</td>
              <td>4.11e-32</td>
          </tr>
    
          <tr>
              <td>ASA76642.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>61.4</td>
              <td>128.0</td>
              <td>5.28e-32</td>
          </tr>
    
          <tr>
              <td>BBG28484.1</td>
              <td>polyketide_synthase_CdmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001926/1">BGC0001926</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>89.3</td>
              <td>126.0</td>
              <td>1.69e-31</td>
          </tr>
    
          <tr>
              <td>RAT98527.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>67.1</td>
              <td>126.0</td>
              <td>1.79e-31</td>
          </tr>
    
          <tr>
              <td>ATX68110.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>63.0</td>
              <td>125.0</td>
              <td>3.36e-31</td>
          </tr>
    
          <tr>
              <td>AAY89049.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>64.1</td>
              <td>124.0</td>
              <td>8.1e-31</td>
          </tr>
    
          <tr>
              <td>ABC34599.1</td>
              <td>polyketide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>49.0</td>
              <td>124.0</td>
              <td>9.95e-31</td>
          </tr>
    
          <tr>
              <td>AXA20096.1</td>
              <td>trans-AT_PKS_LgaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001946/1">BGC0001946</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>63.8</td>
              <td>124.0</td>
              <td>1.5e-30</td>
          </tr>
    
          <tr>
              <td>AHA38199.1</td>
              <td>GphF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>67.7</td>
              <td>123.0</td>
              <td>1.98e-30</td>
          </tr>
    
          <tr>
              <td>AAY89050.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>42.0</td>
              <td>44.7</td>
              <td>123.0</td>
              <td>2.02e-30</td>
          </tr>
    
          <tr>
              <td>ALD83702.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001299/1">BGC0001299</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>44.7</td>
              <td>122.0</td>
              <td>3.65e-30</td>
          </tr>
    
          <tr>
              <td>AHA38201.1</td>
              <td>GphH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>76.7</td>
              <td>122.0</td>
              <td>4.28e-30</td>
          </tr>
    
          <tr>
              <td>AKQ22682.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>62.2</td>
              <td>122.0</td>
              <td>4.91e-30</td>
          </tr>
    
          <tr>
              <td>AQH32482.1</td>
              <td>type_1_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001667/1">BGC0001667</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>69.9</td>
              <td>121.0</td>
              <td>8.72e-30</td>
          </tr>
    
          <tr>
              <td>CAD29793.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001015/1">BGC0001015</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>64.7</td>
              <td>121.0</td>
              <td>1.18e-29</td>
          </tr>
    
          <tr>
              <td>AFN27480.1</td>
              <td>pks_BonA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000173/1">BGC0000173</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>97.3</td>
              <td>120.0</td>
              <td>1.65e-29</td>
          </tr>
    
          <tr>
              <td>ADY00130.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000104/1">BGC0000104</a></td>
              <td>Terpene + Polyketide:Iterative type I</td>
              <td>34.0</td>
              <td>62.5</td>
              <td>120.0</td>
              <td>2.05e-29</td>
          </tr>
    
          <tr>
              <td>ABF88102.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>74.5</td>
              <td>120.0</td>
              <td>2.1e-29</td>
          </tr>
    
          <tr>
              <td>OEI73462.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>71.5</td>
              <td>120.0</td>
              <td>2.18e-29</td>
          </tr>
    
          <tr>
              <td>ATX68125.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001795/1">BGC0001795</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>62.5</td>
              <td>120.0</td>
              <td>3.02e-29</td>
          </tr>
    
          <tr>
              <td>ADN68480.1</td>
              <td>SorE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>43.0</td>
              <td>47.7</td>
              <td>119.0</td>
              <td>3.98e-29</td>
          </tr>
    
          <tr>
              <td>CAL69890.1</td>
              <td>RhiC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001112/1">BGC0001112</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>43.0</td>
              <td>46.3</td>
              <td>119.0</td>
              <td>3.99e-29</td>
          </tr>
    
          <tr>
              <td>ATX68112.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>45.2</td>
              <td>119.0</td>
              <td>5.36e-29</td>
          </tr>
    
          <tr>
              <td>API82664.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001677/1">BGC0001677</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>79.2</td>
              <td>118.0</td>
              <td>9.1e-29</td>
          </tr>
    
          <tr>
              <td>CDM36726.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001360/1">BGC0001360</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>79.2</td>
              <td>118.0</td>
              <td>9.19e-29</td>
          </tr>
    
          <tr>
              <td>ASA76631.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>63.8</td>
              <td>118.0</td>
              <td>9.59e-29</td>
          </tr>
    
          <tr>
              <td>AAY89053.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>77.0</td>
              <td>118.0</td>
              <td>9.85e-29</td>
          </tr>
    
          <tr>
              <td>AAF00959.1</td>
              <td>mcyD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>43.0</td>
              <td>45.5</td>
              <td>118.0</td>
              <td>1.3e-28</td>
          </tr>
    
          <tr>
              <td>AAY89052.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>82.7</td>
              <td>118.0</td>
              <td>1.32e-28</td>
          </tr>
    
          <tr>
              <td>BBA21068.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>62.5</td>
              <td>118.0</td>
              <td>1.33e-28</td>
          </tr>
    
          <tr>
              <td>EHA28237.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>72.1</td>
              <td>117.0</td>
              <td>1.68e-28</td>
          </tr>
    
          <tr>
              <td>ABM63528.1</td>
              <td>BryC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000174/1">BGC0000174</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>91.5</td>
              <td>117.0</td>
              <td>2.41e-28</td>
          </tr>
    
          <tr>
              <td>ABM63527.1</td>
              <td>BryB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000174/1">BGC0000174</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>91.5</td>
              <td>117.0</td>
              <td>2.41e-28</td>
          </tr>
    
          <tr>
              <td>AAM12913.2</td>
              <td>MmpD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Trans-AT type I</td>
              <td>34.0</td>
              <td>59.2</td>
              <td>116.0</td>
              <td>4.42e-28</td>
          </tr>
    
          <tr>
              <td>ADH01486.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001096/1">BGC0001096</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>83.0</td>
              <td>116.0</td>
              <td>4.79e-28</td>
          </tr>
    
          <tr>
              <td>AJQ95705.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>47.4</td>
              <td>116.0</td>
              <td>5.96e-28</td>
          </tr>
    
          <tr>
              <td>AIC32693.1</td>
              <td>FR9DEF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>83.0</td>
              <td>116.0</td>
              <td>6.01e-28</td>
          </tr>
    
          <tr>
              <td>OEI73463.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>46.0</td>
              <td>115.0</td>
              <td>7.95e-28</td>
          </tr>
    
          <tr>
              <td>BAP05594.1</td>
              <td>calF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>75.9</td>
              <td>114.0</td>
              <td>1.96e-27</td>
          </tr>
    
          <tr>
              <td>CAN93349.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000179/1">BGC0000179</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>59.7</td>
              <td>114.0</td>
              <td>2.57e-27</td>
          </tr>
    
          <tr>
              <td>AFX60318.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>63.8</td>
              <td>114.0</td>
              <td>2.63e-27</td>
          </tr>
    
          <tr>
              <td>ADA69239.2</td>
              <td>trans-AT_hybrid_polyketide_synthase-NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>36.0</td>
              <td>46.8</td>
              <td>114.0</td>
              <td>2.69e-27</td>
          </tr>
    
          <tr>
              <td>AJQ95708.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>46.0</td>
              <td>114.0</td>
              <td>2.72e-27</td>
          </tr>
    
          <tr>
              <td>AKQ22698.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>58.1</td>
              <td>113.0</td>
              <td>4.9e-27</td>
          </tr>
    
          <tr>
              <td>DAC80074.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>30.0</td>
              <td>83.3</td>
              <td>113.0</td>
              <td>6.47e-27</td>
          </tr>
    
          <tr>
              <td>ADA82585.1</td>
              <td>hybrid_trans-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>36.0</td>
              <td>46.0</td>
              <td>113.0</td>
              <td>6.66e-27</td>
          </tr>
    
          <tr>
              <td>OEI73466.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>46.3</td>
              <td>112.0</td>
              <td>1.5e-26</td>
          </tr>
    
          <tr>
              <td>BAP05590.1</td>
              <td>calB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>39.0</td>
              <td>46.0</td>
              <td>111.0</td>
              <td>2.16e-26</td>
          </tr>
    
          <tr>
              <td>AVR48535.1</td>
              <td>CusC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>52.3</td>
              <td>111.0</td>
              <td>2.18e-26</td>
          </tr>
    
          <tr>
              <td>AMH40421.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>46.8</td>
              <td>111.0</td>
              <td>2.91e-26</td>
          </tr>
    
          <tr>
              <td>ADZ24996.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>75.9</td>
              <td>110.0</td>
              <td>3.59e-26</td>
          </tr>
    
          <tr>
              <td>AAF00958.1</td>
              <td>mcyE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>62.2</td>
              <td>110.0</td>
              <td>5.07e-26</td>
          </tr>
    
          <tr>
              <td>BAV32156.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>66.8</td>
              <td>108.0</td>
              <td>5.29e-26</td>
          </tr>
    
          <tr>
              <td>OEI73460.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>72.9</td>
              <td>110.0</td>
              <td>6.95e-26</td>
          </tr>
    
          <tr>
              <td>AFX60341.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>72.9</td>
              <td>110.0</td>
              <td>7.03e-26</td>
          </tr>
    
          <tr>
              <td>RAT98528.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>37.0</td>
              <td>46.6</td>
              <td>109.0</td>
              <td>1.21e-25</td>
          </tr>
    
          <tr>
              <td>QBC19710.1</td>
              <td>TwmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001954/1">BGC0001954</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>64.1</td>
              <td>109.0</td>
              <td>1.22e-25</td>
          </tr>
    
          <tr>
              <td>ABI91467.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001094/1">BGC0001094</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>44.4</td>
              <td>108.0</td>
              <td>2.84e-25</td>
          </tr>
    
          <tr>
              <td>AFO59866.1</td>
              <td>ChxE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>36.0</td>
              <td>57.3</td>
              <td>108.0</td>
              <td>3.16e-25</td>
          </tr>
    
          <tr>
              <td>AAV97877.1</td>
              <td>OnnI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001105/1">BGC0001105</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>34.0</td>
              <td>60.0</td>
              <td>107.0</td>
              <td>4.18e-25</td>
          </tr>
    
          <tr>
              <td>AJQ95706.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>78.1</td>
              <td>107.0</td>
              <td>4.28e-25</td>
          </tr>
    
          <tr>
              <td>ADH04682.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001344/1">BGC0001344</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>46.3</td>
              <td>107.0</td>
              <td>5.39e-25</td>
          </tr>
    
          <tr>
              <td>RAT98529.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>62.2</td>
              <td>107.0</td>
              <td>7.35e-25</td>
          </tr>
    
          <tr>
              <td>CAF05651.1</td>
              <td>TubF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001053/1">BGC0001053</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>45.5</td>
              <td>106.0</td>
              <td>1.31e-24</td>
          </tr>
    
          <tr>
              <td>QCO93110.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001977/1">BGC0001977</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>79.7</td>
              <td>105.0</td>
              <td>1.76e-24</td>
          </tr>
    
          <tr>
              <td>ABM63529.1</td>
              <td>BryX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000174/1">BGC0000174</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>77.5</td>
              <td>105.0</td>
              <td>3.33e-24</td>
          </tr>
    
          <tr>
              <td>BAP05593.1</td>
              <td>calE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>52.6</td>
              <td>105.0</td>
              <td>3.42e-24</td>
          </tr>
    
          <tr>
              <td>AWM95789.1</td>
              <td>non-reduciing_polyketide_synthase_methylorcinaldehyde_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001827/1">BGC0001827</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>67.9</td>
              <td>104.0</td>
              <td>4.3e-24</td>
          </tr>
    
          <tr>
              <td>CAP95404.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001404/1">BGC0001404</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>69.0</td>
              <td>104.0</td>
              <td>5.77e-24</td>
          </tr>
    
          <tr>
              <td>AEC04357.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>31.0</td>
              <td>70.7</td>
              <td>103.0</td>
              <td>1.49e-23</td>
          </tr>
    
          <tr>
              <td>ACY01391.1</td>
              <td>AT-less_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>32.0</td>
              <td>60.8</td>
              <td>102.0</td>
              <td>2.03e-23</td>
          </tr>
    
          <tr>
              <td>BAP05595.1</td>
              <td>calG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>30.0</td>
              <td>77.0</td>
              <td>102.0</td>
              <td>3.63e-23</td>
          </tr>
    
          <tr>
              <td>EED18001.1</td>
              <td>NR-PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>32.0</td>
              <td>65.5</td>
              <td>101.0</td>
              <td>4.6e-23</td>
          </tr>
    
          <tr>
              <td>CBK62733.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>44.9</td>
              <td>101.0</td>
              <td>4.91e-23</td>
          </tr>
    
          <tr>
              <td>MAA_10033</td>
              <td>polyketide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>65.2</td>
              <td>100.0</td>
              <td>7.57e-23</td>
          </tr>
    
          <tr>
              <td>AAS47564.1</td>
              <td>mixed_type_I_polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001108/1">BGC0001108</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>32.0</td>
              <td>60.5</td>
              <td>100.0</td>
              <td>1.62e-22</td>
          </tr>
    
          <tr>
              <td>ctg1_orf6</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001109/1">BGC0001109</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>60.5</td>
              <td>100.0</td>
              <td>1.62e-22</td>
          </tr>
    
          <tr>
              <td>ATY69589.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>51.5</td>
              <td>99.0</td>
              <td>3.91e-22</td>
          </tr>
    
          <tr>
              <td>DAB41918.1</td>
              <td>ArzP_-_PKS_(KS,_AT,_OMT,_ACP,_TE)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>61.9</td>
              <td>98.0</td>
              <td>6.19e-22</td>
          </tr>
    
          <tr>
              <td>RWQ92174.1</td>
              <td>KR_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002030/1">BGC0002030</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>89.6</td>
              <td>98.0</td>
              <td>8.65e-22</td>
          </tr>
    
          <tr>
              <td>CAG23977.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide + NRP</td>
              <td>28.0</td>
              <td>77.5</td>
              <td>98.0</td>
              <td>9.22e-22</td>
          </tr>
    
          <tr>
              <td>DAC80073.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>31.0</td>
              <td>65.5</td>
              <td>97.0</td>
              <td>1.71e-21</td>
          </tr>
    
          <tr>
              <td>AGN11881.1</td>
              <td>tstDEF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>76.4</td>
              <td>97.0</td>
              <td>1.72e-21</td>
          </tr>
    
          <tr>
              <td>ADI59532.1</td>
              <td>CorJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>45.2</td>
              <td>94.0</td>
              <td>1.75e-20</td>
          </tr>
    
          <tr>
              <td>gene6</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001907/1">BGC0001907</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>63.3</td>
              <td>85.0</td>
              <td>8.9e-19</td>
          </tr>
    
    </tbody>
  </table>
</body>