<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>APR73640.1</td>
              <td>Baeyer-Villiger_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>86.2</td>
              <td>261.0</td>
              <td>5.07e-79</td>
          </tr>
    
          <tr>
              <td>BAU98044.1</td>
              <td>Bayer_Billiger_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>87.1</td>
              <td>259.0</td>
              <td>1.53e-78</td>
          </tr>
    
          <tr>
              <td>ATZ45178.1</td>
              <td>Bcboa2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>82.8</td>
              <td>242.0</td>
              <td>6.39e-73</td>
          </tr>
    
          <tr>
              <td>ADC45584.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>96.0</td>
              <td>179.0</td>
              <td>4.28e-49</td>
          </tr>
    
          <tr>
              <td>PHM31510.1</td>
              <td>FMN-dependent_N-oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001868/1">BGC0001868</a></td>
              <td>Other:Phenazine</td>
              <td>28.0</td>
              <td>87.1</td>
              <td>165.0</td>
              <td>1.88e-44</td>
          </tr>
    
          <tr>
              <td>RWQ92170.1</td>
              <td>cyclohexanone_1,2-monooxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002030/1">BGC0002030</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>94.2</td>
              <td>165.0</td>
              <td>4.34e-44</td>
          </tr>
    
          <tr>
              <td>BAV69312.1</td>
              <td>PrhK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide + Terpene</td>
              <td>27.0</td>
              <td>88.4</td>
              <td>165.0</td>
              <td>1.06e-43</td>
          </tr>
    
          <tr>
              <td>EAL85122.1</td>
              <td>steroid_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001067/1">BGC0001067</a></td>
              <td>Terpene + Polyketide:Iterative type I</td>
              <td>28.0</td>
              <td>75.0</td>
              <td>166.0</td>
              <td>1.39e-43</td>
          </tr>
    
          <tr>
              <td>BAV69311.1</td>
              <td>PrhJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide + Terpene</td>
              <td>29.0</td>
              <td>76.8</td>
              <td>161.0</td>
              <td>1.66e-42</td>
          </tr>
    
          <tr>
              <td>AAV68702.1</td>
              <td>LolF-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000815/1">BGC0000815</a></td>
              <td>Alkaloid</td>
              <td>24.0</td>
              <td>91.7</td>
              <td>155.0</td>
              <td>7.58e-41</td>
          </tr>
    
          <tr>
              <td>AFV30241.1</td>
              <td>fumarate_reductase/succinate_dehydrogenase_flavoprotein_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>91.8</td>
              <td>154.0</td>
              <td>5.87e-40</td>
          </tr>
    
          <tr>
              <td>AGN11882.1</td>
              <td>tstGH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>61.1</td>
              <td>60.0</td>
              <td>4.8e-09</td>
          </tr>
    
          <tr>
              <td>ADH01489.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001096/1">BGC0001096</a></td>
              <td>NRP + Polyketide</td>
              <td>22.0</td>
              <td>60.7</td>
              <td>57.0</td>
              <td>4.11e-08</td>
          </tr>
    
          <tr>
              <td>AIC32694.1</td>
              <td>FR9GH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP + Polyketide</td>
              <td>22.0</td>
              <td>60.7</td>
              <td>57.0</td>
              <td>4.28e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>