<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>APZ78728.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001421/1">BGC0001421</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>34.0</td>
              <td>45.9</td>
              <td>53.0</td>
              <td>1.01e-07</td>
          </tr>
    
          <tr>
              <td>APZ78755.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001423/1">BGC0001423</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>34.0</td>
              <td>45.9</td>
              <td>53.0</td>
              <td>1.01e-07</td>
          </tr>
    
          <tr>
              <td>APZ78743.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001422/1">BGC0001422</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>32.0</td>
              <td>47.5</td>
              <td>52.0</td>
              <td>3.25e-07</td>
          </tr>
    
          <tr>
              <td>ABS90473.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>47.5</td>
              <td>50.0</td>
              <td>7.58e-07</td>
          </tr>
    
          <tr>
              <td>APZ78781.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001426/1">BGC0001426</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>32.0</td>
              <td>47.5</td>
              <td>50.0</td>
              <td>7.78e-07</td>
          </tr>
    
          <tr>
              <td>APZ78768.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001425/1">BGC0001425</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>32.0</td>
              <td>47.5</td>
              <td>50.0</td>
              <td>1.04e-06</td>
          </tr>
    
          <tr>
              <td>ACF35463.1</td>
              <td>mbcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>61.2</td>
              <td>48.0</td>
              <td>2.21e-06</td>
          </tr>
    
          <tr>
              <td>BAV56270.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>47.1</td>
              <td>49.0</td>
              <td>2.56e-06</td>
          </tr>
    
          <tr>
              <td>AEP18656.1</td>
              <td>WAPS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>46.3</td>
              <td>49.0</td>
              <td>2.56e-06</td>
          </tr>
    
          <tr>
              <td>ALD82525.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001212/1">BGC0001212</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>46.3</td>
              <td>49.0</td>
              <td>3.16e-06</td>
          </tr>
    
          <tr>
              <td>AQM37583.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001424/1">BGC0001424</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>31.0</td>
              <td>47.5</td>
              <td>48.0</td>
              <td>4.42e-06</td>
          </tr>
    
          <tr>
              <td>APZ78794.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001427/1">BGC0001427</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>31.0</td>
              <td>47.5</td>
              <td>48.0</td>
              <td>5.91e-06</td>
          </tr>
    
          <tr>
              <td>BBA21073.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>45.9</td>
              <td>48.0</td>
              <td>5.95e-06</td>
          </tr>
    
          <tr>
              <td>AIW58892.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001582/1">BGC0001582</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>48.2</td>
              <td>48.0</td>
              <td>6.13e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>