<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>XP_002373815.1</td>
              <td>C6_transcription_factor,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001516/1">BGC0001516</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>102.7</td>
              <td>877.0</td>
              <td>2.1e-317</td>
          </tr>
    
          <tr>
              <td>CCT67995.1</td>
              <td>bikaverin_cluster-transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000030/1">BGC0000030</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>97.8</td>
              <td>209.0</td>
              <td>2.63e-58</td>
          </tr>
    
          <tr>
              <td>CAP93756.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>89.1</td>
              <td>181.0</td>
              <td>1.17e-48</td>
          </tr>
    
          <tr>
              <td>ADI24933.1</td>
              <td>VrtR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000168/1">BGC0000168</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>24.0</td>
              <td>89.8</td>
              <td>159.0</td>
              <td>8.03e-41</td>
          </tr>
    
          <tr>
              <td>EHA52513.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001749/1">BGC0001749</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>62.0</td>
              <td>151.0</td>
              <td>1.05e-38</td>
          </tr>
    
          <tr>
              <td>PKX92297.1</td>
              <td>putative_fungal-specific_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001988/1">BGC0001988</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>60.2</td>
              <td>128.0</td>
              <td>9.47e-31</td>
          </tr>
    
          <tr>
              <td>EAL92289.2</td>
              <td>C6_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000372/1">BGC0000372</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>102.2</td>
              <td>120.0</td>
              <td>5.6e-28</td>
          </tr>
    
          <tr>
              <td>EGD99352.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001144/1">BGC0001144</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>95.1</td>
              <td>108.0</td>
              <td>2.51e-24</td>
          </tr>
    
          <tr>
              <td>AEN83885.1</td>
              <td>AdaR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000156/1">BGC0000156</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>22.0</td>
              <td>100.0</td>
              <td>98.0</td>
              <td>5.49e-21</td>
          </tr>
    
          <tr>
              <td>ADI24939.1</td>
              <td>VrtR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000168/1">BGC0000168</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>24.0</td>
              <td>68.5</td>
              <td>80.0</td>
              <td>2.75e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>