<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>XP_002373812.1</td>
              <td>GA4_desaturase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001516/1">BGC0001516</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>100.0</td>
              <td>298.0</td>
              <td>3.81e-102</td>
          </tr>
    
          <tr>
              <td>PIB01162.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001541/1">BGC0001541</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>92.5</td>
              <td>194.0</td>
              <td>3.37e-60</td>
          </tr>
    
          <tr>
              <td>BBG28508.1</td>
              <td>putative_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001913/1">BGC0001913</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>87.8</td>
              <td>131.0</td>
              <td>2.15e-36</td>
          </tr>
    
          <tr>
              <td>PKX88479.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001708/1">BGC0001708</a></td>
              <td>Polyketide + Terpene</td>
              <td>32.0</td>
              <td>86.8</td>
              <td>111.0</td>
              <td>9.08e-29</td>
          </tr>
    
          <tr>
              <td>BAE56599.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>53.6</td>
              <td>88.0</td>
              <td>2.1e-20</td>
          </tr>
    
          <tr>
              <td>XP_011325836.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001545/1">BGC0001545</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>56.6</td>
              <td>51.0</td>
              <td>4.22e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>