<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGZ20486.1</td>
              <td>putative_beta-glucosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>99.3</td>
              <td>259.0</td>
              <td>1.95e-78</td>
          </tr>
    
          <tr>
              <td>EAA59569.1</td>
              <td>glucosidase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000057/1">BGC0000057</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>38.0</td>
              <td>93.6</td>
              <td>250.0</td>
              <td>1.21e-74</td>
          </tr>
    
          <tr>
              <td>ADN68487.1</td>
              <td>SorL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>78.5</td>
              <td>141.0</td>
              <td>3.18e-36</td>
          </tr>
    
    </tbody>
  </table>
</body>