<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CCT67992.1</td>
              <td>bikaverin_cluster-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000030/1">BGC0000030</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>78.1</td>
              <td>89.0</td>
              <td>3.02e-20</td>
          </tr>
    
          <tr>
              <td>ATZ45184.1</td>
              <td>Bcboa8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>74.1</td>
              <td>83.0</td>
              <td>3.72e-18</td>
          </tr>
    
          <tr>
              <td>EAU29811.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001400/1">BGC0001400</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>71.9</td>
              <td>72.0</td>
              <td>1.52e-14</td>
          </tr>
    
          <tr>
              <td>ALA99209.1</td>
              <td>CreL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001295/1">BGC0001295</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>75.0</td>
              <td>72.0</td>
              <td>1.76e-14</td>
          </tr>
    
          <tr>
              <td>KKP00965.1</td>
              <td>FAD_dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001901/1">BGC0001901</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>78.9</td>
              <td>67.0</td>
              <td>1.3e-12</td>
          </tr>
    
          <tr>
              <td>AGO65986.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000992/1">BGC0000992</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>73.7</td>
              <td>64.0</td>
              <td>1.01e-11</td>
          </tr>
    
          <tr>
              <td>AIT42124.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001221/1">BGC0001221</a></td>
              <td>Other:Phenazine</td>
              <td>32.0</td>
              <td>76.8</td>
              <td>62.0</td>
              <td>4.84e-11</td>
          </tr>
    
          <tr>
              <td>AEE65479.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>73.2</td>
              <td>56.0</td>
              <td>5.84e-09</td>
          </tr>
    
          <tr>
              <td>ALJ99865.1</td>
              <td>FlsP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>78.1</td>
              <td>56.0</td>
              <td>7.9e-09</td>
          </tr>
    
          <tr>
              <td>PHM31511.1</td>
              <td>FMN-dependent_Baeyer-Villiger_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001868/1">BGC0001868</a></td>
              <td>Other:Phenazine</td>
              <td>31.0</td>
              <td>74.1</td>
              <td>52.0</td>
              <td>1.11e-07</td>
          </tr>
    
          <tr>
              <td>EJP62795.1</td>
              <td>FAD_binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001720/1">BGC0001720</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>79.8</td>
              <td>50.0</td>
              <td>5.15e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>