<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>APR73640.1</td>
              <td>Baeyer-Villiger_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>86.3</td>
              <td>272.0</td>
              <td>9.64e-83</td>
          </tr>
    
          <tr>
              <td>BAU98044.1</td>
              <td>Bayer_Billiger_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>87.1</td>
              <td>271.0</td>
              <td>1.05e-82</td>
          </tr>
    
          <tr>
              <td>ATZ45178.1</td>
              <td>Bcboa2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>81.6</td>
              <td>250.0</td>
              <td>1.19e-75</td>
          </tr>
    
          <tr>
              <td>ADC45584.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>93.7</td>
              <td>189.0</td>
              <td>2.54e-52</td>
          </tr>
    
          <tr>
              <td>BAV69312.1</td>
              <td>PrhK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide + Terpene</td>
              <td>27.0</td>
              <td>88.2</td>
              <td>182.0</td>
              <td>1.29e-49</td>
          </tr>
    
          <tr>
              <td>BAV69311.1</td>
              <td>PrhJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide + Terpene</td>
              <td>29.0</td>
              <td>77.5</td>
              <td>177.0</td>
              <td>7.34e-48</td>
          </tr>
    
          <tr>
              <td>PHM31510.1</td>
              <td>FMN-dependent_N-oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001868/1">BGC0001868</a></td>
              <td>Other:Phenazine</td>
              <td>28.0</td>
              <td>87.8</td>
              <td>175.0</td>
              <td>1.06e-47</td>
          </tr>
    
          <tr>
              <td>RWQ92170.1</td>
              <td>cyclohexanone_1,2-monooxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002030/1">BGC0002030</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>93.1</td>
              <td>175.0</td>
              <td>1.36e-47</td>
          </tr>
    
          <tr>
              <td>EAL85122.1</td>
              <td>steroid_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001067/1">BGC0001067</a></td>
              <td>Terpene + Polyketide:Iterative type I</td>
              <td>28.0</td>
              <td>76.0</td>
              <td>175.0</td>
              <td>2.37e-46</td>
          </tr>
    
          <tr>
              <td>AAV68702.1</td>
              <td>LolF-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000815/1">BGC0000815</a></td>
              <td>Alkaloid</td>
              <td>24.0</td>
              <td>92.5</td>
              <td>169.0</td>
              <td>1.89e-45</td>
          </tr>
    
          <tr>
              <td>AFV30241.1</td>
              <td>fumarate_reductase/succinate_dehydrogenase_flavoprotein_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>89.9</td>
              <td>165.0</td>
              <td>1.12e-43</td>
          </tr>
    
          <tr>
              <td>AGN11882.1</td>
              <td>tstGH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>62.4</td>
              <td>72.0</td>
              <td>1.44e-12</td>
          </tr>
    
          <tr>
              <td>ADH01489.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001096/1">BGC0001096</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>64.8</td>
              <td>70.0</td>
              <td>5.39e-12</td>
          </tr>
    
          <tr>
              <td>AIC32694.1</td>
              <td>FR9GH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>64.8</td>
              <td>70.0</td>
              <td>5.68e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>