<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CEF75881.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001600/1">BGC0001600</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.1</td>
              <td>374.0</td>
              <td>2.93e-112</td>
          </tr>
    
          <tr>
              <td>BBF25314.1</td>
              <td>NRPS-like_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene + Polyketide</td>
              <td>26.0</td>
              <td>102.5</td>
              <td>301.0</td>
              <td>4.14e-86</td>
          </tr>
    
          <tr>
              <td>BAV19380.1</td>
              <td>NRPS-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001390/1">BGC0001390</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>100.6</td>
              <td>281.0</td>
              <td>1.94e-79</td>
          </tr>
    
          <tr>
              <td>KFA69336.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001626/1">BGC0001626</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>91.4</td>
              <td>258.0</td>
              <td>3.56e-71</td>
          </tr>
    
          <tr>
              <td>QCO93110.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001977/1">BGC0001977</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>35.0</td>
              <td>139.0</td>
              <td>5.15e-33</td>
          </tr>
    
          <tr>
              <td>EED18001.1</td>
              <td>NR-PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>28.0</td>
              <td>38.4</td>
              <td>137.0</td>
              <td>2.01e-32</td>
          </tr>
    
          <tr>
              <td>ATP76246.1</td>
              <td>SpuB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001748/1">BGC0001748</a></td>
              <td>NRP + Polyketide</td>
              <td>21.0</td>
              <td>79.3</td>
              <td>106.0</td>
              <td>1.02e-22</td>
          </tr>
    
          <tr>
              <td>ATY72525.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>79.7</td>
              <td>100.0</td>
              <td>3.52e-21</td>
          </tr>
    
          <tr>
              <td>XP_002373813.1</td>
              <td>NRPS-like_enzyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001516/1">BGC0001516</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>90.0</td>
              <td>100.0</td>
              <td>5.03e-21</td>
          </tr>
    
          <tr>
              <td>AAG31130.1</td>
              <td>MxcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>55.4</td>
              <td>97.0</td>
              <td>7.05e-20</td>
          </tr>
    
          <tr>
              <td>CAF32362.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>32.2</td>
              <td>96.0</td>
              <td>1.4e-19</td>
          </tr>
    
          <tr>
              <td>AHJ31215.1</td>
              <td>Long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000430/1">BGC0000430</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>23.0</td>
              <td>38.8</td>
              <td>95.0</td>
              <td>3.43e-19</td>
          </tr>
    
          <tr>
              <td>EOY45602.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001168/1">BGC0001168</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>83.6</td>
              <td>94.0</td>
              <td>5.1e-19</td>
          </tr>
    
          <tr>
              <td>CDN62030.1</td>
              <td>Peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001900/1">BGC0001900</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>81.0</td>
              <td>88.0</td>
              <td>3.37e-17</td>
          </tr>
    
          <tr>
              <td>AFP73394.1</td>
              <td>FusA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001268/1">BGC0001268</a></td>
              <td>NRP + Polyketide</td>
              <td>22.0</td>
              <td>71.4</td>
              <td>86.0</td>
              <td>1.7e-16</td>
          </tr>
    
          <tr>
              <td>AAT28740.1</td>
              <td>FUSS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000064/1">BGC0000064</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>72.5</td>
              <td>85.0</td>
              <td>3.83e-16</td>
          </tr>
    
          <tr>
              <td>EAL85113.2</td>
              <td>hybrid_PKS-NRPS_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001037/1">BGC0001037</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>28.0</td>
              <td>29.3</td>
              <td>77.0</td>
              <td>8.59e-14</td>
          </tr>
    
          <tr>
              <td>WP_030185025.1</td>
              <td>NAD-dependent_epimerase/dehydratase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001813/1">BGC0001813</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>34.4</td>
              <td>70.0</td>
              <td>1.17e-11</td>
          </tr>
    
          <tr>
              <td>AHA12079.1</td>
              <td>polyketide_synthase_type_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>28.5</td>
              <td>70.0</td>
              <td>1.25e-11</td>
          </tr>
    
          <tr>
              <td>ACS68554.1</td>
              <td>hybrid_PKS-NRPS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001026/1">BGC0001026</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>23.3</td>
              <td>63.0</td>
              <td>1.87e-09</td>
          </tr>
    
          <tr>
              <td>ABC34346.1</td>
              <td>long-chain-fatty-acid--CoA_ligase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP:Beta-lactam + Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>34.9</td>
              <td>60.0</td>
              <td>8.09e-09</td>
          </tr>
    
          <tr>
              <td>AAZ55900.1</td>
              <td>non-ribosomal_peptide_synthase:Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>27.0</td>
              <td>60.0</td>
              <td>1.61e-08</td>
          </tr>
    
          <tr>
              <td>AGO86662.1</td>
              <td>equisetin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001255/1">BGC0001255</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>20.2</td>
              <td>59.0</td>
              <td>2.12e-08</td>
          </tr>
    
          <tr>
              <td>AGZ15458.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>50.2</td>
              <td>57.0</td>
              <td>7.92e-08</td>
          </tr>
    
          <tr>
              <td>AIE77059.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>47.8</td>
              <td>57.0</td>
              <td>8.19e-08</td>
          </tr>
    
          <tr>
              <td>EAU38971.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001122/1">BGC0001122</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>23.0</td>
              <td>64.1</td>
              <td>57.0</td>
              <td>1.07e-07</td>
          </tr>
    
          <tr>
              <td>AEI98652.1</td>
              <td>CtcI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>22.3</td>
              <td>56.0</td>
              <td>1.47e-07</td>
          </tr>
    
          <tr>
              <td>AKC54422.1</td>
              <td>fumosorinone_biosynthesis_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001218/1">BGC0001218</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>33.6</td>
              <td>56.0</td>
              <td>2.42e-07</td>
          </tr>
    
          <tr>
              <td>ASX95241.1</td>
              <td>IlaS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>59.3</td>
              <td>56.0</td>
              <td>2.48e-07</td>
          </tr>
    
          <tr>
              <td>BAI63289.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>39.1</td>
              <td>55.0</td>
              <td>4.07e-07</td>
          </tr>
    
          <tr>
              <td>AAY37650.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>50.2</td>
              <td>54.0</td>
              <td>6.44e-07</td>
          </tr>
    
          <tr>
              <td>ABB90279.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001057/1">BGC0001057</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>48.8</td>
              <td>54.0</td>
              <td>6.81e-07</td>
          </tr>
    
          <tr>
              <td>AIG79241.1</td>
              <td>Hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>25.0</td>
              <td>29.7</td>
              <td>54.0</td>
              <td>7.09e-07</td>
          </tr>
    
          <tr>
              <td>AHH53506.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>24.0</td>
              <td>42.6</td>
              <td>53.0</td>
              <td>1.62e-06</td>
          </tr>
    
          <tr>
              <td>BBA21073.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>33.7</td>
              <td>52.0</td>
              <td>2.71e-06</td>
          </tr>
    
          <tr>
              <td>AAY93445.1</td>
              <td>non-ribosomal_peptide_synthetase_PvdL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>46.0</td>
              <td>52.0</td>
              <td>2.74e-06</td>
          </tr>
    
          <tr>
              <td>BBA20967.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP + Polyketide</td>
              <td>22.0</td>
              <td>59.3</td>
              <td>52.0</td>
              <td>4.81e-06</td>
          </tr>
    
          <tr>
              <td>EFL06867.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>45.5</td>
              <td>51.0</td>
              <td>5.91e-06</td>
          </tr>
    
          <tr>
              <td>BBC43184.1</td>
              <td>PKS-NRPS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001738/1">BGC0001738</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>30.0</td>
              <td>51.0</td>
              <td>8.04e-06</td>
          </tr>
    
          <tr>
              <td>AAZ03550.1</td>
              <td>McnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000332/1">BGC0000332</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>28.3</td>
              <td>50.0</td>
              <td>9.11e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>