<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEE65503.1</td>
              <td>galactoside_O-acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>37.0</td>
              <td>78.7</td>
              <td>127.0</td>
              <td>1.45e-36</td>
          </tr>
    
          <tr>
              <td>ACM68693.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000298/1">BGC0000298</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>63.4</td>
              <td>76.0</td>
              <td>1.74e-16</td>
          </tr>
    
          <tr>
              <td>AAD40715.1</td>
              <td>putative_acetyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001412/1">BGC0001412</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>51.1</td>
              <td>73.0</td>
              <td>2.27e-15</td>
          </tr>
    
          <tr>
              <td>AAR90891.1</td>
              <td>putative_O-acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000787/1">BGC0000787</a></td>
              <td>Saccharide</td>
              <td>50.0</td>
              <td>28.1</td>
              <td>66.0</td>
              <td>2.2e-13</td>
          </tr>
    
          <tr>
              <td>ctg1_orf12</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000770/1">BGC0000770</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>60.9</td>
              <td>61.0</td>
              <td>8.41e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>