<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAU98044.1</td>
              <td>Bayer_Billiger_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>85.6</td>
              <td>160.0</td>
              <td>1.62e-43</td>
          </tr>
    
          <tr>
              <td>APR73640.1</td>
              <td>Baeyer-Villiger_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>84.4</td>
              <td>160.0</td>
              <td>3.4e-43</td>
          </tr>
    
          <tr>
              <td>ATZ45178.1</td>
              <td>Bcboa2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>77.7</td>
              <td>151.0</td>
              <td>1.02e-40</td>
          </tr>
    
          <tr>
              <td>ADC45584.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>94.8</td>
              <td>105.0</td>
              <td>1.91e-24</td>
          </tr>
    
          <tr>
              <td>AAV68702.1</td>
              <td>LolF-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000815/1">BGC0000815</a></td>
              <td>Alkaloid</td>
              <td>22.0</td>
              <td>91.8</td>
              <td>96.0</td>
              <td>3.5e-21</td>
          </tr>
    
          <tr>
              <td>RWQ92170.1</td>
              <td>cyclohexanone_1,2-monooxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002030/1">BGC0002030</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>94.0</td>
              <td>89.0</td>
              <td>7.37e-19</td>
          </tr>
    
          <tr>
              <td>BAV69312.1</td>
              <td>PrhK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide + Terpene</td>
              <td>24.0</td>
              <td>85.9</td>
              <td>83.0</td>
              <td>8.49e-17</td>
          </tr>
    
          <tr>
              <td>AFV30241.1</td>
              <td>fumarate_reductase/succinate_dehydrogenase_flavoprotein_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>89.1</td>
              <td>82.0</td>
              <td>1.93e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>