<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AFB35629.1</td>
              <td>6-MSA_adenylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide + Other:Aminocoumarin</td>
              <td>32.0</td>
              <td>63.9</td>
              <td>71.0</td>
              <td>1.44e-13</td>
          </tr>
    
          <tr>
              <td>AAP92496.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000458/1">BGC0000458</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>78.9</td>
              <td>69.0</td>
              <td>5.78e-13</td>
          </tr>
    
          <tr>
              <td>AFO59871.1</td>
              <td>three-domain_carboxylic_acid_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>50.7</td>
              <td>68.0</td>
              <td>1.91e-12</td>
          </tr>
    
          <tr>
              <td>AEI70243.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000401/1">BGC0000401</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>75.4</td>
              <td>64.0</td>
              <td>2.89e-11</td>
          </tr>
    
          <tr>
              <td>BAO66547.1</td>
              <td>cyclohexanecarboxylate-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>56.4</td>
              <td>63.0</td>
              <td>5.14e-11</td>
          </tr>
    
          <tr>
              <td>AGN74880.1</td>
              <td>3-hydroxypicolinic_acid:AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>31.0</td>
              <td>43.9</td>
              <td>62.0</td>
              <td>1.25e-10</td>
          </tr>
    
          <tr>
              <td>AAG31128.1</td>
              <td>MxcE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>42.1</td>
              <td>61.0</td>
              <td>2.26e-10</td>
          </tr>
    
          <tr>
              <td>AET98914.1</td>
              <td>putative_AMP-binding_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>45.4</td>
              <td>59.0</td>
              <td>1.73e-09</td>
          </tr>
    
          <tr>
              <td>BAH04171.1</td>
              <td>AMP-binding_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>45.4</td>
              <td>58.0</td>
              <td>3.11e-09</td>
          </tr>
    
          <tr>
              <td>BAI63284.1</td>
              <td>putative_peptide_arylation_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>38.6</td>
              <td>58.0</td>
              <td>3.11e-09</td>
          </tr>
    
          <tr>
              <td>AKD43499.1</td>
              <td>Acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>63.2</td>
              <td>57.0</td>
              <td>5.4e-09</td>
          </tr>
    
          <tr>
              <td>ATV95617.1</td>
              <td>CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>53.2</td>
              <td>56.0</td>
              <td>1.36e-08</td>
          </tr>
    
          <tr>
              <td>AAG29784.2</td>
              <td>amide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>32.0</td>
              <td>35.0</td>
              <td>54.0</td>
              <td>5.73e-08</td>
          </tr>
    
          <tr>
              <td>AEF33098.1</td>
              <td>3-hydroxypicolinic_acid:AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>57.5</td>
              <td>54.0</td>
              <td>5.79e-08</td>
          </tr>
    
          <tr>
              <td>ATP76242.1</td>
              <td>NdaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001705/1">BGC0001705</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>50.0</td>
              <td>54.0</td>
              <td>7.74e-08</td>
          </tr>
    
          <tr>
              <td>AHD25943.1</td>
              <td>ChdL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000208/1">BGC0000208</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>89.3</td>
              <td>54.0</td>
              <td>8.25e-08</td>
          </tr>
    
          <tr>
              <td>AGY30675.1</td>
              <td>Ann3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001298/1">BGC0001298</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>63.9</td>
              <td>53.0</td>
              <td>1.35e-07</td>
          </tr>
    
          <tr>
              <td>AAF67505.1</td>
              <td>amide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>28.0</td>
              <td>57.1</td>
              <td>53.0</td>
              <td>1.37e-07</td>
          </tr>
    
          <tr>
              <td>AAO62585.1</td>
              <td>peptide_sythetase_polyketide_synthase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001016/1">BGC0001016</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>50.0</td>
              <td>53.0</td>
              <td>1.38e-07</td>
          </tr>
    
          <tr>
              <td>ADQ74621.1</td>
              <td>salicylyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000921/1">BGC0000921</a></td>
              <td>Polyketide + NRP + Other:Shikimate-derived</td>
              <td>37.0</td>
              <td>25.0</td>
              <td>52.0</td>
              <td>2.43e-07</td>
          </tr>
    
          <tr>
              <td>AQH32483.1</td>
              <td>hybrid_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001667/1">BGC0001667</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>55.7</td>
              <td>52.0</td>
              <td>2.45e-07</td>
          </tr>
    
          <tr>
              <td>AQZ26587.1</td>
              <td>obafluorin_dimodular_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001710/1">BGC0001710</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>20.4</td>
              <td>51.0</td>
              <td>7.56e-07</td>
          </tr>
    
          <tr>
              <td>CAD29795.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001015/1">BGC0001015</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>56.1</td>
              <td>51.0</td>
              <td>7.74e-07</td>
          </tr>
    
          <tr>
              <td>ACN64850.1</td>
              <td>PokL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>63.2</td>
              <td>50.0</td>
              <td>1.35e-06</td>
          </tr>
    
          <tr>
              <td>AAO07759.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000460/1">BGC0000460</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>45.0</td>
              <td>50.0</td>
              <td>1.4e-06</td>
          </tr>
    
          <tr>
              <td>ABY66018.1</td>
              <td>CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>32.0</td>
              <td>43.2</td>
              <td>49.0</td>
              <td>1.87e-06</td>
          </tr>
    
          <tr>
              <td>CBZ42145.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>26.8</td>
              <td>49.0</td>
              <td>2.28e-06</td>
          </tr>
    
          <tr>
              <td>AEI98652.1</td>
              <td>CtcI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>63.9</td>
              <td>48.0</td>
              <td>5.79e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>