<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABS57488.1</td>
              <td>putative_amino_acid_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000048/1">BGC0000048</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>92.8</td>
              <td>309.0</td>
              <td>3.6e-98</td>
          </tr>
    
          <tr>
              <td>EAA59570.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000057/1">BGC0000057</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>31.0</td>
              <td>94.9</td>
              <td>238.0</td>
              <td>2.24e-71</td>
          </tr>
    
          <tr>
              <td>EAL84394.2</td>
              <td>amino_acid_transporter,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001118/1">BGC0001118</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>30.0</td>
              <td>101.4</td>
              <td>224.0</td>
              <td>6.01e-66</td>
          </tr>
    
          <tr>
              <td>BAI70374.1</td>
              <td>proline_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000896/1">BGC0000896</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>85.5</td>
              <td>199.0</td>
              <td>1.12e-57</td>
          </tr>
    
          <tr>
              <td>AAV48836.1</td>
              <td>Amino_acid_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000016/1">BGC0000016</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>78.4</td>
              <td>177.0</td>
              <td>4.59e-49</td>
          </tr>
    
    </tbody>
  </table>
</body>