<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>XP_002373816.1</td>
              <td>MFS_transporter,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001516/1">BGC0001516</a></td>
              <td>NRP</td>
              <td>76.0</td>
              <td>98.9</td>
              <td>651.0</td>
              <td>1.01e-235</td>
          </tr>
    
          <tr>
              <td>CCT72380.1</td>
              <td>related_to_monocarboxylate_transporter_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001305/1">BGC0001305</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>96.9</td>
              <td>419.0</td>
              <td>5.29e-144</td>
          </tr>
    
          <tr>
              <td>gene2</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001907/1">BGC0001907</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>94.9</td>
              <td>318.0</td>
              <td>5.02e-105</td>
          </tr>
    
          <tr>
              <td>EAL92293.2</td>
              <td>MFS_transporter,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000372/1">BGC0000372</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>96.6</td>
              <td>267.0</td>
              <td>1.1e-84</td>
          </tr>
    
          <tr>
              <td>CBF80489.1</td>
              <td>Exporter_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>38.0</td>
              <td>88.1</td>
              <td>259.0</td>
              <td>2.92e-81</td>
          </tr>
    
          <tr>
              <td>EED49866.1</td>
              <td>monocarboxylate_transporter,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001445/1">BGC0001445</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>31.0</td>
              <td>77.9</td>
              <td>176.0</td>
              <td>9.34e-50</td>
          </tr>
    
          <tr>
              <td>QCO93108.1</td>
              <td>monocarboxylate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001977/1">BGC0001977</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>42.3</td>
              <td>166.0</td>
              <td>6.2e-48</td>
          </tr>
    
          <tr>
              <td>AWM95790.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001827/1">BGC0001827</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>57.9</td>
              <td>166.0</td>
              <td>1.52e-47</td>
          </tr>
    
    </tbody>
  </table>
</body>