<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>XP_002373816.1</td>
              <td>MFS_transporter,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001516/1">BGC0001516</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>96.4</td>
              <td>156.0</td>
              <td>1.44e-44</td>
          </tr>
    
          <tr>
              <td>EAL92293.2</td>
              <td>MFS_transporter,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000372/1">BGC0000372</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>98.9</td>
              <td>129.0</td>
              <td>1.91e-34</td>
          </tr>
    
          <tr>
              <td>CCT72380.1</td>
              <td>related_to_monocarboxylate_transporter_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001305/1">BGC0001305</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.3</td>
              <td>114.0</td>
              <td>9.49e-29</td>
          </tr>
    
          <tr>
              <td>CBF80489.1</td>
              <td>Exporter_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>26.0</td>
              <td>91.4</td>
              <td>95.0</td>
              <td>9.68e-22</td>
          </tr>
    
          <tr>
              <td>ABB90280.1</td>
              <td>monocarboxylate_transporter_like-protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001057/1">BGC0001057</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>97.9</td>
              <td>91.0</td>
              <td>9.49e-21</td>
          </tr>
    
          <tr>
              <td>EED49866.1</td>
              <td>monocarboxylate_transporter,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001445/1">BGC0001445</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>30.0</td>
              <td>75.4</td>
              <td>85.0</td>
              <td>1.94e-18</td>
          </tr>
    
    </tbody>
  </table>
</body>