<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>XP_002373814.1</td>
              <td>cytochrome_P450_oxidoreductase_GliC-like,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001516/1">BGC0001516</a></td>
              <td>NRP</td>
              <td>81.0</td>
              <td>99.3</td>
              <td>693.0</td>
              <td>8.79e-252</td>
          </tr>
    
          <tr>
              <td>BAE56604.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>100.5</td>
              <td>441.0</td>
              <td>7.23e-153</td>
          </tr>
    
          <tr>
              <td>EAU36748.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000292/1">BGC0000292</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>101.2</td>
              <td>421.0</td>
              <td>9.13e-142</td>
          </tr>
    
          <tr>
              <td>EAL88818.2</td>
              <td>cytochrome_P450_oxidoreductase_GliC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000361/1">BGC0000361</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>102.7</td>
              <td>310.0</td>
              <td>2.07e-101</td>
          </tr>
    
          <tr>
              <td>CAP96444.1</td>
              <td>cytochrome_P450_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000420/1">BGC0000420</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>94.0</td>
              <td>302.0</td>
              <td>3.96e-98</td>
          </tr>
    
          <tr>
              <td>EHK22004.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001609/1">BGC0001609</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>101.0</td>
              <td>296.0</td>
              <td>9.79e-96</td>
          </tr>
    
          <tr>
              <td>AAS92547.1</td>
              <td>SirC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001044/1">BGC0001044</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>100.5</td>
              <td>209.0</td>
              <td>8.44e-63</td>
          </tr>
    
          <tr>
              <td>ARP51717.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001741/1">BGC0001741</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>103.5</td>
              <td>209.0</td>
              <td>9.16e-62</td>
          </tr>
    
          <tr>
              <td>AQZ42162.1</td>
              <td>putative_cytochrome_P450_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001820/1">BGC0001820</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>73.7</td>
              <td>203.0</td>
              <td>4.37e-61</td>
          </tr>
    
          <tr>
              <td>DAB41662.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001585/1">BGC0001585</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>60.5</td>
              <td>197.0</td>
              <td>8.72e-61</td>
          </tr>
    
          <tr>
              <td>XP_453057.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001989/1">BGC0001989</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>103.0</td>
              <td>191.0</td>
              <td>1.49e-55</td>
          </tr>
    
          <tr>
              <td>CBF80479.1</td>
              <td>Cytochrome_P450_monooxygenase_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>28.0</td>
              <td>99.8</td>
              <td>166.0</td>
              <td>2.67e-46</td>
          </tr>
    
          <tr>
              <td>ctg1_orf11</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000321/1">BGC0000321</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>25.8</td>
              <td>91.0</td>
              <td>6.29e-20</td>
          </tr>
    
    </tbody>
  </table>
</body>