<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABW71833.1</td>
              <td>putative_aldehyde_dehydrogease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>96.2</td>
              <td>345.0</td>
              <td>1.52e-113</td>
          </tr>
    
          <tr>
              <td>ABB90277.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001057/1">BGC0001057</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>93.8</td>
              <td>335.0</td>
              <td>7.76e-110</td>
          </tr>
    
          <tr>
              <td>AAY93391.1</td>
              <td>phenylacetaldehyde_dehydrogenase_PeaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>96.0</td>
              <td>309.0</td>
              <td>7.87e-100</td>
          </tr>
    
          <tr>
              <td>AAS47555.1</td>
              <td>putative_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001108/1">BGC0001108</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>36.0</td>
              <td>96.6</td>
              <td>295.0</td>
              <td>1.89e-94</td>
          </tr>
    
          <tr>
              <td>ABC35115.1</td>
              <td>aldehyde_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP:Beta-lactam + Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>89.2</td>
              <td>275.0</td>
              <td>9.54e-87</td>
          </tr>
    
          <tr>
              <td>BAK64640.1</td>
              <td>putative_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>92.4</td>
              <td>272.0</td>
              <td>1.06e-85</td>
          </tr>
    
          <tr>
              <td>AFY23020.1</td>
              <td>betaine_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>33.0</td>
              <td>97.8</td>
              <td>260.0</td>
              <td>4.88e-81</td>
          </tr>
    
          <tr>
              <td>AEF33093.1</td>
              <td>putative_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>95.2</td>
              <td>256.0</td>
              <td>1.81e-79</td>
          </tr>
    
          <tr>
              <td>EED18006.1</td>
              <td>NAD_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>35.0</td>
              <td>97.2</td>
              <td>256.0</td>
              <td>2.88e-79</td>
          </tr>
    
          <tr>
              <td>ABC36740.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001120/1">BGC0001120</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>94.8</td>
              <td>254.0</td>
              <td>9.9e-79</td>
          </tr>
    
          <tr>
              <td>ALI92651.1</td>
              <td>CitD_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>35.0</td>
              <td>91.8</td>
              <td>253.0</td>
              <td>3.04e-78</td>
          </tr>
    
          <tr>
              <td>XP_001798914.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001865/1">BGC0001865</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>36.0</td>
              <td>90.4</td>
              <td>246.0</td>
              <td>1.06e-75</td>
          </tr>
    
          <tr>
              <td>WP_033283297.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001739/1">BGC0001739</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>96.0</td>
              <td>244.0</td>
              <td>4.95e-75</td>
          </tr>
    
          <tr>
              <td>WP_063744463.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001739/1">BGC0001739</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>92.4</td>
              <td>238.0</td>
              <td>2.44e-72</td>
          </tr>
    
          <tr>
              <td>AAD32735.1</td>
              <td>MmcL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>33.0</td>
              <td>90.6</td>
              <td>231.0</td>
              <td>9.23e-70</td>
          </tr>
    
          <tr>
              <td>QDA77030.1</td>
              <td>acylating_methylmalonate-semialdehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>96.6</td>
              <td>218.0</td>
              <td>4.53e-65</td>
          </tr>
    
          <tr>
              <td>WP_015031703.1</td>
              <td>aldehyde_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>89.4</td>
              <td>211.0</td>
              <td>2.78e-62</td>
          </tr>
    
          <tr>
              <td>AFL48539.1</td>
              <td>putative_succinic_semialdehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>92.2</td>
              <td>210.0</td>
              <td>3.57e-62</td>
          </tr>
    
          <tr>
              <td>AJQ95720.1</td>
              <td>NAD-dependent_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>92.2</td>
              <td>210.0</td>
              <td>5.42e-62</td>
          </tr>
    
          <tr>
              <td>CAQ52616.1</td>
              <td>benzaldehyde_degydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>93.4</td>
              <td>207.0</td>
              <td>1.18e-60</td>
          </tr>
    
          <tr>
              <td>ABK32267.1</td>
              <td>AmbN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>93.8</td>
              <td>197.0</td>
              <td>1.43e-56</td>
          </tr>
    
          <tr>
              <td>CAJ88625.1</td>
              <td>putative_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000327/1">BGC0000327</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>90.2</td>
              <td>191.0</td>
              <td>1.18e-54</td>
          </tr>
    
          <tr>
              <td>ACI30658.1</td>
              <td>methylmalonate_semialdehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000313/1">BGC0000313</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>88.0</td>
              <td>189.0</td>
              <td>4.11e-53</td>
          </tr>
    
          <tr>
              <td>BBG06559.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001925/1">BGC0001925</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>94.4</td>
              <td>166.0</td>
              <td>8.17e-46</td>
          </tr>
    
    </tbody>
  </table>
</body>