<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AWH12904.1</td>
              <td>KR_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001939/1">BGC0001939</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>86.9</td>
              <td>127.0</td>
              <td>8.16e-35</td>
          </tr>
    
          <tr>
              <td>KDN80075.1</td>
              <td>3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>35.0</td>
              <td>93.4</td>
              <td>124.0</td>
              <td>1.61e-33</td>
          </tr>
    
          <tr>
              <td>ALJ49935.1</td>
              <td>TtmK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>65.9</td>
              <td>118.0</td>
              <td>2.49e-31</td>
          </tr>
    
          <tr>
              <td>WP_099049898.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002002/1">BGC0002002</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>63.1</td>
              <td>100.0</td>
              <td>8.31e-25</td>
          </tr>
    
          <tr>
              <td>OOH83075.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001987/1">BGC0001987</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>66.2</td>
              <td>89.0</td>
              <td>1.14e-20</td>
          </tr>
    
          <tr>
              <td>ADE22326.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>28.0</td>
              <td>71.7</td>
              <td>89.0</td>
              <td>1.23e-20</td>
          </tr>
    
          <tr>
              <td>AFV52172.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>35.0</td>
              <td>67.9</td>
              <td>89.0</td>
              <td>1.61e-20</td>
          </tr>
    
          <tr>
              <td>ADG86311.1</td>
              <td>3-ketoacyl_ACP-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>63.1</td>
              <td>81.0</td>
              <td>1.43e-17</td>
          </tr>
    
          <tr>
              <td>QCT05738.1</td>
              <td>Tri5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>64.8</td>
              <td>80.0</td>
              <td>1.62e-17</td>
          </tr>
    
          <tr>
              <td>AJS09392.1</td>
              <td>Ketoacyl-(acyl-carrier-protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001150/1">BGC0001150</a></td>
              <td>Polyketide:Type II + Polyketide:Type III</td>
              <td>29.0</td>
              <td>70.3</td>
              <td>80.0</td>
              <td>3.03e-17</td>
          </tr>
    
          <tr>
              <td>AIL50168.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>65.9</td>
              <td>78.0</td>
              <td>1.35e-16</td>
          </tr>
    
          <tr>
              <td>AAD37453.1</td>
              <td>putative_ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000252/1">BGC0000252</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>67.6</td>
              <td>75.0</td>
              <td>1.75e-15</td>
          </tr>
    
          <tr>
              <td>AAQ08912.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>66.2</td>
              <td>74.0</td>
              <td>4.23e-15</td>
          </tr>
    
          <tr>
              <td>CUX79054.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>83.4</td>
              <td>71.0</td>
              <td>4.53e-14</td>
          </tr>
    
          <tr>
              <td>AFO59869.1</td>
              <td>ChxH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>30.0</td>
              <td>69.3</td>
              <td>67.0</td>
              <td>8.08e-13</td>
          </tr>
    
          <tr>
              <td>BAV69310.1</td>
              <td>PrhI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide + Terpene</td>
              <td>30.0</td>
              <td>60.7</td>
              <td>62.0</td>
              <td>7.68e-11</td>
          </tr>
    
          <tr>
              <td>ABS75820.1</td>
              <td>BacC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001184/1">BGC0001184</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>69.7</td>
              <td>59.0</td>
              <td>6.22e-10</td>
          </tr>
    
          <tr>
              <td>ACX35428.1</td>
              <td>BacC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000888/1">BGC0000888</a></td>
              <td>Other</td>
              <td>22.0</td>
              <td>69.7</td>
              <td>56.0</td>
              <td>6.95e-09</td>
          </tr>
    
          <tr>
              <td>QDO67126.1</td>
              <td>PyrP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001985/1">BGC0001985</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>60.7</td>
              <td>52.0</td>
              <td>1.6e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>