<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EAA59568.1</td>
              <td>alcohol_dehydrogenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000057/1">BGC0000057</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>31.0</td>
              <td>100.5</td>
              <td>119.0</td>
              <td>2.14e-30</td>
          </tr>
    
          <tr>
              <td>QCS37515.1</td>
              <td>PyiC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001982/1">BGC0001982</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>100.0</td>
              <td>63.0</td>
              <td>1.34e-10</td>
          </tr>
    
          <tr>
              <td>CBF80481.1</td>
              <td>enoylreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>31.0</td>
              <td>38.7</td>
              <td>52.0</td>
              <td>4.89e-07</td>
          </tr>
    
          <tr>
              <td>QBC19713.1</td>
              <td>TwmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001954/1">BGC0001954</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>68.6</td>
              <td>52.0</td>
              <td>5.45e-07</td>
          </tr>
    
          <tr>
              <td>XP_001220461.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001182/1">BGC0001182</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>25.0</td>
              <td>78.9</td>
              <td>50.0</td>
              <td>2.31e-06</td>
          </tr>
    
          <tr>
              <td>ATZ45181.1</td>
              <td>Bcboa5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>102.6</td>
              <td>49.0</td>
              <td>4.06e-06</td>
          </tr>
    
          <tr>
              <td>CCE67073.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001242/1">BGC0001242</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>94.6</td>
              <td>48.0</td>
              <td>8.67e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>