<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EHA52502.1</td>
              <td>2-(R)-hydroxypropyl-CoM_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001749/1">BGC0001749</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>97.2</td>
              <td>204.0</td>
              <td>1.47e-64</td>
          </tr>
    
          <tr>
              <td>CAP93735.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>95.4</td>
              <td>159.0</td>
              <td>4.05e-47</td>
          </tr>
    
          <tr>
              <td>AFY23045.1</td>
              <td>TamN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>33.0</td>
              <td>92.6</td>
              <td>125.0</td>
              <td>1.93e-34</td>
          </tr>
    
          <tr>
              <td>BAE60009.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>94.3</td>
              <td>118.0</td>
              <td>1.05e-31</td>
          </tr>
    
          <tr>
              <td>ABX71095.1</td>
              <td>Lct12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.3</td>
              <td>109.0</td>
              <td>1.81e-28</td>
          </tr>
    
          <tr>
              <td>AEG64681.1</td>
              <td>2-deoxy-D-gluconate_3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>96.1</td>
              <td>104.0</td>
              <td>2.61e-26</td>
          </tr>
    
          <tr>
              <td>ANY57970.1</td>
              <td>Short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>95.4</td>
              <td>103.0</td>
              <td>3.63e-26</td>
          </tr>
    
          <tr>
              <td>RZB16707.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001850/1">BGC0001850</a></td>
              <td>Other:Shikimate-derived</td>
              <td>32.0</td>
              <td>97.5</td>
              <td>103.0</td>
              <td>4.38e-26</td>
          </tr>
    
          <tr>
              <td>ACM68692.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000298/1">BGC0000298</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>95.7</td>
              <td>103.0</td>
              <td>4.56e-26</td>
          </tr>
    
          <tr>
              <td>BBC20652.1</td>
              <td>enoyl-(acyl_carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001917/1">BGC0001917</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.5</td>
              <td>101.0</td>
              <td>3.4e-25</td>
          </tr>
    
          <tr>
              <td>WP_037880186.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001444/1">BGC0001444</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>97.2</td>
              <td>99.0</td>
              <td>1.68e-24</td>
          </tr>
    
          <tr>
              <td>KDQ70111.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001538/1">BGC0001538</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>97.2</td>
              <td>99.0</td>
              <td>1.68e-24</td>
          </tr>
    
          <tr>
              <td>AAY93361.1</td>
              <td>glucose_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>93.6</td>
              <td>98.0</td>
              <td>5.49e-24</td>
          </tr>
    
          <tr>
              <td>ALE27507.1</td>
              <td>2,3-dihydro-3-hydroxyanthranilic_acid_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>100.7</td>
              <td>95.0</td>
              <td>1.24e-22</td>
          </tr>
    
          <tr>
              <td>AEH42481.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.5</td>
              <td>94.0</td>
              <td>1.58e-22</td>
          </tr>
    
          <tr>
              <td>AEI70241.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000401/1">BGC0000401</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>99.3</td>
              <td>94.0</td>
              <td>2.59e-22</td>
          </tr>
    
          <tr>
              <td>AFW04566.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>96.1</td>
              <td>92.0</td>
              <td>1.44e-21</td>
          </tr>
    
          <tr>
              <td>ACO31295.1</td>
              <td>PtmO8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>96.1</td>
              <td>92.0</td>
              <td>1.78e-21</td>
          </tr>
    
          <tr>
              <td>ADD83006.1</td>
              <td>PtnO8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>95.0</td>
              <td>92.0</td>
              <td>1.78e-21</td>
          </tr>
    
          <tr>
              <td>CEG06579.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001928/1">BGC0001928</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>95.0</td>
              <td>91.0</td>
              <td>3.54e-21</td>
          </tr>
    
          <tr>
              <td>BAH33405.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000371/1">BGC0000371</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>98.2</td>
              <td>90.0</td>
              <td>5.08e-21</td>
          </tr>
    
          <tr>
              <td>ABB52548.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>94.0</td>
              <td>87.0</td>
              <td>3.83e-20</td>
          </tr>
    
          <tr>
              <td>AIE54187.1</td>
              <td>Pau20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>97.2</td>
              <td>87.0</td>
              <td>4.79e-20</td>
          </tr>
    
          <tr>
              <td>AIE54240.1</td>
              <td>PauY20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>97.2</td>
              <td>87.0</td>
              <td>4.79e-20</td>
          </tr>
    
          <tr>
              <td>ANC94959.1</td>
              <td>AlmK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>94.0</td>
              <td>87.0</td>
              <td>7.34e-20</td>
          </tr>
    
          <tr>
              <td>EWM63056.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>95.7</td>
              <td>87.0</td>
              <td>9.16e-20</td>
          </tr>
    
          <tr>
              <td>AAG31126.1</td>
              <td>MxcC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>98.2</td>
              <td>86.0</td>
              <td>1.64e-19</td>
          </tr>
    
          <tr>
              <td>AIL50182.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>28.0</td>
              <td>92.6</td>
              <td>79.0</td>
              <td>5.18e-17</td>
          </tr>
    
          <tr>
              <td>ACU71635.1</td>
              <td>b-ketotyrosyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001154/1">BGC0001154</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>96.5</td>
              <td>76.0</td>
              <td>6.72e-16</td>
          </tr>
    
          <tr>
              <td>ATJ34011.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001497/1">BGC0001497</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.5</td>
              <td>76.0</td>
              <td>4.57e-15</td>
          </tr>
    
          <tr>
              <td>CAD18969.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000847/1">BGC0000847</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>28.0</td>
              <td>99.6</td>
              <td>71.0</td>
              <td>4.28e-14</td>
          </tr>
    
          <tr>
              <td>AHZ20771.1</td>
              <td>3-oxoacyl-acyl-carrier-protein_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>96.1</td>
              <td>68.0</td>
              <td>4.92e-13</td>
          </tr>
    
          <tr>
              <td>AAP11948.1</td>
              <td>Short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000612/1">BGC0000612</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>25.0</td>
              <td>94.0</td>
              <td>67.0</td>
              <td>9.37e-13</td>
          </tr>
    
          <tr>
              <td>QDG00821.1</td>
              <td>oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>96.5</td>
              <td>69.0</td>
              <td>9.94e-13</td>
          </tr>
    
          <tr>
              <td>ADD82954.1</td>
              <td>BatM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>47.9</td>
              <td>47.0</td>
              <td>5.78e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>