<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABM91449.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000348/1">BGC0000348</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>98.4</td>
              <td>376.0</td>
              <td>2.16e-129</td>
          </tr>
    
          <tr>
              <td>ABV57819.1</td>
              <td>putative_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001267/1">BGC0001267</a></td>
              <td>Terpene</td>
              <td>49.0</td>
              <td>99.5</td>
              <td>352.0</td>
              <td>5.61e-120</td>
          </tr>
    
          <tr>
              <td>EAL94095.1</td>
              <td>NADPH_dehydrogenase_Oye3,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000811/1">BGC0000811</a></td>
              <td>Alkaloid</td>
              <td>50.0</td>
              <td>97.6</td>
              <td>351.0</td>
              <td>1.85e-119</td>
          </tr>
    
          <tr>
              <td>ARB50205.1</td>
              <td>chanoclavine_cyclase_oxidoreducatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001573/1">BGC0001573</a></td>
              <td>Alkaloid</td>
              <td>49.0</td>
              <td>99.5</td>
              <td>347.0</td>
              <td>5.54e-118</td>
          </tr>
    
          <tr>
              <td>ABK32277.1</td>
              <td>Amb9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>100.5</td>
              <td>233.0</td>
              <td>2.67e-73</td>
          </tr>
    
          <tr>
              <td>ADE22327.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>39.0</td>
              <td>96.0</td>
              <td>210.0</td>
              <td>6.99e-65</td>
          </tr>
    
          <tr>
              <td>ACK77755.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>99.5</td>
              <td>206.0</td>
              <td>5.16e-63</td>
          </tr>
    
          <tr>
              <td>AHL46723.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>39.0</td>
              <td>101.3</td>
              <td>202.0</td>
              <td>1.71e-61</td>
          </tr>
    
          <tr>
              <td>AWM72917.1</td>
              <td>NADH:flavin_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>200.0</td>
              <td>8.94e-61</td>
          </tr>
    
          <tr>
              <td>AFO59868.1</td>
              <td>the_OYE_family_of_flavoprotein_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>38.0</td>
              <td>70.7</td>
              <td>139.0</td>
              <td>1.28e-37</td>
          </tr>
    
          <tr>
              <td>ADY16684.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>66.0</td>
              <td>129.0</td>
              <td>1.26e-33</td>
          </tr>
    
          <tr>
              <td>AEA30247.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>33.0</td>
              <td>92.6</td>
              <td>122.0</td>
              <td>1.94e-31</td>
          </tr>
    
          <tr>
              <td>BAV16992.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>79.5</td>
              <td>120.0</td>
              <td>1.87e-30</td>
          </tr>
    
          <tr>
              <td>AGO50604.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>76.3</td>
              <td>119.0</td>
              <td>4.93e-30</td>
          </tr>
    
          <tr>
              <td>EED53478.1</td>
              <td>NADH_oxidase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001304/1">BGC0001304</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>60.6</td>
              <td>114.0</td>
              <td>4.09e-28</td>
          </tr>
    
    </tbody>
  </table>
</body>