<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AIA58897.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001141/1">BGC0001141</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>48.0</td>
              <td>87.6</td>
              <td>479.0</td>
              <td>7.85e-166</td>
          </tr>
    
          <tr>
              <td>AGA37279.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP + Alkaloid</td>
              <td>39.0</td>
              <td>98.0</td>
              <td>377.0</td>
              <td>9.8e-125</td>
          </tr>
    
          <tr>
              <td>AGC83578.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>100.4</td>
              <td>311.0</td>
              <td>1.91e-99</td>
          </tr>
    
          <tr>
              <td>ADM34140.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP + Terpene + Alkaloid</td>
              <td>34.0</td>
              <td>101.1</td>
              <td>310.0</td>
              <td>3.68e-99</td>
          </tr>
    
          <tr>
              <td>AUM60065.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001936/1">BGC0001936</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>99.3</td>
              <td>293.0</td>
              <td>9.22e-93</td>
          </tr>
    
          <tr>
              <td>BAH23996.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000356/1">BGC0000356</a></td>
              <td>NRP + Alkaloid</td>
              <td>33.0</td>
              <td>88.5</td>
              <td>285.0</td>
              <td>3.4e-89</td>
          </tr>
    
          <tr>
              <td>AAC49196.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>82.6</td>
              <td>184.0</td>
              <td>8.75e-52</td>
          </tr>
    
          <tr>
              <td>ACH72905.1</td>
              <td>AflG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>86.3</td>
              <td>182.0</td>
              <td>4.39e-51</td>
          </tr>
    
          <tr>
              <td>BAE56591.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>85.2</td>
              <td>179.0</td>
              <td>4.48e-50</td>
          </tr>
    
          <tr>
              <td>BAO10618.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001262/1">BGC0001262</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>87.2</td>
              <td>172.0</td>
              <td>3.8e-47</td>
          </tr>
    
          <tr>
              <td>QCO93115.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001977/1">BGC0001977</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>53.4</td>
              <td>166.0</td>
              <td>3.87e-47</td>
          </tr>
    
          <tr>
              <td>ATZ45179.1</td>
              <td>Bcboa3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>90.9</td>
              <td>160.0</td>
              <td>8.41e-43</td>
          </tr>
    
          <tr>
              <td>PLB46284.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001712/1">BGC0001712</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>90.9</td>
              <td>160.0</td>
              <td>2.53e-42</td>
          </tr>
    
          <tr>
              <td>BBE36500.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001915/1">BGC0001915</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>85.2</td>
              <td>153.0</td>
              <td>2.72e-40</td>
          </tr>
    
          <tr>
              <td>ACD39760.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000077/1">BGC0000077</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>87.4</td>
              <td>150.0</td>
              <td>3.03e-39</td>
          </tr>
    
          <tr>
              <td>ACD39751.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000076/1">BGC0000076</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>87.4</td>
              <td>149.0</td>
              <td>4.15e-39</td>
          </tr>
    
          <tr>
              <td>AAZ95016.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000048/1">BGC0000048</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>81.6</td>
              <td>144.0</td>
              <td>2.78e-37</td>
          </tr>
    
          <tr>
              <td>CBX99533.1</td>
              <td>similar_to_trichothecene_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001899/1">BGC0001899</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>87.0</td>
              <td>138.0</td>
              <td>6.51e-35</td>
          </tr>
    
          <tr>
              <td>CBF83149.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001722/1">BGC0001722</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>85.3</td>
              <td>135.0</td>
              <td>3.38e-34</td>
          </tr>
    
          <tr>
              <td>CDM36724.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001360/1">BGC0001360</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>86.5</td>
              <td>135.0</td>
              <td>2.88e-33</td>
          </tr>
    
          <tr>
              <td>EPS29067.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>81.4</td>
              <td>132.0</td>
              <td>5.08e-33</td>
          </tr>
    
          <tr>
              <td>ACH72911.1</td>
              <td>AflV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>80.7</td>
              <td>130.0</td>
              <td>1.33e-32</td>
          </tr>
    
          <tr>
              <td>AVY05503.1</td>
              <td>cytochrome_P450_monooxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>84.0</td>
              <td>129.0</td>
              <td>1.81e-32</td>
          </tr>
    
          <tr>
              <td>AAC49192.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>79.6</td>
              <td>127.0</td>
              <td>8.7e-32</td>
          </tr>
    
          <tr>
              <td>AWM95791.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001827/1">BGC0001827</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>85.2</td>
              <td>124.0</td>
              <td>3.48e-30</td>
          </tr>
    
          <tr>
              <td>AIA58898.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001141/1">BGC0001141</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>24.0</td>
              <td>89.2</td>
              <td>119.0</td>
              <td>2.07e-28</td>
          </tr>
    
          <tr>
              <td>EED17998.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>25.0</td>
              <td>85.3</td>
              <td>117.0</td>
              <td>7.57e-28</td>
          </tr>
    
          <tr>
              <td>EAL89316.1</td>
              <td>cytochrome_P450_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000686/1">BGC0000686</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>87.9</td>
              <td>99.0</td>
              <td>7.16e-22</td>
          </tr>
    
          <tr>
              <td>EED17999.1</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>26.0</td>
              <td>63.3</td>
              <td>96.0</td>
              <td>5.12e-21</td>
          </tr>
    
          <tr>
              <td>EAQ84780.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001219/1">BGC0001219</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>35.4</td>
              <td>79.0</td>
              <td>1.95e-16</td>
          </tr>
    
          <tr>
              <td>AEC13077.1</td>
              <td>fosK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000060/1">BGC0000060</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>41.6</td>
              <td>70.0</td>
              <td>1.67e-12</td>
          </tr>
    
          <tr>
              <td>BAD83681.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>54.9</td>
              <td>69.0</td>
              <td>4.47e-12</td>
          </tr>
    
          <tr>
              <td>CBW54668.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000971/1">BGC0000971</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>38.8</td>
              <td>56.0</td>
              <td>4.64e-08</td>
          </tr>
    
          <tr>
              <td>AAM97370.1</td>
              <td>RubU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>36.0</td>
              <td>50.0</td>
              <td>2.46e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>