<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EAL89229.1</td>
              <td>adenylate-forming_enzyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000129/1">BGC0000129</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>102.4</td>
              <td>466.0</td>
              <td>1.6e-158</td>
          </tr>
    
          <tr>
              <td>ctg1_orf0002</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001068/1">BGC0001068</a></td>
              <td>Terpene + Polyketide</td>
              <td>43.0</td>
              <td>97.2</td>
              <td>409.0</td>
              <td>5.32e-126</td>
          </tr>
    
          <tr>
              <td>EHA28233.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>95.3</td>
              <td>323.0</td>
              <td>9.68e-104</td>
          </tr>
    
          <tr>
              <td>AMY15066.1</td>
              <td>acyl-CoA_synthetase/ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001339/1">BGC0001339</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>29.0</td>
              <td>96.9</td>
              <td>185.0</td>
              <td>1.75e-51</td>
          </tr>
    
          <tr>
              <td>OAQ83766.1</td>
              <td>phenylacetyl-_ligase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>56.8</td>
              <td>150.0</td>
              <td>6.57e-40</td>
          </tr>
    
          <tr>
              <td>CBF87076.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001290/1">BGC0001290</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>89.9</td>
              <td>150.0</td>
              <td>1.13e-38</td>
          </tr>
    
          <tr>
              <td>AMM63166.1</td>
              <td>AniI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>89.2</td>
              <td>137.0</td>
              <td>2.58e-34</td>
          </tr>
    
          <tr>
              <td>EPE34349.1</td>
              <td>acyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide + NRP + Other:Aminocoumarin</td>
              <td>28.0</td>
              <td>91.5</td>
              <td>133.0</td>
              <td>5.72e-33</td>
          </tr>
    
          <tr>
              <td>AGY30675.1</td>
              <td>Ann3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001298/1">BGC0001298</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>89.6</td>
              <td>120.0</td>
              <td>1.25e-28</td>
          </tr>
    
          <tr>
              <td>QCC62990.1</td>
              <td>AMP_dependent_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001966/1">BGC0001966</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>89.6</td>
              <td>118.0</td>
              <td>6.25e-28</td>
          </tr>
    
          <tr>
              <td>BBA21084.1</td>
              <td>putative_5-aminolevulinate_CoA-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>94.6</td>
              <td>116.0</td>
              <td>2.35e-27</td>
          </tr>
    
          <tr>
              <td>ABJ90146.1</td>
              <td>MoeA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000805/1">BGC0000805</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>89.9</td>
              <td>110.0</td>
              <td>2.03e-25</td>
          </tr>
    
          <tr>
              <td>ADC79613.1</td>
              <td>BafX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>89.8</td>
              <td>109.0</td>
              <td>3.94e-25</td>
          </tr>
    
          <tr>
              <td>AIL50189.1</td>
              <td>putative_5-aminolevulinate_CoA-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>25.0</td>
              <td>88.4</td>
              <td>109.0</td>
              <td>4.79e-25</td>
          </tr>
    
          <tr>
              <td>ADI58647.1</td>
              <td>5-Aminolevulinate_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>28.0</td>
              <td>63.9</td>
              <td>108.0</td>
              <td>8.16e-25</td>
          </tr>
    
          <tr>
              <td>CAH10130.1</td>
              <td>feruloyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>62.8</td>
              <td>108.0</td>
              <td>1.16e-24</td>
          </tr>
    
          <tr>
              <td>AAX98210.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>89.9</td>
              <td>107.0</td>
              <td>1.96e-24</td>
          </tr>
    
          <tr>
              <td>CAE02600.1</td>
              <td>p-nitrobenzoate_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000024/1">BGC0000024</a></td>
              <td>Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>90.6</td>
              <td>103.0</td>
              <td>2.67e-23</td>
          </tr>
    
          <tr>
              <td>EOY45602.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001168/1">BGC0001168</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>92.4</td>
              <td>100.0</td>
              <td>1.59e-21</td>
          </tr>
    
          <tr>
              <td>AHD25943.1</td>
              <td>ChdL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000208/1">BGC0000208</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>64.4</td>
              <td>97.0</td>
              <td>7.72e-21</td>
          </tr>
    
          <tr>
              <td>AAF81723.1</td>
              <td>putative_acyl-CoA_ligase_EncH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>63.4</td>
              <td>95.0</td>
              <td>3.09e-20</td>
          </tr>
    
          <tr>
              <td>BAH04162.1</td>
              <td>trsJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>75.3</td>
              <td>96.0</td>
              <td>3.62e-20</td>
          </tr>
    
          <tr>
              <td>CAI94705.1</td>
              <td>putative_acid_AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>83.3</td>
              <td>94.0</td>
              <td>7.87e-20</td>
          </tr>
    
          <tr>
              <td>AET98906.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>75.3</td>
              <td>92.0</td>
              <td>7.74e-19</td>
          </tr>
    
          <tr>
              <td>ABA59547.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000453/1">BGC0000453</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>29.0</td>
              <td>69.3</td>
              <td>88.0</td>
              <td>1.28e-17</td>
          </tr>
    
          <tr>
              <td>AFV52184.1</td>
              <td>acyl-CoA_synthetase/P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>24.0</td>
              <td>88.9</td>
              <td>85.0</td>
              <td>8.88e-17</td>
          </tr>
    
          <tr>
              <td>CBG75492.1</td>
              <td>putative_NRPS/siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000423/1">BGC0000423</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>93.8</td>
              <td>84.0</td>
              <td>1.62e-16</td>
          </tr>
    
          <tr>
              <td>BAI63288.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>68.8</td>
              <td>84.0</td>
              <td>1.97e-16</td>
          </tr>
    
          <tr>
              <td>AQZ69228.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>63.7</td>
              <td>84.0</td>
              <td>2.05e-16</td>
          </tr>
    
          <tr>
              <td>KGO40476.1</td>
              <td>AMP-dependent_synthetase/ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001205/1">BGC0001205</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>67.4</td>
              <td>80.0</td>
              <td>1.24e-15</td>
          </tr>
    
          <tr>
              <td>ATV95610.1</td>
              <td>NRPS_A-PCP_didomain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>90.3</td>
              <td>80.0</td>
              <td>2.15e-15</td>
          </tr>
    
          <tr>
              <td>ATG32071.1</td>
              <td>proline_specific_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>49.7</td>
              <td>79.0</td>
              <td>3.13e-15</td>
          </tr>
    
          <tr>
              <td>EME52990.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>25.0</td>
              <td>97.7</td>
              <td>79.0</td>
              <td>7.31e-15</td>
          </tr>
    
          <tr>
              <td>AOZ21320.1</td>
              <td>SulM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001790/1">BGC0001790</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>71.5</td>
              <td>76.0</td>
              <td>4.99e-14</td>
          </tr>
    
          <tr>
              <td>OLZ50885.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>22.0</td>
              <td>100.2</td>
              <td>76.0</td>
              <td>5.14e-14</td>
          </tr>
    
          <tr>
              <td>AEI58865.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>100.9</td>
              <td>75.0</td>
              <td>1.51e-13</td>
          </tr>
    
          <tr>
              <td>AYA22334.1</td>
              <td>KerC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>22.0</td>
              <td>100.2</td>
              <td>75.0</td>
              <td>1.54e-13</td>
          </tr>
    
          <tr>
              <td>AGS77309.1</td>
              <td>NRPS_modules_4-6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>23.0</td>
              <td>95.0</td>
              <td>75.0</td>
              <td>1.54e-13</td>
          </tr>
    
          <tr>
              <td>ALK27916.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>28.1</td>
              <td>74.0</td>
              <td>3.47e-13</td>
          </tr>
    
          <tr>
              <td>ADH04681.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001344/1">BGC0001344</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>72.0</td>
              <td>73.0</td>
              <td>3.75e-13</td>
          </tr>
    
          <tr>
              <td>AIW58892.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001582/1">BGC0001582</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>32.6</td>
              <td>73.0</td>
              <td>4.89e-13</td>
          </tr>
    
          <tr>
              <td>CAH55654.1</td>
              <td>putative_L-prolyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000259/1">BGC0000259</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>49.8</td>
              <td>71.0</td>
              <td>8.49e-13</td>
          </tr>
    
          <tr>
              <td>ABD65957.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>27.8</td>
              <td>72.0</td>
              <td>1.09e-12</td>
          </tr>
    
          <tr>
              <td>AEH59100.1</td>
              <td>amino_acid_adenylation_domain-containing_protein/NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>64.9</td>
              <td>72.0</td>
              <td>1.1e-12</td>
          </tr>
    
          <tr>
              <td>AXM43052.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>50.5</td>
              <td>71.0</td>
              <td>2.37e-12</td>
          </tr>
    
          <tr>
              <td>AEI58866.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>99.8</td>
              <td>71.0</td>
              <td>2.4e-12</td>
          </tr>
    
          <tr>
              <td>CAE53352.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>29.0</td>
              <td>39.8</td>
              <td>71.0</td>
              <td>3.16e-12</td>
          </tr>
    
          <tr>
              <td>CAG15011.1</td>
              <td>peptide_synthetase,_module_4-6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>39.8</td>
              <td>71.0</td>
              <td>3.16e-12</td>
          </tr>
    
          <tr>
              <td>EME52989.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>25.0</td>
              <td>67.4</td>
              <td>69.0</td>
              <td>7.2e-12</td>
          </tr>
    
          <tr>
              <td>OKA09423.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>24.0</td>
              <td>95.7</td>
              <td>69.0</td>
              <td>9.27e-12</td>
          </tr>
    
          <tr>
              <td>AYJ71720.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001942/1">BGC0001942</a></td>
              <td>NRP + Polyketide</td>
              <td>22.0</td>
              <td>98.6</td>
              <td>69.0</td>
              <td>1.17e-11</td>
          </tr>
    
          <tr>
              <td>AGZ15458.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>31.1</td>
              <td>69.0</td>
              <td>1.19e-11</td>
          </tr>
    
          <tr>
              <td>ACN39728.1</td>
              <td>SibE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000428/1">BGC0000428</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>27.1</td>
              <td>67.0</td>
              <td>2.24e-11</td>
          </tr>
    
          <tr>
              <td>CAC48361.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>72.4</td>
              <td>66.0</td>
              <td>6.44e-11</td>
          </tr>
    
          <tr>
              <td>AFD30953.1</td>
              <td>CrmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>68.8</td>
              <td>66.0</td>
              <td>6.84e-11</td>
          </tr>
    
          <tr>
              <td>AAX31559.1</td>
              <td>peptide_synthetase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>66.3</td>
              <td>66.0</td>
              <td>8.07e-11</td>
          </tr>
    
          <tr>
              <td>orf9</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>23.0</td>
              <td>104.3</td>
              <td>65.0</td>
              <td>8.65e-11</td>
          </tr>
    
          <tr>
              <td>APZ78722.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>23.0</td>
              <td>104.3</td>
              <td>65.0</td>
              <td>8.65e-11</td>
          </tr>
    
          <tr>
              <td>ADH04679.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001344/1">BGC0001344</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>28.1</td>
              <td>66.0</td>
              <td>1.07e-10</td>
          </tr>
    
          <tr>
              <td>ABU70375.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001890/1">BGC0001890</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>63.4</td>
              <td>65.0</td>
              <td>1.1e-10</td>
          </tr>
    
          <tr>
              <td>AAM80536.1</td>
              <td>StaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>28.0</td>
              <td>65.0</td>
              <td>1.35e-10</td>
          </tr>
    
          <tr>
              <td>CAG23957.2</td>
              <td>hybrid_NRPS/PKS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide + NRP</td>
              <td>22.0</td>
              <td>100.0</td>
              <td>65.0</td>
              <td>1.48e-10</td>
          </tr>
    
          <tr>
              <td>QDA77059.1</td>
              <td>polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>90.6</td>
              <td>65.0</td>
              <td>1.52e-10</td>
          </tr>
    
          <tr>
              <td>ACG60778.1</td>
              <td>NRPS(A/PCP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>23.0</td>
              <td>93.1</td>
              <td>64.0</td>
              <td>1.56e-10</td>
          </tr>
    
          <tr>
              <td>AHB38515.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000345/1">BGC0000345</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>65.1</td>
              <td>65.0</td>
              <td>1.81e-10</td>
          </tr>
    
          <tr>
              <td>WP_016638469.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>92.5</td>
              <td>65.0</td>
              <td>1.87e-10</td>
          </tr>
    
          <tr>
              <td>OKA09424.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>31.0</td>
              <td>28.5</td>
              <td>65.0</td>
              <td>1.92e-10</td>
          </tr>
    
          <tr>
              <td>AAX31557.1</td>
              <td>peptide_synthetase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>89.4</td>
              <td>64.0</td>
              <td>3.39e-10</td>
          </tr>
    
          <tr>
              <td>ABD65956.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>27.4</td>
              <td>64.0</td>
              <td>4.11e-10</td>
          </tr>
    
          <tr>
              <td>CAC48360.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>97.2</td>
              <td>63.0</td>
              <td>5.65e-10</td>
          </tr>
    
          <tr>
              <td>BAW32324.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001630/1">BGC0001630</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>91.1</td>
              <td>63.0</td>
              <td>5.7e-10</td>
          </tr>
    
          <tr>
              <td>CAM59606.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000297/1">BGC0000297</a></td>
              <td>NRP:Glycopeptide + Polyketide:Other + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>27.6</td>
              <td>62.0</td>
              <td>8.99e-10</td>
          </tr>
    
          <tr>
              <td>CUX96954.1</td>
              <td>TmcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001829/1">BGC0001829</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>66.0</td>
              <td>62.0</td>
              <td>9.39e-10</td>
          </tr>
    
          <tr>
              <td>AQZ69229.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>28.3</td>
              <td>62.0</td>
              <td>1.2e-09</td>
          </tr>
    
          <tr>
              <td>WP_081656241.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>23.0</td>
              <td>66.1</td>
              <td>62.0</td>
              <td>1.64e-09</td>
          </tr>
    
          <tr>
              <td>CAG15012.1</td>
              <td>peptide_synthetase,_module_7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>27.6</td>
              <td>61.0</td>
              <td>2.09e-09</td>
          </tr>
    
          <tr>
              <td>CAE53353.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>29.0</td>
              <td>27.6</td>
              <td>61.0</td>
              <td>2.09e-09</td>
          </tr>
    
          <tr>
              <td>QBC75021.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>27.8</td>
              <td>61.0</td>
              <td>2.32e-09</td>
          </tr>
    
          <tr>
              <td>ABX37385.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>75.2</td>
              <td>61.0</td>
              <td>3.6e-09</td>
          </tr>
    
          <tr>
              <td>AAF15891.2</td>
              <td>nosA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001028/1">BGC0001028</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>22.0</td>
              <td>93.2</td>
              <td>61.0</td>
              <td>3.91e-09</td>
          </tr>
    
          <tr>
              <td>ctg1_orf17</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001457/1">BGC0001457</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>78.8</td>
              <td>60.0</td>
              <td>4.25e-09</td>
          </tr>
    
          <tr>
              <td>CAJ96472.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>27.0</td>
              <td>66.7</td>
              <td>60.0</td>
              <td>5.02e-09</td>
          </tr>
    
          <tr>
              <td>AHJ31217.1</td>
              <td>Long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000430/1">BGC0000430</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>70.5</td>
              <td>60.0</td>
              <td>5.7e-09</td>
          </tr>
    
          <tr>
              <td>AGS77310.1</td>
              <td>NRPS_module_7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>29.0</td>
              <td>28.0</td>
              <td>59.0</td>
              <td>8.23e-09</td>
          </tr>
    
          <tr>
              <td>ABS74180.1</td>
              <td>bacillomycin_D_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001090/1">BGC0001090</a></td>
              <td>Polyketide + NRP:Lipopeptide</td>
              <td>31.0</td>
              <td>21.4</td>
              <td>59.0</td>
              <td>8.97e-09</td>
          </tr>
    
          <tr>
              <td>ATD51278.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001650/1">BGC0001650</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>92.4</td>
              <td>59.0</td>
              <td>1.15e-08</td>
          </tr>
    
          <tr>
              <td>BAX89998.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>28.5</td>
              <td>58.0</td>
              <td>1.94e-08</td>
          </tr>
    
          <tr>
              <td>CAE53350.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>33.7</td>
              <td>58.0</td>
              <td>2.49e-08</td>
          </tr>
    
          <tr>
              <td>CAG15009.1</td>
              <td>peptide_synthetase,_module_1-2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>33.7</td>
              <td>58.0</td>
              <td>2.49e-08</td>
          </tr>
    
          <tr>
              <td>ACD75096.1</td>
              <td>MenE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000913/1">BGC0000913</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>60.2</td>
              <td>57.0</td>
              <td>2.5e-08</td>
          </tr>
    
          <tr>
              <td>ABV56588.1</td>
              <td>KtzH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>23.6</td>
              <td>58.0</td>
              <td>2.67e-08</td>
          </tr>
    
          <tr>
              <td>WP_013184461.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001716/1">BGC0001716</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>71.4</td>
              <td>57.0</td>
              <td>5.94e-08</td>
          </tr>
    
          <tr>
              <td>BAO84866.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>28.0</td>
              <td>56.0</td>
              <td>7.1e-08</td>
          </tr>
    
          <tr>
              <td>WP_082191961.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001451/1">BGC0001451</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>28.0</td>
              <td>56.0</td>
              <td>7.7e-08</td>
          </tr>
    
          <tr>
              <td>CCM44337.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:PUFA synthase or related</td>
              <td>26.0</td>
              <td>52.1</td>
              <td>56.0</td>
              <td>9.83e-08</td>
          </tr>
    
          <tr>
              <td>WP_054234617.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>93.1</td>
              <td>55.0</td>
              <td>1.72e-07</td>
          </tr>
    
          <tr>
              <td>AHH53506.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>29.0</td>
              <td>27.4</td>
              <td>55.0</td>
              <td>1.81e-07</td>
          </tr>
    
          <tr>
              <td>ADZ45321.1</td>
              <td>amino_acid_adenylation_and_condensation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>22.6</td>
              <td>55.0</td>
              <td>1.98e-07</td>
          </tr>
    
          <tr>
              <td>WP_047197778.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002003/1">BGC0002003</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>45.8</td>
              <td>55.0</td>
              <td>2.31e-07</td>
          </tr>
    
          <tr>
              <td>AAZ23075.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>96.7</td>
              <td>55.0</td>
              <td>2.38e-07</td>
          </tr>
    
          <tr>
              <td>DAC76736.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>88.2</td>
              <td>54.0</td>
              <td>5.03e-07</td>
          </tr>
    
          <tr>
              <td>ATY37608.1</td>
              <td>BreC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001536/1">BGC0001536</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>65.8</td>
              <td>53.0</td>
              <td>9.46e-07</td>
          </tr>
    
          <tr>
              <td>WP_003981346.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001813/1">BGC0001813</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>67.0</td>
              <td>52.0</td>
              <td>1.19e-06</td>
          </tr>
    
          <tr>
              <td>AKA59447.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001203/1">BGC0001203</a></td>
              <td>NRP + Polyketide</td>
              <td>22.0</td>
              <td>82.8</td>
              <td>52.0</td>
              <td>1.21e-06</td>
          </tr>
    
          <tr>
              <td>ABX37382.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>94.8</td>
              <td>52.0</td>
              <td>1.22e-06</td>
          </tr>
    
          <tr>
              <td>ALV86868.1</td>
              <td>Tlo22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>26.9</td>
              <td>52.0</td>
              <td>2e-06</td>
          </tr>
    
          <tr>
              <td>DAC76734.1</td>
              <td>type_I_polyketide_synthase/non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>28.1</td>
              <td>52.0</td>
              <td>2.13e-06</td>
          </tr>
    
          <tr>
              <td>ABX37383.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>29.0</td>
              <td>51.0</td>
              <td>2.69e-06</td>
          </tr>
    
          <tr>
              <td>ACZ55943.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000302/1">BGC0000302</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>27.3</td>
              <td>50.0</td>
              <td>5.33e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>