<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADI24929.1</td>
              <td>VrtD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000168/1">BGC0000168</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>48.0</td>
              <td>102.7</td>
              <td>292.0</td>
              <td>2.6e-97</td>
          </tr>
    
          <tr>
              <td>BAD86799.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000286/1">BGC0000286</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>68.0</td>
              <td>86.0</td>
              <td>2.4e-18</td>
          </tr>
    
          <tr>
              <td>BAR97460.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001911/1">BGC0001911</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>73.3</td>
              <td>79.0</td>
              <td>2.55e-16</td>
          </tr>
    
          <tr>
              <td>ANQ31719.1</td>
              <td>polyprenyl_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>87.2</td>
              <td>75.0</td>
              <td>6.99e-15</td>
          </tr>
    
          <tr>
              <td>CAA79955.1</td>
              <td>geranylgeranyl_pyrophosphate_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000648/1">BGC0000648</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>60.2</td>
              <td>71.0</td>
              <td>2.54e-13</td>
          </tr>
    
          <tr>
              <td>BAR97450.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001910/1">BGC0001910</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>65.0</td>
              <td>69.0</td>
              <td>1.11e-12</td>
          </tr>
    
          <tr>
              <td>BAI44337.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000677/1">BGC0000677</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>68.8</td>
              <td>67.0</td>
              <td>2.68e-12</td>
          </tr>
    
          <tr>
              <td>ABD24398.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000644/1">BGC0000644</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>55.2</td>
              <td>62.0</td>
              <td>1.76e-10</td>
          </tr>
    
          <tr>
              <td>AXO35202.1</td>
              <td>geranylgeranyl_pyrophosphate_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>59.6</td>
              <td>59.0</td>
              <td>1.26e-09</td>
          </tr>
    
          <tr>
              <td>EWM63034.1</td>
              <td>polyprenyl_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>59.6</td>
              <td>59.0</td>
              <td>1.68e-09</td>
          </tr>
    
          <tr>
              <td>BAV32147.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>64.7</td>
              <td>56.0</td>
              <td>2.28e-08</td>
          </tr>
    
          <tr>
              <td>DAC74134.1</td>
              <td>GGPP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>70.9</td>
              <td>52.0</td>
              <td>2.16e-07</td>
          </tr>
    
          <tr>
              <td>ABG57080.2</td>
              <td>Hep2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000906/1">BGC0000906</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>62.6</td>
              <td>50.0</td>
              <td>8.49e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>