<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAE02620.1</td>
              <td>Yx01_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000433/1">BGC0000433</a></td>
              <td>NRP:Lipopeptide</td>
              <td>39.0</td>
              <td>98.7</td>
              <td>244.0</td>
              <td>1.88e-77</td>
          </tr>
    
          <tr>
              <td>CAJ88611.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000327/1">BGC0000327</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>96.5</td>
              <td>154.0</td>
              <td>2.33e-43</td>
          </tr>
    
          <tr>
              <td>AVI57439.1</td>
              <td>alcohol_dehydrogenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>95.9</td>
              <td>90.0</td>
              <td>7.01e-20</td>
          </tr>
    
          <tr>
              <td>CBJ83014.1</td>
              <td>alcohol_dehydrogenase_class_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000189/1">BGC0000189</a></td>
              <td>Polyketide:Type III</td>
              <td>28.0</td>
              <td>65.1</td>
              <td>80.0</td>
              <td>2.65e-16</td>
          </tr>
    
          <tr>
              <td>CDG17990.1</td>
              <td>S-(hydroxymethyl)glutathione_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>27.0</td>
              <td>65.6</td>
              <td>79.0</td>
              <td>4.81e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>