<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>XP_001217689.1</td>
              <td>phospho-2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001517/1">BGC0001517</a></td>
              <td>NRP</td>
              <td>85.0</td>
              <td>100.0</td>
              <td>638.0</td>
              <td>9.87e-233</td>
          </tr>
    
          <tr>
              <td>ACY02004.1</td>
              <td>phospho-2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000343/1">BGC0000343</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>89.4</td>
              <td>329.0</td>
              <td>5.22e-111</td>
          </tr>
    
          <tr>
              <td>OKA09448.1</td>
              <td>3-deoxy-7-phosphoheptulonate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>49.0</td>
              <td>92.1</td>
              <td>324.0</td>
              <td>4.36e-109</td>
          </tr>
    
          <tr>
              <td>AIG79211.1</td>
              <td>3-deoxy-7-phosphoheptulonate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>47.0</td>
              <td>91.8</td>
              <td>312.0</td>
              <td>2.03e-104</td>
          </tr>
    
          <tr>
              <td>AIE77089.1</td>
              <td>putative_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>91.8</td>
              <td>311.0</td>
              <td>6.14e-104</td>
          </tr>
    
          <tr>
              <td>EME52961.1</td>
              <td>phospho-2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>48.0</td>
              <td>92.3</td>
              <td>309.0</td>
              <td>3.27e-103</td>
          </tr>
    
          <tr>
              <td>AYA22305.1</td>
              <td>DahP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>92.3</td>
              <td>306.0</td>
              <td>5.28e-102</td>
          </tr>
    
          <tr>
              <td>OLZ50910.1</td>
              <td>3-deoxy-7-phosphoheptulonate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>46.0</td>
              <td>91.8</td>
              <td>305.0</td>
              <td>7.47e-102</td>
          </tr>
    
          <tr>
              <td>AEI58892.1</td>
              <td>putative_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>91.8</td>
              <td>305.0</td>
              <td>1.06e-101</td>
          </tr>
    
          <tr>
              <td>CAG25757.1</td>
              <td>putative_alodlase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>91.5</td>
              <td>303.0</td>
              <td>7.51e-101</td>
          </tr>
    
          <tr>
              <td>PHM31514.1</td>
              <td>Aromatic_amino_acid_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001868/1">BGC0001868</a></td>
              <td>Other:Phenazine</td>
              <td>44.0</td>
              <td>87.0</td>
              <td>301.0</td>
              <td>6.23e-100</td>
          </tr>
    
          <tr>
              <td>AKP45401.1</td>
              <td>CysN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001413/1">BGC0001413</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>79.9</td>
              <td>295.0</td>
              <td>8.55e-98</td>
          </tr>
    
          <tr>
              <td>WP_024483794.1</td>
              <td>3-deoxy-7-phosphoheptulonate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002002/1">BGC0002002</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>83.3</td>
              <td>271.0</td>
              <td>9.03e-89</td>
          </tr>
    
          <tr>
              <td>AAO07756.1</td>
              <td>3-deoxy-7-phosphoheptulonate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000460/1">BGC0000460</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>87.3</td>
              <td>266.0</td>
              <td>1.14e-86</td>
          </tr>
    
          <tr>
              <td>YP_002539291.1</td>
              <td>phospho-2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>RiPP</td>
              <td>43.0</td>
              <td>85.4</td>
              <td>257.0</td>
              <td>3.2e-83</td>
          </tr>
    
          <tr>
              <td>AJI44169.1</td>
              <td>2-keto-3-deoxy-D-arabino-heptulosonate-7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>86.0</td>
              <td>250.0</td>
              <td>2.15e-80</td>
          </tr>
    
          <tr>
              <td>CAJ45633.1</td>
              <td>DAHP_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000454/1">BGC0000454</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>77.8</td>
              <td>238.0</td>
              <td>2.2e-76</td>
          </tr>
    
          <tr>
              <td>ACU36652.1</td>
              <td>phospho-2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>89.4</td>
              <td>231.0</td>
              <td>9.19e-73</td>
          </tr>
    
    </tbody>
  </table>
</body>