<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ART41210.1</td>
              <td>AdrE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001508/1">BGC0001508</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>98.8</td>
              <td>258.0</td>
              <td>5.23e-84</td>
          </tr>
    
          <tr>
              <td>PKX88481.1</td>
              <td>NAD(P)-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001708/1">BGC0001708</a></td>
              <td>Polyketide + Terpene</td>
              <td>38.0</td>
              <td>99.4</td>
              <td>249.0</td>
              <td>1.28e-80</td>
          </tr>
    
          <tr>
              <td>BAW27599.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001547/1">BGC0001547</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>97.9</td>
              <td>166.0</td>
              <td>8e-49</td>
          </tr>
    
          <tr>
              <td>EAU38783.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000161/1">BGC0000161</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>33.0</td>
              <td>101.8</td>
              <td>165.0</td>
              <td>3.95e-48</td>
          </tr>
    
          <tr>
              <td>ARU80383.1</td>
              <td>reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001542/1">BGC0001542</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>81.5</td>
              <td>82.0</td>
              <td>4.12e-17</td>
          </tr>
    
          <tr>
              <td>EHA28232.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>94.7</td>
              <td>77.0</td>
              <td>1.88e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>