<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>MAA_10042</td>
              <td>phytanoyl-CoA_dioxygenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>95.8</td>
              <td>198.0</td>
              <td>1.51e-61</td>
          </tr>
    
          <tr>
              <td>BBA91553.1</td>
              <td>dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001616/1">BGC0001616</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>92.3</td>
              <td>163.0</td>
              <td>8.12e-48</td>
          </tr>
    
          <tr>
              <td>AQV04228.1</td>
              <td>SwnH1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001794/1">BGC0001794</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>92.9</td>
              <td>149.0</td>
              <td>8.06e-43</td>
          </tr>
    
          <tr>
              <td>AQV04220.1</td>
              <td>SwnH2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001793/1">BGC0001793</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>100.0</td>
              <td>124.0</td>
              <td>4.75e-33</td>
          </tr>
    
          <tr>
              <td>ANY10586.1</td>
              <td>phytanoyl-CoA_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>92.9</td>
              <td>117.0</td>
              <td>6.35e-31</td>
          </tr>
    
          <tr>
              <td>CAN89654.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>90.3</td>
              <td>108.0</td>
              <td>1.79e-27</td>
          </tr>
    
          <tr>
              <td>BBG28480.1</td>
              <td>2-oxoglutarate/Fe(II)-dependent_dioxygenase_CdmA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001926/1">BGC0001926</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>89.0</td>
              <td>84.0</td>
              <td>1.61e-18</td>
          </tr>
    
          <tr>
              <td>EAL85119.2</td>
              <td>hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001067/1">BGC0001067</a></td>
              <td>Terpene + Polyketide:Iterative type I</td>
              <td>25.0</td>
              <td>43.5</td>
              <td>49.0</td>
              <td>2.94e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>