<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAS90094.1</td>
              <td>NorA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>95.8</td>
              <td>348.0</td>
              <td>2.65e-118</td>
          </tr>
    
          <tr>
              <td>AAS90074.1</td>
              <td>NorA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>95.8</td>
              <td>348.0</td>
              <td>2.65e-118</td>
          </tr>
    
          <tr>
              <td>AAS90040.1</td>
              <td>NorA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>95.8</td>
              <td>347.0</td>
              <td>1.51e-117</td>
          </tr>
    
          <tr>
              <td>AAS90055.1</td>
              <td>NorA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>96.3</td>
              <td>344.0</td>
              <td>1.22e-116</td>
          </tr>
    
          <tr>
              <td>AAS90007.1</td>
              <td>NorA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>96.3</td>
              <td>340.0</td>
              <td>3.96e-115</td>
          </tr>
    
          <tr>
              <td>AAC49206.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>91.6</td>
              <td>338.0</td>
              <td>3.09e-114</td>
          </tr>
    
          <tr>
              <td>ACI31321.1</td>
              <td>AflE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>94.0</td>
              <td>332.0</td>
              <td>5.71e-112</td>
          </tr>
    
          <tr>
              <td>AAS89996.1</td>
              <td>NorB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>94.2</td>
              <td>306.0</td>
              <td>1.25e-101</td>
          </tr>
    
          <tr>
              <td>BAE71322.1</td>
              <td>reductase/dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>79.5</td>
              <td>297.0</td>
              <td>3.04e-99</td>
          </tr>
    
          <tr>
              <td>AAS90044.1</td>
              <td>NorB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>93.4</td>
              <td>296.0</td>
              <td>5.19e-98</td>
          </tr>
    
          <tr>
              <td>ACI88870.1</td>
              <td>alnumycin_B_aldoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>38.0</td>
              <td>89.2</td>
              <td>196.0</td>
              <td>2.6e-59</td>
          </tr>
    
          <tr>
              <td>OWA25480.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>88.5</td>
              <td>190.0</td>
              <td>3.78e-57</td>
          </tr>
    
          <tr>
              <td>ABB05109.1</td>
              <td>LipDig3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001003/1">BGC0001003</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>87.7</td>
              <td>129.0</td>
              <td>3.57e-34</td>
          </tr>
    
          <tr>
              <td>ABC02798.1</td>
              <td>putative_dTDP-4-keto-6-deoxy-L-hexose_2,3-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>90.6</td>
              <td>119.0</td>
              <td>2.47e-30</td>
          </tr>
    
          <tr>
              <td>AAM70349.1</td>
              <td>CalS12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>84.8</td>
              <td>104.0</td>
              <td>3.91e-25</td>
          </tr>
    
          <tr>
              <td>CAE17537.1</td>
              <td>side-chain_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>26.0</td>
              <td>74.3</td>
              <td>82.0</td>
              <td>2.67e-17</td>
          </tr>
    
          <tr>
              <td>ADE22304.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>83.2</td>
              <td>61.0</td>
              <td>3.86e-10</td>
          </tr>
    
          <tr>
              <td>AWO77086.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001556/1">BGC0001556</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>75.1</td>
              <td>57.0</td>
              <td>9.04e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>