<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>MAA_10032</td>
              <td>laccase_Lcc4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>92.8</td>
              <td>586.0</td>
              <td>9.28e-206</td>
          </tr>
    
          <tr>
              <td>EJP62796.1</td>
              <td>laccase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001720/1">BGC0001720</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>93.4</td>
              <td>446.0</td>
              <td>2.06e-150</td>
          </tr>
    
          <tr>
              <td>EAL89346.1</td>
              <td>extracellular_dihydrogeodin_oxidase/laccase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001403/1">BGC0001403</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.7</td>
              <td>344.0</td>
              <td>8.01e-111</td>
          </tr>
    
          <tr>
              <td>AGO59042.1</td>
              <td>PtaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000121/1">BGC0000121</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>86.9</td>
              <td>267.0</td>
              <td>1.77e-81</td>
          </tr>
    
          <tr>
              <td>AGO59052.1</td>
              <td>PtaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000121/1">BGC0000121</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>92.3</td>
              <td>234.0</td>
              <td>1.2e-69</td>
          </tr>
    
          <tr>
              <td>BBA21050.1</td>
              <td>putative_secreted_multicopper_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>86.9</td>
              <td>141.0</td>
              <td>8.26e-36</td>
          </tr>
    
    </tbody>
  </table>
</body>