<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EWG54280.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>80.0</td>
              <td>536.0</td>
              <td>6.68e-184</td>
          </tr>
    
          <tr>
              <td>EWG54279.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>80.0</td>
              <td>536.0</td>
              <td>6.68e-184</td>
          </tr>
    
          <tr>
              <td>CAP95407.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001404/1">BGC0001404</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>79.2</td>
              <td>508.0</td>
              <td>1.49e-175</td>
          </tr>
    
          <tr>
              <td>KFH48706.1</td>
              <td>putative_MFS-type_transporter-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000317/1">BGC0000317</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>78.7</td>
              <td>353.0</td>
              <td>2.44e-114</td>
          </tr>
    
          <tr>
              <td>ALI92656.1</td>
              <td>MRR1_Major_Facilitator_Superfamily_(MFS)_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>41.0</td>
              <td>76.7</td>
              <td>336.0</td>
              <td>1.4e-108</td>
          </tr>
    
          <tr>
              <td>CBF87867.1</td>
              <td>MFS_multidrug_transporter,_putative_(AFU_orthologue;_AFUA_1G10370)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001699/1">BGC0001699</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>77.9</td>
              <td>335.0</td>
              <td>1.27e-107</td>
          </tr>
    
          <tr>
              <td>XP_001827195.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001996/1">BGC0001996</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>76.7</td>
              <td>330.0</td>
              <td>2.86e-106</td>
          </tr>
    
          <tr>
              <td>EED18004.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>37.0</td>
              <td>78.0</td>
              <td>319.0</td>
              <td>5.71e-102</td>
          </tr>
    
          <tr>
              <td>EAU32817.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000160/1">BGC0000160</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>64.2</td>
              <td>291.0</td>
              <td>1.67e-91</td>
          </tr>
    
          <tr>
              <td>BAK26557.1</td>
              <td>putative_MFS_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000977/1">BGC0000977</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>74.6</td>
              <td>290.0</td>
              <td>5.79e-91</td>
          </tr>
    
          <tr>
              <td>PIB02403.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001541/1">BGC0001541</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>76.1</td>
              <td>289.0</td>
              <td>1.78e-90</td>
          </tr>
    
          <tr>
              <td>ARU80382.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001542/1">BGC0001542</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>79.2</td>
              <td>275.0</td>
              <td>3.76e-85</td>
          </tr>
    
          <tr>
              <td>CCT67996.1</td>
              <td>bikaverin_cluster-efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000030/1">BGC0000030</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>75.7</td>
              <td>271.0</td>
              <td>9.98e-84</td>
          </tr>
    
          <tr>
              <td>ASK38705.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001557/1">BGC0001557</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>77.5</td>
              <td>262.0</td>
              <td>3.73e-80</td>
          </tr>
    
          <tr>
              <td>AGO86666.1</td>
              <td>putative_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001255/1">BGC0001255</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>83.6</td>
              <td>253.0</td>
              <td>3.57e-77</td>
          </tr>
    
          <tr>
              <td>ACD39772.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000134/1">BGC0000134</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>75.7</td>
              <td>253.0</td>
              <td>1.56e-76</td>
          </tr>
    
          <tr>
              <td>KFH48645.1</td>
              <td>putative_transporter_-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000317/1">BGC0000317</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>74.4</td>
              <td>250.0</td>
              <td>7.58e-76</td>
          </tr>
    
          <tr>
              <td>BBC43186.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001738/1">BGC0001738</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>75.9</td>
              <td>244.0</td>
              <td>1.26e-73</td>
          </tr>
    
          <tr>
              <td>AGO65989.1</td>
              <td>putative_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000992/1">BGC0000992</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>77.2</td>
              <td>232.0</td>
              <td>7.26e-69</td>
          </tr>
    
          <tr>
              <td>EED57520.1</td>
              <td>efflux_pump_antibiotic_resistance_protein,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001446/1">BGC0001446</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>29.0</td>
              <td>68.4</td>
              <td>166.0</td>
              <td>3.29e-45</td>
          </tr>
    
    </tbody>
  </table>
</body>