<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AQM58281.1</td>
              <td>isoprenoid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001816/1">BGC0001816</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>106.7</td>
              <td>375.0</td>
              <td>2.97e-119</td>
          </tr>
    
          <tr>
              <td>AZQ56744.1</td>
              <td>sesterterpene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001969/1">BGC0001969</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>90.5</td>
              <td>269.0</td>
              <td>2e-79</td>
          </tr>
    
          <tr>
              <td>BBE36502.1</td>
              <td>putative_bifunctional_terpene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001915/1">BGC0001915</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>75.2</td>
              <td>235.0</td>
              <td>3.15e-67</td>
          </tr>
    
          <tr>
              <td>BAV32147.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>42.7</td>
              <td>221.0</td>
              <td>1.25e-63</td>
          </tr>
    
          <tr>
              <td>APY21859.1</td>
              <td>FmsB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001659/1">BGC0001659</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>74.7</td>
              <td>211.0</td>
              <td>1.37e-58</td>
          </tr>
    
          <tr>
              <td>ANV81299.1</td>
              <td>GGPP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001604/1">BGC0001604</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>41.4</td>
              <td>203.0</td>
              <td>2.04e-58</td>
          </tr>
    
          <tr>
              <td>ctg1_orf003</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000688/1">BGC0000688</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>40.7</td>
              <td>191.0</td>
              <td>5.94e-55</td>
          </tr>
    
          <tr>
              <td>AAK11531.1</td>
              <td>PaxG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001082/1">BGC0001082</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>39.0</td>
              <td>191.0</td>
              <td>3.86e-54</td>
          </tr>
    
          <tr>
              <td>AGZ20472.2</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>41.0</td>
              <td>187.0</td>
              <td>5.96e-53</td>
          </tr>
    
          <tr>
              <td>BAD29970.1</td>
              <td>geranylgeranyldiphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000676/1">BGC0000676</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>39.2</td>
              <td>184.0</td>
              <td>4.61e-52</td>
          </tr>
    
          <tr>
              <td>CBF85177.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000673/1">BGC0000673</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>38.5</td>
              <td>172.0</td>
              <td>2.63e-47</td>
          </tr>
    
    </tbody>
  </table>
</body>