<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EWG54277.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>97.8</td>
              <td>372.0</td>
              <td>6.93e-128</td>
          </tr>
    
          <tr>
              <td>EWG54276.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>97.8</td>
              <td>372.0</td>
              <td>6.93e-128</td>
          </tr>
    
          <tr>
              <td>EWG54275.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>85.1</td>
              <td>323.0</td>
              <td>1.91e-108</td>
          </tr>
    
          <tr>
              <td>AAK81834.1</td>
              <td>glycolate_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>98.4</td>
              <td>246.0</td>
              <td>8.8e-79</td>
          </tr>
    
          <tr>
              <td>AGS77333.1</td>
              <td>Hmo</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>41.0</td>
              <td>93.5</td>
              <td>245.0</td>
              <td>4.54e-78</td>
          </tr>
    
          <tr>
              <td>CAD91196.1</td>
              <td>putative_hydroxymandelate_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>93.0</td>
              <td>242.0</td>
              <td>4.63e-77</td>
          </tr>
    
          <tr>
              <td>ALV82386.1</td>
              <td>putative_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>95.7</td>
              <td>236.0</td>
              <td>2.93e-74</td>
          </tr>
    
          <tr>
              <td>EWS95127.1</td>
              <td>L-lactate_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000306/1">BGC0000306</a></td>
              <td>NRP:Lipopeptide</td>
              <td>39.0</td>
              <td>93.0</td>
              <td>233.0</td>
              <td>2.09e-73</td>
          </tr>
    
          <tr>
              <td>ALK27900.1</td>
              <td>hydroxymandelate_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>94.6</td>
              <td>233.0</td>
              <td>2.62e-73</td>
          </tr>
    
          <tr>
              <td>CAB38520.1</td>
              <td>4-hydroxymandelate_oxidase_(Hmo)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>38.0</td>
              <td>90.5</td>
              <td>228.0</td>
              <td>1.09e-71</td>
          </tr>
    
          <tr>
              <td>AIE77079.1</td>
              <td>putative_phenylglycolate_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>94.3</td>
              <td>227.0</td>
              <td>1.68e-71</td>
          </tr>
    
          <tr>
              <td>CAC48372.1</td>
              <td>putative_phenylglycolate_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>94.0</td>
              <td>227.0</td>
              <td>1.78e-71</td>
          </tr>
    
          <tr>
              <td>AQZ69240.1</td>
              <td>alpha-hydroxy-acid_oxidizing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>94.9</td>
              <td>228.0</td>
              <td>2.49e-71</td>
          </tr>
    
          <tr>
              <td>AAM80552.1</td>
              <td>Hmo</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>38.0</td>
              <td>94.6</td>
              <td>227.0</td>
              <td>3.15e-71</td>
          </tr>
    
          <tr>
              <td>AIG79221.1</td>
              <td>p-Hydroxymandelate_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>39.0</td>
              <td>94.3</td>
              <td>226.0</td>
              <td>6.66e-71</td>
          </tr>
    
          <tr>
              <td>AAT09795.1</td>
              <td>NocN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000395/1">BGC0000395</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>94.6</td>
              <td>226.0</td>
              <td>8.32e-71</td>
          </tr>
    
          <tr>
              <td>CAE53379.1</td>
              <td>Hmo_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>39.0</td>
              <td>94.6</td>
              <td>225.0</td>
              <td>1.66e-70</td>
          </tr>
    
          <tr>
              <td>CAG15041.1</td>
              <td>HmO_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>94.6</td>
              <td>225.0</td>
              <td>1.66e-70</td>
          </tr>
    
          <tr>
              <td>OLZ50902.1</td>
              <td>alpha-hydroxy-acid_oxidizing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>39.0</td>
              <td>94.3</td>
              <td>224.0</td>
              <td>1.98e-70</td>
          </tr>
    
          <tr>
              <td>AYA22315.1</td>
              <td>Hmo</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>94.3</td>
              <td>224.0</td>
              <td>1.98e-70</td>
          </tr>
    
          <tr>
              <td>OLZ52439.1</td>
              <td>alpha-hydroxy-acid_oxidizing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>37.0</td>
              <td>94.3</td>
              <td>218.0</td>
              <td>9.89e-68</td>
          </tr>
    
          <tr>
              <td>AEI58882.1</td>
              <td>phenylglycolate_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>95.4</td>
              <td>217.0</td>
              <td>1.39e-67</td>
          </tr>
    
          <tr>
              <td>DAB41472.1</td>
              <td>2-hydroxy-acid_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001766/1">BGC0001766</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>93.5</td>
              <td>215.0</td>
              <td>9.68e-67</td>
          </tr>
    
          <tr>
              <td>OKA09439.1</td>
              <td>alpha-hydroxy-acid_oxidizing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>37.0</td>
              <td>95.9</td>
              <td>215.0</td>
              <td>1.09e-66</td>
          </tr>
    
          <tr>
              <td>ABD65949.1</td>
              <td>hydroxyphenylglycine_aminotransferase/hydroxymandelate_oxidase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>93.2</td>
              <td>224.0</td>
              <td>2.77e-66</td>
          </tr>
    
          <tr>
              <td>EME52971.1</td>
              <td>FMN-dependent_alpha-hydroxy_acid_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>38.0</td>
              <td>95.4</td>
              <td>213.0</td>
              <td>8.56e-66</td>
          </tr>
    
          <tr>
              <td>ASX95242.1</td>
              <td>IlaT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.2</td>
              <td>194.0</td>
              <td>4.02e-58</td>
          </tr>
    
          <tr>
              <td>AAG29798.1</td>
              <td>FMN-dependent_dehydrogenases</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>32.0</td>
              <td>100.8</td>
              <td>180.0</td>
              <td>5.08e-53</td>
          </tr>
    
          <tr>
              <td>CAH18566.1</td>
              <td>putative_L-lactate_dehydrogenase,_TobD3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000721/1">BGC0000721</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>92.4</td>
              <td>176.0</td>
              <td>7.07e-52</td>
          </tr>
    
          <tr>
              <td>ATQ39431.1</td>
              <td>cytochrome_b2-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001565/1">BGC0001565</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>99.5</td>
              <td>173.0</td>
              <td>9.25e-50</td>
          </tr>
    
    </tbody>
  </table>
</body>