<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EAU29809.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001400/1">BGC0001400</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>96.6</td>
              <td>192.0</td>
              <td>3.14e-61</td>
          </tr>
    
          <tr>
              <td>AEN83886.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000156/1">BGC0000156</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>40.0</td>
              <td>95.7</td>
              <td>150.0</td>
              <td>9.99e-45</td>
          </tr>
    
          <tr>
              <td>ADI24931.1</td>
              <td>VrtF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000168/1">BGC0000168</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>37.0</td>
              <td>88.9</td>
              <td>126.0</td>
              <td>1.87e-35</td>
          </tr>
    
          <tr>
              <td>ATG32069.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>95.3</td>
              <td>123.0</td>
              <td>2.2e-34</td>
          </tr>
    
          <tr>
              <td>QCE20611.1</td>
              <td>AsmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001961/1">BGC0001961</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>95.7</td>
              <td>100.0</td>
              <td>7.1e-26</td>
          </tr>
    
    </tbody>
  </table>
</body>