<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ATV82114.1</td>
              <td>GMc_oxidoreductase/oxidase/dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001909/1">BGC0001909</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.8</td>
              <td>223.0</td>
              <td>1.89e-64</td>
          </tr>
    
          <tr>
              <td>ABY65992.1</td>
              <td>alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>31.0</td>
              <td>96.0</td>
              <td>214.0</td>
              <td>3.02e-62</td>
          </tr>
    
          <tr>
              <td>ACA34720.1</td>
              <td>CtnD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000894/1">BGC0000894</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>104.4</td>
              <td>214.0</td>
              <td>2.88e-61</td>
          </tr>
    
          <tr>
              <td>ALI92648.1</td>
              <td>CitC_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>29.0</td>
              <td>104.4</td>
              <td>214.0</td>
              <td>2.88e-61</td>
          </tr>
    
          <tr>
              <td>CBF83141.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001722/1">BGC0001722</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>100.8</td>
              <td>211.0</td>
              <td>3.21e-60</td>
          </tr>
    
          <tr>
              <td>BAQ25461.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001280/1">BGC0001280</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>101.7</td>
              <td>204.0</td>
              <td>8.21e-58</td>
          </tr>
    
          <tr>
              <td>ctg1_orf10</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000846/1">BGC0000846</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>97.5</td>
              <td>196.0</td>
              <td>4.57e-54</td>
          </tr>
    
          <tr>
              <td>AIG62134.1</td>
              <td>patulin_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000120/1">BGC0000120</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>29.0</td>
              <td>99.7</td>
              <td>191.0</td>
              <td>6.08e-53</td>
          </tr>
    
          <tr>
              <td>AEF33092.1</td>
              <td>choline_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>96.6</td>
              <td>182.0</td>
              <td>1.97e-50</td>
          </tr>
    
          <tr>
              <td>AVT42378.1</td>
              <td>glucose-methanol-choline_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001476/1">BGC0001476</a></td>
              <td>Other:Nucleoside</td>
              <td>30.0</td>
              <td>99.0</td>
              <td>179.0</td>
              <td>3.85e-49</td>
          </tr>
    
          <tr>
              <td>CBK62747.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>101.2</td>
              <td>134.0</td>
              <td>2.95e-33</td>
          </tr>
    
          <tr>
              <td>AET51867.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001138/1">BGC0001138</a></td>
              <td>Other:Nucleoside</td>
              <td>27.0</td>
              <td>56.0</td>
              <td>85.0</td>
              <td>3.98e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>