<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAE60008.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>94.6</td>
              <td>407.0</td>
              <td>1.6e-137</td>
          </tr>
    
          <tr>
              <td>BAE60012.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>95.2</td>
              <td>374.0</td>
              <td>7.4e-125</td>
          </tr>
    
          <tr>
              <td>XP_020057670.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001718/1">BGC0001718</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>97.4</td>
              <td>332.0</td>
              <td>2.62e-108</td>
          </tr>
    
          <tr>
              <td>BBB04330.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001717/1">BGC0001717</a></td>
              <td>Alkaloid</td>
              <td>36.0</td>
              <td>100.8</td>
              <td>325.0</td>
              <td>1.32e-105</td>
          </tr>
    
          <tr>
              <td>BAH23999.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000356/1">BGC0000356</a></td>
              <td>NRP + Alkaloid</td>
              <td>39.0</td>
              <td>86.3</td>
              <td>296.0</td>
              <td>1.81e-94</td>
          </tr>
    
          <tr>
              <td>XP_007301850.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>278.0</td>
              <td>2.67e-87</td>
          </tr>
    
          <tr>
              <td>XP_007301851.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>95.0</td>
              <td>256.0</td>
              <td>1.56e-78</td>
          </tr>
    
          <tr>
              <td>DAB41655.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001585/1">BGC0001585</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>100.8</td>
              <td>255.0</td>
              <td>2.46e-78</td>
          </tr>
    
          <tr>
              <td>AQZ42158.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001820/1">BGC0001820</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>98.2</td>
              <td>248.0</td>
              <td>8.52e-76</td>
          </tr>
    
          <tr>
              <td>EHA22193.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000170/1">BGC0000170</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.0</td>
              <td>232.0</td>
              <td>1.01e-69</td>
          </tr>
    
          <tr>
              <td>XP_007301602.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>99.2</td>
              <td>232.0</td>
              <td>1.55e-69</td>
          </tr>
    
          <tr>
              <td>EAU32821.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000160/1">BGC0000160</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>90.1</td>
              <td>209.0</td>
              <td>1.1e-61</td>
          </tr>
    
          <tr>
              <td>CBF82795.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001668/1">BGC0001668</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>95.2</td>
              <td>191.0</td>
              <td>2.32e-54</td>
          </tr>
    
          <tr>
              <td>CCT72382.1</td>
              <td>related_to_O-methylsterigmatocystin_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001305/1">BGC0001305</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>103.0</td>
              <td>183.0</td>
              <td>2.91e-51</td>
          </tr>
    
          <tr>
              <td>EAL85116.1</td>
              <td>cytochrome_P450_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001067/1">BGC0001067</a></td>
              <td>Terpene + Polyketide:Iterative type I</td>
              <td>28.0</td>
              <td>97.6</td>
              <td>175.0</td>
              <td>1.86e-48</td>
          </tr>
    
          <tr>
              <td>EAL85111.2</td>
              <td>cytochrome_P450_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001037/1">BGC0001037</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>27.0</td>
              <td>91.7</td>
              <td>153.0</td>
              <td>1.75e-40</td>
          </tr>
    
          <tr>
              <td>KGN46388.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001315/1">BGC0001315</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>95.2</td>
              <td>150.0</td>
              <td>1.02e-39</td>
          </tr>
    
          <tr>
              <td>chr3.CM0241.850.r2.m</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001316/1">BGC0001316</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>86.7</td>
              <td>147.0</td>
              <td>1.31e-38</td>
          </tr>
    
          <tr>
              <td>BAF09102.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>91.5</td>
              <td>145.0</td>
              <td>9.78e-38</td>
          </tr>
    
          <tr>
              <td>NP_199072.1</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000669/1">BGC0000669</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>91.5</td>
              <td>137.0</td>
              <td>5.57e-35</td>
          </tr>
    
          <tr>
              <td>NP_199610.1</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000670/1">BGC0000670</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>90.5</td>
              <td>133.0</td>
              <td>1.44e-33</td>
          </tr>
    
          <tr>
              <td>EER93095.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000798/1">BGC0000798</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>88.1</td>
              <td>131.0</td>
              <td>1.59e-32</td>
          </tr>
    
          <tr>
              <td>NP_193271.5</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>96.0</td>
              <td>130.0</td>
              <td>1.99e-32</td>
          </tr>
    
          <tr>
              <td>NP_193273.1</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>94.4</td>
              <td>125.0</td>
              <td>7.13e-31</td>
          </tr>
    
          <tr>
              <td>BAF09106.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>88.9</td>
              <td>123.0</td>
              <td>5.74e-30</td>
          </tr>
    
          <tr>
              <td>NP_193268.3</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>100.4</td>
              <td>122.0</td>
              <td>7.85e-30</td>
          </tr>
    
          <tr>
              <td>NP_193270.1</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>95.2</td>
              <td>121.0</td>
              <td>1.88e-29</td>
          </tr>
    
          <tr>
              <td>BAF09098.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>87.1</td>
              <td>116.0</td>
              <td>8.88e-28</td>
          </tr>
    
          <tr>
              <td>BAF09097.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>88.9</td>
              <td>110.0</td>
              <td>8e-26</td>
          </tr>
    
          <tr>
              <td>KGN46389.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001315/1">BGC0001315</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>95.8</td>
              <td>110.0</td>
              <td>1.22e-25</td>
          </tr>
    
          <tr>
              <td>BAF09099.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>87.3</td>
              <td>105.0</td>
              <td>3.73e-24</td>
          </tr>
    
          <tr>
              <td>WP_013663197.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001465/1">BGC0001465</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>86.7</td>
              <td>104.0</td>
              <td>8.8e-24</td>
          </tr>
    
          <tr>
              <td>NP_001329686.1</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>88.7</td>
              <td>103.0</td>
              <td>1.49e-23</td>
          </tr>
    
          <tr>
              <td>CYP82X2</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001325/1">BGC0001325</a></td>
              <td>Alkaloid</td>
              <td>21.0</td>
              <td>93.8</td>
              <td>103.0</td>
              <td>2.15e-23</td>
          </tr>
    
          <tr>
              <td>EAL89316.1</td>
              <td>cytochrome_P450_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000686/1">BGC0000686</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>36.7</td>
              <td>96.0</td>
              <td>1.04e-20</td>
          </tr>
    
          <tr>
              <td>Manes.12G132800</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001318/1">BGC0001318</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>36.7</td>
              <td>92.0</td>
              <td>1.46e-19</td>
          </tr>
    
          <tr>
              <td>Manes.12G132900</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001318/1">BGC0001318</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>37.3</td>
              <td>91.0</td>
              <td>3.39e-19</td>
          </tr>
    
          <tr>
              <td>ATZ56106.1</td>
              <td>Bcbot1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000631/1">BGC0000631</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>35.7</td>
              <td>88.0</td>
              <td>2.52e-18</td>
          </tr>
    
          <tr>
              <td>EAL89317.1</td>
              <td>cytochrome_P450_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000686/1">BGC0000686</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>32.3</td>
              <td>82.0</td>
              <td>2.17e-16</td>
          </tr>
    
          <tr>
              <td>AAQ17113.2</td>
              <td>putative_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>22.0</td>
              <td>83.7</td>
              <td>76.0</td>
              <td>2e-14</td>
          </tr>
    
          <tr>
              <td>AZQ56743.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001969/1">BGC0001969</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>35.5</td>
              <td>67.0</td>
              <td>1.96e-11</td>
          </tr>
    
          <tr>
              <td>AAN40834.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001278/1">BGC0001278</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>42.3</td>
              <td>59.0</td>
              <td>4.56e-09</td>
          </tr>
    
          <tr>
              <td>BAD83680.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>26.6</td>
              <td>57.0</td>
              <td>1.7e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>