<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EED49424.1</td>
              <td>dimethylaniline_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000627/1">BGC0000627</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>58.0</td>
              <td>98.8</td>
              <td>576.0</td>
              <td>2.6e-204</td>
          </tr>
    
          <tr>
              <td>EED49414.1</td>
              <td>monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000627/1">BGC0000627</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>45.0</td>
              <td>99.0</td>
              <td>402.0</td>
              <td>2.79e-137</td>
          </tr>
    
          <tr>
              <td>AKL71638.1</td>
              <td>NocE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>97.8</td>
              <td>104.0</td>
              <td>1.05e-23</td>
          </tr>
    
          <tr>
              <td>AQX77682.1</td>
              <td>NocE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>97.8</td>
              <td>102.0</td>
              <td>4.58e-23</td>
          </tr>
    
          <tr>
              <td>AGN11882.1</td>
              <td>tstGH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>91.9</td>
              <td>81.0</td>
              <td>1.66e-15</td>
          </tr>
    
          <tr>
              <td>WP_013663195.1</td>
              <td>SidA/IucD/PvdA_family_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001465/1">BGC0001465</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>50.4</td>
              <td>79.0</td>
              <td>2.32e-15</td>
          </tr>
    
          <tr>
              <td>AHA34038.1</td>
              <td>Bmp5,_Flavin-dependent_single-component_p-hydroxybenzoate_brominase/decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000890/1">BGC0000890</a></td>
              <td>Other:Aminocoumarin</td>
              <td>26.0</td>
              <td>51.2</td>
              <td>75.0</td>
              <td>3.94e-14</td>
          </tr>
    
          <tr>
              <td>ADH01489.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001096/1">BGC0001096</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>92.1</td>
              <td>76.0</td>
              <td>5.89e-14</td>
          </tr>
    
          <tr>
              <td>AIC32694.1</td>
              <td>FR9GH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>92.1</td>
              <td>76.0</td>
              <td>6.21e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>