<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADM79461.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001266/1">BGC0001266</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>100.0</td>
              <td>252.0</td>
              <td>3.19e-79</td>
          </tr>
    
          <tr>
              <td>KKP00970.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001901/1">BGC0001901</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>87.6</td>
              <td>145.0</td>
              <td>7.48e-39</td>
          </tr>
    
          <tr>
              <td>BAH23997.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000356/1">BGC0000356</a></td>
              <td>NRP + Alkaloid</td>
              <td>28.0</td>
              <td>80.5</td>
              <td>113.0</td>
              <td>7.54e-28</td>
          </tr>
    
          <tr>
              <td>OAQ83753.1</td>
              <td>sterigmatocystin_8-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>43.8</td>
              <td>108.0</td>
              <td>1.5e-25</td>
          </tr>
    
          <tr>
              <td>AQP25568.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>42.4</td>
              <td>56.0</td>
              <td>3.32e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>