<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAP96440.1</td>
              <td>dimethylallyltryptophan_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000420/1">BGC0000420</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>95.4</td>
              <td>241.0</td>
              <td>1.35e-75</td>
          </tr>
    
          <tr>
              <td>AGA37262.1</td>
              <td>prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000816/1">BGC0000816</a></td>
              <td>NRP + Alkaloid</td>
              <td>32.0</td>
              <td>95.7</td>
              <td>208.0</td>
              <td>1.39e-63</td>
          </tr>
    
          <tr>
              <td>AGA37265.1</td>
              <td>prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000816/1">BGC0000816</a></td>
              <td>NRP + Alkaloid</td>
              <td>32.0</td>
              <td>95.2</td>
              <td>193.0</td>
              <td>4.43e-57</td>
          </tr>
    
          <tr>
              <td>AGC83574.1</td>
              <td>prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>101.8</td>
              <td>177.0</td>
              <td>3.32e-51</td>
          </tr>
    
          <tr>
              <td>ADM34136.1</td>
              <td>aromatic_prenyl-transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP + Terpene + Alkaloid</td>
              <td>31.0</td>
              <td>101.5</td>
              <td>173.0</td>
              <td>9.48e-50</td>
          </tr>
    
          <tr>
              <td>AGA37268.1</td>
              <td>prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP + Alkaloid</td>
              <td>28.0</td>
              <td>96.4</td>
              <td>172.0</td>
              <td>1.17e-49</td>
          </tr>
    
          <tr>
              <td>BBB04329.1</td>
              <td>dimethylallyltryptophan_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001717/1">BGC0001717</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>98.0</td>
              <td>156.0</td>
              <td>3.21e-43</td>
          </tr>
    
          <tr>
              <td>EAL92290.2</td>
              <td>dimethylallyl_tryptophan_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000372/1">BGC0000372</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>90.3</td>
              <td>147.0</td>
              <td>9.22e-40</td>
          </tr>
    
          <tr>
              <td>AGZ20478.1</td>
              <td>aromatic_prenyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>97.2</td>
              <td>129.0</td>
              <td>3.07e-33</td>
          </tr>
    
    </tbody>
  </table>
</body>