<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAP03116.1</td>
              <td>putative_carboxyesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000874/1">BGC0000874</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>32.1</td>
              <td>143.0</td>
              <td>3.97e-36</td>
          </tr>
    
          <tr>
              <td>ABW96543.1</td>
              <td>type_B_carboxylesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>29.2</td>
              <td>122.0</td>
              <td>1.83e-29</td>
          </tr>
    
          <tr>
              <td>ABV91296.1</td>
              <td>putative_type_B_carboxylesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000158/1">BGC0000158</a></td>
              <td>Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>35.6</td>
              <td>116.0</td>
              <td>2.28e-27</td>
          </tr>
    
          <tr>
              <td>ABI94378.1</td>
              <td>TMC_biosynthetic_enzyme_L1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000157/1">BGC0000157</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>35.6</td>
              <td>116.0</td>
              <td>3.19e-27</td>
          </tr>
    
          <tr>
              <td>EWG54267.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>28.6</td>
              <td>109.0</td>
              <td>7.4e-25</td>
          </tr>
    
          <tr>
              <td>AIG62138.1</td>
              <td>carboxylesterase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000120/1">BGC0000120</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>44.0</td>
              <td>21.2</td>
              <td>103.0</td>
              <td>6.56e-23</td>
          </tr>
    
          <tr>
              <td>ADC96667.1</td>
              <td>acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001076/1">BGC0001076</a></td>
              <td>Other:Nucleoside</td>
              <td>33.0</td>
              <td>35.8</td>
              <td>101.0</td>
              <td>2.46e-22</td>
          </tr>
    
    </tbody>
  </table>
</body>