<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>PIB02402.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001541/1">BGC0001541</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>102.4</td>
              <td>151.0</td>
              <td>1.44e-42</td>
          </tr>
    
          <tr>
              <td>ARU80383.1</td>
              <td>reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001542/1">BGC0001542</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>102.1</td>
              <td>143.0</td>
              <td>1.1e-39</td>
          </tr>
    
          <tr>
              <td>ABC87521.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>76.6</td>
              <td>78.0</td>
              <td>7.99e-16</td>
          </tr>
    
          <tr>
              <td>ART41210.1</td>
              <td>AdrE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001508/1">BGC0001508</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>78.4</td>
              <td>72.0</td>
              <td>4.95e-14</td>
          </tr>
    
          <tr>
              <td>XP_011392733.1</td>
              <td>Ustilagic_Acid_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>83.1</td>
              <td>68.0</td>
              <td>1.38e-12</td>
          </tr>
    
          <tr>
              <td>ABC35136.1</td>
              <td>dihydroflavonol-4-reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000386/1">BGC0000386</a></td>
              <td>NRP:NRP siderophore</td>
              <td>26.0</td>
              <td>74.3</td>
              <td>54.0</td>
              <td>6.75e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>