<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EAA36364.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001697/1">BGC0001697</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>97.7</td>
              <td>138.0</td>
              <td>2.23e-37</td>
          </tr>
    
          <tr>
              <td>EHA52508.1</td>
              <td>mycocerosic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001749/1">BGC0001749</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>101.4</td>
              <td>108.0</td>
              <td>4.39e-27</td>
          </tr>
    
          <tr>
              <td>ACZ57548.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000046/1">BGC0000046</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>28.0</td>
              <td>102.3</td>
              <td>81.0</td>
              <td>2.19e-17</td>
          </tr>
    
          <tr>
              <td>CBF87072.1</td>
              <td>polyketide_synthase,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001290/1">BGC0001290</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>96.8</td>
              <td>54.0</td>
              <td>4.32e-08</td>
          </tr>
    
          <tr>
              <td>AMY15057.1</td>
              <td>tetraketide_synthase_MF-SQTKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001339/1">BGC0001339</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>24.0</td>
              <td>92.7</td>
              <td>50.0</td>
              <td>8.37e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>