<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>PKX88477.1</td>
              <td>FAD/NAD(P)-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001708/1">BGC0001708</a></td>
              <td>Polyketide + Terpene</td>
              <td>58.0</td>
              <td>99.1</td>
              <td>397.0</td>
              <td>3.11e-137</td>
          </tr>
    
          <tr>
              <td>ANY57883.1</td>
              <td>PenE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001372/1">BGC0001372</a></td>
              <td>Terpene</td>
              <td>56.0</td>
              <td>99.1</td>
              <td>381.0</td>
              <td>5.87e-131</td>
          </tr>
    
          <tr>
              <td>AUM60051.1</td>
              <td>FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001936/1">BGC0001936</a></td>
              <td>Terpene</td>
              <td>55.0</td>
              <td>99.7</td>
              <td>368.0</td>
              <td>7.89e-126</td>
          </tr>
    
          <tr>
              <td>BAW27605.1</td>
              <td>putative_flavin-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001547/1">BGC0001547</a></td>
              <td>Terpene</td>
              <td>53.0</td>
              <td>99.1</td>
              <td>360.0</td>
              <td>1.14e-122</td>
          </tr>
    
          <tr>
              <td>BAV69307.1</td>
              <td>PrhF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide + Terpene</td>
              <td>51.0</td>
              <td>98.7</td>
              <td>353.0</td>
              <td>9.31e-120</td>
          </tr>
    
          <tr>
              <td>AGZ20480.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>54.0</td>
              <td>98.7</td>
              <td>350.0</td>
              <td>1.03e-118</td>
          </tr>
    
          <tr>
              <td>ART41213.1</td>
              <td>AdrH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001508/1">BGC0001508</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>99.1</td>
              <td>349.0</td>
              <td>2.13e-118</td>
          </tr>
    
          <tr>
              <td>AAK11530.1</td>
              <td>PaxM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001082/1">BGC0001082</a></td>
              <td>Terpene</td>
              <td>55.0</td>
              <td>99.1</td>
              <td>347.0</td>
              <td>1.25e-117</td>
          </tr>
    
          <tr>
              <td>EAL89233.1</td>
              <td>FAD-dependent_monooxygenase_(PaxM),_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000129/1">BGC0000129</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>97.5</td>
              <td>318.0</td>
              <td>1.79e-106</td>
          </tr>
    
          <tr>
              <td>BBG28488.1</td>
              <td>flavin-dependent_monooxygenase_CdmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001926/1">BGC0001926</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>98.1</td>
              <td>307.0</td>
              <td>8.9e-102</td>
          </tr>
    
          <tr>
              <td>BAM84049.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001260/1">BGC0001260</a></td>
              <td>Terpene</td>
              <td>45.0</td>
              <td>98.1</td>
              <td>297.0</td>
              <td>6.08e-98</td>
          </tr>
    
          <tr>
              <td>EAU29811.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001400/1">BGC0001400</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>98.1</td>
              <td>296.0</td>
              <td>8.6e-98</td>
          </tr>
    
          <tr>
              <td>BBD84643.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001775/1">BGC0001775</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>98.1</td>
              <td>280.0</td>
              <td>8.11e-92</td>
          </tr>
    
          <tr>
              <td>DAB41644.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001777/1">BGC0001777</a></td>
              <td>Terpene</td>
              <td>47.0</td>
              <td>97.5</td>
              <td>274.0</td>
              <td>3.97e-90</td>
          </tr>
    
          <tr>
              <td>ATZ45184.1</td>
              <td>Bcboa8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>100.0</td>
              <td>237.0</td>
              <td>5.47e-72</td>
          </tr>
    
          <tr>
              <td>XP_659390.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001998/1">BGC0001998</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>102.2</td>
              <td>226.0</td>
              <td>2.13e-70</td>
          </tr>
    
          <tr>
              <td>AGO65986.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000992/1">BGC0000992</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>99.1</td>
              <td>190.0</td>
              <td>7.87e-55</td>
          </tr>
    
          <tr>
              <td>ACZ57545.1</td>
              <td>Monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000046/1">BGC0000046</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>34.0</td>
              <td>100.6</td>
              <td>172.0</td>
              <td>1.6e-49</td>
          </tr>
    
          <tr>
              <td>CCT67992.1</td>
              <td>bikaverin_cluster-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000030/1">BGC0000030</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.7</td>
              <td>167.0</td>
              <td>8.64e-48</td>
          </tr>
    
          <tr>
              <td>EAU29534.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000682/1">BGC0000682</a></td>
              <td>Terpene</td>
              <td>46.0</td>
              <td>42.3</td>
              <td>144.0</td>
              <td>7.79e-40</td>
          </tr>
    
          <tr>
              <td>EAA36371.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001697/1">BGC0001697</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>101.6</td>
              <td>141.0</td>
              <td>1.91e-38</td>
          </tr>
    
          <tr>
              <td>EHA52501.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001749/1">BGC0001749</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>104.4</td>
              <td>135.0</td>
              <td>4.21e-36</td>
          </tr>
    
          <tr>
              <td>ctg1_orf04</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001068/1">BGC0001068</a></td>
              <td>Terpene + Polyketide</td>
              <td>62.0</td>
              <td>29.0</td>
              <td>125.0</td>
              <td>1.2e-32</td>
          </tr>
    
          <tr>
              <td>ACO31289.1</td>
              <td>PtmB3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>53.9</td>
              <td>70.0</td>
              <td>4.31e-13</td>
          </tr>
    
          <tr>
              <td>AAP85357.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>100.0</td>
              <td>65.0</td>
              <td>2.06e-11</td>
          </tr>
    
          <tr>
              <td>ADD82995.1</td>
              <td>PtnB3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>53.9</td>
              <td>64.0</td>
              <td>2.65e-11</td>
          </tr>
    
          <tr>
              <td>AXO35220.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>55.2</td>
              <td>64.0</td>
              <td>4.84e-11</td>
          </tr>
    
          <tr>
              <td>AMK92570.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001815/1">BGC0001815</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>52.7</td>
              <td>58.0</td>
              <td>2.71e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>