<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAS90083.1</td>
              <td>MoxY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.0</td>
              <td>339.0</td>
              <td>2.5e-108</td>
          </tr>
    
          <tr>
              <td>AAS90108.1</td>
              <td>MoxY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.0</td>
              <td>338.0</td>
              <td>4.94e-108</td>
          </tr>
    
          <tr>
              <td>AAS90063.1</td>
              <td>MoxY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>91.5</td>
              <td>338.0</td>
              <td>6.66e-108</td>
          </tr>
    
          <tr>
              <td>AAZ95013.1</td>
              <td>putative_flavin-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000048/1">BGC0000048</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>88.3</td>
              <td>329.0</td>
              <td>4.25e-104</td>
          </tr>
    
          <tr>
              <td>BAE71333.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>78.2</td>
              <td>306.0</td>
              <td>6.61e-97</td>
          </tr>
    
          <tr>
              <td>AAS90037.1</td>
              <td>MoxY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>78.2</td>
              <td>304.0</td>
              <td>3.63e-96</td>
          </tr>
    
          <tr>
              <td>AAS90015.1</td>
              <td>MoxY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>78.1</td>
              <td>303.0</td>
              <td>1.46e-95</td>
          </tr>
    
          <tr>
              <td>ACI31320.1</td>
              <td>AflW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>87.6</td>
              <td>286.0</td>
              <td>2.25e-88</td>
          </tr>
    
          <tr>
              <td>AAC49207.1</td>
              <td>putative_FAD-containing_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>78.1</td>
              <td>273.0</td>
              <td>2.28e-84</td>
          </tr>
    
          <tr>
              <td>EAL85122.1</td>
              <td>steroid_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001067/1">BGC0001067</a></td>
              <td>Terpene + Polyketide:Iterative type I</td>
              <td>23.0</td>
              <td>83.3</td>
              <td>126.0</td>
              <td>6.17e-30</td>
          </tr>
    
          <tr>
              <td>ADH01489.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001096/1">BGC0001096</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>36.8</td>
              <td>73.0</td>
              <td>5.63e-13</td>
          </tr>
    
          <tr>
              <td>AIC32694.1</td>
              <td>FR9GH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>36.8</td>
              <td>73.0</td>
              <td>5.94e-13</td>
          </tr>
    
          <tr>
              <td>AGN11882.1</td>
              <td>tstGH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>36.9</td>
              <td>68.0</td>
              <td>2.71e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>