<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KFH48706.1</td>
              <td>putative_MFS-type_transporter-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000317/1">BGC0000317</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>92.7</td>
              <td>391.0</td>
              <td>7.54e-130</td>
          </tr>
    
          <tr>
              <td>ALI92656.1</td>
              <td>MRR1_Major_Facilitator_Superfamily_(MFS)_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>38.0</td>
              <td>80.2</td>
              <td>300.0</td>
              <td>2.93e-95</td>
          </tr>
    
          <tr>
              <td>EWG54280.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>81.1</td>
              <td>281.0</td>
              <td>7.01e-86</td>
          </tr>
    
          <tr>
              <td>EWG54279.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>81.1</td>
              <td>281.0</td>
              <td>7.01e-86</td>
          </tr>
    
          <tr>
              <td>CBF87867.1</td>
              <td>MFS_multidrug_transporter,_putative_(AFU_orthologue;_AFUA_1G10370)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001699/1">BGC0001699</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>80.2</td>
              <td>248.0</td>
              <td>4.48e-75</td>
          </tr>
    
          <tr>
              <td>EED18004.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>32.0</td>
              <td>81.6</td>
              <td>241.0</td>
              <td>8.17e-73</td>
          </tr>
    
          <tr>
              <td>ASK38705.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001557/1">BGC0001557</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>87.0</td>
              <td>237.0</td>
              <td>2.34e-71</td>
          </tr>
    
          <tr>
              <td>CCT67996.1</td>
              <td>bikaverin_cluster-efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000030/1">BGC0000030</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>80.9</td>
              <td>232.0</td>
              <td>1.7e-69</td>
          </tr>
    
          <tr>
              <td>KFH48645.1</td>
              <td>putative_transporter_-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000317/1">BGC0000317</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>80.6</td>
              <td>229.0</td>
              <td>2.31e-68</td>
          </tr>
    
          <tr>
              <td>EAU32817.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000160/1">BGC0000160</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>69.0</td>
              <td>227.0</td>
              <td>7.61e-68</td>
          </tr>
    
          <tr>
              <td>AGO86666.1</td>
              <td>putative_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001255/1">BGC0001255</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>79.3</td>
              <td>222.0</td>
              <td>9.33e-66</td>
          </tr>
    
          <tr>
              <td>XP_023093494.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>81.3</td>
              <td>211.0</td>
              <td>1.55e-61</td>
          </tr>
    
          <tr>
              <td>ADI24938.1</td>
              <td>VrtL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000168/1">BGC0000168</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>30.0</td>
              <td>80.0</td>
              <td>206.0</td>
              <td>9.29e-60</td>
          </tr>
    
          <tr>
              <td>ACD39772.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000134/1">BGC0000134</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>79.9</td>
              <td>203.0</td>
              <td>2.76e-58</td>
          </tr>
    
          <tr>
              <td>AGO65989.1</td>
              <td>putative_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000992/1">BGC0000992</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>80.9</td>
              <td>177.0</td>
              <td>4.86e-49</td>
          </tr>
    
          <tr>
              <td>EED57520.1</td>
              <td>efflux_pump_antibiotic_resistance_protein,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001446/1">BGC0001446</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>31.0</td>
              <td>73.4</td>
              <td>175.0</td>
              <td>6.12e-49</td>
          </tr>
    
          <tr>
              <td>ALS30797.1</td>
              <td>itaconate_transport_protein_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001286/1">BGC0001286</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>72.9</td>
              <td>109.0</td>
              <td>2.78e-25</td>
          </tr>
    
    </tbody>
  </table>
</body>