<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EPE34345.1</td>
              <td>isopropyl_malate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide + NRP + Other:Aminocoumarin</td>
              <td>45.0</td>
              <td>90.3</td>
              <td>494.0</td>
              <td>3.01e-168</td>
          </tr>
    
          <tr>
              <td>AAY93384.1</td>
              <td>putative_2-isopropylmalate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>90.6</td>
              <td>473.0</td>
              <td>2.57e-160</td>
          </tr>
    
          <tr>
              <td>ARO49559.1</td>
              <td>2-IPM_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001440/1">BGC0001440</a></td>
              <td>Other</td>
              <td>54.0</td>
              <td>69.0</td>
              <td>468.0</td>
              <td>1.17e-158</td>
          </tr>
    
          <tr>
              <td>AMM63167.1</td>
              <td>AniE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>86.7</td>
              <td>465.0</td>
              <td>2.91e-157</td>
          </tr>
    
          <tr>
              <td>ARO49578.1</td>
              <td>2-IPM_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001441/1">BGC0001441</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>82.9</td>
              <td>462.0</td>
              <td>3.44e-156</td>
          </tr>
    
          <tr>
              <td>KUM80505.1</td>
              <td>2-isopropylmalate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001562/1">BGC0001562</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>88.6</td>
              <td>440.0</td>
              <td>6.49e-148</td>
          </tr>
    
          <tr>
              <td>ATU31805.1</td>
              <td>2-isopropylmalate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>79.4</td>
              <td>438.0</td>
              <td>5.19e-147</td>
          </tr>
    
          <tr>
              <td>ANZ15829.1</td>
              <td>2-isopropylmalate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>68.0</td>
              <td>435.0</td>
              <td>7.98e-146</td>
          </tr>
    
    </tbody>
  </table>
</body>