<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ANY57880.1</td>
              <td>PenB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001372/1">BGC0001372</a></td>
              <td>Terpene</td>
              <td>47.0</td>
              <td>80.7</td>
              <td>428.0</td>
              <td>3.72e-146</td>
          </tr>
    
          <tr>
              <td>AGA37280.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP + Alkaloid</td>
              <td>36.0</td>
              <td>88.4</td>
              <td>298.0</td>
              <td>1.41e-94</td>
          </tr>
    
          <tr>
              <td>ATZ56106.1</td>
              <td>Bcbot1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000631/1">BGC0000631</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>93.9</td>
              <td>284.0</td>
              <td>2.95e-89</td>
          </tr>
    
          <tr>
              <td>ABV57820.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001267/1">BGC0001267</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>90.1</td>
              <td>256.0</td>
              <td>1.78e-78</td>
          </tr>
    
          <tr>
              <td>ARB50204.1</td>
              <td>clavine_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001573/1">BGC0001573</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>89.2</td>
              <td>246.0</td>
              <td>5.5e-75</td>
          </tr>
    
          <tr>
              <td>AAK33073.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001278/1">BGC0001278</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>89.9</td>
              <td>197.0</td>
              <td>2.55e-56</td>
          </tr>
    
          <tr>
              <td>XP_001213595.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001475/1">BGC0001475</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>88.4</td>
              <td>194.0</td>
              <td>3.01e-55</td>
          </tr>
    
          <tr>
              <td>BAX01960.1</td>
              <td>trichodiene_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001811/1">BGC0001811</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>89.5</td>
              <td>190.0</td>
              <td>1.3e-53</td>
          </tr>
    
          <tr>
              <td>AAK33083.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001277/1">BGC0001277</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>89.5</td>
              <td>186.0</td>
              <td>2.46e-52</td>
          </tr>
    
          <tr>
              <td>AAK53577.1</td>
              <td>trichodiene_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000930/1">BGC0000930</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>89.5</td>
              <td>184.0</td>
              <td>1.74e-51</td>
          </tr>
    
          <tr>
              <td>AIA58895.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001141/1">BGC0001141</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>28.0</td>
              <td>96.3</td>
              <td>181.0</td>
              <td>2.86e-50</td>
          </tr>
    
          <tr>
              <td>AIA58898.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001141/1">BGC0001141</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>27.0</td>
              <td>89.0</td>
              <td>176.0</td>
              <td>1.59e-48</td>
          </tr>
    
          <tr>
              <td>APY21860.1</td>
              <td>FmsC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001659/1">BGC0001659</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>87.3</td>
              <td>172.0</td>
              <td>5.07e-47</td>
          </tr>
    
          <tr>
              <td>BAV32149.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>86.9</td>
              <td>168.0</td>
              <td>1.31e-45</td>
          </tr>
    
          <tr>
              <td>AZQ56743.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001969/1">BGC0001969</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>87.9</td>
              <td>165.0</td>
              <td>1.25e-44</td>
          </tr>
    
          <tr>
              <td>BAJ09784.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000146/1">BGC0000146</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>78.5</td>
              <td>163.0</td>
              <td>3.23e-44</td>
          </tr>
    
          <tr>
              <td>XP_001826052.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>95.0</td>
              <td>162.0</td>
              <td>1.7e-43</td>
          </tr>
    
          <tr>
              <td>BAV69303.1</td>
              <td>PrhB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide + Terpene</td>
              <td>27.0</td>
              <td>89.9</td>
              <td>145.0</td>
              <td>8.59e-38</td>
          </tr>
    
          <tr>
              <td>AAS90107.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>89.3</td>
              <td>142.0</td>
              <td>1.36e-36</td>
          </tr>
    
          <tr>
              <td>AAS90014.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>83.3</td>
              <td>142.0</td>
              <td>1.36e-36</td>
          </tr>
    
          <tr>
              <td>ADM79460.1</td>
              <td>P450_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001266/1">BGC0001266</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>96.1</td>
              <td>143.0</td>
              <td>1.49e-36</td>
          </tr>
    
          <tr>
              <td>AAS90082.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>89.3</td>
              <td>142.0</td>
              <td>1.86e-36</td>
          </tr>
    
          <tr>
              <td>BAV32152.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>91.5</td>
              <td>142.0</td>
              <td>2.05e-36</td>
          </tr>
    
          <tr>
              <td>BAE71332.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>89.3</td>
              <td>141.0</td>
              <td>3.46e-36</td>
          </tr>
    
          <tr>
              <td>BAD29972.1</td>
              <td>P450_monooxygenase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000676/1">BGC0000676</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>90.4</td>
              <td>141.0</td>
              <td>3.53e-36</td>
          </tr>
    
          <tr>
              <td>AAS90062.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>83.3</td>
              <td>140.0</td>
              <td>1.2e-35</td>
          </tr>
    
          <tr>
              <td>AAS90036.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>89.3</td>
              <td>138.0</td>
              <td>5.63e-35</td>
          </tr>
    
          <tr>
              <td>AAC49200.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>87.5</td>
              <td>126.0</td>
              <td>5.08e-31</td>
          </tr>
    
          <tr>
              <td>OAQ83755.1</td>
              <td>isotrichodermin_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>90.8</td>
              <td>122.0</td>
              <td>1.64e-29</td>
          </tr>
    
          <tr>
              <td>BAI44339.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000677/1">BGC0000677</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>70.8</td>
              <td>119.0</td>
              <td>7.69e-29</td>
          </tr>
    
          <tr>
              <td>EHA28236.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>77.4</td>
              <td>114.0</td>
              <td>4.21e-27</td>
          </tr>
    
          <tr>
              <td>AAM18769.1</td>
              <td>AflL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>84.6</td>
              <td>106.0</td>
              <td>3.59e-24</td>
          </tr>
    
          <tr>
              <td>AAS90011.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>84.6</td>
              <td>106.0</td>
              <td>3.64e-24</td>
          </tr>
    
          <tr>
              <td>AAS90102.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>84.6</td>
              <td>106.0</td>
              <td>3.74e-24</td>
          </tr>
    
          <tr>
              <td>AAS90033.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>84.6</td>
              <td>106.0</td>
              <td>3.74e-24</td>
          </tr>
    
          <tr>
              <td>AAS90079.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>84.6</td>
              <td>106.0</td>
              <td>3.74e-24</td>
          </tr>
    
          <tr>
              <td>BAE71326.1</td>
              <td>desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>84.6</td>
              <td>105.0</td>
              <td>6.72e-24</td>
          </tr>
    
          <tr>
              <td>AAS90059.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>84.6</td>
              <td>105.0</td>
              <td>6.98e-24</td>
          </tr>
    
          <tr>
              <td>AZH23827.1</td>
              <td>MgiT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>45.0</td>
              <td>100.0</td>
              <td>1.59e-22</td>
          </tr>
    
          <tr>
              <td>ATX68108.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>66.9</td>
              <td>100.0</td>
              <td>3.02e-22</td>
          </tr>
    
          <tr>
              <td>BAD86796.1</td>
              <td>putative_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000286/1">BGC0000286</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>74.4</td>
              <td>99.0</td>
              <td>7.47e-22</td>
          </tr>
    
          <tr>
              <td>AZH23797.1</td>
              <td>MgcU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>75.0</td>
              <td>99.0</td>
              <td>1.03e-21</td>
          </tr>
    
          <tr>
              <td>AZH23798.1</td>
              <td>MgcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>64.9</td>
              <td>95.0</td>
              <td>1.28e-20</td>
          </tr>
    
          <tr>
              <td>ATN39896.1</td>
              <td>MstB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>78.3</td>
              <td>95.0</td>
              <td>1.3e-20</td>
          </tr>
    
          <tr>
              <td>AAC49203.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>70.0</td>
              <td>95.0</td>
              <td>1.74e-20</td>
          </tr>
    
          <tr>
              <td>AAS90009.1</td>
              <td>VerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>70.6</td>
              <td>94.0</td>
              <td>2.96e-20</td>
          </tr>
    
          <tr>
              <td>AAY42399.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>69.3</td>
              <td>90.0</td>
              <td>5.41e-19</td>
          </tr>
    
          <tr>
              <td>AAS90077.1</td>
              <td>VerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>69.3</td>
              <td>90.0</td>
              <td>9.21e-19</td>
          </tr>
    
          <tr>
              <td>AAS90100.1</td>
              <td>verA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>69.3</td>
              <td>89.0</td>
              <td>1.23e-18</td>
          </tr>
    
          <tr>
              <td>AAS90031.1</td>
              <td>VerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>69.3</td>
              <td>89.0</td>
              <td>1.23e-18</td>
          </tr>
    
          <tr>
              <td>TXD00003.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>64.3</td>
              <td>89.0</td>
              <td>1.42e-18</td>
          </tr>
    
          <tr>
              <td>XP_007301851.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>67.3</td>
              <td>88.0</td>
              <td>4.68e-18</td>
          </tr>
    
          <tr>
              <td>BAE71324.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>71.3</td>
              <td>87.0</td>
              <td>5.13e-18</td>
          </tr>
    
          <tr>
              <td>APZ79622.1</td>
              <td>FisB4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001595/1">BGC0001595</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>36.0</td>
              <td>87.0</td>
              <td>8.82e-18</td>
          </tr>
    
          <tr>
              <td>BAR97462.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001911/1">BGC0001911</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>69.3</td>
              <td>84.0</td>
              <td>4.19e-17</td>
          </tr>
    
          <tr>
              <td>CAQ18837.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>74.8</td>
              <td>84.0</td>
              <td>8.76e-17</td>
          </tr>
    
          <tr>
              <td>DAB41903.1</td>
              <td>ArzA_-_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>65.3</td>
              <td>83.0</td>
              <td>1.01e-16</td>
          </tr>
    
          <tr>
              <td>AAG27132.1</td>
              <td>Fum6p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>35.5</td>
              <td>82.0</td>
              <td>4.17e-16</td>
          </tr>
    
          <tr>
              <td>ACB12553.1</td>
              <td>Fum6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>35.5</td>
              <td>82.0</td>
              <td>5.51e-16</td>
          </tr>
    
          <tr>
              <td>BAE78976.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene + Polyketide</td>
              <td>24.0</td>
              <td>73.0</td>
              <td>78.0</td>
              <td>3.76e-15</td>
          </tr>
    
          <tr>
              <td>PKY07888.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001544/1">BGC0001544</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>90.3</td>
              <td>79.0</td>
              <td>3.9e-15</td>
          </tr>
    
          <tr>
              <td>CAL69892.1</td>
              <td>RhiH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001112/1">BGC0001112</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>31.0</td>
              <td>28.7</td>
              <td>78.0</td>
              <td>4.62e-15</td>
          </tr>
    
          <tr>
              <td>XP_007301852.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>31.2</td>
              <td>75.0</td>
              <td>4.86e-14</td>
          </tr>
    
          <tr>
              <td>EHA22193.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000170/1">BGC0000170</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>33.6</td>
              <td>75.0</td>
              <td>5.09e-14</td>
          </tr>
    
          <tr>
              <td>NP_193273.1</td>
              <td>cytochrome_P450,_family_705,_subfamily_A,_polypeptide_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>28.9</td>
              <td>75.0</td>
              <td>6.45e-14</td>
          </tr>
    
          <tr>
              <td>CYP719A21</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001325/1">BGC0001325</a></td>
              <td>Alkaloid</td>
              <td>23.0</td>
              <td>61.0</td>
              <td>73.0</td>
              <td>2.43e-13</td>
          </tr>
    
          <tr>
              <td>NP_198460.1</td>
              <td>cytochrome_P450,_family_716,_subfamily_A,_polypeptide_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001314/1">BGC0001314</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>64.9</td>
              <td>72.0</td>
              <td>3.15e-13</td>
          </tr>
    
          <tr>
              <td>XP_007301602.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>29.8</td>
              <td>69.0</td>
              <td>3.46e-12</td>
          </tr>
    
          <tr>
              <td>AAD34565.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000088/1">BGC0000088</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>21.3</td>
              <td>54.0</td>
              <td>2.35e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>