<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGZ20475.1</td>
              <td>prenyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>68.0</td>
              <td>92.0</td>
              <td>444.0</td>
              <td>1.79e-157</td>
          </tr>
    
          <tr>
              <td>AAK11529.1</td>
              <td>PaxC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001082/1">BGC0001082</a></td>
              <td>Terpene</td>
              <td>60.0</td>
              <td>91.1</td>
              <td>401.0</td>
              <td>1.32e-140</td>
          </tr>
    
          <tr>
              <td>AUM60067.1</td>
              <td>geranylgeranyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001936/1">BGC0001936</a></td>
              <td>Terpene</td>
              <td>67.0</td>
              <td>78.3</td>
              <td>389.0</td>
              <td>1.85e-135</td>
          </tr>
    
          <tr>
              <td>DAB41645.1</td>
              <td>prenyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001777/1">BGC0001777</a></td>
              <td>Terpene</td>
              <td>52.0</td>
              <td>78.6</td>
              <td>296.0</td>
              <td>2.14e-99</td>
          </tr>
    
          <tr>
              <td>BAM84046.1</td>
              <td>prenyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001260/1">BGC0001260</a></td>
              <td>Terpene</td>
              <td>51.0</td>
              <td>80.3</td>
              <td>285.0</td>
              <td>1.03e-94</td>
          </tr>
    
          <tr>
              <td>BBD84645.1</td>
              <td>putative_prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001775/1">BGC0001775</a></td>
              <td>Terpene</td>
              <td>49.0</td>
              <td>84.3</td>
              <td>291.0</td>
              <td>5.23e-92</td>
          </tr>
    
          <tr>
              <td>BAD29970.1</td>
              <td>geranylgeranyldiphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000676/1">BGC0000676</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>62.9</td>
              <td>84.0</td>
              <td>4.89e-18</td>
          </tr>
    
          <tr>
              <td>APY21859.1</td>
              <td>FmsB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001659/1">BGC0001659</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>66.3</td>
              <td>84.0</td>
              <td>1.52e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>