<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CEF75881.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001600/1">BGC0001600</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.0</td>
              <td>263.0</td>
              <td>1.68e-75</td>
          </tr>
    
          <tr>
              <td>KFA69336.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001626/1">BGC0001626</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>96.0</td>
              <td>218.0</td>
              <td>1.26e-59</td>
          </tr>
    
          <tr>
              <td>CBF83139.1</td>
              <td>polyketide_synthase,_putative_(JCVI)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001722/1">BGC0001722</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>52.7</td>
              <td>147.0</td>
              <td>4.68e-36</td>
          </tr>
    
          <tr>
              <td>EAA65602.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000022/1">BGC0000022</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>51.1</td>
              <td>144.0</td>
              <td>2.75e-35</td>
          </tr>
    
          <tr>
              <td>QCO93110.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001977/1">BGC0001977</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>57.9</td>
              <td>133.0</td>
              <td>1.3e-31</td>
          </tr>
    
          <tr>
              <td>ADH01663.1</td>
              <td>putative_polyketide_synthase_PKS3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000099/1">BGC0000099</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>57.7</td>
              <td>132.0</td>
              <td>1.72e-31</td>
          </tr>
    
          <tr>
              <td>EHA28237.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>50.0</td>
              <td>129.0</td>
              <td>1.61e-30</td>
          </tr>
    
          <tr>
              <td>EED18001.1</td>
              <td>NR-PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>32.0</td>
              <td>36.5</td>
              <td>129.0</td>
              <td>2.15e-30</td>
          </tr>
    
          <tr>
              <td>ALI92655.1</td>
              <td>CitS_citrinin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>28.0</td>
              <td>56.9</td>
              <td>129.0</td>
              <td>2.82e-30</td>
          </tr>
    
          <tr>
              <td>AGN71604.1</td>
              <td>conidial_yellow_pigment_biosynthesis_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>30.0</td>
              <td>50.6</td>
              <td>124.0</td>
              <td>1.08e-28</td>
          </tr>
    
          <tr>
              <td>CCE67070.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001242/1">BGC0001242</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>64.9</td>
              <td>119.0</td>
              <td>2.95e-27</td>
          </tr>
    
          <tr>
              <td>XP_002373813.1</td>
              <td>NRPS-like_enzyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001516/1">BGC0001516</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>104.2</td>
              <td>105.0</td>
              <td>4.54e-23</td>
          </tr>
    
          <tr>
              <td>ABW71853.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>90.7</td>
              <td>104.0</td>
              <td>1.26e-22</td>
          </tr>
    
          <tr>
              <td>AAG31130.1</td>
              <td>MxcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>74.1</td>
              <td>104.0</td>
              <td>1.26e-22</td>
          </tr>
    
          <tr>
              <td>CDG76959.1</td>
              <td>non-ribosomal_peptide_synthetase,_terminal_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001805/1">BGC0001805</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>86.8</td>
              <td>102.0</td>
              <td>3.81e-22</td>
          </tr>
    
          <tr>
              <td>ATJ04411.1</td>
              <td>NRPS,_TomB_binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001637/1">BGC0001637</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>87.0</td>
              <td>102.0</td>
              <td>3.81e-22</td>
          </tr>
    
          <tr>
              <td>BAP27942.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001085/1">BGC0001085</a></td>
              <td>NRP + Terpene</td>
              <td>25.0</td>
              <td>83.4</td>
              <td>97.0</td>
              <td>2.76e-20</td>
          </tr>
    
          <tr>
              <td>ATY72525.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>72.9</td>
              <td>92.0</td>
              <td>1.12e-18</td>
          </tr>
    
          <tr>
              <td>AHA12079.1</td>
              <td>polyketide_synthase_type_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>45.3</td>
              <td>84.0</td>
              <td>2.71e-16</td>
          </tr>
    
          <tr>
              <td>AEA29644.1</td>
              <td>putative_nonribosomal_peptide_synthetase_and_kinurenine_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>48.3</td>
              <td>84.0</td>
              <td>3.85e-16</td>
          </tr>
    
          <tr>
              <td>AOC89001.1</td>
              <td>putative_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>51.6</td>
              <td>79.0</td>
              <td>7.42e-15</td>
          </tr>
    
          <tr>
              <td>ABC35796.1</td>
              <td>polyketide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP:Beta-lactam + Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>47.1</td>
              <td>74.0</td>
              <td>2.98e-13</td>
          </tr>
    
          <tr>
              <td>EYT83459.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>46.1</td>
              <td>61.0</td>
              <td>1.65e-09</td>
          </tr>
    
          <tr>
              <td>AOE23579.1</td>
              <td>FoxBIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>32.2</td>
              <td>56.0</td>
              <td>1.13e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>