<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>XP_001213595.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001475/1">BGC0001475</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>92.6</td>
              <td>304.0</td>
              <td>5.2e-97</td>
          </tr>
    
          <tr>
              <td>BAV32149.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>96.1</td>
              <td>298.0</td>
              <td>7.2e-95</td>
          </tr>
    
          <tr>
              <td>AAK33073.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001278/1">BGC0001278</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>95.0</td>
              <td>291.0</td>
              <td>3.66e-92</td>
          </tr>
    
          <tr>
              <td>BAX01960.1</td>
              <td>trichodiene_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001811/1">BGC0001811</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>97.4</td>
              <td>290.0</td>
              <td>1.02e-91</td>
          </tr>
    
          <tr>
              <td>AAK33083.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001277/1">BGC0001277</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>94.6</td>
              <td>289.0</td>
              <td>3.99e-91</td>
          </tr>
    
          <tr>
              <td>AAK53577.1</td>
              <td>trichodiene_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000930/1">BGC0000930</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>97.4</td>
              <td>278.0</td>
              <td>3.96e-87</td>
          </tr>
    
          <tr>
              <td>ATZ56108.1</td>
              <td>Bcbot3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000631/1">BGC0000631</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>95.9</td>
              <td>278.0</td>
              <td>1.88e-86</td>
          </tr>
    
          <tr>
              <td>AUS29493.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001030/1">BGC0001030</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>93.1</td>
              <td>274.0</td>
              <td>2e-85</td>
          </tr>
    
          <tr>
              <td>XP_001826052.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>94.6</td>
              <td>269.0</td>
              <td>1.99e-83</td>
          </tr>
    
          <tr>
              <td>CBF77085.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001679/1">BGC0001679</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>92.9</td>
              <td>267.0</td>
              <td>8.61e-83</td>
          </tr>
    
          <tr>
              <td>AZQ56743.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001969/1">BGC0001969</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>99.8</td>
              <td>266.0</td>
              <td>1.17e-82</td>
          </tr>
    
          <tr>
              <td>AEO57488.1</td>
              <td>p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001449/1">BGC0001449</a></td>
              <td>NRP + Alkaloid + Polyketide:Iterative type I</td>
              <td>33.0</td>
              <td>102.6</td>
              <td>267.0</td>
              <td>1.6e-82</td>
          </tr>
    
          <tr>
              <td>PLB46285.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001712/1">BGC0001712</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>97.6</td>
              <td>253.0</td>
              <td>2.04e-77</td>
          </tr>
    
          <tr>
              <td>AIA58896.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001141/1">BGC0001141</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>32.0</td>
              <td>95.9</td>
              <td>248.0</td>
              <td>1.25e-75</td>
          </tr>
    
          <tr>
              <td>APY21860.1</td>
              <td>FmsC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001659/1">BGC0001659</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>90.7</td>
              <td>248.0</td>
              <td>3.33e-75</td>
          </tr>
    
          <tr>
              <td>AIA58895.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001141/1">BGC0001141</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>32.0</td>
              <td>96.3</td>
              <td>241.0</td>
              <td>8.59e-73</td>
          </tr>
    
          <tr>
              <td>AIA58898.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001141/1">BGC0001141</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>31.0</td>
              <td>97.4</td>
              <td>240.0</td>
              <td>1.29e-72</td>
          </tr>
    
          <tr>
              <td>BAV32152.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>102.2</td>
              <td>230.0</td>
              <td>2.04e-68</td>
          </tr>
    
          <tr>
              <td>ADM79460.1</td>
              <td>P450_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001266/1">BGC0001266</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.4</td>
              <td>220.0</td>
              <td>1.54e-64</td>
          </tr>
    
          <tr>
              <td>EHA22197.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000170/1">BGC0000170</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.1</td>
              <td>214.0</td>
              <td>7.3e-63</td>
          </tr>
    
          <tr>
              <td>AGA37280.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP + Alkaloid</td>
              <td>28.0</td>
              <td>93.7</td>
              <td>193.0</td>
              <td>1.16e-54</td>
          </tr>
    
          <tr>
              <td>BAK26559.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000977/1">BGC0000977</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>89.4</td>
              <td>140.0</td>
              <td>8.34e-36</td>
          </tr>
    
          <tr>
              <td>BAE60010.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>90.9</td>
              <td>132.0</td>
              <td>5.63e-33</td>
          </tr>
    
          <tr>
              <td>BAE56591.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>96.5</td>
              <td>122.0</td>
              <td>9.07e-30</td>
          </tr>
    
          <tr>
              <td>ATZ52741.1</td>
              <td>Bcaba2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001893/1">BGC0001893</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>90.5</td>
              <td>116.0</td>
              <td>2.04e-27</td>
          </tr>
    
          <tr>
              <td>AAS90058.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>89.4</td>
              <td>114.0</td>
              <td>5.22e-27</td>
          </tr>
    
          <tr>
              <td>AAC49196.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>90.2</td>
              <td>110.0</td>
              <td>1.1e-25</td>
          </tr>
    
          <tr>
              <td>AAS90010.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>88.3</td>
              <td>108.0</td>
              <td>6.03e-25</td>
          </tr>
    
          <tr>
              <td>AAK53580.1</td>
              <td>isotrichodermin_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000930/1">BGC0000930</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>90.2</td>
              <td>105.0</td>
              <td>4.6e-24</td>
          </tr>
    
          <tr>
              <td>BAX01965.1</td>
              <td>isotrichodermin_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001811/1">BGC0001811</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>94.2</td>
              <td>105.0</td>
              <td>4.6e-24</td>
          </tr>
    
          <tr>
              <td>ACD39751.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000076/1">BGC0000076</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>87.4</td>
              <td>105.0</td>
              <td>6.59e-24</td>
          </tr>
    
          <tr>
              <td>AAK33070.1</td>
              <td>trichothecene_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001278/1">BGC0001278</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>90.0</td>
              <td>105.0</td>
              <td>8.27e-24</td>
          </tr>
    
          <tr>
              <td>AAS90078.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>89.8</td>
              <td>104.0</td>
              <td>1.13e-23</td>
          </tr>
    
          <tr>
              <td>ACD39760.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000077/1">BGC0000077</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>87.4</td>
              <td>104.0</td>
              <td>1.18e-23</td>
          </tr>
    
          <tr>
              <td>AAS90101.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>89.8</td>
              <td>103.0</td>
              <td>2.72e-23</td>
          </tr>
    
          <tr>
              <td>BAV32150.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>93.9</td>
              <td>103.0</td>
              <td>3.17e-23</td>
          </tr>
    
          <tr>
              <td>AAS90032.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>89.8</td>
              <td>102.0</td>
              <td>6.53e-23</td>
          </tr>
    
          <tr>
              <td>ACH72911.1</td>
              <td>AflV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>92.6</td>
              <td>100.0</td>
              <td>1.91e-22</td>
          </tr>
    
          <tr>
              <td>ACH72905.1</td>
              <td>AflG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>90.9</td>
              <td>100.0</td>
              <td>3.97e-22</td>
          </tr>
    
          <tr>
              <td>AAK33080.1</td>
              <td>putative_trichothecene_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001277/1">BGC0001277</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>90.2</td>
              <td>100.0</td>
              <td>4.93e-22</td>
          </tr>
    
          <tr>
              <td>AAN74815.2</td>
              <td>Fum2p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>91.8</td>
              <td>100.0</td>
              <td>5.21e-22</td>
          </tr>
    
          <tr>
              <td>ACB12551.1</td>
              <td>Fum2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>90.4</td>
              <td>98.0</td>
              <td>1.66e-21</td>
          </tr>
    
          <tr>
              <td>AZQ56742.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001969/1">BGC0001969</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>87.9</td>
              <td>95.0</td>
              <td>1.6e-20</td>
          </tr>
    
          <tr>
              <td>MAA_10044</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>91.1</td>
              <td>92.0</td>
              <td>2.56e-19</td>
          </tr>
    
          <tr>
              <td>KGN46388.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001315/1">BGC0001315</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>32.5</td>
              <td>68.0</td>
              <td>7.4e-12</td>
          </tr>
    
          <tr>
              <td>EAL85116.1</td>
              <td>cytochrome_P450_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001067/1">BGC0001067</a></td>
              <td>Terpene + Polyketide:Iterative type I</td>
              <td>27.0</td>
              <td>36.7</td>
              <td>67.0</td>
              <td>2.39e-11</td>
          </tr>
    
          <tr>
              <td>KGN46390.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001315/1">BGC0001315</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>35.8</td>
              <td>65.0</td>
              <td>6.96e-11</td>
          </tr>
    
          <tr>
              <td>Manes.12G133500</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001318/1">BGC0001318</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>31.5</td>
              <td>64.0</td>
              <td>1.29e-10</td>
          </tr>
    
          <tr>
              <td>AAM97314.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>29.5</td>
              <td>64.0</td>
              <td>1.46e-10</td>
          </tr>
    
          <tr>
              <td>BBB04330.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001717/1">BGC0001717</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>26.3</td>
              <td>61.0</td>
              <td>2.07e-09</td>
          </tr>
    
          <tr>
              <td>XP_020057670.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001718/1">BGC0001718</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>26.3</td>
              <td>60.0</td>
              <td>3.61e-09</td>
          </tr>
    
          <tr>
              <td>CAL69892.1</td>
              <td>RhiH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001112/1">BGC0001112</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>25.0</td>
              <td>32.8</td>
              <td>56.0</td>
              <td>7.29e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>