<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_027148179.1</td>
              <td>NAD(P)-dependent_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001480/1">BGC0001480</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>90.2</td>
              <td>238.0</td>
              <td>2.29e-76</td>
          </tr>
    
          <tr>
              <td>RAT98527.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>96.5</td>
              <td>142.0</td>
              <td>6.31e-37</td>
          </tr>
    
          <tr>
              <td>AAX56379.1</td>
              <td>predicted_zinc-binding_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>104.3</td>
              <td>125.0</td>
              <td>1.74e-32</td>
          </tr>
    
          <tr>
              <td>AUO16397.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>92.2</td>
              <td>119.0</td>
              <td>3.46e-29</td>
          </tr>
    
          <tr>
              <td>AHL46695.1</td>
              <td>putative_NADPH:quinone_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II</td>
              <td>28.0</td>
              <td>100.0</td>
              <td>114.0</td>
              <td>8.28e-29</td>
          </tr>
    
          <tr>
              <td>AHN91920.1</td>
              <td>alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000340/1">BGC0000340</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>93.4</td>
              <td>103.0</td>
              <td>9.22e-25</td>
          </tr>
    
          <tr>
              <td>AXA20092.1</td>
              <td>trans-AT_PKS_LgaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001946/1">BGC0001946</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>100.0</td>
              <td>103.0</td>
              <td>1.04e-23</td>
          </tr>
    
          <tr>
              <td>AAZ77698.1</td>
              <td>ChlA5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>30.0</td>
              <td>95.1</td>
              <td>100.0</td>
              <td>6.05e-23</td>
          </tr>
    
          <tr>
              <td>AEU17897.1</td>
              <td>putative_type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>28.0</td>
              <td>96.8</td>
              <td>100.0</td>
              <td>7.7e-23</td>
          </tr>
    
          <tr>
              <td>AEE88282.1</td>
              <td>CurH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>98.3</td>
              <td>99.0</td>
              <td>2.53e-22</td>
          </tr>
    
          <tr>
              <td>AAT70103.1</td>
              <td>CurH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>98.3</td>
              <td>99.0</td>
              <td>2.53e-22</td>
          </tr>
    
          <tr>
              <td>AFV30250.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>92.5</td>
              <td>99.0</td>
              <td>3.41e-22</td>
          </tr>
    
          <tr>
              <td>ACD39774.1</td>
              <td>reducing_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000134/1">BGC0000134</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>95.4</td>
              <td>97.0</td>
              <td>1.13e-21</td>
          </tr>
    
          <tr>
              <td>AEZ64504.1</td>
              <td>Herc</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>91.6</td>
              <td>96.0</td>
              <td>3.99e-21</td>
          </tr>
    
          <tr>
              <td>AEE65522.1</td>
              <td>alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>28.0</td>
              <td>101.4</td>
              <td>92.0</td>
              <td>1.01e-20</td>
          </tr>
    
          <tr>
              <td>AEZ53952.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>95.4</td>
              <td>92.0</td>
              <td>7.43e-20</td>
          </tr>
    
          <tr>
              <td>OAQ83765.1</td>
              <td>KR_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>98.6</td>
              <td>89.0</td>
              <td>4.18e-19</td>
          </tr>
    
          <tr>
              <td>BAD83684.1</td>
              <td>PKSN_polyketide_synthase_for_alternapyrone_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>100.0</td>
              <td>89.0</td>
              <td>5.67e-19</td>
          </tr>
    
          <tr>
              <td>WP_055480219.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001653/1">BGC0001653</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>93.1</td>
              <td>89.0</td>
              <td>8.04e-19</td>
          </tr>
    
          <tr>
              <td>AGC95324.1</td>
              <td>CurS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000045/1">BGC0000045</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>97.4</td>
              <td>86.0</td>
              <td>5.93e-18</td>
          </tr>
    
          <tr>
              <td>EWG54266.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>95.7</td>
              <td>86.0</td>
              <td>5.93e-18</td>
          </tr>
    
          <tr>
              <td>BBA66513.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001495/1">BGC0001495</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.2</td>
              <td>86.0</td>
              <td>6.22e-18</td>
          </tr>
    
          <tr>
              <td>EHA28239.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>72.5</td>
              <td>84.0</td>
              <td>8.86e-18</td>
          </tr>
    
          <tr>
              <td>BAG85030.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>54.3</td>
              <td>84.0</td>
              <td>2.67e-17</td>
          </tr>
    
          <tr>
              <td>CAQ64690.1</td>
              <td>lasalocid_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>54.3</td>
              <td>84.0</td>
              <td>2.67e-17</td>
          </tr>
    
          <tr>
              <td>AZH23789.1</td>
              <td>MgcI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>98.8</td>
              <td>83.0</td>
              <td>4.57e-17</td>
          </tr>
    
          <tr>
              <td>AZH23818.1</td>
              <td>MgiI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>98.8</td>
              <td>83.0</td>
              <td>4.57e-17</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001329/1">BGC0001329</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>32.0</td>
              <td>69.1</td>
              <td>83.0</td>
              <td>5.73e-17</td>
          </tr>
    
          <tr>
              <td>ANR02555.1</td>
              <td>LodN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>56.4</td>
              <td>82.0</td>
              <td>8.82e-17</td>
          </tr>
    
          <tr>
              <td>EHA28244.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>65.9</td>
              <td>82.0</td>
              <td>1.5e-16</td>
          </tr>
    
          <tr>
              <td>EWM62998.1</td>
              <td>mycocerosic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>69.1</td>
              <td>81.0</td>
              <td>1.85e-16</td>
          </tr>
    
          <tr>
              <td>ANR02553.1</td>
              <td>LodL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>54.3</td>
              <td>81.0</td>
              <td>2.74e-16</td>
          </tr>
    
          <tr>
              <td>AQZ37086.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>91.6</td>
              <td>79.0</td>
              <td>2.76e-16</td>
          </tr>
    
          <tr>
              <td>CCP20048.1</td>
              <td>divL1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>90.5</td>
              <td>80.0</td>
              <td>6.37e-16</td>
          </tr>
    
          <tr>
              <td>AAD34559.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000088/1">BGC0000088</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.4</td>
              <td>80.0</td>
              <td>6.46e-16</td>
          </tr>
    
          <tr>
              <td>AFV30248.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>93.4</td>
              <td>77.0</td>
              <td>3.66e-15</td>
          </tr>
    
          <tr>
              <td>ABP53492.1</td>
              <td>crotonyl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001041/1">BGC0001041</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>104.9</td>
              <td>75.0</td>
              <td>1.16e-14</td>
          </tr>
    
          <tr>
              <td>WP_020636845.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>91.3</td>
              <td>76.0</td>
              <td>1.65e-14</td>
          </tr>
    
          <tr>
              <td>BBG28498.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001913/1">BGC0001913</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>95.1</td>
              <td>75.0</td>
              <td>2.13e-14</td>
          </tr>
    
          <tr>
              <td>ABA02240.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000098/1">BGC0000098</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>93.4</td>
              <td>74.0</td>
              <td>3.79e-14</td>
          </tr>
    
          <tr>
              <td>ABP73651.1</td>
              <td>SalG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000145/1">BGC0000145</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>106.4</td>
              <td>73.0</td>
              <td>5.02e-14</td>
          </tr>
    
          <tr>
              <td>BBA66512.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001495/1">BGC0001495</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>92.5</td>
              <td>74.0</td>
              <td>5.37e-14</td>
          </tr>
    
          <tr>
              <td>ANY10599.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>91.9</td>
              <td>74.0</td>
              <td>6.64e-14</td>
          </tr>
    
          <tr>
              <td>EAQ86385.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>65.3</td>
              <td>74.0</td>
              <td>6.72e-14</td>
          </tr>
    
          <tr>
              <td>ACN69988.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>70.5</td>
              <td>74.0</td>
              <td>7.08e-14</td>
          </tr>
    
          <tr>
              <td>sipIB3</td>
              <td>crotonyl-CoA_carboxylase_/_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>103.2</td>
              <td>71.0</td>
              <td>2.79e-13</td>
          </tr>
    
          <tr>
              <td>AWR88394.1</td>
              <td>putative_crotonyl-CoA_reductase_/_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>103.2</td>
              <td>71.0</td>
              <td>2.79e-13</td>
          </tr>
    
          <tr>
              <td>AAM54079.1</td>
              <td>quinone_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>79.8</td>
              <td>68.0</td>
              <td>7.82e-13</td>
          </tr>
    
          <tr>
              <td>BAB69194.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>65.9</td>
              <td>69.0</td>
              <td>1.67e-12</td>
          </tr>
    
          <tr>
              <td>BBC43187.1</td>
              <td>trans-enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001738/1">BGC0001738</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>67.6</td>
              <td>65.0</td>
              <td>1.7e-11</td>
          </tr>
    
          <tr>
              <td>AFK78066.1</td>
              <td>putative_alcohol_dehydrogenase_zinc-binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>42.5</td>
              <td>64.0</td>
              <td>5.24e-11</td>
          </tr>
    
          <tr>
              <td>APD26282.1</td>
              <td>PtmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001726/1">BGC0001726</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>42.5</td>
              <td>64.0</td>
              <td>5.24e-11</td>
          </tr>
    
          <tr>
              <td>BAC20566.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000039/1">BGC0000039</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>95.1</td>
              <td>60.0</td>
              <td>2.06e-09</td>
          </tr>
    
          <tr>
              <td>EAA65604.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000022/1">BGC0000022</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>63.9</td>
              <td>52.0</td>
              <td>4.4e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>