<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CDM31317.1</td>
              <td>Short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000667/1">BGC0000667</a></td>
              <td>Terpene</td>
              <td>56.0</td>
              <td>97.1</td>
              <td>308.0</td>
              <td>1.69e-104</td>
          </tr>
    
          <tr>
              <td>BBF25320.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001924/1">BGC0001924</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>76.2</td>
              <td>118.0</td>
              <td>4.48e-31</td>
          </tr>
    
          <tr>
              <td>AJW65399.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001195/1">BGC0001195</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>62.1</td>
              <td>85.0</td>
              <td>4.41e-19</td>
          </tr>
    
          <tr>
              <td>ERG36779.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000299/1">BGC0000299</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>66.6</td>
              <td>76.0</td>
              <td>6.11e-16</td>
          </tr>
    
          <tr>
              <td>WP_010369414.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000314/1">BGC0000314</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide + Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>66.6</td>
              <td>76.0</td>
              <td>6.11e-16</td>
          </tr>
    
          <tr>
              <td>AWM95785.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001827/1">BGC0001827</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>62.4</td>
              <td>75.0</td>
              <td>1.72e-15</td>
          </tr>
    
          <tr>
              <td>ADE34504.1</td>
              <td>ssfK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>59.2</td>
              <td>74.0</td>
              <td>4.23e-15</td>
          </tr>
    
          <tr>
              <td>OWA01602.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>64.0</td>
              <td>74.0</td>
              <td>6.38e-15</td>
          </tr>
    
          <tr>
              <td>ABS75820.1</td>
              <td>BacC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001184/1">BGC0001184</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>59.5</td>
              <td>68.0</td>
              <td>4.94e-13</td>
          </tr>
    
          <tr>
              <td>CAA07756.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000246/1">BGC0000246</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>75.6</td>
              <td>66.0</td>
              <td>2.3e-12</td>
          </tr>
    
          <tr>
              <td>CAK50776.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>32.0</td>
              <td>75.6</td>
              <td>66.0</td>
              <td>2.3e-12</td>
          </tr>
    
          <tr>
              <td>ACX35428.1</td>
              <td>BacC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000888/1">BGC0000888</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>59.5</td>
              <td>66.0</td>
              <td>2.3e-12</td>
          </tr>
    
          <tr>
              <td>QDQ37901.1</td>
              <td>NADP+-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>64.3</td>
              <td>66.0</td>
              <td>4.59e-12</td>
          </tr>
    
          <tr>
              <td>CAA74346.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000507/1">BGC0000507</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>60.1</td>
              <td>62.0</td>
              <td>4.58e-11</td>
          </tr>
    
          <tr>
              <td>ATJ00769.1</td>
              <td>C-7_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>62.4</td>
              <td>60.0</td>
              <td>3.87e-10</td>
          </tr>
    
          <tr>
              <td>ADE22321.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>65.6</td>
              <td>57.0</td>
              <td>3.27e-09</td>
          </tr>
    
          <tr>
              <td>CAH10174.1</td>
              <td>ChaL_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>63.0</td>
              <td>55.0</td>
              <td>1.89e-08</td>
          </tr>
    
          <tr>
              <td>AQW35069.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>62.7</td>
              <td>54.0</td>
              <td>2.76e-08</td>
          </tr>
    
          <tr>
              <td>AAA65202.1</td>
              <td>daunorubicin-doxorubicin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000218/1">BGC0000218</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>62.1</td>
              <td>50.0</td>
              <td>9.3e-07</td>
          </tr>
    
          <tr>
              <td>ACH85584.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000283/1">BGC0000283</a></td>
              <td>Other:Cyclitol</td>
              <td>27.0</td>
              <td>63.0</td>
              <td>49.0</td>
              <td>3.08e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>