<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADY00135.1</td>
              <td>putative_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000104/1">BGC0000104</a></td>
              <td>Terpene + Polyketide:Iterative type I</td>
              <td>34.0</td>
              <td>92.6</td>
              <td>214.0</td>
              <td>9.1e-65</td>
          </tr>
    
          <tr>
              <td>CDM36721.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001360/1">BGC0001360</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>92.6</td>
              <td>209.0</td>
              <td>1.04e-62</td>
          </tr>
    
          <tr>
              <td>API82660.1</td>
              <td>putative_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001677/1">BGC0001677</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>68.4</td>
              <td>119.0</td>
              <td>1.31e-29</td>
          </tr>
    
    </tbody>
  </table>
</body>