<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABI91461.1</td>
              <td>L-carnitine_dehydratase/bile_acid-inducible_protein_F</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001094/1">BGC0001094</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>91.6</td>
              <td>225.0</td>
              <td>5.31e-69</td>
          </tr>
    
          <tr>
              <td>ABI94377.1</td>
              <td>TMC_biosynthetic_enzyme_L2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000157/1">BGC0000157</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>86.4</td>
              <td>190.0</td>
              <td>6.17e-56</td>
          </tr>
    
          <tr>
              <td>ABV91301.1</td>
              <td>acyl-CoA_transferases</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000158/1">BGC0000158</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>86.4</td>
              <td>190.0</td>
              <td>6.17e-56</td>
          </tr>
    
          <tr>
              <td>AWH12910.1</td>
              <td>StmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001939/1">BGC0001939</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>87.3</td>
              <td>190.0</td>
              <td>7.04e-56</td>
          </tr>
    
          <tr>
              <td>ABW96548.1</td>
              <td>acyl-CoA_transferases/carnitine</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>87.5</td>
              <td>184.0</td>
              <td>1.23e-53</td>
          </tr>
    
          <tr>
              <td>WP_003071788.1</td>
              <td>CoA_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>85.5</td>
              <td>163.0</td>
              <td>2.72e-46</td>
          </tr>
    
          <tr>
              <td>AGO65984.1</td>
              <td>putative_CoA-transferase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000992/1">BGC0000992</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>47.2</td>
              <td>99.0</td>
              <td>3.81e-22</td>
          </tr>
    
          <tr>
              <td>AUM60050.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001936/1">BGC0001936</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>49.9</td>
              <td>89.0</td>
              <td>1.12e-18</td>
          </tr>
    
    </tbody>
  </table>
</body>