<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>XP_011392665.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>101.5</td>
              <td>192.0</td>
              <td>1.74e-58</td>
          </tr>
    
          <tr>
              <td>EHA28232.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>103.0</td>
              <td>176.0</td>
              <td>1.51e-52</td>
          </tr>
    
          <tr>
              <td>gene3</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001907/1">BGC0001907</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.1</td>
              <td>168.0</td>
              <td>5.86e-50</td>
          </tr>
    
          <tr>
              <td>AAN74816.1</td>
              <td>Fum13p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>109.9</td>
              <td>117.0</td>
              <td>7.21e-30</td>
          </tr>
    
          <tr>
              <td>PKX88481.1</td>
              <td>NAD(P)-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001708/1">BGC0001708</a></td>
              <td>Polyketide + Terpene</td>
              <td>26.0</td>
              <td>89.8</td>
              <td>97.0</td>
              <td>1.24e-22</td>
          </tr>
    
    </tbody>
  </table>
</body>