<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ALG65315.1</td>
              <td>Cal21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>104.6</td>
              <td>135.0</td>
              <td>6.65e-38</td>
          </tr>
    
          <tr>
              <td>ABD65959.1</td>
              <td>acyl-CoA_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>103.9</td>
              <td>125.0</td>
              <td>3.09e-34</td>
          </tr>
    
          <tr>
              <td>WP_008704360.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001575/1">BGC0001575</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>98.6</td>
              <td>124.0</td>
              <td>4.95e-34</td>
          </tr>
    
          <tr>
              <td>CAH10175.1</td>
              <td>ChaZ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>101.4</td>
              <td>124.0</td>
              <td>6.29e-34</td>
          </tr>
    
          <tr>
              <td>ANY57970.1</td>
              <td>Short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.2</td>
              <td>122.0</td>
              <td>2.44e-33</td>
          </tr>
    
          <tr>
              <td>CAP93735.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>103.2</td>
              <td>121.0</td>
              <td>8.43e-33</td>
          </tr>
    
          <tr>
              <td>ABS74183.1</td>
              <td>YxjF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001090/1">BGC0001090</a></td>
              <td>Polyketide + NRP:Lipopeptide</td>
              <td>33.0</td>
              <td>101.8</td>
              <td>118.0</td>
              <td>1.39e-31</td>
          </tr>
    
          <tr>
              <td>ADD83006.1</td>
              <td>PtnO8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>103.2</td>
              <td>118.0</td>
              <td>2.03e-31</td>
          </tr>
    
          <tr>
              <td>ACO31295.1</td>
              <td>PtmO8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>102.9</td>
              <td>117.0</td>
              <td>3.98e-31</td>
          </tr>
    
          <tr>
              <td>AHL46733.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>35.0</td>
              <td>101.1</td>
              <td>115.0</td>
              <td>1.83e-30</td>
          </tr>
    
          <tr>
              <td>AAN85505.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>31.0</td>
              <td>103.6</td>
              <td>115.0</td>
              <td>2.04e-30</td>
          </tr>
    
          <tr>
              <td>ABY83162.1</td>
              <td>Azi24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>103.6</td>
              <td>112.0</td>
              <td>3.8e-29</td>
          </tr>
    
          <tr>
              <td>CEG06579.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001928/1">BGC0001928</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>98.9</td>
              <td>111.0</td>
              <td>5.87e-29</td>
          </tr>
    
          <tr>
              <td>ABP73642.1</td>
              <td>SalM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000145/1">BGC0000145</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.9</td>
              <td>109.0</td>
              <td>1.97e-28</td>
          </tr>
    
          <tr>
              <td>ABP53501.1</td>
              <td>5-CIR_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001041/1">BGC0001041</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>98.9</td>
              <td>109.0</td>
              <td>1.97e-28</td>
          </tr>
    
          <tr>
              <td>NP_443952.1</td>
              <td>short_chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001605/1">BGC0001605</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>101.1</td>
              <td>110.0</td>
              <td>2.29e-28</td>
          </tr>
    
          <tr>
              <td>BAF14087.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000671/1">BGC0000671</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>100.4</td>
              <td>108.0</td>
              <td>1.11e-27</td>
          </tr>
    
          <tr>
              <td>PPQ57492.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>101.4</td>
              <td>107.0</td>
              <td>2.32e-27</td>
          </tr>
    
          <tr>
              <td>AGO50613.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>101.8</td>
              <td>106.0</td>
              <td>4.51e-27</td>
          </tr>
    
          <tr>
              <td>AHL24460.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>98.2</td>
              <td>105.0</td>
              <td>5.21e-27</td>
          </tr>
    
          <tr>
              <td>AAO65349.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>101.8</td>
              <td>105.0</td>
              <td>8.79e-27</td>
          </tr>
    
          <tr>
              <td>BAV56004.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>98.2</td>
              <td>105.0</td>
              <td>1.06e-26</td>
          </tr>
    
          <tr>
              <td>AAY93361.1</td>
              <td>glucose_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>105.0</td>
              <td>1.36e-26</td>
          </tr>
    
          <tr>
              <td>BAF14088.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000671/1">BGC0000671</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>105.0</td>
              <td>1.59e-26</td>
          </tr>
    
          <tr>
              <td>AHL46681.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>98.9</td>
              <td>104.0</td>
              <td>1.82e-26</td>
          </tr>
    
          <tr>
              <td>BAV17002.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>101.8</td>
              <td>103.0</td>
              <td>4.64e-26</td>
          </tr>
    
          <tr>
              <td>AFO85456.1</td>
              <td>reductase/oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000391/1">BGC0000391</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>100.4</td>
              <td>100.0</td>
              <td>3.79e-25</td>
          </tr>
    
          <tr>
              <td>BAJ07854.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>101.8</td>
              <td>100.0</td>
              <td>6.58e-25</td>
          </tr>
    
          <tr>
              <td>QDG00823.1</td>
              <td>polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.3</td>
              <td>100.0</td>
              <td>8.99e-25</td>
          </tr>
    
          <tr>
              <td>ARO44671.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>101.8</td>
              <td>100.0</td>
              <td>9.17e-25</td>
          </tr>
    
          <tr>
              <td>CAA54861.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000231/1">BGC0000231</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>101.4</td>
              <td>99.0</td>
              <td>2.47e-24</td>
          </tr>
    
          <tr>
              <td>OWA25242.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>100.4</td>
              <td>98.0</td>
              <td>4.7e-24</td>
          </tr>
    
          <tr>
              <td>AAX57194.1</td>
              <td>auricin_polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>101.8</td>
              <td>98.0</td>
              <td>6.66e-24</td>
          </tr>
    
          <tr>
              <td>SCN11974.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>98.6</td>
              <td>97.0</td>
              <td>7.63e-24</td>
          </tr>
    
          <tr>
              <td>CAH10114.1</td>
              <td>putative_ketoreducatse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>101.1</td>
              <td>97.0</td>
              <td>1.41e-23</td>
          </tr>
    
          <tr>
              <td>AAB36565.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000234/1">BGC0000234</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.4</td>
              <td>97.0</td>
              <td>1.89e-23</td>
          </tr>
    
          <tr>
              <td>AVO00812.1</td>
              <td>May13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>102.1</td>
              <td>96.0</td>
              <td>4.9e-23</td>
          </tr>
    
          <tr>
              <td>ADG86325.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.2</td>
              <td>95.0</td>
              <td>7.4e-23</td>
          </tr>
    
          <tr>
              <td>AAK57528.1</td>
              <td>PgaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>103.2</td>
              <td>95.0</td>
              <td>9.28e-23</td>
          </tr>
    
          <tr>
              <td>AAD13539.1</td>
              <td>reductase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>102.9</td>
              <td>93.0</td>
              <td>3.45e-22</td>
          </tr>
    
          <tr>
              <td>WP_040253449.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>72.5</td>
              <td>92.0</td>
              <td>7e-22</td>
          </tr>
    
          <tr>
              <td>AHL46698.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>105.0</td>
              <td>92.0</td>
              <td>9.21e-22</td>
          </tr>
    
          <tr>
              <td>ABB69757.1</td>
              <td>PlaU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>97.1</td>
              <td>92.0</td>
              <td>9.35e-22</td>
          </tr>
    
          <tr>
              <td>QCX41951.1</td>
              <td>Amc14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001958/1">BGC0001958</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>96.4</td>
              <td>91.0</td>
              <td>1.3e-21</td>
          </tr>
    
          <tr>
              <td>CBH32818.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>99.6</td>
              <td>90.0</td>
              <td>6.54e-21</td>
          </tr>
    
          <tr>
              <td>AQW35064.1</td>
              <td>Polyketide_C-9_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>102.9</td>
              <td>90.0</td>
              <td>6.66e-21</td>
          </tr>
    
          <tr>
              <td>CAD91239.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>97.5</td>
              <td>90.0</td>
              <td>6.78e-21</td>
          </tr>
    
          <tr>
              <td>CCE31576.1</td>
              <td>probable_tetrahydroxynaphthalene_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001886/1">BGC0001886</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>101.8</td>
              <td>87.0</td>
              <td>4.85e-20</td>
          </tr>
    
          <tr>
              <td>AAQ08926.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>28.0</td>
              <td>98.6</td>
              <td>86.0</td>
              <td>9.97e-20</td>
          </tr>
    
          <tr>
              <td>AAA65202.1</td>
              <td>daunorubicin-doxorubicin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000218/1">BGC0000218</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>98.9</td>
              <td>84.0</td>
              <td>5.23e-19</td>
          </tr>
    
          <tr>
              <td>WP_051892705.1</td>
              <td>7-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>99.6</td>
              <td>82.0</td>
              <td>6.05e-18</td>
          </tr>
    
          <tr>
              <td>ADI58639.1</td>
              <td>Ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>70.0</td>
              <td>81.0</td>
              <td>7.23e-18</td>
          </tr>
    
          <tr>
              <td>ABI75134.1</td>
              <td>short-chain_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000887/1">BGC0000887</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>92.9</td>
              <td>81.0</td>
              <td>1.28e-17</td>
          </tr>
    
          <tr>
              <td>ABI75108.1</td>
              <td>short-chain_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000928/1">BGC0000928</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>90.7</td>
              <td>80.0</td>
              <td>2.44e-17</td>
          </tr>
    
          <tr>
              <td>AEW19840.1</td>
              <td>oxidoreductase,_short_chain_dehydrogenase/reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001651/1">BGC0001651</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>97.9</td>
              <td>79.0</td>
              <td>3.36e-17</td>
          </tr>
    
          <tr>
              <td>AXA20103.1</td>
              <td>ketoreductase_LgaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001946/1">BGC0001946</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>79.6</td>
              <td>79.0</td>
              <td>4.75e-17</td>
          </tr>
    
          <tr>
              <td>CCM44333.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:PUFA synthase or related</td>
              <td>27.0</td>
              <td>100.7</td>
              <td>79.0</td>
              <td>5.07e-17</td>
          </tr>
    
          <tr>
              <td>WP_099111428.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001826/1">BGC0001826</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>101.1</td>
              <td>77.0</td>
              <td>2.01e-16</td>
          </tr>
    
          <tr>
              <td>AAZ23052.1</td>
              <td>probable_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>101.8</td>
              <td>79.0</td>
              <td>3e-16</td>
          </tr>
    
          <tr>
              <td>BAJ07846.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>102.1</td>
              <td>79.0</td>
              <td>4.05e-16</td>
          </tr>
    
          <tr>
              <td>CAA07768.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000246/1">BGC0000246</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>96.8</td>
              <td>75.0</td>
              <td>1.1e-15</td>
          </tr>
    
          <tr>
              <td>CAK50783.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>28.0</td>
              <td>96.8</td>
              <td>75.0</td>
              <td>1.1e-15</td>
          </tr>
    
          <tr>
              <td>ARS01471.1</td>
              <td>NcmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>79.3</td>
              <td>76.0</td>
              <td>1.11e-15</td>
          </tr>
    
          <tr>
              <td>CBJ82074.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_reductase_(3-ketoacyl-acyl_carrier_protein_reductase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001872/1">BGC0001872</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>103.2</td>
              <td>74.0</td>
              <td>2.32e-15</td>
          </tr>
    
          <tr>
              <td>KFA69339.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001626/1">BGC0001626</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>93.6</td>
              <td>75.0</td>
              <td>2.75e-15</td>
          </tr>
    
          <tr>
              <td>WP_051808697.1</td>
              <td>7-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>96.1</td>
              <td>72.0</td>
              <td>1.25e-14</td>
          </tr>
    
          <tr>
              <td>YP_856989.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001502/1">BGC0001502</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>68.6</td>
              <td>72.0</td>
              <td>1.96e-14</td>
          </tr>
    
          <tr>
              <td>AME18007.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001804/1">BGC0001804</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>80.0</td>
              <td>70.0</td>
              <td>1.33e-13</td>
          </tr>
    
          <tr>
              <td>AXI91535.1</td>
              <td>FunA5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>98.9</td>
              <td>69.0</td>
              <td>1.66e-13</td>
          </tr>
    
          <tr>
              <td>AAM97360.1</td>
              <td>RubJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>101.4</td>
              <td>69.0</td>
              <td>2.66e-13</td>
          </tr>
    
          <tr>
              <td>AUI41032.1</td>
              <td>3-oxoacyl-(acyl-carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>101.4</td>
              <td>68.0</td>
              <td>3.59e-13</td>
          </tr>
    
          <tr>
              <td>ABY83178.1</td>
              <td>Azi40</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>100.0</td>
              <td>67.0</td>
              <td>1.15e-12</td>
          </tr>
    
          <tr>
              <td>CAA07756.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000246/1">BGC0000246</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.4</td>
              <td>65.0</td>
              <td>4.17e-12</td>
          </tr>
    
          <tr>
              <td>CAK50776.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>28.0</td>
              <td>101.4</td>
              <td>65.0</td>
              <td>4.17e-12</td>
          </tr>
    
          <tr>
              <td>PHM26609.1</td>
              <td>3-ketoacyl-ACP-reductase_CylG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>75.7</td>
              <td>63.0</td>
              <td>2.71e-11</td>
          </tr>
    
          <tr>
              <td>BAK64641.1</td>
              <td>dihydroxy_ketone_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>104.3</td>
              <td>61.0</td>
              <td>1.46e-10</td>
          </tr>
    
          <tr>
              <td>ATZ45194.1</td>
              <td>Bcboa17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>81.1</td>
              <td>60.0</td>
              <td>2.7e-10</td>
          </tr>
    
          <tr>
              <td>CAA07765.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000246/1">BGC0000246</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>97.1</td>
              <td>57.0</td>
              <td>2.59e-09</td>
          </tr>
    
          <tr>
              <td>CAK50780.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>26.0</td>
              <td>97.1</td>
              <td>57.0</td>
              <td>2.59e-09</td>
          </tr>
    
          <tr>
              <td>QDA77039.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>102.5</td>
              <td>57.0</td>
              <td>2.8e-09</td>
          </tr>
    
          <tr>
              <td>KDN80075.1</td>
              <td>3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>29.0</td>
              <td>76.4</td>
              <td>57.0</td>
              <td>4.11e-09</td>
          </tr>
    
          <tr>
              <td>ALJ49935.1</td>
              <td>TtmK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>76.8</td>
              <td>50.0</td>
              <td>4.78e-07</td>
          </tr>
    
          <tr>
              <td>CCA54213.1</td>
              <td>CmlJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000893/1">BGC0000893</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>95.4</td>
              <td>49.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>BAA89391.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000864/1">BGC0000864</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>79.3</td>
              <td>49.0</td>
              <td>1.35e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>