<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAV19380.1</td>
              <td>NRPS-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001390/1">BGC0001390</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>96.6</td>
              <td>91.0</td>
              <td>8.54e-21</td>
          </tr>
    
          <tr>
              <td>KFA69336.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001626/1">BGC0001626</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>94.5</td>
              <td>91.0</td>
              <td>1.58e-20</td>
          </tr>
    
          <tr>
              <td>BBF25314.1</td>
              <td>NRPS-like_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene + Polyketide</td>
              <td>29.0</td>
              <td>97.5</td>
              <td>85.0</td>
              <td>1.51e-18</td>
          </tr>
    
          <tr>
              <td>WP_016638469.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>69.7</td>
              <td>51.0</td>
              <td>3.43e-07</td>
          </tr>
    
          <tr>
              <td>AEU11006.1</td>
              <td>NpnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>72.3</td>
              <td>51.0</td>
              <td>3.5e-07</td>
          </tr>
    
          <tr>
              <td>AAQ90177.1</td>
              <td>putative_acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000128/1">BGC0000128</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>67.2</td>
              <td>49.0</td>
              <td>1.52e-06</td>
          </tr>
    
          <tr>
              <td>AAO23333.1</td>
              <td>NcpA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>75.2</td>
              <td>49.0</td>
              <td>2.69e-06</td>
          </tr>
    
          <tr>
              <td>AAY93445.1</td>
              <td>non-ribosomal_peptide_synthetase_PvdL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>65.1</td>
              <td>49.0</td>
              <td>2.7e-06</td>
          </tr>
    
          <tr>
              <td>BAO66533.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>66.8</td>
              <td>47.0</td>
              <td>5e-06</td>
          </tr>
    
          <tr>
              <td>AHF22853.1</td>
              <td>MarM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>70.6</td>
              <td>47.0</td>
              <td>5.02e-06</td>
          </tr>
    
          <tr>
              <td>CAN89656.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>26.0</td>
              <td>62.6</td>
              <td>47.0</td>
              <td>8.45e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>