<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_013310334.1</td>
              <td>aspartate_aminotransferase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001728/1">BGC0001728</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>90.7</td>
              <td>199.0</td>
              <td>2.68e-59</td>
          </tr>
    
          <tr>
              <td>WP_082045523.1</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>96.4</td>
              <td>191.0</td>
              <td>2.06e-55</td>
          </tr>
    
          <tr>
              <td>AHY86404.1</td>
              <td>putative_diaminobutyrate-2-oxoglutarate_transaminase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000329/1">BGC0000329</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>95.9</td>
              <td>186.0</td>
              <td>7.62e-54</td>
          </tr>
    
          <tr>
              <td>WP_047195041.1</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002003/1">BGC0002003</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>94.8</td>
              <td>186.0</td>
              <td>1.06e-53</td>
          </tr>
    
          <tr>
              <td>ABA41503.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000722/1">BGC0000722</a></td>
              <td>Polyketide + Other:Cyclitol</td>
              <td>32.0</td>
              <td>96.1</td>
              <td>184.0</td>
              <td>1.77e-53</td>
          </tr>
    
          <tr>
              <td>ABC67270.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000723/1">BGC0000723</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>96.1</td>
              <td>184.0</td>
              <td>2.17e-53</td>
          </tr>
    
          <tr>
              <td>CAJ81022.1</td>
              <td>dTDP-4-keto-6-deoxy-glucose_4-aminotransferase_AcbV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000691/1">BGC0000691</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>92.3</td>
              <td>185.0</td>
              <td>2.42e-53</td>
          </tr>
    
          <tr>
              <td>AAY93435.2</td>
              <td>2,4-diaminobutyrate_4-transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>96.1</td>
              <td>183.0</td>
              <td>1.31e-52</td>
          </tr>
    
          <tr>
              <td>ADN26241.1</td>
              <td>PLP-dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000951/1">BGC0000951</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>98.6</td>
              <td>181.0</td>
              <td>2.7e-52</td>
          </tr>
    
          <tr>
              <td>KFL51879.1</td>
              <td>2,4-diaminobutyrate_4-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>179.0</td>
              <td>1.79e-51</td>
          </tr>
    
          <tr>
              <td>EHN79454.1</td>
              <td>dTDP-4-keto-6-deoxy-glucose_4-aminotransferase_ScatV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000804/1">BGC0000804</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>92.7</td>
              <td>179.0</td>
              <td>2.29e-51</td>
          </tr>
    
          <tr>
              <td>AAD45546.1</td>
              <td>SpcC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000716/1">BGC0000716</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>92.5</td>
              <td>177.0</td>
              <td>1.05e-50</td>
          </tr>
    
          <tr>
              <td>ADY76679.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000950/1">BGC0000950</a></td>
              <td>NRP:Uridylpeptide + Other:Nucleoside</td>
              <td>33.0</td>
              <td>101.4</td>
              <td>175.0</td>
              <td>5.5e-50</td>
          </tr>
    
          <tr>
              <td>CAJ96477.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>31.0</td>
              <td>96.1</td>
              <td>176.0</td>
              <td>5.59e-50</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1260</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>94.8</td>
              <td>169.0</td>
              <td>6.26e-48</td>
          </tr>
    
          <tr>
              <td>CAE45674.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>92.7</td>
              <td>170.0</td>
              <td>1.04e-47</td>
          </tr>
    
          <tr>
              <td>ALV82319.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>92.7</td>
              <td>170.0</td>
              <td>1.04e-47</td>
          </tr>
    
          <tr>
              <td>AAY37658.1</td>
              <td>diaminobutyrate_aminotransferase_apoenzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>98.9</td>
              <td>169.0</td>
              <td>1.19e-47</td>
          </tr>
    
          <tr>
              <td>CDN62024.1</td>
              <td>Omega-amino_acid--pyruvate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001599/1">BGC0001599</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>103.4</td>
              <td>169.0</td>
              <td>2.5e-47</td>
          </tr>
    
          <tr>
              <td>ABB69077.1</td>
              <td>putative_3-acetyloctanal_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000260/1">BGC0000260</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>79.3</td>
              <td>171.0</td>
              <td>2.36e-46</td>
          </tr>
    
          <tr>
              <td>EFQ61013.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001488/1">BGC0001488</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>97.5</td>
              <td>163.0</td>
              <td>2.13e-45</td>
          </tr>
    
          <tr>
              <td>AFH75325.1</td>
              <td>diaminobutyrate-2-oxoglutarate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>29.0</td>
              <td>100.9</td>
              <td>162.0</td>
              <td>8.65e-45</td>
          </tr>
    
          <tr>
              <td>ACH85568.1</td>
              <td>CetH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000283/1">BGC0000283</a></td>
              <td>Other:Cyclitol</td>
              <td>32.0</td>
              <td>93.2</td>
              <td>161.0</td>
              <td>9.62e-45</td>
          </tr>
    
          <tr>
              <td>AVT42376.1</td>
              <td>PLP-dependent_aspartate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001476/1">BGC0001476</a></td>
              <td>Other:Nucleoside</td>
              <td>32.0</td>
              <td>96.6</td>
              <td>155.0</td>
              <td>2.97e-42</td>
          </tr>
    
          <tr>
              <td>CAH55633.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000258/1">BGC0000258</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>78.4</td>
              <td>155.0</td>
              <td>6.78e-41</td>
          </tr>
    
          <tr>
              <td>CAH55650.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000259/1">BGC0000259</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>78.4</td>
              <td>155.0</td>
              <td>1.24e-40</td>
          </tr>
    
          <tr>
              <td>ACL77548.1</td>
              <td>aminotransferase_class-III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001891/1">BGC0001891</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>81.4</td>
              <td>150.0</td>
              <td>1.93e-40</td>
          </tr>
    
          <tr>
              <td>BBA31814.1</td>
              <td>PLP-dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001797/1">BGC0001797</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>79.1</td>
              <td>147.0</td>
              <td>2.26e-39</td>
          </tr>
    
          <tr>
              <td>AAS02095.1</td>
              <td>ThpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000853/1">BGC0000853</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>95.2</td>
              <td>137.0</td>
              <td>6.47e-36</td>
          </tr>
    
          <tr>
              <td>WP_044618982.1</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001791/1">BGC0001791</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>94.1</td>
              <td>138.0</td>
              <td>7.21e-35</td>
          </tr>
    
          <tr>
              <td>AAC25608.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000919/1">BGC0000919</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>93.2</td>
              <td>131.0</td>
              <td>7.21e-34</td>
          </tr>
    
          <tr>
              <td>ARE72410.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001510/1">BGC0001510</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>95.5</td>
              <td>130.0</td>
              <td>2.06e-33</td>
          </tr>
    
          <tr>
              <td>CAB39702.1</td>
              <td>probable_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000663/1">BGC0000663</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>79.3</td>
              <td>130.0</td>
              <td>3.72e-33</td>
          </tr>
    
          <tr>
              <td>CAA68242.1</td>
              <td>acetylornithine_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000895/1">BGC0000895</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>91.6</td>
              <td>128.0</td>
              <td>8.65e-33</td>
          </tr>
    
          <tr>
              <td>ABY40740.1</td>
              <td>L-2,4-diaminobutyrate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000856/1">BGC0000856</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>96.4</td>
              <td>120.0</td>
              <td>1.08e-29</td>
          </tr>
    
          <tr>
              <td>ADD82957.1</td>
              <td>BatP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>27.0</td>
              <td>96.4</td>
              <td>114.0</td>
              <td>5.06e-27</td>
          </tr>
    
          <tr>
              <td>ABU41515.1</td>
              <td>HemL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000906/1">BGC0000906</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>76.4</td>
              <td>111.0</td>
              <td>1.09e-26</td>
          </tr>
    
          <tr>
              <td>ABT18049.1</td>
              <td>glutamate-1-semialdehyde_2,1-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000905/1">BGC0000905</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>77.0</td>
              <td>110.0</td>
              <td>3.09e-26</td>
          </tr>
    
          <tr>
              <td>WP_013184465.1</td>
              <td>diaminobutyrate--2-oxoglutarate_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001716/1">BGC0001716</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>98.2</td>
              <td>109.0</td>
              <td>7.76e-26</td>
          </tr>
    
          <tr>
              <td>AAG31135.1</td>
              <td>MxcL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>72.3</td>
              <td>100.0</td>
              <td>1.37e-22</td>
          </tr>
    
          <tr>
              <td>BBA84069.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001916/1">BGC0001916</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>53.2</td>
              <td>99.0</td>
              <td>4.96e-22</td>
          </tr>
    
          <tr>
              <td>CAC37880.1</td>
              <td>CpkG;_Pyridoxal-dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>90.5</td>
              <td>97.0</td>
              <td>2.02e-21</td>
          </tr>
    
          <tr>
              <td>WP_051094164.1</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>54.3</td>
              <td>93.0</td>
              <td>5.24e-20</td>
          </tr>
    
          <tr>
              <td>SCO70304.1</td>
              <td>Aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>67.0</td>
              <td>93.0</td>
              <td>5.32e-20</td>
          </tr>
    
          <tr>
              <td>BAT51061.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001296/1">BGC0001296</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>69.1</td>
              <td>92.0</td>
              <td>1.27e-19</td>
          </tr>
    
          <tr>
              <td>ALP32049.1</td>
              <td>CycI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001293/1">BGC0001293</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>91.6</td>
              <td>91.0</td>
              <td>1.7e-19</td>
          </tr>
    
          <tr>
              <td>OOH83074.1</td>
              <td>pyridoxalphosphate_dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001987/1">BGC0001987</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>56.1</td>
              <td>89.0</td>
              <td>2.04e-18</td>
          </tr>
    
          <tr>
              <td>AFD30959.1</td>
              <td>CrmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>52.5</td>
              <td>69.0</td>
              <td>2.1e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>