<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABO15851.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>86.7</td>
              <td>61.0</td>
              <td>1.26e-10</td>
          </tr>
    
          <tr>
              <td>AQZ37116.1</td>
              <td>3-oxoacyl-[acyl-carrier_protein]_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>70.5</td>
              <td>60.0</td>
              <td>3.47e-10</td>
          </tr>
    
          <tr>
              <td>AAM54105.1</td>
              <td>glucose_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>70.5</td>
              <td>60.0</td>
              <td>4.68e-10</td>
          </tr>
    
          <tr>
              <td>BAA89391.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000864/1">BGC0000864</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>73.4</td>
              <td>49.0</td>
              <td>1.69e-06</td>
          </tr>
    
          <tr>
              <td>AXL88813.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>80.1</td>
              <td>48.0</td>
              <td>2.44e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>