<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BBF25313.1</td>
              <td>prenyltransferase,_UbiA_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene + Polyketide</td>
              <td>37.0</td>
              <td>70.8</td>
              <td>171.0</td>
              <td>1.36e-49</td>
          </tr>
    
          <tr>
              <td>BAV19381.1</td>
              <td>prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001390/1">BGC0001390</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>74.6</td>
              <td>153.0</td>
              <td>1.21e-42</td>
          </tr>
    
          <tr>
              <td>KFA69341.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001626/1">BGC0001626</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>74.1</td>
              <td>152.0</td>
              <td>2.14e-42</td>
          </tr>
    
          <tr>
              <td>AGY49248.1</td>
              <td>XimB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000933/1">BGC0000933</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>65.9</td>
              <td>135.0</td>
              <td>2.27e-36</td>
          </tr>
    
          <tr>
              <td>EAU29527.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000682/1">BGC0000682</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>74.6</td>
              <td>134.0</td>
              <td>2.18e-35</td>
          </tr>
    
          <tr>
              <td>BBC27535.1</td>
              <td>prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001914/1">BGC0001914</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>69.4</td>
              <td>124.0</td>
              <td>3.03e-32</td>
          </tr>
    
          <tr>
              <td>PKX88486.1</td>
              <td>UbiA_prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001708/1">BGC0001708</a></td>
              <td>Polyketide + Terpene</td>
              <td>27.0</td>
              <td>71.5</td>
              <td>122.0</td>
              <td>1.62e-31</td>
          </tr>
    
    </tbody>
  </table>
</body>