<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ASK38699.1</td>
              <td>putative_nonribosomal_peptide_synthetase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001557/1">BGC0001557</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>102.8</td>
              <td>472.0</td>
              <td>1.25e-148</td>
          </tr>
    
          <tr>
              <td>EWG54274.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.1</td>
              <td>450.0</td>
              <td>1.06e-140</td>
          </tr>
    
          <tr>
              <td>CEF75881.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001600/1">BGC0001600</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>96.3</td>
              <td>254.0</td>
              <td>7.38e-70</td>
          </tr>
    
          <tr>
              <td>BBF25314.1</td>
              <td>NRPS-like_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene + Polyketide</td>
              <td>26.0</td>
              <td>98.7</td>
              <td>241.0</td>
              <td>1.24e-65</td>
          </tr>
    
          <tr>
              <td>KFA69336.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001626/1">BGC0001626</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>86.2</td>
              <td>229.0</td>
              <td>9.51e-62</td>
          </tr>
    
          <tr>
              <td>BAV19380.1</td>
              <td>NRPS-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001390/1">BGC0001390</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>86.5</td>
              <td>224.0</td>
              <td>4.9e-60</td>
          </tr>
    
          <tr>
              <td>EED18001.1</td>
              <td>NR-PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>31.0</td>
              <td>36.3</td>
              <td>144.0</td>
              <td>1.57e-34</td>
          </tr>
    
          <tr>
              <td>CAP95404.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001404/1">BGC0001404</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>34.3</td>
              <td>94.0</td>
              <td>7.51e-19</td>
          </tr>
    
          <tr>
              <td>ACN39727.1</td>
              <td>SibD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000428/1">BGC0000428</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>35.6</td>
              <td>82.0</td>
              <td>1.7e-15</td>
          </tr>
    
          <tr>
              <td>ATD51278.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001650/1">BGC0001650</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>78.3</td>
              <td>82.0</td>
              <td>2.59e-15</td>
          </tr>
    
          <tr>
              <td>ADQ55475.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000350/1">BGC0000350</a></td>
              <td>NRP:Beta-lactam</td>
              <td>24.0</td>
              <td>33.5</td>
              <td>64.0</td>
              <td>5.74e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>