<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACF70484.1</td>
              <td>oxidosqualene_clavarinone_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001248/1">BGC0001248</a></td>
              <td>Terpene</td>
              <td>50.0</td>
              <td>97.1</td>
              <td>736.0</td>
              <td>2.84e-260</td>
          </tr>
    
          <tr>
              <td>EAL89318.1</td>
              <td>squalene-hopene-cyclase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000686/1">BGC0000686</a></td>
              <td>Terpene</td>
              <td>41.0</td>
              <td>96.9</td>
              <td>575.0</td>
              <td>1.18e-196</td>
          </tr>
    
          <tr>
              <td>chr3.CM0292.40.r2.m</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001317/1">BGC0001317</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>89.0</td>
              <td>477.0</td>
              <td>2.34e-158</td>
          </tr>
    
          <tr>
              <td>NP_198464.4</td>
              <td>putative_pentacyclic_triterpene_synthase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001314/1">BGC0001314</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>90.3</td>
              <td>419.0</td>
              <td>4.67e-136</td>
          </tr>
    
          <tr>
              <td>NP_001318680.1</td>
              <td>putative_pentacyclic_triterpene_synthase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001314/1">BGC0001314</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>90.3</td>
              <td>419.0</td>
              <td>4.67e-136</td>
          </tr>
    
          <tr>
              <td>NP_567462.1</td>
              <td>pentacyclic_triterpene_synthase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>90.9</td>
              <td>411.0</td>
              <td>7.12e-133</td>
          </tr>
    
          <tr>
              <td>NP_199074.1</td>
              <td>marneral_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000669/1">BGC0000669</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>90.1</td>
              <td>399.0</td>
              <td>3.37e-128</td>
          </tr>
    
          <tr>
              <td>NP_001328610.1</td>
              <td>pentacyclic_triterpene_synthase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>64.8</td>
              <td>270.0</td>
              <td>5.33e-81</td>
          </tr>
    
          <tr>
              <td>AXA20105.1</td>
              <td>squalene--hopene_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001946/1">BGC0001946</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>90.7</td>
              <td>175.0</td>
              <td>3.94e-46</td>
          </tr>
    
    </tbody>
  </table>
</body>