<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EAL92287.1</td>
              <td>cytochrome_P450_monooxigenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000372/1">BGC0000372</a></td>
              <td>NRP</td>
              <td>72.0</td>
              <td>97.0</td>
              <td>651.0</td>
              <td>8.24e-234</td>
          </tr>
    
          <tr>
              <td>CCE28986.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001365/1">BGC0001365</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>92.4</td>
              <td>295.0</td>
              <td>1.03e-94</td>
          </tr>
    
          <tr>
              <td>AAS92547.1</td>
              <td>SirC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001044/1">BGC0001044</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>83.5</td>
              <td>293.0</td>
              <td>2.14e-94</td>
          </tr>
    
          <tr>
              <td>BAZ95825.1</td>
              <td>P450_cpaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>90.0</td>
              <td>266.0</td>
              <td>2.2e-83</td>
          </tr>
    
          <tr>
              <td>BAE56604.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>85.9</td>
              <td>242.0</td>
              <td>1.9e-74</td>
          </tr>
    
          <tr>
              <td>ARP51717.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001741/1">BGC0001741</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>92.8</td>
              <td>239.0</td>
              <td>2.96e-72</td>
          </tr>
    
          <tr>
              <td>AQZ42162.1</td>
              <td>putative_cytochrome_P450_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001820/1">BGC0001820</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>78.3</td>
              <td>218.0</td>
              <td>2.6e-66</td>
          </tr>
    
          <tr>
              <td>MAA_10035</td>
              <td>cytochrome_P450_monooxygenaseGliC-like,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>74.8</td>
              <td>201.0</td>
              <td>8.71e-59</td>
          </tr>
    
          <tr>
              <td>XP_453057.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001989/1">BGC0001989</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>84.8</td>
              <td>132.0</td>
              <td>1.41e-33</td>
          </tr>
    
          <tr>
              <td>EED49867.1</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001445/1">BGC0001445</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>28.0</td>
              <td>83.7</td>
              <td>127.0</td>
              <td>1.06e-31</td>
          </tr>
    
          <tr>
              <td>DAB41662.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001585/1">BGC0001585</a></td>
              <td>Alkaloid</td>
              <td>40.0</td>
              <td>37.4</td>
              <td>120.0</td>
              <td>3.16e-31</td>
          </tr>
    
          <tr>
              <td>chr3.CM0241.310.r2.m</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001316/1">BGC0001316</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>42.2</td>
              <td>50.0</td>
              <td>3.92e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>