<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EAL92288.1</td>
              <td>FAD_binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000372/1">BGC0000372</a></td>
              <td>NRP</td>
              <td>74.0</td>
              <td>99.6</td>
              <td>723.0</td>
              <td>2.16e-263</td>
          </tr>
    
          <tr>
              <td>EHA52497.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001749/1">BGC0001749</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>95.9</td>
              <td>159.0</td>
              <td>3.37e-43</td>
          </tr>
    
          <tr>
              <td>EAA36372.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001697/1">BGC0001697</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>94.0</td>
              <td>158.0</td>
              <td>7.95e-43</td>
          </tr>
    
          <tr>
              <td>EHA52499.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001749/1">BGC0001749</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>103.0</td>
              <td>140.0</td>
              <td>2.49e-36</td>
          </tr>
    
          <tr>
              <td>EAA65603.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000022/1">BGC0000022</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>95.9</td>
              <td>127.0</td>
              <td>6.67e-32</td>
          </tr>
    
          <tr>
              <td>AAN85480.1</td>
              <td>putative_FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>27.0</td>
              <td>101.3</td>
              <td>119.0</td>
              <td>7.27e-29</td>
          </tr>
    
          <tr>
              <td>EHA28234.1</td>
              <td>FAD/FMN-containing_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>94.7</td>
              <td>118.0</td>
              <td>1.32e-28</td>
          </tr>
    
          <tr>
              <td>EHA28243.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>98.3</td>
              <td>117.0</td>
              <td>2.23e-28</td>
          </tr>
    
          <tr>
              <td>APC93982.1</td>
              <td>oxidase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001624/1">BGC0001624</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>105.1</td>
              <td>114.0</td>
              <td>4.06e-27</td>
          </tr>
    
          <tr>
              <td>BAD83683.1</td>
              <td>FAD/FMN-dependent_oxygenase/oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>103.6</td>
              <td>107.0</td>
              <td>7.34e-25</td>
          </tr>
    
          <tr>
              <td>BAM73633.1</td>
              <td>putative_FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000889/1">BGC0000889</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>62.3</td>
              <td>97.0</td>
              <td>1.92e-21</td>
          </tr>
    
          <tr>
              <td>CAQ52629.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>43.3</td>
              <td>96.0</td>
              <td>8.41e-21</td>
          </tr>
    
          <tr>
              <td>AVI10274.1</td>
              <td>putative_FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002029/1">BGC0002029</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>43.5</td>
              <td>89.0</td>
              <td>6.81e-19</td>
          </tr>
    
          <tr>
              <td>AKA59446.1</td>
              <td>FAD-linked_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001203/1">BGC0001203</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>42.0</td>
              <td>87.0</td>
              <td>5.13e-18</td>
          </tr>
    
          <tr>
              <td>EDY42523.2</td>
              <td>secreted_FAD-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>35.0</td>
              <td>38.6</td>
              <td>85.0</td>
              <td>2.76e-17</td>
          </tr>
    
          <tr>
              <td>BAG21070.1</td>
              <td>putative_FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000662/1">BGC0000662</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>41.2</td>
              <td>84.0</td>
              <td>5.31e-17</td>
          </tr>
    
          <tr>
              <td>AOZ61192.1</td>
              <td>FAD-linked_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>37.0</td>
              <td>35.0</td>
              <td>83.0</td>
              <td>1.07e-16</td>
          </tr>
    
          <tr>
              <td>CAJ42334.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>35.4</td>
              <td>82.0</td>
              <td>2.09e-16</td>
          </tr>
    
          <tr>
              <td>ADC79636.1</td>
              <td>TamL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>41.8</td>
              <td>79.0</td>
              <td>1.92e-15</td>
          </tr>
    
          <tr>
              <td>AHA81986.1</td>
              <td>Dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>35.6</td>
              <td>79.0</td>
              <td>2.65e-15</td>
          </tr>
    
          <tr>
              <td>AHB38495.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000346/1">BGC0000346</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>105.1</td>
              <td>76.0</td>
              <td>1.54e-14</td>
          </tr>
    
          <tr>
              <td>ATJ00786.1</td>
              <td>FAD-linked_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>33.7</td>
              <td>69.0</td>
              <td>3.32e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>