<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CBF82795.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001668/1">BGC0001668</a></td>
              <td>NRP</td>
              <td>76.0</td>
              <td>99.8</td>
              <td>840.0</td>
              <td>3.53e-307</td>
          </tr>
    
          <tr>
              <td>EAL85116.1</td>
              <td>cytochrome_P450_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001067/1">BGC0001067</a></td>
              <td>Terpene + Polyketide:Iterative type I</td>
              <td>48.0</td>
              <td>95.9</td>
              <td>514.0</td>
              <td>8.17e-179</td>
          </tr>
    
          <tr>
              <td>AAS90013.1</td>
              <td>OrdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>97.0</td>
              <td>369.0</td>
              <td>2.98e-122</td>
          </tr>
    
          <tr>
              <td>AAS90081.1</td>
              <td>OrdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.4</td>
              <td>369.0</td>
              <td>2.98e-122</td>
          </tr>
    
          <tr>
              <td>AAS90105.1</td>
              <td>OrdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.4</td>
              <td>368.0</td>
              <td>8.38e-122</td>
          </tr>
    
          <tr>
              <td>AAS90035.1</td>
              <td>OrdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.4</td>
              <td>368.0</td>
              <td>1.18e-121</td>
          </tr>
    
          <tr>
              <td>AAS90061.1</td>
              <td>OrdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>92.7</td>
              <td>367.0</td>
              <td>3.33e-121</td>
          </tr>
    
          <tr>
              <td>BAE71330.1</td>
              <td>oxidoreductase_A;oxidoreductase/cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.4</td>
              <td>366.0</td>
              <td>6.65e-121</td>
          </tr>
    
          <tr>
              <td>XP_007301850.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>97.6</td>
              <td>287.0</td>
              <td>1.83e-90</td>
          </tr>
    
          <tr>
              <td>XP_007301851.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>95.1</td>
              <td>250.0</td>
              <td>5.7e-76</td>
          </tr>
    
          <tr>
              <td>AQZ42158.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001820/1">BGC0001820</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>98.7</td>
              <td>226.0</td>
              <td>3.92e-67</td>
          </tr>
    
          <tr>
              <td>DAB41655.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001585/1">BGC0001585</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>102.8</td>
              <td>208.0</td>
              <td>3.06e-60</td>
          </tr>
    
          <tr>
              <td>EHA22193.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000170/1">BGC0000170</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>93.8</td>
              <td>195.0</td>
              <td>1.52e-55</td>
          </tr>
    
          <tr>
              <td>BBB04330.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001717/1">BGC0001717</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>99.8</td>
              <td>179.0</td>
              <td>1.18e-49</td>
          </tr>
    
          <tr>
              <td>BAE60012.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>93.6</td>
              <td>178.0</td>
              <td>1.67e-49</td>
          </tr>
    
          <tr>
              <td>XP_020057670.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001718/1">BGC0001718</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>96.6</td>
              <td>174.0</td>
              <td>5.64e-48</td>
          </tr>
    
          <tr>
              <td>AIG62144.1</td>
              <td>M-cresol_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000120/1">BGC0000120</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>26.0</td>
              <td>91.6</td>
              <td>158.0</td>
              <td>5.1e-42</td>
          </tr>
    
          <tr>
              <td>BAE60008.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>91.6</td>
              <td>154.0</td>
              <td>8.46e-41</td>
          </tr>
    
          <tr>
              <td>EAL85111.2</td>
              <td>cytochrome_P450_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001037/1">BGC0001037</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>25.0</td>
              <td>88.4</td>
              <td>131.0</td>
              <td>1.06e-32</td>
          </tr>
    
          <tr>
              <td>chr3.CM0241.850.r2.m</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001316/1">BGC0001316</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>89.0</td>
              <td>119.0</td>
              <td>1.57e-28</td>
          </tr>
    
          <tr>
              <td>BAF09098.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>94.6</td>
              <td>115.0</td>
              <td>2.9e-27</td>
          </tr>
    
          <tr>
              <td>BAF09097.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>95.1</td>
              <td>110.0</td>
              <td>1.03e-25</td>
          </tr>
    
          <tr>
              <td>KGN46390.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001315/1">BGC0001315</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>94.6</td>
              <td>106.0</td>
              <td>3.69e-24</td>
          </tr>
    
          <tr>
              <td>BAF09099.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>95.9</td>
              <td>105.0</td>
              <td>8.44e-24</td>
          </tr>
    
          <tr>
              <td>CYP82X2</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001325/1">BGC0001325</a></td>
              <td>Alkaloid</td>
              <td>22.0</td>
              <td>93.8</td>
              <td>104.0</td>
              <td>2.03e-23</td>
          </tr>
    
          <tr>
              <td>CYP719A21</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001325/1">BGC0001325</a></td>
              <td>Alkaloid</td>
              <td>23.0</td>
              <td>86.5</td>
              <td>101.0</td>
              <td>1.08e-22</td>
          </tr>
    
          <tr>
              <td>chr3.CM0241.700.r2.m</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001316/1">BGC0001316</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>87.9</td>
              <td>101.0</td>
              <td>1.41e-22</td>
          </tr>
    
          <tr>
              <td>BAF09106.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000672/1">BGC0000672</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>84.7</td>
              <td>100.0</td>
              <td>2.25e-22</td>
          </tr>
    
          <tr>
              <td>EER93097.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000798/1">BGC0000798</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>86.7</td>
              <td>98.0</td>
              <td>2.07e-21</td>
          </tr>
    
          <tr>
              <td>chr3.CM0241.310.r2.m</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001316/1">BGC0001316</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>86.7</td>
              <td>96.0</td>
              <td>1.07e-20</td>
          </tr>
    
          <tr>
              <td>AAM54108.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>89.2</td>
              <td>97.0</td>
              <td>1.17e-20</td>
          </tr>
    
          <tr>
              <td>Manes.12G133500</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001318/1">BGC0001318</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>27.5</td>
              <td>93.0</td>
              <td>8.08e-20</td>
          </tr>
    
          <tr>
              <td>AAG27132.1</td>
              <td>Fum6p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>95.3</td>
              <td>88.0</td>
              <td>7.95e-18</td>
          </tr>
    
          <tr>
              <td>ACB12553.1</td>
              <td>Fum6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>83.7</td>
              <td>83.0</td>
              <td>2.28e-16</td>
          </tr>
    
          <tr>
              <td>AHG26152.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000812/1">BGC0000812</a></td>
              <td>Alkaloid</td>
              <td>22.0</td>
              <td>98.5</td>
              <td>76.0</td>
              <td>2.89e-14</td>
          </tr>
    
          <tr>
              <td>APY21861.1</td>
              <td>FmsD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001659/1">BGC0001659</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>31.8</td>
              <td>74.0</td>
              <td>1.43e-13</td>
          </tr>
    
          <tr>
              <td>BBF25317.1</td>
              <td>bifunctional_P-450:NADPH-P450_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene + Polyketide</td>
              <td>23.0</td>
              <td>88.4</td>
              <td>72.0</td>
              <td>9.39e-13</td>
          </tr>
    
          <tr>
              <td>BAI44339.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000677/1">BGC0000677</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>31.4</td>
              <td>70.0</td>
              <td>1.57e-12</td>
          </tr>
    
          <tr>
              <td>ART41207.1</td>
              <td>AdrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001508/1">BGC0001508</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>31.8</td>
              <td>69.0</td>
              <td>3.14e-12</td>
          </tr>
    
          <tr>
              <td>BAC20565.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000039/1">BGC0000039</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>32.5</td>
              <td>68.0</td>
              <td>7.44e-12</td>
          </tr>
    
          <tr>
              <td>ADE22337.1</td>
              <td>cytochrome_P450-type_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>27.0</td>
              <td>40.2</td>
              <td>68.0</td>
              <td>9.28e-12</td>
          </tr>
    
          <tr>
              <td>EAU29532.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000682/1">BGC0000682</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>27.5</td>
              <td>65.0</td>
              <td>6.62e-11</td>
          </tr>
    
          <tr>
              <td>BAV32161.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>26.9</td>
              <td>62.0</td>
              <td>5.22e-10</td>
          </tr>
    
          <tr>
              <td>AQM58280.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001816/1">BGC0001816</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>27.1</td>
              <td>59.0</td>
              <td>4.72e-09</td>
          </tr>
    
          <tr>
              <td>EED17999.1</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>27.0</td>
              <td>28.8</td>
              <td>55.0</td>
              <td>1.01e-07</td>
          </tr>
    
          <tr>
              <td>EED17998.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>27.0</td>
              <td>28.8</td>
              <td>55.0</td>
              <td>1.31e-07</td>
          </tr>
    
          <tr>
              <td>ADD83003.1</td>
              <td>PtnO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>20.4</td>
              <td>52.0</td>
              <td>1.09e-06</td>
          </tr>
    
          <tr>
              <td>AUM60058.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001936/1">BGC0001936</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>41.9</td>
              <td>49.0</td>
              <td>6.38e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>