<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AQV04223.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001793/1">BGC0001793</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>100.0</td>
              <td>366.0</td>
              <td>1.19e-123</td>
          </tr>
    
          <tr>
              <td>PLB46279.1</td>
              <td>PLP-dependent_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001712/1">BGC0001712</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>79.7</td>
              <td>122.0</td>
              <td>9.97e-31</td>
          </tr>
    
          <tr>
              <td>CBF80716.1</td>
              <td>L-tryptophan:phenylpyruvate_aminotransferase_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000442/1">BGC0000442</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>84.4</td>
              <td>115.0</td>
              <td>3.27e-28</td>
          </tr>
    
          <tr>
              <td>ABD65949.1</td>
              <td>hydroxyphenylglycine_aminotransferase/hydroxymandelate_oxidase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>73.9</td>
              <td>89.0</td>
              <td>7.04e-19</td>
          </tr>
    
          <tr>
              <td>AGC09521.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>57.0</td>
              <td>75.0</td>
              <td>1.99e-14</td>
          </tr>
    
          <tr>
              <td>ATL73043.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>57.0</td>
              <td>75.0</td>
              <td>1.99e-14</td>
          </tr>
    
          <tr>
              <td>EWS95128.1</td>
              <td>GntR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000306/1">BGC0000306</a></td>
              <td>NRP:Lipopeptide</td>
              <td>30.0</td>
              <td>57.0</td>
              <td>73.0</td>
              <td>8.89e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>