<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>XP_011392670.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>93.2</td>
              <td>120.0</td>
              <td>1.96e-29</td>
          </tr>
    
          <tr>
              <td>XP_011392657.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>87.5</td>
              <td>100.0</td>
              <td>9.09e-23</td>
          </tr>
    
          <tr>
              <td>ABB90286.1</td>
              <td>protein_kinase_Eg2-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001057/1">BGC0001057</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>67.1</td>
              <td>97.0</td>
              <td>2.67e-22</td>
          </tr>
    
          <tr>
              <td>ABX02675.1</td>
              <td>serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001521/1">BGC0001521</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>51.7</td>
              <td>86.0</td>
              <td>7.33e-18</td>
          </tr>
    
          <tr>
              <td>BAE95519.1</td>
              <td>putative_serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>55.4</td>
              <td>79.0</td>
              <td>6.49e-16</td>
          </tr>
    
          <tr>
              <td>Manes.12G133400</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001318/1">BGC0001318</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>53.3</td>
              <td>73.0</td>
              <td>9.08e-14</td>
          </tr>
    
          <tr>
              <td>CAA09628.1</td>
              <td>putative_serine-threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>25.0</td>
              <td>58.5</td>
              <td>64.0</td>
              <td>5.01e-11</td>
          </tr>
    
          <tr>
              <td>CBL93711.1</td>
              <td>Serine/threonine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>44.6</td>
              <td>63.0</td>
              <td>1.97e-10</td>
          </tr>
    
          <tr>
              <td>EFG07991.1</td>
              <td>Putative_serine-threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000843/1">BGC0000843</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>25.0</td>
              <td>58.5</td>
              <td>62.0</td>
              <td>4.55e-10</td>
          </tr>
    
          <tr>
              <td>CCC55901.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>63.2</td>
              <td>58.0</td>
              <td>5.85e-09</td>
          </tr>
    
          <tr>
              <td>QDA77046.1</td>
              <td>protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>60.1</td>
              <td>59.0</td>
              <td>6.1e-09</td>
          </tr>
    
          <tr>
              <td>ANA09437.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001483/1">BGC0001483</a></td>
              <td>Other</td>
              <td>22.0</td>
              <td>63.4</td>
              <td>54.0</td>
              <td>9.51e-08</td>
          </tr>
    
          <tr>
              <td>AIL50161.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>26.4</td>
              <td>50.0</td>
              <td>1.76e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>