<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EAL92290.2</td>
              <td>dimethylallyl_tryptophan_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000372/1">BGC0000372</a></td>
              <td>NRP</td>
              <td>76.0</td>
              <td>99.6</td>
              <td>748.0</td>
              <td>5.31e-273</td>
          </tr>
    
          <tr>
              <td>AAS92554.1</td>
              <td>SirD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001044/1">BGC0001044</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>86.9</td>
              <td>220.0</td>
              <td>1.84e-66</td>
          </tr>
    
          <tr>
              <td>CCE28987.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001365/1">BGC0001365</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>86.0</td>
              <td>187.0</td>
              <td>5.87e-54</td>
          </tr>
    
          <tr>
              <td>ABV57826.1</td>
              <td>dimethylallyltryptophan_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001267/1">BGC0001267</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>92.6</td>
              <td>169.0</td>
              <td>3.04e-47</td>
          </tr>
    
          <tr>
              <td>CAP96440.1</td>
              <td>dimethylallyltryptophan_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000420/1">BGC0000420</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>85.4</td>
              <td>159.0</td>
              <td>8.03e-44</td>
          </tr>
    
          <tr>
              <td>AGA37276.1</td>
              <td>prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP + Alkaloid</td>
              <td>27.0</td>
              <td>89.4</td>
              <td>150.0</td>
              <td>5.61e-40</td>
          </tr>
    
          <tr>
              <td>BAH23998.1</td>
              <td>prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000356/1">BGC0000356</a></td>
              <td>NRP + Alkaloid</td>
              <td>28.0</td>
              <td>90.3</td>
              <td>141.0</td>
              <td>6.69e-37</td>
          </tr>
    
    </tbody>
  </table>
</body>