<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EAL92292.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000372/1">BGC0000372</a></td>
              <td>NRP</td>
              <td>85.0</td>
              <td>100.2</td>
              <td>775.0</td>
              <td>5.11e-285</td>
          </tr>
    
          <tr>
              <td>AAS92548.1</td>
              <td>SirM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001044/1">BGC0001044</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>97.2</td>
              <td>298.0</td>
              <td>1.29e-97</td>
          </tr>
    
          <tr>
              <td>AQZ42159.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001820/1">BGC0001820</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>95.1</td>
              <td>274.0</td>
              <td>2.91e-88</td>
          </tr>
    
          <tr>
              <td>ctg1_orf0002</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000321/1">BGC0000321</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>100.5</td>
              <td>268.0</td>
              <td>1.18e-85</td>
          </tr>
    
          <tr>
              <td>EAL88819.2</td>
              <td>O-methyltransferase_GliM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000361/1">BGC0000361</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>95.4</td>
              <td>259.0</td>
              <td>3.9e-82</td>
          </tr>
    
          <tr>
              <td>DAB41656.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001585/1">BGC0001585</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>94.9</td>
              <td>250.0</td>
              <td>4.73e-79</td>
          </tr>
    
          <tr>
              <td>BAE56602.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>98.1</td>
              <td>243.0</td>
              <td>7.34e-76</td>
          </tr>
    
          <tr>
              <td>EHK21998.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001609/1">BGC0001609</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>95.1</td>
              <td>242.0</td>
              <td>9.92e-76</td>
          </tr>
    
          <tr>
              <td>BAE56609.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>86.1</td>
              <td>211.0</td>
              <td>2.6e-63</td>
          </tr>
    
          <tr>
              <td>EAU36746.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000292/1">BGC0000292</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>67.5</td>
              <td>168.0</td>
              <td>3.37e-45</td>
          </tr>
    
          <tr>
              <td>AFD30960.1</td>
              <td>CrmM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>76.1</td>
              <td>99.0</td>
              <td>1.51e-22</td>
          </tr>
    
          <tr>
              <td>AAD32742.2</td>
              <td>MmcR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>27.0</td>
              <td>76.6</td>
              <td>96.0</td>
              <td>1.24e-21</td>
          </tr>
    
          <tr>
              <td>AAM70343.1</td>
              <td>CalO1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>76.3</td>
              <td>94.0</td>
              <td>7.39e-21</td>
          </tr>
    
          <tr>
              <td>QDQ37869.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>71.2</td>
              <td>88.0</td>
              <td>4.88e-19</td>
          </tr>
    
          <tr>
              <td>AAM70356.1</td>
              <td>CalO6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>74.5</td>
              <td>86.0</td>
              <td>4.8e-18</td>
          </tr>
    
          <tr>
              <td>BAJ07860.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>75.6</td>
              <td>83.0</td>
              <td>2.32e-17</td>
          </tr>
    
          <tr>
              <td>EAL89337.1</td>
              <td>O-methyltransferase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001403/1">BGC0001403</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>97.2</td>
              <td>79.0</td>
              <td>1.91e-15</td>
          </tr>
    
          <tr>
              <td>DAB41474.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001766/1">BGC0001766</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>78.4</td>
              <td>76.0</td>
              <td>9.76e-15</td>
          </tr>
    
          <tr>
              <td>AGD80626.1</td>
              <td>SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>36.4</td>
              <td>72.0</td>
              <td>1.41e-13</td>
          </tr>
    
          <tr>
              <td>AGO86665.1</td>
              <td>equisetin_N-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001255/1">BGC0001255</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>43.6</td>
              <td>69.0</td>
              <td>1.17e-12</td>
          </tr>
    
          <tr>
              <td>ARE72416.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001510/1">BGC0001510</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>36.2</td>
              <td>64.0</td>
              <td>4.31e-11</td>
          </tr>
    
          <tr>
              <td>PSMT1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001325/1">BGC0001325</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>37.1</td>
              <td>59.0</td>
              <td>3.98e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>