<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAK33073.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001278/1">BGC0001278</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>91.4</td>
              <td>253.0</td>
              <td>2.36e-79</td>
          </tr>
    
          <tr>
              <td>BAX01960.1</td>
              <td>trichodiene_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001811/1">BGC0001811</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>91.7</td>
              <td>253.0</td>
              <td>2.36e-79</td>
          </tr>
    
          <tr>
              <td>AAK33083.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001277/1">BGC0001277</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>91.7</td>
              <td>252.0</td>
              <td>3.32e-79</td>
          </tr>
    
          <tr>
              <td>AAK53577.1</td>
              <td>trichodiene_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000930/1">BGC0000930</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>91.7</td>
              <td>239.0</td>
              <td>5.11e-74</td>
          </tr>
    
          <tr>
              <td>XP_001213595.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001475/1">BGC0001475</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.0</td>
              <td>235.0</td>
              <td>1.27e-72</td>
          </tr>
    
          <tr>
              <td>CBF77085.1</td>
              <td>cytochrome_P450,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001679/1">BGC0001679</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>95.2</td>
              <td>221.0</td>
              <td>2.61e-67</td>
          </tr>
    
          <tr>
              <td>AAS89997.1</td>
              <td>CypA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>95.2</td>
              <td>218.0</td>
              <td>2.08e-66</td>
          </tr>
    
          <tr>
              <td>AAS90045.1</td>
              <td>CypA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>95.2</td>
              <td>216.0</td>
              <td>4.54e-65</td>
          </tr>
    
          <tr>
              <td>AEO57488.1</td>
              <td>p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001449/1">BGC0001449</a></td>
              <td>NRP + Alkaloid + Polyketide:Iterative type I</td>
              <td>37.0</td>
              <td>98.1</td>
              <td>212.0</td>
              <td>1.05e-63</td>
          </tr>
    
          <tr>
              <td>AIA58898.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001141/1">BGC0001141</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>34.0</td>
              <td>96.0</td>
              <td>205.0</td>
              <td>2.2e-61</td>
          </tr>
    
          <tr>
              <td>BAV32149.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>95.2</td>
              <td>202.0</td>
              <td>3.2e-60</td>
          </tr>
    
          <tr>
              <td>AIA58895.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001141/1">BGC0001141</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>33.0</td>
              <td>90.1</td>
              <td>198.0</td>
              <td>1.67e-58</td>
          </tr>
    
          <tr>
              <td>AUS29493.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001030/1">BGC0001030</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>96.8</td>
              <td>196.0</td>
              <td>9.11e-58</td>
          </tr>
    
          <tr>
              <td>PLB46285.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001712/1">BGC0001712</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>100.3</td>
              <td>187.0</td>
              <td>1.58e-54</td>
          </tr>
    
          <tr>
              <td>AZQ56743.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001969/1">BGC0001969</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>92.8</td>
              <td>182.0</td>
              <td>1.59e-52</td>
          </tr>
    
          <tr>
              <td>XP_001826052.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>93.9</td>
              <td>179.0</td>
              <td>3.48e-51</td>
          </tr>
    
          <tr>
              <td>AIA58896.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001141/1">BGC0001141</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>33.0</td>
              <td>94.4</td>
              <td>174.0</td>
              <td>1.48e-49</td>
          </tr>
    
          <tr>
              <td>EHA22197.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000170/1">BGC0000170</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>95.2</td>
              <td>163.0</td>
              <td>1.78e-45</td>
          </tr>
    
          <tr>
              <td>APY21860.1</td>
              <td>FmsC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001659/1">BGC0001659</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>92.8</td>
              <td>160.0</td>
              <td>3.15e-44</td>
          </tr>
    
          <tr>
              <td>ADM79460.1</td>
              <td>P450_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001266/1">BGC0001266</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.4</td>
              <td>140.0</td>
              <td>9.05e-37</td>
          </tr>
    
          <tr>
              <td>BAJ09784.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000146/1">BGC0000146</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>97.6</td>
              <td>137.0</td>
              <td>4.56e-36</td>
          </tr>
    
          <tr>
              <td>BAK26559.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000977/1">BGC0000977</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>89.3</td>
              <td>100.0</td>
              <td>5.9e-23</td>
          </tr>
    
          <tr>
              <td>CBX99533.1</td>
              <td>similar_to_trichothecene_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001899/1">BGC0001899</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>94.1</td>
              <td>95.0</td>
              <td>6.06e-21</td>
          </tr>
    
          <tr>
              <td>ctg1_orf000000</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000685/1">BGC0000685</a></td>
              <td>Terpene</td>
              <td>51.0</td>
              <td>20.3</td>
              <td>88.0</td>
              <td>1.25e-20</td>
          </tr>
    
          <tr>
              <td>BAV69303.1</td>
              <td>PrhB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide + Terpene</td>
              <td>26.0</td>
              <td>100.8</td>
              <td>92.0</td>
              <td>3.98e-20</td>
          </tr>
    
          <tr>
              <td>BAE56591.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>89.3</td>
              <td>87.0</td>
              <td>1.41e-18</td>
          </tr>
    
          <tr>
              <td>EPS29067.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>92.5</td>
              <td>84.0</td>
              <td>1.43e-17</td>
          </tr>
    
          <tr>
              <td>ACH72905.1</td>
              <td>AflG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.1</td>
              <td>83.0</td>
              <td>3.74e-17</td>
          </tr>
    
          <tr>
              <td>OAQ83755.1</td>
              <td>isotrichodermin_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>96.8</td>
              <td>83.0</td>
              <td>5.13e-17</td>
          </tr>
    
          <tr>
              <td>XP_023093493.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>92.5</td>
              <td>82.0</td>
              <td>8.89e-17</td>
          </tr>
    
          <tr>
              <td>MAA_10037</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>91.7</td>
              <td>81.0</td>
              <td>1.61e-16</td>
          </tr>
    
          <tr>
              <td>BAV32150.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>95.2</td>
              <td>81.0</td>
              <td>1.67e-16</td>
          </tr>
    
          <tr>
              <td>AAC49196.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>96.3</td>
              <td>81.0</td>
              <td>2.17e-16</td>
          </tr>
    
          <tr>
              <td>ATZ45179.1</td>
              <td>Bcboa3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>90.1</td>
              <td>81.0</td>
              <td>2.17e-16</td>
          </tr>
    
          <tr>
              <td>ADM34140.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP + Terpene + Alkaloid</td>
              <td>26.0</td>
              <td>92.5</td>
              <td>79.0</td>
              <td>7.46e-16</td>
          </tr>
    
          <tr>
              <td>AGC83578.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>92.2</td>
              <td>79.0</td>
              <td>1.34e-15</td>
          </tr>
    
          <tr>
              <td>BAV32164.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>40.4</td>
              <td>76.0</td>
              <td>1.39e-14</td>
          </tr>
    
          <tr>
              <td>BAE60010.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>98.4</td>
              <td>75.0</td>
              <td>1.72e-14</td>
          </tr>
    
          <tr>
              <td>AAS90010.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>90.6</td>
              <td>75.0</td>
              <td>2.23e-14</td>
          </tr>
    
          <tr>
              <td>AAS90058.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>91.4</td>
              <td>74.0</td>
              <td>5.31e-14</td>
          </tr>
    
          <tr>
              <td>ATZ52741.1</td>
              <td>Bcaba2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001893/1">BGC0001893</a></td>
              <td>Other</td>
              <td>22.0</td>
              <td>89.0</td>
              <td>73.0</td>
              <td>1e-13</td>
          </tr>
    
          <tr>
              <td>AAS90078.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>90.1</td>
              <td>70.0</td>
              <td>7.15e-13</td>
          </tr>
    
          <tr>
              <td>AAS90032.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>95.7</td>
              <td>67.0</td>
              <td>7.14e-12</td>
          </tr>
    
          <tr>
              <td>BAE71325.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>90.1</td>
              <td>66.0</td>
              <td>1.27e-11</td>
          </tr>
    
          <tr>
              <td>AAS90101.1</td>
              <td>AvnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>90.1</td>
              <td>66.0</td>
              <td>1.27e-11</td>
          </tr>
    
          <tr>
              <td>BAH23996.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000356/1">BGC0000356</a></td>
              <td>NRP + Alkaloid</td>
              <td>25.0</td>
              <td>85.8</td>
              <td>63.0</td>
              <td>1.37e-10</td>
          </tr>
    
          <tr>
              <td>AAC49200.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>98.1</td>
              <td>63.0</td>
              <td>1.68e-10</td>
          </tr>
    
          <tr>
              <td>BAD83682.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>52.1</td>
              <td>62.0</td>
              <td>3.02e-10</td>
          </tr>
    
          <tr>
              <td>AAC49192.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>45.5</td>
              <td>59.0</td>
              <td>1.96e-09</td>
          </tr>
    
          <tr>
              <td>AAS90014.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>84.0</td>
              <td>57.0</td>
              <td>9.18e-09</td>
          </tr>
    
          <tr>
              <td>ACH72911.1</td>
              <td>AflV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>86.1</td>
              <td>56.0</td>
              <td>2.07e-08</td>
          </tr>
    
          <tr>
              <td>AAS90107.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>84.0</td>
              <td>54.0</td>
              <td>1.18e-07</td>
          </tr>
    
          <tr>
              <td>AAS90082.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>84.0</td>
              <td>54.0</td>
              <td>1.18e-07</td>
          </tr>
    
          <tr>
              <td>AAS90036.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>84.0</td>
              <td>54.0</td>
              <td>1.56e-07</td>
          </tr>
    
          <tr>
              <td>BAE71332.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>84.0</td>
              <td>53.0</td>
              <td>2.07e-07</td>
          </tr>
    
          <tr>
              <td>AAS90062.1</td>
              <td>CypX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>87.7</td>
              <td>52.0</td>
              <td>4.84e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>