<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGN71605.1</td>
              <td>putative_citrinin_biosynthesis_transcriptional_activator_CtnR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>47.0</td>
              <td>93.1</td>
              <td>362.0</td>
              <td>1.14e-120</td>
          </tr>
    
          <tr>
              <td>ALI92652.1</td>
              <td>MRL3_Zn(II)2Cys6_Transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>43.0</td>
              <td>82.0</td>
              <td>282.0</td>
              <td>1.02e-89</td>
          </tr>
    
          <tr>
              <td>EAQ86389.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>89.1</td>
              <td>244.0</td>
              <td>5.57e-74</td>
          </tr>
    
          <tr>
              <td>EHA28238.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>84.7</td>
              <td>235.0</td>
              <td>2.53e-72</td>
          </tr>
    
          <tr>
              <td>EED18009.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>35.0</td>
              <td>101.3</td>
              <td>230.0</td>
              <td>1.78e-69</td>
          </tr>
    
          <tr>
              <td>EED18008.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>33.0</td>
              <td>106.4</td>
              <td>218.0</td>
              <td>1.34e-64</td>
          </tr>
    
          <tr>
              <td>EAA65597.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000022/1">BGC0000022</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.1</td>
              <td>214.0</td>
              <td>1.98e-62</td>
          </tr>
    
          <tr>
              <td>CAP95402.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001404/1">BGC0001404</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>208.0</td>
              <td>1.29e-60</td>
          </tr>
    
    </tbody>
  </table>
</body>