<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAA79956.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000648/1">BGC0000648</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>91.3</td>
              <td>325.0</td>
              <td>3.94e-105</td>
          </tr>
    
          <tr>
              <td>ACM07424.1</td>
              <td>CrtNa</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000645/1">BGC0000645</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>90.4</td>
              <td>227.0</td>
              <td>9.31e-68</td>
          </tr>
    
          <tr>
              <td>AAK64299.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000637/1">BGC0000637</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>101.8</td>
              <td>208.0</td>
              <td>5.24e-60</td>
          </tr>
    
          <tr>
              <td>AAF65582.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000636/1">BGC0000636</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>95.3</td>
              <td>200.0</td>
              <td>2.49e-57</td>
          </tr>
    
          <tr>
              <td>CAA79958.1</td>
              <td>hydroxyneurosporene_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000648/1">BGC0000648</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>93.8</td>
              <td>122.0</td>
              <td>1.3e-29</td>
          </tr>
    
    </tbody>
  </table>
</body>