<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABB90286.1</td>
              <td>protein_kinase_Eg2-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001057/1">BGC0001057</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>24.9</td>
              <td>115.0</td>
              <td>1.78e-27</td>
          </tr>
    
          <tr>
              <td>ABX02675.1</td>
              <td>serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001521/1">BGC0001521</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>27.9</td>
              <td>94.0</td>
              <td>3.12e-19</td>
          </tr>
    
          <tr>
              <td>XP_011392657.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>31.7</td>
              <td>89.0</td>
              <td>8.06e-18</td>
          </tr>
    
          <tr>
              <td>Manes.12G133400</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001318/1">BGC0001318</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>31.7</td>
              <td>77.0</td>
              <td>4.71e-14</td>
          </tr>
    
          <tr>
              <td>CAA09628.1</td>
              <td>putative_serine-threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>26.0</td>
              <td>24.7</td>
              <td>76.0</td>
              <td>6.33e-14</td>
          </tr>
    
          <tr>
              <td>EFG07991.1</td>
              <td>Putative_serine-threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000843/1">BGC0000843</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>26.0</td>
              <td>24.7</td>
              <td>74.0</td>
              <td>2.25e-13</td>
          </tr>
    
          <tr>
              <td>CAF05639.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001053/1">BGC0001053</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>23.9</td>
              <td>69.0</td>
              <td>6.2e-12</td>
          </tr>
    
          <tr>
              <td>AXM42911.1</td>
              <td>serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001940/1">BGC0001940</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>30.2</td>
              <td>54.0</td>
              <td>4.53e-07</td>
          </tr>
    
          <tr>
              <td>CAD19078.1</td>
              <td>protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>23.0</td>
              <td>27.1</td>
              <td>52.0</td>
              <td>1.32e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>