<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAB38889.1</td>
              <td>Hexenoyl-S-ACP_Monooxygenase_(hcmO)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>31.0</td>
              <td>88.2</td>
              <td>157.0</td>
              <td>2.84e-43</td>
          </tr>
    
          <tr>
              <td>ALV82350.1</td>
              <td>salicylate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>84.5</td>
              <td>153.0</td>
              <td>5.66e-42</td>
          </tr>
    
          <tr>
              <td>AWF83809.1</td>
              <td>Tropone_2-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001935/1">BGC0001935</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>82.3</td>
              <td>141.0</td>
              <td>1.3e-37</td>
          </tr>
    
          <tr>
              <td>ADD82995.1</td>
              <td>PtnB3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>85.9</td>
              <td>135.0</td>
              <td>2.16e-35</td>
          </tr>
    
          <tr>
              <td>EWM63055.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>82.0</td>
              <td>134.0</td>
              <td>4.11e-35</td>
          </tr>
    
          <tr>
              <td>ACO31289.1</td>
              <td>PtmB3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>85.9</td>
              <td>133.0</td>
              <td>1.49e-34</td>
          </tr>
    
          <tr>
              <td>AXO35181.1</td>
              <td>putative_n-hydroxybenzoate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>80.2</td>
              <td>129.0</td>
              <td>4.55e-33</td>
          </tr>
    
          <tr>
              <td>RZB16712.1</td>
              <td>FAD-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001850/1">BGC0001850</a></td>
              <td>Other:Shikimate-derived</td>
              <td>32.0</td>
              <td>73.4</td>
              <td>122.0</td>
              <td>1.16e-30</td>
          </tr>
    
          <tr>
              <td>AXO35220.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>84.5</td>
              <td>119.0</td>
              <td>2.18e-29</td>
          </tr>
    
          <tr>
              <td>ALA99209.1</td>
              <td>CreL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001295/1">BGC0001295</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>84.5</td>
              <td>110.0</td>
              <td>2.62e-26</td>
          </tr>
    
          <tr>
              <td>AFW04593.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>84.8</td>
              <td>97.0</td>
              <td>9.71e-22</td>
          </tr>
    
          <tr>
              <td>CAP95403.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001404/1">BGC0001404</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>92.0</td>
              <td>89.0</td>
              <td>9.22e-19</td>
          </tr>
    
          <tr>
              <td>AMX23334.1</td>
              <td>FAD-dependent_urate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>84.1</td>
              <td>86.0</td>
              <td>5.2e-18</td>
          </tr>
    
          <tr>
              <td>CAQ52625.1</td>
              <td>FAD-dependent_mono_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>83.9</td>
              <td>82.0</td>
              <td>7.5e-17</td>
          </tr>
    
          <tr>
              <td>ALJ99865.1</td>
              <td>FlsP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>85.0</td>
              <td>82.0</td>
              <td>1.48e-16</td>
          </tr>
    
          <tr>
              <td>ACB47064.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>80.9</td>
              <td>78.0</td>
              <td>1.69e-15</td>
          </tr>
    
          <tr>
              <td>AAK11530.1</td>
              <td>PaxM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001082/1">BGC0001082</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>88.0</td>
              <td>66.0</td>
              <td>2.47e-11</td>
          </tr>
    
          <tr>
              <td>AEE65479.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>26.0</td>
              <td>85.2</td>
              <td>65.0</td>
              <td>4.8e-11</td>
          </tr>
    
          <tr>
              <td>CCT67992.1</td>
              <td>bikaverin_cluster-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000030/1">BGC0000030</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>75.0</td>
              <td>56.0</td>
              <td>3.89e-08</td>
          </tr>
    
          <tr>
              <td>AAP85357.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>88.0</td>
              <td>54.0</td>
              <td>1.04e-07</td>
          </tr>
    
          <tr>
              <td>EAQ84784.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001219/1">BGC0001219</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>88.6</td>
              <td>53.0</td>
              <td>2.93e-07</td>
          </tr>
    
          <tr>
              <td>AXI91553.1</td>
              <td>FunA12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.0</td>
              <td>52.0</td>
              <td>7.94e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>