<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AMY15064.1</td>
              <td>phenylalanine_ammonia-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001339/1">BGC0001339</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>45.0</td>
              <td>101.3</td>
              <td>452.0</td>
              <td>7.72e-152</td>
          </tr>
    
          <tr>
              <td>CRG85574.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001402/1">BGC0001402</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>97.3</td>
              <td>427.0</td>
              <td>4.15e-139</td>
          </tr>
    
          <tr>
              <td>PIB01160.1</td>
              <td>Phenylalanine_ammonia-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001541/1">BGC0001541</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>102.2</td>
              <td>395.0</td>
              <td>1.13e-129</td>
          </tr>
    
          <tr>
              <td>ATV82120.1</td>
              <td>PAL1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001909/1">BGC0001909</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>101.5</td>
              <td>395.0</td>
              <td>1.96e-129</td>
          </tr>
    
          <tr>
              <td>ERM18794.1</td>
              <td>histidine_ammonia-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000172/1">BGC0000172</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>69.6</td>
              <td>216.0</td>
              <td>4.94e-63</td>
          </tr>
    
          <tr>
              <td>BAM73636.1</td>
              <td>tyrosine_ammonia-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000889/1">BGC0000889</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>69.8</td>
              <td>186.0</td>
              <td>6.07e-52</td>
          </tr>
    
          <tr>
              <td>AVI10277.1</td>
              <td>tyrosine_ammonia-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002029/1">BGC0002029</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>69.8</td>
              <td>185.0</td>
              <td>1.18e-51</td>
          </tr>
    
          <tr>
              <td>AAW85347.1</td>
              <td>phenylalanine_and_histidine_ammonia-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>66.3</td>
              <td>158.0</td>
              <td>3.8e-42</td>
          </tr>
    
          <tr>
              <td>ERG36772.1</td>
              <td>histidine_ammonia-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000299/1">BGC0000299</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>67.9</td>
              <td>146.0</td>
              <td>9.52e-38</td>
          </tr>
    
          <tr>
              <td>WP_010369397.1</td>
              <td>aromatic_amino_acid_lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000314/1">BGC0000314</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide + Other:Aminocoumarin</td>
              <td>29.0</td>
              <td>67.9</td>
              <td>146.0</td>
              <td>9.52e-38</td>
          </tr>
    
          <tr>
              <td>ACU59349.1</td>
              <td>Histidine_ammonia-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000839/1">BGC0000839</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>67.2</td>
              <td>140.0</td>
              <td>1.34e-35</td>
          </tr>
    
          <tr>
              <td>AAM77981.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>28.0</td>
              <td>66.5</td>
              <td>127.0</td>
              <td>3.76e-31</td>
          </tr>
    
    </tbody>
  </table>
</body>