<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADM34142.1</td>
              <td>FAD_binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP + Terpene + Alkaloid</td>
              <td>70.0</td>
              <td>99.5</td>
              <td>634.0</td>
              <td>2.25e-229</td>
          </tr>
    
          <tr>
              <td>AGC83580.1</td>
              <td>FAD_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>69.0</td>
              <td>100.0</td>
              <td>618.0</td>
              <td>5.52e-223</td>
          </tr>
    
          <tr>
              <td>AGC83573.1</td>
              <td>FAD_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>102.8</td>
              <td>386.0</td>
              <td>2.47e-131</td>
          </tr>
    
          <tr>
              <td>ADY16690.1</td>
              <td>TqaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>100.9</td>
              <td>342.0</td>
              <td>9.45e-114</td>
          </tr>
    
          <tr>
              <td>ADM34135.1</td>
              <td>FAD_binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP + Terpene + Alkaloid</td>
              <td>45.0</td>
              <td>89.7</td>
              <td>332.0</td>
              <td>5.52e-111</td>
          </tr>
    
          <tr>
              <td>XP_020057668.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001718/1">BGC0001718</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>98.9</td>
              <td>298.0</td>
              <td>8.64e-97</td>
          </tr>
    
          <tr>
              <td>AUM60057.1</td>
              <td>FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001936/1">BGC0001936</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>104.1</td>
              <td>286.0</td>
              <td>2.6e-92</td>
          </tr>
    
          <tr>
              <td>BBB04328.1</td>
              <td>flavin_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001717/1">BGC0001717</a></td>
              <td>Alkaloid</td>
              <td>37.0</td>
              <td>102.3</td>
              <td>282.0</td>
              <td>1.18e-90</td>
          </tr>
    
          <tr>
              <td>ADY16696.1</td>
              <td>TqaH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>100.9</td>
              <td>282.0</td>
              <td>1.21e-90</td>
          </tr>
    
          <tr>
              <td>CAP96443.1</td>
              <td>MAK1-type_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000420/1">BGC0000420</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>102.1</td>
              <td>277.0</td>
              <td>8.95e-89</td>
          </tr>
    
          <tr>
              <td>AGA37278.1</td>
              <td>FAD_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP + Alkaloid</td>
              <td>35.0</td>
              <td>97.9</td>
              <td>255.0</td>
              <td>2.94e-80</td>
          </tr>
    
          <tr>
              <td>AUM60054.1</td>
              <td>FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001936/1">BGC0001936</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>98.9</td>
              <td>249.0</td>
              <td>3.27e-78</td>
          </tr>
    
          <tr>
              <td>EAL89047.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000355/1">BGC0000355</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>93.3</td>
              <td>221.0</td>
              <td>1.1e-67</td>
          </tr>
    
          <tr>
              <td>CCE31570.1</td>
              <td>related_to_maackiain_detoxification_protein_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001886/1">BGC0001886</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>103.0</td>
              <td>130.0</td>
              <td>6.31e-33</td>
          </tr>
    
          <tr>
              <td>RZB16712.1</td>
              <td>FAD-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001850/1">BGC0001850</a></td>
              <td>Other:Shikimate-derived</td>
              <td>30.0</td>
              <td>84.8</td>
              <td>108.0</td>
              <td>8.75e-26</td>
          </tr>
    
          <tr>
              <td>AXO35220.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>84.1</td>
              <td>107.0</td>
              <td>3.24e-25</td>
          </tr>
    
          <tr>
              <td>AYV61417.1</td>
              <td>salicylate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001965/1">BGC0001965</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>93.3</td>
              <td>102.0</td>
              <td>3.27e-23</td>
          </tr>
    
          <tr>
              <td>ALV82350.1</td>
              <td>salicylate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>94.5</td>
              <td>100.0</td>
              <td>8.34e-23</td>
          </tr>
    
          <tr>
              <td>AFW04561.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>94.0</td>
              <td>98.0</td>
              <td>5.06e-22</td>
          </tr>
    
          <tr>
              <td>CAB38889.1</td>
              <td>Hexenoyl-S-ACP_Monooxygenase_(hcmO)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>27.0</td>
              <td>79.3</td>
              <td>93.0</td>
              <td>2.91e-20</td>
          </tr>
    
          <tr>
              <td>WP_038234862.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001873/1">BGC0001873</a></td>
              <td>NRP:Lipopeptide</td>
              <td>28.0</td>
              <td>82.3</td>
              <td>91.0</td>
              <td>1.4e-19</td>
          </tr>
    
          <tr>
              <td>AWF83809.1</td>
              <td>Tropone_2-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001935/1">BGC0001935</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>95.2</td>
              <td>89.0</td>
              <td>6.63e-19</td>
          </tr>
    
          <tr>
              <td>KKP00965.1</td>
              <td>FAD_dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001901/1">BGC0001901</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>85.7</td>
              <td>87.0</td>
              <td>1.76e-18</td>
          </tr>
    
          <tr>
              <td>AFW04593.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>86.2</td>
              <td>84.0</td>
              <td>2.36e-17</td>
          </tr>
    
          <tr>
              <td>AMK92570.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001815/1">BGC0001815</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>83.2</td>
              <td>78.0</td>
              <td>2.22e-15</td>
          </tr>
    
          <tr>
              <td>AME18017.1</td>
              <td>epoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001804/1">BGC0001804</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>83.9</td>
              <td>77.0</td>
              <td>3.11e-15</td>
          </tr>
    
          <tr>
              <td>AIE54237.1</td>
              <td>PauY17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>74.7</td>
              <td>75.0</td>
              <td>2.42e-14</td>
          </tr>
    
          <tr>
              <td>AIE54184.1</td>
              <td>Pau17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>74.7</td>
              <td>74.0</td>
              <td>3.24e-14</td>
          </tr>
    
          <tr>
              <td>ACB47064.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>81.8</td>
              <td>74.0</td>
              <td>4.07e-14</td>
          </tr>
    
          <tr>
              <td>ALA99209.1</td>
              <td>CreL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001295/1">BGC0001295</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>83.4</td>
              <td>71.0</td>
              <td>4.5e-13</td>
          </tr>
    
          <tr>
              <td>EED18000.1</td>
              <td>FAD_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>24.0</td>
              <td>77.2</td>
              <td>53.0</td>
              <td>2.55e-07</td>
          </tr>
    
          <tr>
              <td>AVO00807.1</td>
              <td>May8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>79.5</td>
              <td>50.0</td>
              <td>2.61e-06</td>
          </tr>
    
          <tr>
              <td>AAO65352.1</td>
              <td>oxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>83.4</td>
              <td>50.0</td>
              <td>3.42e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>