<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EWG54274.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.7</td>
              <td>444.0</td>
              <td>1.9e-138</td>
          </tr>
    
          <tr>
              <td>ASK38699.1</td>
              <td>putative_nonribosomal_peptide_synthetase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001557/1">BGC0001557</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>102.4</td>
              <td>400.0</td>
              <td>4.84e-122</td>
          </tr>
    
          <tr>
              <td>BBF25314.1</td>
              <td>NRPS-like_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene + Polyketide</td>
              <td>24.0</td>
              <td>100.8</td>
              <td>213.0</td>
              <td>3.05e-56</td>
          </tr>
    
          <tr>
              <td>KFA69336.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001626/1">BGC0001626</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>84.1</td>
              <td>211.0</td>
              <td>8.97e-56</td>
          </tr>
    
          <tr>
              <td>BAV19380.1</td>
              <td>NRPS-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001390/1">BGC0001390</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>98.6</td>
              <td>199.0</td>
              <td>4.15e-52</td>
          </tr>
    
          <tr>
              <td>CAP95404.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001404/1">BGC0001404</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>37.0</td>
              <td>97.0</td>
              <td>8.53e-20</td>
          </tr>
    
          <tr>
              <td>AAG31130.1</td>
              <td>MxcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>98.4</td>
              <td>96.0</td>
              <td>1.25e-19</td>
          </tr>
    
          <tr>
              <td>ATY72525.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>79.8</td>
              <td>93.0</td>
              <td>8.28e-19</td>
          </tr>
    
          <tr>
              <td>AAT01807.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000365/1">BGC0000365</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>87.6</td>
              <td>89.0</td>
              <td>1.9e-17</td>
          </tr>
    
          <tr>
              <td>AZH23819.1</td>
              <td>MgiR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>43.5</td>
              <td>83.0</td>
              <td>1.05e-15</td>
          </tr>
    
          <tr>
              <td>AAT12283.1</td>
              <td>LtxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>95.7</td>
              <td>82.0</td>
              <td>1.88e-15</td>
          </tr>
    
          <tr>
              <td>ATP76246.1</td>
              <td>SpuB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001748/1">BGC0001748</a></td>
              <td>NRP + Polyketide</td>
              <td>21.0</td>
              <td>93.7</td>
              <td>81.0</td>
              <td>7.74e-15</td>
          </tr>
    
          <tr>
              <td>BAP27942.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001085/1">BGC0001085</a></td>
              <td>NRP + Terpene</td>
              <td>22.0</td>
              <td>95.9</td>
              <td>79.0</td>
              <td>2.15e-14</td>
          </tr>
    
          <tr>
              <td>AAT28740.1</td>
              <td>FUSS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000064/1">BGC0000064</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>97.6</td>
              <td>77.0</td>
              <td>8.72e-14</td>
          </tr>
    
          <tr>
              <td>EAW09117.1</td>
              <td>hybrid_NRPS/PKS_enzyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000983/1">BGC0000983</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>26.0</td>
              <td>28.5</td>
              <td>77.0</td>
              <td>8.78e-14</td>
          </tr>
    
          <tr>
              <td>AFP73394.1</td>
              <td>FusA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001268/1">BGC0001268</a></td>
              <td>NRP + Polyketide</td>
              <td>21.0</td>
              <td>94.3</td>
              <td>76.0</td>
              <td>1.5e-13</td>
          </tr>
    
          <tr>
              <td>EAU38971.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001122/1">BGC0001122</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>27.0</td>
              <td>33.9</td>
              <td>76.0</td>
              <td>1.97e-13</td>
          </tr>
    
          <tr>
              <td>AHJ31215.1</td>
              <td>Long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000430/1">BGC0000430</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>21.0</td>
              <td>87.4</td>
              <td>74.0</td>
              <td>1e-12</td>
          </tr>
    
          <tr>
              <td>ACN39727.1</td>
              <td>SibD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000428/1">BGC0000428</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>30.5</td>
              <td>71.0</td>
              <td>7.53e-12</td>
          </tr>
    
          <tr>
              <td>ACS68554.1</td>
              <td>hybrid_PKS-NRPS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001026/1">BGC0001026</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>29.1</td>
              <td>69.0</td>
              <td>3.33e-11</td>
          </tr>
    
          <tr>
              <td>AGO86662.1</td>
              <td>equisetin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001255/1">BGC0001255</a></td>
              <td>NRP + Polyketide</td>
              <td>22.0</td>
              <td>90.6</td>
              <td>68.0</td>
              <td>5.72e-11</td>
          </tr>
    
          <tr>
              <td>AAX31557.1</td>
              <td>peptide_synthetase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>44.8</td>
              <td>68.0</td>
              <td>5.86e-11</td>
          </tr>
    
          <tr>
              <td>EPS29069.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP + Polyketide</td>
              <td>21.0</td>
              <td>91.1</td>
              <td>67.0</td>
              <td>1.29e-10</td>
          </tr>
    
          <tr>
              <td>CAF32362.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>31.7</td>
              <td>66.0</td>
              <td>1.37e-10</td>
          </tr>
    
          <tr>
              <td>CBF76038.1</td>
              <td>nonribosomal_peptide_synthase,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001399/1">BGC0001399</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>92.6</td>
              <td>66.0</td>
              <td>1.94e-10</td>
          </tr>
    
          <tr>
              <td>ALV86867.1</td>
              <td>Tlo21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>45.8</td>
              <td>66.0</td>
              <td>2.26e-10</td>
          </tr>
    
          <tr>
              <td>AWS21279.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>33.9</td>
              <td>64.0</td>
              <td>5.7e-10</td>
          </tr>
    
          <tr>
              <td>AZY91989.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>33.9</td>
              <td>64.0</td>
              <td>5.7e-10</td>
          </tr>
    
          <tr>
              <td>QBC75021.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>29.4</td>
              <td>64.0</td>
              <td>8.77e-10</td>
          </tr>
    
          <tr>
              <td>ABV56588.1</td>
              <td>KtzH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>42.0</td>
              <td>64.0</td>
              <td>1.13e-09</td>
          </tr>
    
          <tr>
              <td>ALP32042.1</td>
              <td>CycB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001293/1">BGC0001293</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>35.8</td>
              <td>63.0</td>
              <td>1.37e-09</td>
          </tr>
    
          <tr>
              <td>AHH53506.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>24.0</td>
              <td>41.3</td>
              <td>61.0</td>
              <td>7.52e-09</td>
          </tr>
    
          <tr>
              <td>ADQ55475.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000350/1">BGC0000350</a></td>
              <td>NRP:Beta-lactam</td>
              <td>22.0</td>
              <td>74.7</td>
              <td>60.0</td>
              <td>1.12e-08</td>
          </tr>
    
          <tr>
              <td>EOY45602.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001168/1">BGC0001168</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>31.5</td>
              <td>59.0</td>
              <td>2.3e-08</td>
          </tr>
    
          <tr>
              <td>AAZ23075.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>46.5</td>
              <td>59.0</td>
              <td>2.9e-08</td>
          </tr>
    
          <tr>
              <td>QED55423.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>29.1</td>
              <td>59.0</td>
              <td>3.82e-08</td>
          </tr>
    
          <tr>
              <td>ABY83163.1</td>
              <td>Azi25</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>22.0</td>
              <td>79.1</td>
              <td>58.0</td>
              <td>5.76e-08</td>
          </tr>
    
          <tr>
              <td>QBG38783.1</td>
              <td>Atr22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>41.6</td>
              <td>58.0</td>
              <td>6.35e-08</td>
          </tr>
    
          <tr>
              <td>ATY37592.1</td>
              <td>BogE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001532/1">BGC0001532</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>31.4</td>
              <td>57.0</td>
              <td>8.04e-08</td>
          </tr>
    
          <tr>
              <td>AAU34203.1</td>
              <td>mannopeptimycin_peptide_synthetase_MppB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>32.5</td>
              <td>57.0</td>
              <td>1.09e-07</td>
          </tr>
    
          <tr>
              <td>BAH22764.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001018/1">BGC0001018</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>28.3</td>
              <td>57.0</td>
              <td>1.45e-07</td>
          </tr>
    
          <tr>
              <td>AAZ03552.1</td>
              <td>McnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000332/1">BGC0000332</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>28.3</td>
              <td>56.0</td>
              <td>2.48e-07</td>
          </tr>
    
          <tr>
              <td>CDN62030.1</td>
              <td>Peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001900/1">BGC0001900</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>37.2</td>
              <td>55.0</td>
              <td>4.78e-07</td>
          </tr>
    
          <tr>
              <td>WP_015507661.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>42.0</td>
              <td>54.0</td>
              <td>7.24e-07</td>
          </tr>
    
          <tr>
              <td>BBC43184.1</td>
              <td>PKS-NRPS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001738/1">BGC0001738</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>24.3</td>
              <td>54.0</td>
              <td>9.47e-07</td>
          </tr>
    
          <tr>
              <td>BAX64247.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>30.6</td>
              <td>54.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>AAM80539.1</td>
              <td>StaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>25.0</td>
              <td>28.8</td>
              <td>53.0</td>
              <td>1.54e-06</td>
          </tr>
    
          <tr>
              <td>AHA12086.1</td>
              <td>amino_acid_adenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>41.1</td>
              <td>52.0</td>
              <td>1.71e-06</td>
          </tr>
    
          <tr>
              <td>OKA09664.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>24.0</td>
              <td>49.7</td>
              <td>52.0</td>
              <td>1.91e-06</td>
          </tr>
    
          <tr>
              <td>WP_003981346.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001813/1">BGC0001813</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>41.8</td>
              <td>53.0</td>
              <td>2.11e-06</td>
          </tr>
    
          <tr>
              <td>AEI58879.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>43.1</td>
              <td>52.0</td>
              <td>2.46e-06</td>
          </tr>
    
          <tr>
              <td>CAI94718.1</td>
              <td>putative_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>31.7</td>
              <td>52.0</td>
              <td>2.48e-06</td>
          </tr>
    
          <tr>
              <td>ABO15844.1</td>
              <td>amino_acid_adenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>44.0</td>
              <td>52.0</td>
              <td>2.89e-06</td>
          </tr>
    
          <tr>
              <td>WP_082191961.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001451/1">BGC0001451</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>42.9</td>
              <td>52.0</td>
              <td>3.58e-06</td>
          </tr>
    
          <tr>
              <td>AEO57481.1</td>
              <td>PKS-NRPSs</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001449/1">BGC0001449</a></td>
              <td>NRP + Alkaloid + Polyketide:Iterative type I</td>
              <td>24.0</td>
              <td>31.6</td>
              <td>52.0</td>
              <td>3.65e-06</td>
          </tr>
    
          <tr>
              <td>ABO15875.1</td>
              <td>amino_acid_adenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000131/1">BGC0000131</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>43.5</td>
              <td>51.0</td>
              <td>3.91e-06</td>
          </tr>
    
          <tr>
              <td>ANH11404.1</td>
              <td>SceI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001908/1">BGC0001908</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>26.0</td>
              <td>51.0</td>
              <td>4.01e-06</td>
          </tr>
    
          <tr>
              <td>EME52974.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>23.0</td>
              <td>43.2</td>
              <td>51.0</td>
              <td>4.32e-06</td>
          </tr>
    
          <tr>
              <td>AGS77307.1</td>
              <td>NRPS_modules_1-2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>26.0</td>
              <td>29.3</td>
              <td>52.0</td>
              <td>4.55e-06</td>
          </tr>
    
          <tr>
              <td>AEI58865.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>29.5</td>
              <td>51.0</td>
              <td>6.17e-06</td>
          </tr>
    
          <tr>
              <td>ACZ66258.1</td>
              <td>APS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000304/1">BGC0000304</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>29.0</td>
              <td>51.0</td>
              <td>8.29e-06</td>
          </tr>
    
          <tr>
              <td>ALA09366.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>29.4</td>
              <td>50.0</td>
              <td>9.23e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>