<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ANY57889.1</td>
              <td>PenK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001372/1">BGC0001372</a></td>
              <td>Terpene</td>
              <td>57.0</td>
              <td>92.3</td>
              <td>457.0</td>
              <td>1.35e-159</td>
          </tr>
    
          <tr>
              <td>QCS37511.1</td>
              <td>PyiA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001982/1">BGC0001982</a></td>
              <td>NRP + Polyketide</td>
              <td>48.0</td>
              <td>94.1</td>
              <td>345.0</td>
              <td>9.57e-116</td>
          </tr>
    
          <tr>
              <td>CCT67993.1</td>
              <td>bikaverin_cluster-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000030/1">BGC0000030</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.2</td>
              <td>165.0</td>
              <td>5.49e-46</td>
          </tr>
    
          <tr>
              <td>BAJ09788.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000146/1">BGC0000146</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>97.3</td>
              <td>140.0</td>
              <td>4.06e-37</td>
          </tr>
    
          <tr>
              <td>PKY07885.1</td>
              <td>S-adenosyl-L-methionine-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001544/1">BGC0001544</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>73.7</td>
              <td>108.0</td>
              <td>1.36e-25</td>
          </tr>
    
          <tr>
              <td>AGY49596.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001155/1">BGC0001155</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>32.0</td>
              <td>67.8</td>
              <td>105.0</td>
              <td>4.83e-25</td>
          </tr>
    
          <tr>
              <td>ASA49568.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>71.7</td>
              <td>94.0</td>
              <td>6.23e-21</td>
          </tr>
    
          <tr>
              <td>AEZ64592.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>75.3</td>
              <td>86.0</td>
              <td>5.35e-18</td>
          </tr>
    
          <tr>
              <td>AFY23025.1</td>
              <td>putative_N-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>27.0</td>
              <td>74.1</td>
              <td>82.0</td>
              <td>8.11e-17</td>
          </tr>
    
          <tr>
              <td>AAA67518.1</td>
              <td>aromatase/cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000275/1">BGC0000275</a></td>
              <td>Polyketide:Type II</td>
              <td>28.0</td>
              <td>65.8</td>
              <td>82.0</td>
              <td>2.12e-16</td>
          </tr>
    
          <tr>
              <td>AHE14647.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001336/1">BGC0001336</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>71.4</td>
              <td>79.0</td>
              <td>5.77e-16</td>
          </tr>
    
          <tr>
              <td>AUW31187.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001489/1">BGC0001489</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>73.5</td>
              <td>64.0</td>
              <td>5.85e-11</td>
          </tr>
    
          <tr>
              <td>AHX24691.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>24.0</td>
              <td>72.6</td>
              <td>63.0</td>
              <td>1.22e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>