<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY28225.1</td>
              <td>HbmAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>81.4</td>
              <td>122.0</td>
              <td>3.9e-28</td>
          </tr>
    
          <tr>
              <td>AAO06916.1</td>
              <td>GdmAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>81.7</td>
              <td>121.0</td>
              <td>5.16e-28</td>
          </tr>
    
          <tr>
              <td>ABB86408.1</td>
              <td>GelA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000067/1">BGC0000067</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>81.7</td>
              <td>121.0</td>
              <td>5.16e-28</td>
          </tr>
    
          <tr>
              <td>AAM54075.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>81.7</td>
              <td>120.0</td>
              <td>1.16e-27</td>
          </tr>
    
          <tr>
              <td>AQZ37113.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>81.7</td>
              <td>119.0</td>
              <td>2.67e-27</td>
          </tr>
    
          <tr>
              <td>ABC34346.1</td>
              <td>long-chain-fatty-acid--CoA_ligase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP:Beta-lactam + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>86.9</td>
              <td>112.0</td>
              <td>1.73e-25</td>
          </tr>
    
          <tr>
              <td>AFV30247.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>78.1</td>
              <td>113.0</td>
              <td>2.36e-25</td>
          </tr>
    
          <tr>
              <td>ACG60755.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>52.7</td>
              <td>108.0</td>
              <td>1.45e-24</td>
          </tr>
    
          <tr>
              <td>ADZ13540.1</td>
              <td>YtkG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000466/1">BGC0000466</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>76.4</td>
              <td>97.0</td>
              <td>6.1e-21</td>
          </tr>
    
          <tr>
              <td>AFU65902.1</td>
              <td>DacH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>84.3</td>
              <td>96.0</td>
              <td>2.35e-20</td>
          </tr>
    
          <tr>
              <td>CAQ52626.1</td>
              <td>type_I_polyketide_synthase,_loading_module_and_modules_1-3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>79.0</td>
              <td>96.0</td>
              <td>4.61e-20</td>
          </tr>
    
          <tr>
              <td>AEI98652.1</td>
              <td>CtcI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>80.4</td>
              <td>94.0</td>
              <td>5.26e-20</td>
          </tr>
    
          <tr>
              <td>CAG25758.1</td>
              <td>putative_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>65.3</td>
              <td>93.0</td>
              <td>7.13e-20</td>
          </tr>
    
          <tr>
              <td>BAP16699.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>95.5</td>
              <td>94.0</td>
              <td>1.55e-19</td>
          </tr>
    
          <tr>
              <td>ARU08063.1</td>
              <td>mlcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>24.0</td>
              <td>88.1</td>
              <td>82.0</td>
              <td>6.46e-16</td>
          </tr>
    
          <tr>
              <td>KKZ73241.1</td>
              <td>fatty_acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001778/1">BGC0001778</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>68.4</td>
              <td>72.0</td>
              <td>8.08e-13</td>
          </tr>
    
          <tr>
              <td>ADB02855.1</td>
              <td>AzicM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>45.9</td>
              <td>71.0</td>
              <td>1.45e-12</td>
          </tr>
    
          <tr>
              <td>AGM14934.1</td>
              <td>xantholysin_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000463/1">BGC0000463</a></td>
              <td>NRP:Lipopeptide</td>
              <td>25.0</td>
              <td>73.9</td>
              <td>68.0</td>
              <td>2.15e-11</td>
          </tr>
    
          <tr>
              <td>AAC06348.1</td>
              <td>bacitracin_synthetase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>98.6</td>
              <td>68.0</td>
              <td>2.18e-11</td>
          </tr>
    
          <tr>
              <td>AEG64689.1</td>
              <td>LpmA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>85.2</td>
              <td>63.0</td>
              <td>7.55e-10</td>
          </tr>
    
          <tr>
              <td>AHI59109.1</td>
              <td>locillomycin_synthase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP + Polyketide</td>
              <td>21.0</td>
              <td>89.0</td>
              <td>61.0</td>
              <td>3.73e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>