<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EWG54274.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>98.9</td>
              <td>451.0</td>
              <td>3.91e-141</td>
          </tr>
    
          <tr>
              <td>ASK38699.1</td>
              <td>putative_nonribosomal_peptide_synthetase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001557/1">BGC0001557</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>103.7</td>
              <td>431.0</td>
              <td>1.92e-133</td>
          </tr>
    
          <tr>
              <td>BBF25314.1</td>
              <td>NRPS-like_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene + Polyketide</td>
              <td>24.0</td>
              <td>96.3</td>
              <td>223.0</td>
              <td>1.86e-59</td>
          </tr>
    
          <tr>
              <td>KFA69336.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001626/1">BGC0001626</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>79.1</td>
              <td>205.0</td>
              <td>6.55e-54</td>
          </tr>
    
          <tr>
              <td>BAV19380.1</td>
              <td>NRPS-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001390/1">BGC0001390</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>78.7</td>
              <td>202.0</td>
              <td>4.43e-53</td>
          </tr>
    
          <tr>
              <td>AHJ31215.1</td>
              <td>Long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000430/1">BGC0000430</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>23.0</td>
              <td>94.9</td>
              <td>120.0</td>
              <td>6.17e-27</td>
          </tr>
    
          <tr>
              <td>CBF83139.1</td>
              <td>polyketide_synthase,_putative_(JCVI)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001722/1">BGC0001722</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>31.8</td>
              <td>110.0</td>
              <td>3.63e-24</td>
          </tr>
    
          <tr>
              <td>ATY72525.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>97.2</td>
              <td>108.0</td>
              <td>1.2e-23</td>
          </tr>
    
          <tr>
              <td>BAP27942.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001085/1">BGC0001085</a></td>
              <td>NRP + Terpene</td>
              <td>23.0</td>
              <td>97.0</td>
              <td>99.0</td>
              <td>1.28e-20</td>
          </tr>
    
          <tr>
              <td>CDN62030.1</td>
              <td>Peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001900/1">BGC0001900</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>94.1</td>
              <td>97.0</td>
              <td>6.65e-20</td>
          </tr>
    
          <tr>
              <td>AAT01807.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000365/1">BGC0000365</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>35.8</td>
              <td>94.0</td>
              <td>7.46e-19</td>
          </tr>
    
          <tr>
              <td>XP_002373813.1</td>
              <td>NRPS-like_enzyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001516/1">BGC0001516</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>56.9</td>
              <td>92.0</td>
              <td>1.22e-18</td>
          </tr>
    
          <tr>
              <td>AAT12283.1</td>
              <td>LtxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>86.3</td>
              <td>92.0</td>
              <td>1.67e-18</td>
          </tr>
    
          <tr>
              <td>CAF32362.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>96.6</td>
              <td>90.0</td>
              <td>8.63e-18</td>
          </tr>
    
          <tr>
              <td>CCP42826.1</td>
              <td>Probable_peptide_synthetase_Nrp_(peptide_synthase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001627/1">BGC0001627</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>89.4</td>
              <td>84.0</td>
              <td>8.45e-16</td>
          </tr>
    
          <tr>
              <td>ABY83163.1</td>
              <td>Azi25</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>89.9</td>
              <td>82.0</td>
              <td>1.71e-15</td>
          </tr>
    
          <tr>
              <td>EOY45602.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001168/1">BGC0001168</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>93.9</td>
              <td>78.0</td>
              <td>2.87e-14</td>
          </tr>
    
          <tr>
              <td>CBF76038.1</td>
              <td>nonribosomal_peptide_synthase,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001399/1">BGC0001399</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>77.5</td>
              <td>75.0</td>
              <td>2.92e-13</td>
          </tr>
    
          <tr>
              <td>AAM80539.1</td>
              <td>StaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>26.0</td>
              <td>42.0</td>
              <td>72.0</td>
              <td>2.09e-12</td>
          </tr>
    
          <tr>
              <td>AEF33078.1</td>
              <td>dimodular_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>61.7</td>
              <td>71.0</td>
              <td>6.2e-12</td>
          </tr>
    
          <tr>
              <td>WP_003981346.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001813/1">BGC0001813</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>56.8</td>
              <td>70.0</td>
              <td>1.48e-11</td>
          </tr>
    
          <tr>
              <td>AFO85453.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000391/1">BGC0000391</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>92.4</td>
              <td>69.0</td>
              <td>3.26e-11</td>
          </tr>
    
          <tr>
              <td>OKA09664.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>25.0</td>
              <td>57.0</td>
              <td>66.0</td>
              <td>1.29e-10</td>
          </tr>
    
          <tr>
              <td>WP_082191961.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001451/1">BGC0001451</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>62.2</td>
              <td>66.0</td>
              <td>2.17e-10</td>
          </tr>
    
          <tr>
              <td>AHH53506.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>25.0</td>
              <td>59.0</td>
              <td>65.0</td>
              <td>5.1e-10</td>
          </tr>
    
          <tr>
              <td>AGS77307.1</td>
              <td>NRPS_modules_1-2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>25.0</td>
              <td>42.2</td>
              <td>63.0</td>
              <td>1.81e-09</td>
          </tr>
    
          <tr>
              <td>WP_054234643.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>60.5</td>
              <td>62.0</td>
              <td>3.29e-09</td>
          </tr>
    
          <tr>
              <td>QBC75021.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>43.2</td>
              <td>61.0</td>
              <td>5.83e-09</td>
          </tr>
    
          <tr>
              <td>ABP55169.1</td>
              <td>amino_acid_adenylation_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP + Polyketide:Enediyne type I</td>
              <td>24.0</td>
              <td>56.5</td>
              <td>60.0</td>
              <td>8.01e-09</td>
          </tr>
    
          <tr>
              <td>EAU38971.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001122/1">BGC0001122</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>21.0</td>
              <td>95.1</td>
              <td>60.0</td>
              <td>1.27e-08</td>
          </tr>
    
          <tr>
              <td>APZ78729.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001421/1">BGC0001421</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>26.0</td>
              <td>51.9</td>
              <td>60.0</td>
              <td>1.3e-08</td>
          </tr>
    
          <tr>
              <td>CBL93730.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>50.2</td>
              <td>60.0</td>
              <td>1.42e-08</td>
          </tr>
    
          <tr>
              <td>WP_018540607.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>62.4</td>
              <td>59.0</td>
              <td>2.14e-08</td>
          </tr>
    
          <tr>
              <td>AAX31557.1</td>
              <td>peptide_synthetase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>59.8</td>
              <td>58.0</td>
              <td>5e-08</td>
          </tr>
    
          <tr>
              <td>WP_016638470.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>57.8</td>
              <td>57.0</td>
              <td>8.13e-08</td>
          </tr>
    
          <tr>
              <td>ALG65319.1</td>
              <td>Cal17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>40.7</td>
              <td>57.0</td>
              <td>1.07e-07</td>
          </tr>
    
          <tr>
              <td>ALV86867.1</td>
              <td>Tlo21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>57.8</td>
              <td>57.0</td>
              <td>1.47e-07</td>
          </tr>
    
          <tr>
              <td>EWS95124.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000306/1">BGC0000306</a></td>
              <td>NRP:Lipopeptide</td>
              <td>26.0</td>
              <td>59.5</td>
              <td>56.0</td>
              <td>2.49e-07</td>
          </tr>
    
          <tr>
              <td>AAQ90177.1</td>
              <td>putative_acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000128/1">BGC0000128</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>27.4</td>
              <td>55.0</td>
              <td>2.53e-07</td>
          </tr>
    
          <tr>
              <td>AAX31558.1</td>
              <td>peptide_synthetase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>60.6</td>
              <td>56.0</td>
              <td>2.54e-07</td>
          </tr>
    
          <tr>
              <td>AEI58865.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>59.4</td>
              <td>56.0</td>
              <td>3.19e-07</td>
          </tr>
    
          <tr>
              <td>BBA21073.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>32.8</td>
              <td>56.0</td>
              <td>3.22e-07</td>
          </tr>
    
          <tr>
              <td>AIE77076.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>56.5</td>
              <td>55.0</td>
              <td>3.69e-07</td>
          </tr>
    
          <tr>
              <td>ALV82388.1</td>
              <td>CDA_peptide_synthetase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>60.9</td>
              <td>55.0</td>
              <td>4.09e-07</td>
          </tr>
    
          <tr>
              <td>APZ78756.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001423/1">BGC0001423</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>23.0</td>
              <td>59.1</td>
              <td>55.0</td>
              <td>5.51e-07</td>
          </tr>
    
          <tr>
              <td>WP_015507661.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>59.4</td>
              <td>55.0</td>
              <td>5.57e-07</td>
          </tr>
    
          <tr>
              <td>AAD24881.1</td>
              <td>putative_acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>38.3</td>
              <td>54.0</td>
              <td>7.64e-07</td>
          </tr>
    
          <tr>
              <td>ABD65956.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>63.2</td>
              <td>54.0</td>
              <td>9.06e-07</td>
          </tr>
    
          <tr>
              <td>WP_016638469.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>40.6</td>
              <td>54.0</td>
              <td>9.33e-07</td>
          </tr>
    
          <tr>
              <td>AAZ23075.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>63.4</td>
              <td>54.0</td>
              <td>1.27e-06</td>
          </tr>
    
          <tr>
              <td>EPS29069.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>29.4</td>
              <td>53.0</td>
              <td>1.64e-06</td>
          </tr>
    
          <tr>
              <td>AAL15600.1</td>
              <td>SimH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>41.0</td>
              <td>53.0</td>
              <td>1.79e-06</td>
          </tr>
    
          <tr>
              <td>AAG34184.1</td>
              <td>SimH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000835/1">BGC0000835</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>41.0</td>
              <td>53.0</td>
              <td>1.79e-06</td>
          </tr>
    
          <tr>
              <td>AAK06804.1</td>
              <td>Tyroxyl-AMP-forming_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>27.0</td>
              <td>41.0</td>
              <td>53.0</td>
              <td>1.8e-06</td>
          </tr>
    
          <tr>
              <td>EME52974.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>22.0</td>
              <td>57.0</td>
              <td>52.0</td>
              <td>2.52e-06</td>
          </tr>
    
          <tr>
              <td>ACU71638.1</td>
              <td>peptide_synthetase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001154/1">BGC0001154</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>27.6</td>
              <td>52.0</td>
              <td>2.55e-06</td>
          </tr>
    
          <tr>
              <td>AGZ15460.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>46.4</td>
              <td>52.0</td>
              <td>2.59e-06</td>
          </tr>
    
          <tr>
              <td>AIG79224.1</td>
              <td>Non-ribosomal_peptide_synthetase/andenylation_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>24.0</td>
              <td>56.8</td>
              <td>52.0</td>
              <td>3.31e-06</td>
          </tr>
    
          <tr>
              <td>OLZ50899.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>24.0</td>
              <td>56.8</td>
              <td>52.0</td>
              <td>3.31e-06</td>
          </tr>
    
          <tr>
              <td>BAV56270.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>71.8</td>
              <td>52.0</td>
              <td>3.78e-06</td>
          </tr>
    
          <tr>
              <td>AYA22318.1</td>
              <td>KerE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>56.8</td>
              <td>51.0</td>
              <td>4.35e-06</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1264</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>62.6</td>
              <td>52.0</td>
              <td>4.83e-06</td>
          </tr>
    
          <tr>
              <td>AEI58879.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>56.7</td>
              <td>51.0</td>
              <td>5.63e-06</td>
          </tr>
    
          <tr>
              <td>WP_050383088.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001451/1">BGC0001451</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>60.9</td>
              <td>51.0</td>
              <td>7.01e-06</td>
          </tr>
    
          <tr>
              <td>CAD55498.1</td>
              <td>CDA_peptide_synthetase_III_(CdaPs3)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>25.0</td>
              <td>58.3</td>
              <td>51.0</td>
              <td>7.97e-06</td>
          </tr>
    
          <tr>
              <td>AAT28740.1</td>
              <td>FUSS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000064/1">BGC0000064</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>30.4</td>
              <td>51.0</td>
              <td>8.22e-06</td>
          </tr>
    
          <tr>
              <td>WP_015507663.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>49.1</td>
              <td>51.0</td>
              <td>8.28e-06</td>
          </tr>
    
          <tr>
              <td>APZ78782.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001426/1">BGC0001426</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>23.0</td>
              <td>59.0</td>
              <td>51.0</td>
              <td>8.29e-06</td>
          </tr>
    
          <tr>
              <td>WP_011146892.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001641/1">BGC0001641</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>45.4</td>
              <td>51.0</td>
              <td>8.57e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>