<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADM34141.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP + Terpene + Alkaloid</td>
              <td>68.0</td>
              <td>100.4</td>
              <td>689.0</td>
              <td>5.9e-249</td>
          </tr>
    
          <tr>
              <td>AGC83579.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>100.4</td>
              <td>681.0</td>
              <td>1.72e-245</td>
          </tr>
    
          <tr>
              <td>CAP96442.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000420/1">BGC0000420</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>98.4</td>
              <td>437.0</td>
              <td>9.48e-150</td>
          </tr>
    
          <tr>
              <td>BAH24001.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000356/1">BGC0000356</a></td>
              <td>NRP + Alkaloid</td>
              <td>45.0</td>
              <td>99.8</td>
              <td>427.0</td>
              <td>1.65e-145</td>
          </tr>
    
          <tr>
              <td>BBG28489.1</td>
              <td>cytochrome_P450_monooxygenase_CdmJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001926/1">BGC0001926</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>92.8</td>
              <td>395.0</td>
              <td>5.72e-133</td>
          </tr>
    
          <tr>
              <td>EBA27372.1</td>
              <td>cytochrome_P450_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000129/1">BGC0000129</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>91.2</td>
              <td>338.0</td>
              <td>8.59e-111</td>
          </tr>
    
          <tr>
              <td>ART41207.1</td>
              <td>AdrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001508/1">BGC0001508</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.4</td>
              <td>314.0</td>
              <td>1.36e-101</td>
          </tr>
    
          <tr>
              <td>EBA27371.1</td>
              <td>cytochrome_P450_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000129/1">BGC0000129</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>99.6</td>
              <td>296.0</td>
              <td>1.82e-94</td>
          </tr>
    
          <tr>
              <td>EAU29532.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000682/1">BGC0000682</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>90.6</td>
              <td>291.0</td>
              <td>6.95e-93</td>
          </tr>
    
          <tr>
              <td>BAW27598.1</td>
              <td>citreohybridonol_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001547/1">BGC0001547</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>95.8</td>
              <td>275.0</td>
              <td>1.88e-86</td>
          </tr>
    
          <tr>
              <td>XP_001826049.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>98.8</td>
              <td>270.0</td>
              <td>3.43e-84</td>
          </tr>
    
          <tr>
              <td>ANV81297.1</td>
              <td>GA14_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001604/1">BGC0001604</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>86.8</td>
              <td>266.0</td>
              <td>1.14e-83</td>
          </tr>
    
          <tr>
              <td>BAV69305.1</td>
              <td>PrhD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide + Terpene</td>
              <td>31.0</td>
              <td>98.0</td>
              <td>264.0</td>
              <td>3.06e-82</td>
          </tr>
    
          <tr>
              <td>EAL94100.1</td>
              <td>cytochrome_P450_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000811/1">BGC0000811</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>251.0</td>
              <td>3.88e-77</td>
          </tr>
    
          <tr>
              <td>AGA37282.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP + Alkaloid</td>
              <td>38.0</td>
              <td>66.0</td>
              <td>236.0</td>
              <td>1.81e-72</td>
          </tr>
    
          <tr>
              <td>AGO86661.1</td>
              <td>putative_cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001255/1">BGC0001255</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>73.8</td>
              <td>236.0</td>
              <td>1.27e-71</td>
          </tr>
    
          <tr>
              <td>AAD34552.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000088/1">BGC0000088</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.0</td>
              <td>237.0</td>
              <td>1.3e-71</td>
          </tr>
    
          <tr>
              <td>ABA02241.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000098/1">BGC0000098</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>95.0</td>
              <td>236.0</td>
              <td>1.66e-71</td>
          </tr>
    
          <tr>
              <td>BAC20565.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000039/1">BGC0000039</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>100.4</td>
              <td>230.0</td>
              <td>3.15e-69</td>
          </tr>
    
          <tr>
              <td>ctg1_orf0002</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000687/1">BGC0000687</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>45.6</td>
              <td>132.0</td>
              <td>1.26e-34</td>
          </tr>
    
          <tr>
              <td>ANV81298.1</td>
              <td>C20_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001604/1">BGC0001604</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>91.0</td>
              <td>196.0</td>
              <td>1.62e-56</td>
          </tr>
    
          <tr>
              <td>AVY05525.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>91.2</td>
              <td>196.0</td>
              <td>4.42e-56</td>
          </tr>
    
          <tr>
              <td>ATZ45180.1</td>
              <td>Bcboa4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>77.6</td>
              <td>186.0</td>
              <td>1.18e-52</td>
          </tr>
    
          <tr>
              <td>ASK38704.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001557/1">BGC0001557</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>73.6</td>
              <td>181.0</td>
              <td>6.72e-51</td>
          </tr>
    
          <tr>
              <td>ctg1_orf7</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000685/1">BGC0000685</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>81.6</td>
              <td>175.0</td>
              <td>2.63e-49</td>
          </tr>
    
          <tr>
              <td>ANV81296.1</td>
              <td>kaurenoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001604/1">BGC0001604</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>72.4</td>
              <td>173.0</td>
              <td>4.66e-48</td>
          </tr>
    
          <tr>
              <td>AAK11528.1</td>
              <td>PaxP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001082/1">BGC0001082</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>92.6</td>
              <td>171.0</td>
              <td>5.91e-47</td>
          </tr>
    
          <tr>
              <td>BAD29974.1</td>
              <td>P450_monooxygenase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000676/1">BGC0000676</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>73.0</td>
              <td>162.0</td>
              <td>1.47e-43</td>
          </tr>
    
          <tr>
              <td>ATZ45183.1</td>
              <td>Bcboa7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>87.2</td>
              <td>159.0</td>
              <td>1.74e-42</td>
          </tr>
    
          <tr>
              <td>ANV81301.1</td>
              <td>C13_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001604/1">BGC0001604</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>82.8</td>
              <td>157.0</td>
              <td>7.68e-42</td>
          </tr>
    
          <tr>
              <td>EAU36745.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000292/1">BGC0000292</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>61.4</td>
              <td>153.0</td>
              <td>1.06e-40</td>
          </tr>
    
          <tr>
              <td>EHK21999.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001609/1">BGC0001609</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>78.2</td>
              <td>150.0</td>
              <td>8.9e-40</td>
          </tr>
    
          <tr>
              <td>ctg1_orf00001</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000685/1">BGC0000685</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>88.6</td>
              <td>149.0</td>
              <td>1.17e-39</td>
          </tr>
    
          <tr>
              <td>DAB41646.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001777/1">BGC0001777</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>66.6</td>
              <td>148.0</td>
              <td>9.05e-39</td>
          </tr>
    
          <tr>
              <td>QCS37517.1</td>
              <td>PyiD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001982/1">BGC0001982</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>66.4</td>
              <td>145.0</td>
              <td>8.29e-38</td>
          </tr>
    
          <tr>
              <td>AGZ20487.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>62.0</td>
              <td>139.0</td>
              <td>1.13e-35</td>
          </tr>
    
          <tr>
              <td>ctg1_orforf04</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000688/1">BGC0000688</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>47.0</td>
              <td>130.0</td>
              <td>1.52e-34</td>
          </tr>
    
          <tr>
              <td>AAK11527.1</td>
              <td>PaxQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001082/1">BGC0001082</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>65.2</td>
              <td>136.0</td>
              <td>1.57e-34</td>
          </tr>
    
          <tr>
              <td>EAL88824.1</td>
              <td>cytochrome_P450_oxidoreductase_GliF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000361/1">BGC0000361</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>70.4</td>
              <td>135.0</td>
              <td>3.63e-34</td>
          </tr>
    
          <tr>
              <td>AQM58280.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001816/1">BGC0001816</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>76.8</td>
              <td>123.0</td>
              <td>4.72e-30</td>
          </tr>
    
          <tr>
              <td>QCS37514.1</td>
              <td>PyiG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001982/1">BGC0001982</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>71.2</td>
              <td>117.0</td>
              <td>6.51e-28</td>
          </tr>
    
          <tr>
              <td>ctg1_orf003</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001068/1">BGC0001068</a></td>
              <td>Terpene + Polyketide</td>
              <td>42.0</td>
              <td>28.0</td>
              <td>110.0</td>
              <td>8.39e-28</td>
          </tr>
    
          <tr>
              <td>AKC54421.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001218/1">BGC0001218</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>76.6</td>
              <td>112.0</td>
              <td>2.32e-26</td>
          </tr>
    
          <tr>
              <td>BAM84050.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001260/1">BGC0001260</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>78.8</td>
              <td>111.0</td>
              <td>4.24e-26</td>
          </tr>
    
          <tr>
              <td>EPE34336.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide + NRP + Other:Aminocoumarin</td>
              <td>26.0</td>
              <td>78.8</td>
              <td>97.0</td>
              <td>2.79e-21</td>
          </tr>
    
          <tr>
              <td>DAB41647.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001777/1">BGC0001777</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>61.8</td>
              <td>93.0</td>
              <td>5.47e-20</td>
          </tr>
    
          <tr>
              <td>CAL69595.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001049/1">BGC0001049</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>27.0</td>
              <td>73.6</td>
              <td>89.0</td>
              <td>1.14e-18</td>
          </tr>
    
          <tr>
              <td>ADN43683.1</td>
              <td>DmbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001136/1">BGC0001136</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>27.0</td>
              <td>73.6</td>
              <td>89.0</td>
              <td>1.14e-18</td>
          </tr>
    
          <tr>
              <td>BAE56589.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>21.6</td>
              <td>68.0</td>
              <td>5.37e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>