<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AFJ52703.1</td>
              <td>reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>75.6</td>
              <td>97.0</td>
              <td>3.25e-25</td>
          </tr>
    
          <tr>
              <td>ACK77764.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>75.1</td>
              <td>86.0</td>
              <td>7.61e-21</td>
          </tr>
    
          <tr>
              <td>AHA12096.1</td>
              <td>NADPH-dependent_FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>74.1</td>
              <td>80.0</td>
              <td>1.27e-18</td>
          </tr>
    
          <tr>
              <td>QBK46647.1</td>
              <td>HrsR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>71.6</td>
              <td>76.0</td>
              <td>3.81e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>