<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ASK38699.1</td>
              <td>putative_nonribosomal_peptide_synthetase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001557/1">BGC0001557</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>103.0</td>
              <td>489.0</td>
              <td>3.3e-155</td>
          </tr>
    
          <tr>
              <td>EWG54274.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>102.2</td>
              <td>447.0</td>
              <td>2.76e-139</td>
          </tr>
    
          <tr>
              <td>CEF75881.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001600/1">BGC0001600</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>102.9</td>
              <td>253.0</td>
              <td>1.47e-69</td>
          </tr>
    
          <tr>
              <td>EAA65602.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000022/1">BGC0000022</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>36.4</td>
              <td>147.0</td>
              <td>3.19e-35</td>
          </tr>
    
          <tr>
              <td>CAP95404.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001404/1">BGC0001404</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>38.4</td>
              <td>135.0</td>
              <td>1.45e-31</td>
          </tr>
    
          <tr>
              <td>EHA28237.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>29.9</td>
              <td>130.0</td>
              <td>2.87e-30</td>
          </tr>
    
          <tr>
              <td>CBF83139.1</td>
              <td>polyketide_synthase,_putative_(JCVI)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001722/1">BGC0001722</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>31.8</td>
              <td>129.0</td>
              <td>1.06e-29</td>
          </tr>
    
          <tr>
              <td>EED18001.1</td>
              <td>NR-PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>29.0</td>
              <td>37.2</td>
              <td>125.0</td>
              <td>9.87e-29</td>
          </tr>
    
          <tr>
              <td>CCE67070.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001242/1">BGC0001242</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>31.2</td>
              <td>122.0</td>
              <td>8.3e-28</td>
          </tr>
    
          <tr>
              <td>ADH01663.1</td>
              <td>putative_polyketide_synthase_PKS3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000099/1">BGC0000099</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>36.4</td>
              <td>121.0</td>
              <td>2.57e-27</td>
          </tr>
    
          <tr>
              <td>AAG31130.1</td>
              <td>MxcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>90.8</td>
              <td>109.0</td>
              <td>7.19e-24</td>
          </tr>
    
          <tr>
              <td>ATY72525.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>80.3</td>
              <td>101.0</td>
              <td>2.15e-21</td>
          </tr>
    
          <tr>
              <td>AGO86662.1</td>
              <td>equisetin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001255/1">BGC0001255</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>41.2</td>
              <td>94.0</td>
              <td>4.7e-19</td>
          </tr>
    
          <tr>
              <td>ACN39015.1</td>
              <td>putative_nonribosomal_peptide_synthetase_TomB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000448/1">BGC0000448</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>56.0</td>
              <td>90.0</td>
              <td>7.66e-18</td>
          </tr>
    
          <tr>
              <td>AAT12283.1</td>
              <td>LtxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>89.5</td>
              <td>88.0</td>
              <td>3.33e-17</td>
          </tr>
    
          <tr>
              <td>XP_001220460.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001182/1">BGC0001182</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>29.0</td>
              <td>29.4</td>
              <td>88.0</td>
              <td>4.73e-17</td>
          </tr>
    
          <tr>
              <td>BAP27942.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001085/1">BGC0001085</a></td>
              <td>NRP + Terpene</td>
              <td>29.0</td>
              <td>26.9</td>
              <td>85.0</td>
              <td>3.81e-16</td>
          </tr>
    
          <tr>
              <td>AAL33758.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000421/1">BGC0000421</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>89.6</td>
              <td>84.0</td>
              <td>4.38e-16</td>
          </tr>
    
          <tr>
              <td>EAW09117.1</td>
              <td>hybrid_NRPS/PKS_enzyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000983/1">BGC0000983</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>32.0</td>
              <td>23.3</td>
              <td>84.0</td>
              <td>5.31e-16</td>
          </tr>
    
          <tr>
              <td>AGD80618.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>90.0</td>
              <td>79.0</td>
              <td>1.97e-14</td>
          </tr>
    
          <tr>
              <td>CBF76038.1</td>
              <td>nonribosomal_peptide_synthase,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001399/1">BGC0001399</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>78.5</td>
              <td>79.0</td>
              <td>2.59e-14</td>
          </tr>
    
          <tr>
              <td>ATJ04411.1</td>
              <td>NRPS,_TomB_binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001637/1">BGC0001637</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>26.7</td>
              <td>77.0</td>
              <td>5.8e-14</td>
          </tr>
    
          <tr>
              <td>XP_002373813.1</td>
              <td>NRPS-like_enzyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001516/1">BGC0001516</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>45.0</td>
              <td>77.0</td>
              <td>8.79e-14</td>
          </tr>
    
          <tr>
              <td>AFO85453.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000391/1">BGC0000391</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>51.6</td>
              <td>77.0</td>
              <td>1.14e-13</td>
          </tr>
    
          <tr>
              <td>EAU38971.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001122/1">BGC0001122</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>25.0</td>
              <td>30.3</td>
              <td>76.0</td>
              <td>1.54e-13</td>
          </tr>
    
          <tr>
              <td>CDG76959.1</td>
              <td>non-ribosomal_peptide_synthetase,_terminal_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001805/1">BGC0001805</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>35.7</td>
              <td>74.0</td>
              <td>8.73e-13</td>
          </tr>
    
          <tr>
              <td>AOC89001.1</td>
              <td>putative_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>47.7</td>
              <td>73.0</td>
              <td>1.16e-12</td>
          </tr>
    
          <tr>
              <td>EPS29069.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP + Polyketide</td>
              <td>22.0</td>
              <td>37.9</td>
              <td>73.0</td>
              <td>1.75e-12</td>
          </tr>
    
          <tr>
              <td>BAZ95823.1</td>
              <td>PKS-NRPS_hybrid_cpaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>41.5</td>
              <td>71.0</td>
              <td>6.73e-12</td>
          </tr>
    
          <tr>
              <td>ATD51278.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001650/1">BGC0001650</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>78.8</td>
              <td>71.0</td>
              <td>8.71e-12</td>
          </tr>
    
          <tr>
              <td>ATD51280.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001650/1">BGC0001650</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>28.1</td>
              <td>70.0</td>
              <td>1.33e-11</td>
          </tr>
    
          <tr>
              <td>ATJ34002.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001497/1">BGC0001497</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>43.7</td>
              <td>69.0</td>
              <td>3.02e-11</td>
          </tr>
    
          <tr>
              <td>ACN39727.1</td>
              <td>SibD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000428/1">BGC0000428</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>37.3</td>
              <td>68.0</td>
              <td>5.13e-11</td>
          </tr>
    
          <tr>
              <td>EAL85113.2</td>
              <td>hybrid_PKS-NRPS_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001037/1">BGC0001037</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>24.0</td>
              <td>38.9</td>
              <td>68.0</td>
              <td>5.85e-11</td>
          </tr>
    
          <tr>
              <td>AEO57481.1</td>
              <td>PKS-NRPSs</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001449/1">BGC0001449</a></td>
              <td>NRP + Alkaloid + Polyketide:Iterative type I</td>
              <td>26.0</td>
              <td>29.0</td>
              <td>65.0</td>
              <td>3.86e-10</td>
          </tr>
    
          <tr>
              <td>QCS37521.1</td>
              <td>PyiS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001982/1">BGC0001982</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>28.4</td>
              <td>65.0</td>
              <td>3.87e-10</td>
          </tr>
    
          <tr>
              <td>ctg1_orf003</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000334/1">BGC0000334</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>29.6</td>
              <td>61.0</td>
              <td>7.86e-09</td>
          </tr>
    
          <tr>
              <td>EED49862.1</td>
              <td>hybrid_PKS/NRPS_enzyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001445/1">BGC0001445</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>24.0</td>
              <td>36.4</td>
              <td>60.0</td>
              <td>1.69e-08</td>
          </tr>
    
          <tr>
              <td>CZT62785.1</td>
              <td>Non-ribosomal_peptide_synthase,_involved_in_Hassallidin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001614/1">BGC0001614</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>57.0</td>
              <td>59.0</td>
              <td>2.84e-08</td>
          </tr>
    
          <tr>
              <td>ACZ55944.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000302/1">BGC0000302</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>56.9</td>
              <td>57.0</td>
              <td>1.08e-07</td>
          </tr>
    
          <tr>
              <td>CAM02313.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000349/1">BGC0000349</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>56.7</td>
              <td>57.0</td>
              <td>1.13e-07</td>
          </tr>
    
          <tr>
              <td>ABW71853.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>27.6</td>
              <td>57.0</td>
              <td>1.31e-07</td>
          </tr>
    
          <tr>
              <td>AGC09528.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>29.8</td>
              <td>56.0</td>
              <td>3.23e-07</td>
          </tr>
    
          <tr>
              <td>ATL73036.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>31.8</td>
              <td>56.0</td>
              <td>3.35e-07</td>
          </tr>
    
          <tr>
              <td>BAO84868.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>20.2</td>
              <td>55.0</td>
              <td>3.46e-07</td>
          </tr>
    
          <tr>
              <td>XP_003044554.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001768/1">BGC0001768</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>25.8</td>
              <td>54.0</td>
              <td>9.83e-07</td>
          </tr>
    
          <tr>
              <td>AGC83576.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>29.1</td>
              <td>53.0</td>
              <td>1.58e-06</td>
          </tr>
    
          <tr>
              <td>ARP51711.1</td>
              <td>PKS-NRPS_hybrid_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001741/1">BGC0001741</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>25.3</td>
              <td>53.0</td>
              <td>1.66e-06</td>
          </tr>
    
          <tr>
              <td>ABM91454.1</td>
              <td>lysergyl_peptide_synthetase_LpsB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000348/1">BGC0000348</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>28.7</td>
              <td>53.0</td>
              <td>1.94e-06</td>
          </tr>
    
          <tr>
              <td>EPE34341.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide + NRP + Other:Aminocoumarin</td>
              <td>22.0</td>
              <td>44.8</td>
              <td>52.0</td>
              <td>2.91e-06</td>
          </tr>
    
          <tr>
              <td>CAJ34367.1</td>
              <td>NRPS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>23.0</td>
              <td>31.2</td>
              <td>52.0</td>
              <td>3.41e-06</td>
          </tr>
    
          <tr>
              <td>CAP96445.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000420/1">BGC0000420</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>30.2</td>
              <td>52.0</td>
              <td>3.58e-06</td>
          </tr>
    
          <tr>
              <td>CAB15186.3</td>
              <td>siderophore_2,3-dihydroxybenzoate-glycine-threonine_trimeric_ester_bacillibactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000309/1">BGC0000309</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>20.4</td>
              <td>52.0</td>
              <td>4.7e-06</td>
          </tr>
    
          <tr>
              <td>AWX24482.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>58.2</td>
              <td>51.0</td>
              <td>8.42e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>