<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGZ20486.1</td>
              <td>putative_beta-glucosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>98.7</td>
              <td>568.0</td>
              <td>5.14e-192</td>
          </tr>
    
          <tr>
              <td>EAA59569.1</td>
              <td>glucosidase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000057/1">BGC0000057</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>34.0</td>
              <td>100.1</td>
              <td>409.0</td>
              <td>7.97e-130</td>
          </tr>
    
          <tr>
              <td>ADN68487.1</td>
              <td>SorL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>31.0</td>
              <td>92.0</td>
              <td>267.0</td>
              <td>3.01e-78</td>
          </tr>
    
          <tr>
              <td>AAM88355.1</td>
              <td>NbmF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000899/1">BGC0000899</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>102.9</td>
              <td>259.0</td>
              <td>2.67e-74</td>
          </tr>
    
          <tr>
              <td>AAC68679.1</td>
              <td>beta-glucosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000898/1">BGC0000898</a></td>
              <td>Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>101.2</td>
              <td>231.0</td>
              <td>2.54e-64</td>
          </tr>
    
          <tr>
              <td>AAS79445.1</td>
              <td>putative_beta-glucosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>107.7</td>
              <td>219.0</td>
              <td>2.86e-60</td>
          </tr>
    
          <tr>
              <td>ABB52530.1</td>
              <td>beta_glucosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>105.8</td>
              <td>214.0</td>
              <td>2.5e-58</td>
          </tr>
    
          <tr>
              <td>ANC94980.1</td>
              <td>AlmRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>105.8</td>
              <td>210.0</td>
              <td>5.33e-57</td>
          </tr>
    
          <tr>
              <td>ACR50763.1</td>
              <td>periplasmic_beta-glucosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>87.5</td>
              <td>163.0</td>
              <td>1.65e-41</td>
          </tr>
    
          <tr>
              <td>BAC76488.1</td>
              <td>putative_beta-glycosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>56.3</td>
              <td>145.0</td>
              <td>1.7e-35</td>
          </tr>
    
          <tr>
              <td>AGC95327.1</td>
              <td>putative_glycosyl_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000045/1">BGC0000045</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>95.2</td>
              <td>142.0</td>
              <td>6.58e-35</td>
          </tr>
    
          <tr>
              <td>BAV56273.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>83.4</td>
              <td>116.0</td>
              <td>1.42e-26</td>
          </tr>
    
    </tbody>
  </table>
</body>