<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BBG28510.1</td>
              <td>putative_DUF341_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001913/1">BGC0001913</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>95.2</td>
              <td>86.0</td>
              <td>3.1e-20</td>
          </tr>
    
          <tr>
              <td>EHA28230.1</td>
              <td>catalytic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>102.2</td>
              <td>73.0</td>
              <td>2.74e-15</td>
          </tr>
    
          <tr>
              <td>ALI92654.1</td>
              <td>CitA_serine_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>25.0</td>
              <td>105.7</td>
              <td>71.0</td>
              <td>1.85e-14</td>
          </tr>
    
          <tr>
              <td>CEF75885.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001600/1">BGC0001600</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>102.2</td>
              <td>64.0</td>
              <td>6.7e-12</td>
          </tr>
    
          <tr>
              <td>EAA65600.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000022/1">BGC0000022</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>57.2</td>
              <td>52.0</td>
              <td>9.28e-08</td>
          </tr>
    
          <tr>
              <td>EED18005.1</td>
              <td>Hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>26.0</td>
              <td>62.4</td>
              <td>50.0</td>
              <td>5.73e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>