<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACM68692.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000298/1">BGC0000298</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>93.2</td>
              <td>135.0</td>
              <td>6.21e-38</td>
          </tr>
    
          <tr>
              <td>ANY58988.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001615/1">BGC0001615</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>91.8</td>
              <td>106.0</td>
              <td>1.13e-26</td>
          </tr>
    
          <tr>
              <td>AAN85505.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>30.0</td>
              <td>98.3</td>
              <td>96.0</td>
              <td>5.9e-23</td>
          </tr>
    
          <tr>
              <td>CBH32080.1</td>
              <td>putative_polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.2</td>
              <td>94.0</td>
              <td>3.21e-22</td>
          </tr>
    
          <tr>
              <td>AAZ55906.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase;_RBL00455</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>93.5</td>
              <td>92.0</td>
              <td>8.38e-22</td>
          </tr>
    
          <tr>
              <td>CBH32818.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>93.2</td>
              <td>91.0</td>
              <td>3.14e-21</td>
          </tr>
    
          <tr>
              <td>CAQ64702.1</td>
              <td>probable_glucose_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>91.5</td>
              <td>90.0</td>
              <td>4.77e-21</td>
          </tr>
    
          <tr>
              <td>AAS90056.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>93.2</td>
              <td>87.0</td>
              <td>8.19e-20</td>
          </tr>
    
          <tr>
              <td>ACI31322.1</td>
              <td>AflM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>93.2</td>
              <td>87.0</td>
              <td>1.17e-19</td>
          </tr>
    
          <tr>
              <td>AJW65399.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001195/1">BGC0001195</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>89.8</td>
              <td>85.0</td>
              <td>4.58e-19</td>
          </tr>
    
          <tr>
              <td>BAE71323.1</td>
              <td>reductase/dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>93.2</td>
              <td>84.0</td>
              <td>1.49e-18</td>
          </tr>
    
          <tr>
              <td>AAS90008.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>93.2</td>
              <td>83.0</td>
              <td>2.05e-18</td>
          </tr>
    
          <tr>
              <td>AAS90030.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>93.2</td>
              <td>83.0</td>
              <td>2.05e-18</td>
          </tr>
    
          <tr>
              <td>AAC49205.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>93.9</td>
              <td>82.0</td>
              <td>4.01e-18</td>
          </tr>
    
          <tr>
              <td>AAS90099.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>93.2</td>
              <td>82.0</td>
              <td>5.36e-18</td>
          </tr>
    
          <tr>
              <td>AAS90076.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>93.2</td>
              <td>82.0</td>
              <td>5.36e-18</td>
          </tr>
    
          <tr>
              <td>ATZ52740.1</td>
              <td>Bcaba4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001893/1">BGC0001893</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>91.5</td>
              <td>79.0</td>
              <td>6.49e-17</td>
          </tr>
    
          <tr>
              <td>AXO35180.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>95.6</td>
              <td>79.0</td>
              <td>9.32e-17</td>
          </tr>
    
          <tr>
              <td>WP_099111428.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001826/1">BGC0001826</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>91.5</td>
              <td>79.0</td>
              <td>9.45e-17</td>
          </tr>
    
          <tr>
              <td>QCX41935.1</td>
              <td>AmcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001958/1">BGC0001958</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>92.5</td>
              <td>77.0</td>
              <td>2.38e-16</td>
          </tr>
    
          <tr>
              <td>ADE34504.1</td>
              <td>ssfK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>90.1</td>
              <td>76.0</td>
              <td>6.92e-16</td>
          </tr>
    
          <tr>
              <td>AWM72927.1</td>
              <td>C9-keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>91.8</td>
              <td>73.0</td>
              <td>1.37e-14</td>
          </tr>
    
          <tr>
              <td>ACU36662.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>97.6</td>
              <td>72.0</td>
              <td>1.86e-14</td>
          </tr>
    
          <tr>
              <td>AHL46733.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>91.8</td>
              <td>72.0</td>
              <td>3.05e-14</td>
          </tr>
    
          <tr>
              <td>BAJ07854.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.2</td>
              <td>70.0</td>
              <td>1.29e-13</td>
          </tr>
    
          <tr>
              <td>BAH33405.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000371/1">BGC0000371</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>94.5</td>
              <td>70.0</td>
              <td>1.32e-13</td>
          </tr>
    
          <tr>
              <td>AAF23366.1</td>
              <td>PhaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000866/1">BGC0000866</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>88.7</td>
              <td>69.0</td>
              <td>1.46e-13</td>
          </tr>
    
          <tr>
              <td>ADI71446.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>92.8</td>
              <td>69.0</td>
              <td>3.27e-13</td>
          </tr>
    
          <tr>
              <td>ACR12253.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000451/1">BGC0000451</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>95.9</td>
              <td>68.0</td>
              <td>4.16e-13</td>
          </tr>
    
          <tr>
              <td>QDQ37882.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.5</td>
              <td>65.0</td>
              <td>7.14e-12</td>
          </tr>
    
          <tr>
              <td>CAM59605.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000297/1">BGC0000297</a></td>
              <td>NRP:Glycopeptide + Polyketide:Other + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>95.2</td>
              <td>64.0</td>
              <td>9.99e-12</td>
          </tr>
    
          <tr>
              <td>BAP34750.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>72.7</td>
              <td>62.0</td>
              <td>5.33e-11</td>
          </tr>
    
          <tr>
              <td>AAU93785.1</td>
              <td>putative_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>93.2</td>
              <td>60.0</td>
              <td>3.05e-10</td>
          </tr>
    
          <tr>
              <td>ACH85578.1</td>
              <td>CetF1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000283/1">BGC0000283</a></td>
              <td>Other:Cyclitol</td>
              <td>27.0</td>
              <td>96.9</td>
              <td>60.0</td>
              <td>3.68e-10</td>
          </tr>
    
          <tr>
              <td>WP_091614398.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002023/1">BGC0002023</a></td>
              <td>RiPP</td>
              <td>43.0</td>
              <td>31.1</td>
              <td>59.0</td>
              <td>9.71e-10</td>
          </tr>
    
          <tr>
              <td>QDQ37876.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>85.7</td>
              <td>58.0</td>
              <td>1.04e-09</td>
          </tr>
    
          <tr>
              <td>BAF92605.1</td>
              <td>putative_short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000118/1">BGC0000118</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>94.9</td>
              <td>58.0</td>
              <td>1.43e-09</td>
          </tr>
    
          <tr>
              <td>ACJ24879.1</td>
              <td>putative_short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000119/1">BGC0000119</a></td>
              <td>Polyketide:Iterative type I + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>94.9</td>
              <td>58.0</td>
              <td>1.43e-09</td>
          </tr>
    
          <tr>
              <td>CAD18969.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000847/1">BGC0000847</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>26.0</td>
              <td>97.3</td>
              <td>51.0</td>
              <td>3.58e-07</td>
          </tr>
    
          <tr>
              <td>ARS01471.1</td>
              <td>NcmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>74.1</td>
              <td>48.0</td>
              <td>4.03e-06</td>
          </tr>
    
          <tr>
              <td>AAZ23052.1</td>
              <td>probable_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>94.5</td>
              <td>47.0</td>
              <td>9.46e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>