<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADM34134.1</td>
              <td>NmrA_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP + Terpene + Alkaloid</td>
              <td>70.0</td>
              <td>96.5</td>
              <td>490.0</td>
              <td>1.55e-175</td>
          </tr>
    
          <tr>
              <td>AGC83572.1</td>
              <td>negative_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>102.3</td>
              <td>478.0</td>
              <td>3.08e-170</td>
          </tr>
    
          <tr>
              <td>BBA91554.1</td>
              <td>Nmr-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001616/1">BGC0001616</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>94.7</td>
              <td>240.0</td>
              <td>3.73e-77</td>
          </tr>
    
          <tr>
              <td>AGA37264.1</td>
              <td>negative_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000816/1">BGC0000816</a></td>
              <td>NRP + Alkaloid</td>
              <td>42.0</td>
              <td>92.4</td>
              <td>237.0</td>
              <td>6.89e-76</td>
          </tr>
    
          <tr>
              <td>AGA37274.1</td>
              <td>negative_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP + Alkaloid</td>
              <td>38.0</td>
              <td>97.1</td>
              <td>213.0</td>
              <td>1.01e-66</td>
          </tr>
    
    </tbody>
  </table>
</body>