<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EAU38788.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000161/1">BGC0000161</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>29.0</td>
              <td>99.3</td>
              <td>116.0</td>
              <td>5.18e-29</td>
          </tr>
    
          <tr>
              <td>AUW31182.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001489/1">BGC0001489</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>91.2</td>
              <td>106.0</td>
              <td>1.86e-25</td>
          </tr>
    
          <tr>
              <td>AAD13534.1</td>
              <td>oxygenase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>38.7</td>
              <td>57.0</td>
              <td>6.47e-09</td>
          </tr>
    
          <tr>
              <td>ARV85770.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001742/1">BGC0001742</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>45.5</td>
              <td>52.0</td>
              <td>2.27e-07</td>
          </tr>
    
          <tr>
              <td>BAJ07857.1</td>
              <td>putative_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>30.0</td>
              <td>51.0</td>
              <td>6.37e-07</td>
          </tr>
    
          <tr>
              <td>PPQ57487.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>31.6</td>
              <td>50.0</td>
              <td>1.17e-06</td>
          </tr>
    
          <tr>
              <td>QDG00828.1</td>
              <td>FAD-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>30.0</td>
              <td>50.0</td>
              <td>1.59e-06</td>
          </tr>
    
          <tr>
              <td>OWA25247.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>24.9</td>
              <td>49.0</td>
              <td>2.07e-06</td>
          </tr>
    
          <tr>
              <td>EHM27503.1</td>
              <td>monooxygenase_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>30.0</td>
              <td>49.0</td>
              <td>2.09e-06</td>
          </tr>
    
          <tr>
              <td>AKD43496.1</td>
              <td>Monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>35.4</td>
              <td>49.0</td>
              <td>2.17e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>