<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGC83573.1</td>
              <td>FAD_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>73.0</td>
              <td>95.8</td>
              <td>649.0</td>
              <td>1.18e-234</td>
          </tr>
    
          <tr>
              <td>ADM34135.1</td>
              <td>FAD_binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP + Terpene + Alkaloid</td>
              <td>68.0</td>
              <td>88.1</td>
              <td>557.0</td>
              <td>4.99e-199</td>
          </tr>
    
          <tr>
              <td>ADY16690.1</td>
              <td>TqaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>100.9</td>
              <td>397.0</td>
              <td>3.44e-135</td>
          </tr>
    
          <tr>
              <td>ADM34142.1</td>
              <td>FAD_binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP + Terpene + Alkaloid</td>
              <td>45.0</td>
              <td>94.0</td>
              <td>379.0</td>
              <td>2.36e-128</td>
          </tr>
    
          <tr>
              <td>AGC83580.1</td>
              <td>FAD_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>95.6</td>
              <td>358.0</td>
              <td>3.29e-120</td>
          </tr>
    
          <tr>
              <td>ADY16696.1</td>
              <td>TqaH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>98.9</td>
              <td>293.0</td>
              <td>1.98e-94</td>
          </tr>
    
          <tr>
              <td>AUM60057.1</td>
              <td>FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001936/1">BGC0001936</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>100.7</td>
              <td>286.0</td>
              <td>4.59e-92</td>
          </tr>
    
          <tr>
              <td>CAP96443.1</td>
              <td>MAK1-type_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000420/1">BGC0000420</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>96.5</td>
              <td>283.0</td>
              <td>1.27e-90</td>
          </tr>
    
          <tr>
              <td>BBB04328.1</td>
              <td>flavin_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001717/1">BGC0001717</a></td>
              <td>Alkaloid</td>
              <td>37.0</td>
              <td>99.1</td>
              <td>274.0</td>
              <td>2e-87</td>
          </tr>
    
          <tr>
              <td>XP_020057668.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001718/1">BGC0001718</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>98.9</td>
              <td>269.0</td>
              <td>1.73e-85</td>
          </tr>
    
          <tr>
              <td>AGA37278.1</td>
              <td>FAD_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP + Alkaloid</td>
              <td>33.0</td>
              <td>94.9</td>
              <td>246.0</td>
              <td>1.3e-76</td>
          </tr>
    
          <tr>
              <td>AUM60054.1</td>
              <td>FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001936/1">BGC0001936</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>94.7</td>
              <td>240.0</td>
              <td>1.44e-74</td>
          </tr>
    
          <tr>
              <td>EAL89047.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000355/1">BGC0000355</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>91.6</td>
              <td>239.0</td>
              <td>2e-74</td>
          </tr>
    
          <tr>
              <td>CAP93754.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>105.5</td>
              <td>156.0</td>
              <td>3.6e-42</td>
          </tr>
    
          <tr>
              <td>PKX92299.1</td>
              <td>FAD_binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001988/1">BGC0001988</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>107.1</td>
              <td>139.0</td>
              <td>4.03e-36</td>
          </tr>
    
          <tr>
              <td>EJP62795.1</td>
              <td>FAD_binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001720/1">BGC0001720</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>95.8</td>
              <td>107.0</td>
              <td>3.84e-25</td>
          </tr>
    
          <tr>
              <td>CAB38889.1</td>
              <td>Hexenoyl-S-ACP_Monooxygenase_(hcmO)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>25.0</td>
              <td>97.6</td>
              <td>100.0</td>
              <td>1.15e-22</td>
          </tr>
    
          <tr>
              <td>ALV82350.1</td>
              <td>salicylate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>94.5</td>
              <td>98.0</td>
              <td>4.5e-22</td>
          </tr>
    
          <tr>
              <td>AWF83809.1</td>
              <td>Tropone_2-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001935/1">BGC0001935</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>88.3</td>
              <td>92.0</td>
              <td>7.03e-20</td>
          </tr>
    
          <tr>
              <td>AKJ75108.1</td>
              <td>Bmp2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001464/1">BGC0001464</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>43.3</td>
              <td>50.0</td>
              <td>2.42e-06</td>
          </tr>
    
          <tr>
              <td>AEA29644.1</td>
              <td>putative_nonribosomal_peptide_synthetase_and_kinurenine_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>102.0</td>
              <td>50.0</td>
              <td>3.95e-06</td>
          </tr>
    
          <tr>
              <td>AJO72705.1</td>
              <td>Monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>75.3</td>
              <td>50.0</td>
              <td>3.97e-06</td>
          </tr>
    
          <tr>
              <td>ABW71854.1</td>
              <td>putative_kynurenine_3-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>100.7</td>
              <td>49.0</td>
              <td>4.86e-06</td>
          </tr>
    
          <tr>
              <td>ESP90845.1</td>
              <td>Dehydrogenases_(flavoprotein)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000891/1">BGC0000891</a></td>
              <td>Other:Aminocoumarin</td>
              <td>26.0</td>
              <td>43.0</td>
              <td>49.0</td>
              <td>7.45e-06</td>
          </tr>
    
          <tr>
              <td>AME30285.1</td>
              <td>pyrrole_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001463/1">BGC0001463</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>43.3</td>
              <td>49.0</td>
              <td>7.45e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>