<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADM34137.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP + Terpene + Alkaloid</td>
              <td>69.0</td>
              <td>97.1</td>
              <td>738.0</td>
              <td>1.6e-265</td>
          </tr>
    
          <tr>
              <td>AGC83575.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>98.0</td>
              <td>719.0</td>
              <td>2.35e-258</td>
          </tr>
    
          <tr>
              <td>AGA37266.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000816/1">BGC0000816</a></td>
              <td>NRP + Alkaloid</td>
              <td>42.0</td>
              <td>91.3</td>
              <td>354.0</td>
              <td>1.64e-115</td>
          </tr>
    
          <tr>
              <td>ABM91450.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000348/1">BGC0000348</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>98.0</td>
              <td>352.0</td>
              <td>1.96e-114</td>
          </tr>
    
          <tr>
              <td>AGA37275.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP + Alkaloid</td>
              <td>38.0</td>
              <td>92.1</td>
              <td>323.0</td>
              <td>3.66e-103</td>
          </tr>
    
          <tr>
              <td>EAL94104.1</td>
              <td>FAD_binding_oxidoreductase_CpoX1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000811/1">BGC0000811</a></td>
              <td>Alkaloid</td>
              <td>38.0</td>
              <td>90.6</td>
              <td>311.0</td>
              <td>1.43e-98</td>
          </tr>
    
          <tr>
              <td>ABV57823.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001267/1">BGC0001267</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>92.4</td>
              <td>306.0</td>
              <td>4.97e-97</td>
          </tr>
    
          <tr>
              <td>ANY57886.1</td>
              <td>PenH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001372/1">BGC0001372</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>92.6</td>
              <td>305.0</td>
              <td>1.62e-96</td>
          </tr>
    
          <tr>
              <td>ABB90284.1</td>
              <td>isoamyl_alcohol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001057/1">BGC0001057</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>89.1</td>
              <td>230.0</td>
              <td>3.74e-68</td>
          </tr>
    
          <tr>
              <td>KGO40470.1</td>
              <td>FAD_linked_oxidase,_N-terminal</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001205/1">BGC0001205</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>55.6</td>
              <td>210.0</td>
              <td>1.27e-61</td>
          </tr>
    
          <tr>
              <td>AIG62142.1</td>
              <td>isoamyl_alcohol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000120/1">BGC0000120</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>34.0</td>
              <td>90.2</td>
              <td>212.0</td>
              <td>2.51e-61</td>
          </tr>
    
          <tr>
              <td>AVY05502.1</td>
              <td>FAD-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>87.5</td>
              <td>210.0</td>
              <td>1.04e-59</td>
          </tr>
    
          <tr>
              <td>BAZ95824.1</td>
              <td>oxidereductase,_FAD_binding_domain_cpaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>93.0</td>
              <td>197.0</td>
              <td>5.2e-56</td>
          </tr>
    
          <tr>
              <td>BAQ25462.1</td>
              <td>putative_FAD_binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001280/1">BGC0001280</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.4</td>
              <td>188.0</td>
              <td>2.09e-52</td>
          </tr>
    
          <tr>
              <td>BAZ95834.1</td>
              <td>FAD/FMN-containing_dehydrogenase_cpaL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>91.9</td>
              <td>172.0</td>
              <td>9.15e-47</td>
          </tr>
    
          <tr>
              <td>XP_007301603.1</td>
              <td>FAD-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>97.6</td>
              <td>157.0</td>
              <td>1.77e-41</td>
          </tr>
    
          <tr>
              <td>XP_001220463.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001182/1">BGC0001182</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>28.0</td>
              <td>89.9</td>
              <td>159.0</td>
              <td>4.22e-41</td>
          </tr>
    
          <tr>
              <td>ACZ66255.1</td>
              <td>APS9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000304/1">BGC0000304</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>93.7</td>
              <td>139.0</td>
              <td>4.44e-35</td>
          </tr>
    
          <tr>
              <td>ABR12607.1</td>
              <td>isoamyl_alcohol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000405/1">BGC0000405</a></td>
              <td>NRP:Beta-lactam</td>
              <td>35.0</td>
              <td>45.5</td>
              <td>124.0</td>
              <td>5.47e-30</td>
          </tr>
    
          <tr>
              <td>AGC09496.1</td>
              <td>LobB3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>86.6</td>
              <td>111.0</td>
              <td>6.3e-26</td>
          </tr>
    
          <tr>
              <td>AGI99485.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>86.6</td>
              <td>110.0</td>
              <td>2.05e-25</td>
          </tr>
    
          <tr>
              <td>CAI94733.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>86.7</td>
              <td>102.0</td>
              <td>6.05e-23</td>
          </tr>
    
          <tr>
              <td>ABI22120.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>87.1</td>
              <td>98.0</td>
              <td>2.39e-21</td>
          </tr>
    
          <tr>
              <td>AAD28454.1</td>
              <td>MitR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>27.0</td>
              <td>88.4</td>
              <td>97.0</td>
              <td>3.22e-21</td>
          </tr>
    
          <tr>
              <td>ACB46474.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>86.4</td>
              <td>97.0</td>
              <td>5.48e-21</td>
          </tr>
    
          <tr>
              <td>ACB37752.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>85.3</td>
              <td>96.0</td>
              <td>7.31e-21</td>
          </tr>
    
          <tr>
              <td>ATY46582.1</td>
              <td>FAD-linked_oxidase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>88.6</td>
              <td>87.0</td>
              <td>5.36e-18</td>
          </tr>
    
          <tr>
              <td>AAM33667.1</td>
              <td>putative_FAD-binding_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>25.0</td>
              <td>86.4</td>
              <td>86.0</td>
              <td>1.43e-17</td>
          </tr>
    
          <tr>
              <td>ABI22129.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>87.8</td>
              <td>86.0</td>
              <td>1.67e-17</td>
          </tr>
    
          <tr>
              <td>AAM97372.1</td>
              <td>RubI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>85.1</td>
              <td>79.0</td>
              <td>2.17e-15</td>
          </tr>
    
          <tr>
              <td>AAN85480.1</td>
              <td>putative_FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>23.0</td>
              <td>83.8</td>
              <td>79.0</td>
              <td>2.76e-15</td>
          </tr>
    
          <tr>
              <td>EAL92288.1</td>
              <td>FAD_binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000372/1">BGC0000372</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>49.9</td>
              <td>56.0</td>
              <td>4.1e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>