<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>XP_011392748.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>88.7</td>
              <td>324.0</td>
              <td>9.45e-105</td>
          </tr>
    
          <tr>
              <td>AXM43059.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>81.4</td>
              <td>289.0</td>
              <td>1.02e-91</td>
          </tr>
    
          <tr>
              <td>AAL15593.1</td>
              <td>Sim15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>77.7</td>
              <td>271.0</td>
              <td>2.59e-85</td>
          </tr>
    
          <tr>
              <td>AAK06797.1</td>
              <td>putative_alcohol_dehydrogenase_SimC5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>37.0</td>
              <td>77.7</td>
              <td>271.0</td>
              <td>2.59e-85</td>
          </tr>
    
          <tr>
              <td>ABK32267.1</td>
              <td>AmbN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>69.6</td>
              <td>166.0</td>
              <td>1.29e-44</td>
          </tr>
    
    </tbody>
  </table>
</body>