<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BBC43186.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001738/1">BGC0001738</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>102.4</td>
              <td>155.0</td>
              <td>3.31e-43</td>
          </tr>
    
          <tr>
              <td>BAK26557.1</td>
              <td>putative_MFS_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000977/1">BGC0000977</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>104.0</td>
              <td>136.0</td>
              <td>4.86e-36</td>
          </tr>
    
          <tr>
              <td>EWG54280.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>101.2</td>
              <td>134.0</td>
              <td>9.99e-35</td>
          </tr>
    
          <tr>
              <td>EWG54279.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>101.2</td>
              <td>134.0</td>
              <td>9.99e-35</td>
          </tr>
    
          <tr>
              <td>ACD39772.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000134/1">BGC0000134</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.7</td>
              <td>125.0</td>
              <td>5.7e-32</td>
          </tr>
    
          <tr>
              <td>AGO86666.1</td>
              <td>putative_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001255/1">BGC0001255</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>97.9</td>
              <td>123.0</td>
              <td>1.66e-31</td>
          </tr>
    
          <tr>
              <td>ALI92656.1</td>
              <td>MRR1_Major_Facilitator_Superfamily_(MFS)_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>26.0</td>
              <td>99.4</td>
              <td>113.0</td>
              <td>7.2e-28</td>
          </tr>
    
          <tr>
              <td>XP_023093494.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>93.3</td>
              <td>112.0</td>
              <td>1.19e-27</td>
          </tr>
    
          <tr>
              <td>EAU32817.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000160/1">BGC0000160</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>96.7</td>
              <td>112.0</td>
              <td>1.55e-27</td>
          </tr>
    
          <tr>
              <td>CAP95407.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001404/1">BGC0001404</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>106.7</td>
              <td>103.0</td>
              <td>2.56e-24</td>
          </tr>
    
          <tr>
              <td>ASK38705.1</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001557/1">BGC0001557</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>95.1</td>
              <td>102.0</td>
              <td>5.87e-24</td>
          </tr>
    
          <tr>
              <td>KFH48645.1</td>
              <td>putative_transporter_-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000317/1">BGC0000317</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>95.4</td>
              <td>100.0</td>
              <td>2.46e-23</td>
          </tr>
    
          <tr>
              <td>ADI24938.1</td>
              <td>VrtL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000168/1">BGC0000168</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>26.0</td>
              <td>96.4</td>
              <td>98.0</td>
              <td>2.3e-22</td>
          </tr>
    
          <tr>
              <td>PIB02403.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001541/1">BGC0001541</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>100.6</td>
              <td>90.0</td>
              <td>1.34e-19</td>
          </tr>
    
          <tr>
              <td>EJP62793.1</td>
              <td>MFS_multidrug_resistance_transporter,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001720/1">BGC0001720</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>27.1</td>
              <td>56.0</td>
              <td>1.16e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>