<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABM21742.1</td>
              <td>PdmU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>35.8</td>
              <td>106.0</td>
              <td>1.81e-26</td>
          </tr>
    
          <tr>
              <td>ACN39737.1</td>
              <td>SibN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000428/1">BGC0000428</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>35.8</td>
              <td>101.0</td>
              <td>1.93e-24</td>
          </tr>
    
          <tr>
              <td>OJF16277.1</td>
              <td>AceD2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>106.3</td>
              <td>94.0</td>
              <td>5.66e-22</td>
          </tr>
    
          <tr>
              <td>ctg1_18</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>35.1</td>
              <td>88.0</td>
              <td>9.88e-20</td>
          </tr>
    
          <tr>
              <td>BAW27688.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>35.1</td>
              <td>87.0</td>
              <td>2.21e-19</td>
          </tr>
    
          <tr>
              <td>WP_053138498.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>35.1</td>
              <td>87.0</td>
              <td>3.19e-19</td>
          </tr>
    
          <tr>
              <td>AHL24474.1</td>
              <td>glutamine-scyllo-inositol_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>105.5</td>
              <td>86.0</td>
              <td>6.98e-19</td>
          </tr>
    
          <tr>
              <td>CAH18560.1</td>
              <td>putative_L-glutamine:hexose-3&#39;&#39;-aminotransferase,_TobS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000721/1">BGC0000721</a></td>
              <td>Saccharide</td>
              <td>44.0</td>
              <td>35.8</td>
              <td>86.0</td>
              <td>9.59e-19</td>
          </tr>
    
          <tr>
              <td>AVM80390.1</td>
              <td>SepG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001774/1">BGC0001774</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>35.1</td>
              <td>85.0</td>
              <td>1.3e-18</td>
          </tr>
    
          <tr>
              <td>BAG50460.1</td>
              <td>WblQ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000780/1">BGC0000780</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>108.9</td>
              <td>83.0</td>
              <td>4.59e-18</td>
          </tr>
    
          <tr>
              <td>BAC57033.1</td>
              <td>transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000102/1">BGC0000102</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>35.1</td>
              <td>83.0</td>
              <td>5.05e-18</td>
          </tr>
    
          <tr>
              <td>BAD20764.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000702/1">BGC0000702</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>35.8</td>
              <td>83.0</td>
              <td>6.17e-18</td>
          </tr>
    
          <tr>
              <td>CAE46943.1</td>
              <td>putative_glutamine--scyllo-inosose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>35.8</td>
              <td>83.0</td>
              <td>6.17e-18</td>
          </tr>
    
          <tr>
              <td>CAF31593.1</td>
              <td>putative_pyridoxalphosphate-dependent_aminotransferase_class_IV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>35.8</td>
              <td>83.0</td>
              <td>6.17e-18</td>
          </tr>
    
          <tr>
              <td>CCC55919.1</td>
              <td>L-Lysine_2-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>43.0</td>
              <td>35.8</td>
              <td>83.0</td>
              <td>9.64e-18</td>
          </tr>
    
          <tr>
              <td>ACH85576.1</td>
              <td>cetM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000283/1">BGC0000283</a></td>
              <td>Other:Cyclitol</td>
              <td>40.0</td>
              <td>35.1</td>
              <td>77.0</td>
              <td>5.76e-16</td>
          </tr>
    
          <tr>
              <td>AAS79442.1</td>
              <td>putative_D-chalcose_pathway_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>33.6</td>
              <td>76.0</td>
              <td>1.42e-15</td>
          </tr>
    
          <tr>
              <td>WP_079030799.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>35.8</td>
              <td>75.0</td>
              <td>4.21e-15</td>
          </tr>
    
          <tr>
              <td>AAO78482.1</td>
              <td>nucleotide_sugar_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001654/1">BGC0001654</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>42.8</td>
              <td>74.0</td>
              <td>7.57e-15</td>
          </tr>
    
          <tr>
              <td>CAE06512.2</td>
              <td>putative_L-glutamine:2-deoxy-scyllo-inosose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>34.7</td>
              <td>74.0</td>
              <td>9.18e-15</td>
          </tr>
    
          <tr>
              <td>CAF31430.1</td>
              <td>putative_L-glutamine:ketocyclitol_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>34.7</td>
              <td>74.0</td>
              <td>9.18e-15</td>
          </tr>
    
          <tr>
              <td>ARV75707.1</td>
              <td>1-keto-2-deoxy-scyllo-inosamine_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>34.7</td>
              <td>74.0</td>
              <td>9.18e-15</td>
          </tr>
    
          <tr>
              <td>ANC94983.1</td>
              <td>AlmBII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>33.6</td>
              <td>73.0</td>
              <td>1.59e-14</td>
          </tr>
    
          <tr>
              <td>ABB52533.1</td>
              <td>3,4-dehydratase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>33.6</td>
              <td>73.0</td>
              <td>1.61e-14</td>
          </tr>
    
          <tr>
              <td>ACN38344.1</td>
              <td>2-deoxy-scyllo-inosose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>34.7</td>
              <td>73.0</td>
              <td>1.68e-14</td>
          </tr>
    
          <tr>
              <td>CBH32794.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>34.7</td>
              <td>73.0</td>
              <td>1.89e-14</td>
          </tr>
    
          <tr>
              <td>BAL90279.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>34.7</td>
              <td>72.0</td>
              <td>4.8e-14</td>
          </tr>
    
          <tr>
              <td>ARV75712.1</td>
              <td>C-3&#39;&#39;_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>35.8</td>
              <td>71.0</td>
              <td>6.91e-14</td>
          </tr>
    
          <tr>
              <td>CAE06507.1</td>
              <td>putative_L-glutamine:scyllo-inosose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>35.8</td>
              <td>71.0</td>
              <td>7.51e-14</td>
          </tr>
    
          <tr>
              <td>CAF31435.1</td>
              <td>putative_gentamicin_aminotransferase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>35.8</td>
              <td>71.0</td>
              <td>7.51e-14</td>
          </tr>
    
          <tr>
              <td>ACN38349.1</td>
              <td>putative_L-glutamine:3-amino-2,3-dideoxy-scyllo-inosose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>35.8</td>
              <td>71.0</td>
              <td>7.51e-14</td>
          </tr>
    
          <tr>
              <td>AAL24451.1</td>
              <td>RdmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000265/1">BGC0000265</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>35.8</td>
              <td>71.0</td>
              <td>7.77e-14</td>
          </tr>
    
          <tr>
              <td>ATJ00772.1</td>
              <td>RfbH/_NDP-hexose_3,4-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>35.8</td>
              <td>71.0</td>
              <td>7.77e-14</td>
          </tr>
    
          <tr>
              <td>AVO00806.1</td>
              <td>May7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>34.7</td>
              <td>71.0</td>
              <td>8.77e-14</td>
          </tr>
    
          <tr>
              <td>KDN80049.1</td>
              <td>lipopolysaccharide_biosynthesis_protein_RfbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>39.0</td>
              <td>35.8</td>
              <td>71.0</td>
              <td>1.05e-13</td>
          </tr>
    
          <tr>
              <td>WP_018891731.1</td>
              <td>lipopolysaccharide_biosynthesis_protein_RfbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>35.8</td>
              <td>71.0</td>
              <td>1.05e-13</td>
          </tr>
    
          <tr>
              <td>ANY94429.1</td>
              <td>amino_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>35.1</td>
              <td>69.0</td>
              <td>3.29e-13</td>
          </tr>
    
          <tr>
              <td>AAL06659.1</td>
              <td>amino_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>40.0</td>
              <td>35.1</td>
              <td>69.0</td>
              <td>4.44e-13</td>
          </tr>
    
          <tr>
              <td>ALU98423.1</td>
              <td>dTDP-4-dehydro-6-deoxyglucose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>35.1</td>
              <td>69.0</td>
              <td>4.44e-13</td>
          </tr>
    
          <tr>
              <td>AHH99939.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>35.4</td>
              <td>68.0</td>
              <td>7.14e-13</td>
          </tr>
    
          <tr>
              <td>WP_020636840.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>35.8</td>
              <td>68.0</td>
              <td>7.52e-13</td>
          </tr>
    
          <tr>
              <td>BAB72037.1</td>
              <td>AclZ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>35.1</td>
              <td>67.0</td>
              <td>2.38e-12</td>
          </tr>
    
          <tr>
              <td>AAG13910.1</td>
              <td>TDP-3-keto-6-deoxyhexose_3-aminotransaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>34.3</td>
              <td>67.0</td>
              <td>2.42e-12</td>
          </tr>
    
          <tr>
              <td>AAD32723.1</td>
              <td>MitA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>38.0</td>
              <td>35.1</td>
              <td>67.0</td>
              <td>2.52e-12</td>
          </tr>
    
          <tr>
              <td>AAF73462.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>35.1</td>
              <td>66.0</td>
              <td>3.88e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>