<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EHN79427.1</td>
              <td>alpha-glucosidase_ScatE1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000804/1">BGC0000804</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>85.4</td>
              <td>260.0</td>
              <td>3.4e-79</td>
          </tr>
    
          <tr>
              <td>ARE72420.1</td>
              <td>alpha-glucosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001510/1">BGC0001510</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>89.0</td>
              <td>257.0</td>
              <td>6.36e-78</td>
          </tr>
    
          <tr>
              <td>ABC87503.1</td>
              <td>alpha-1,_4-glucosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>87.5</td>
              <td>234.0</td>
              <td>1.64e-69</td>
          </tr>
    
          <tr>
              <td>WP_013310331.1</td>
              <td>DUF3459_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001728/1">BGC0001728</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>65.7</td>
              <td>154.0</td>
              <td>3.7e-40</td>
          </tr>
    
          <tr>
              <td>AAW03335.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>41.2</td>
              <td>65.0</td>
              <td>1.56e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>