<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EAU38788.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000161/1">BGC0000161</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>36.0</td>
              <td>97.8</td>
              <td>140.0</td>
              <td>3.1e-38</td>
          </tr>
    
          <tr>
              <td>AUW31182.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001489/1">BGC0001489</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>96.9</td>
              <td>139.0</td>
              <td>3.13e-38</td>
          </tr>
    
          <tr>
              <td>AAM97364.1</td>
              <td>RubN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>88.9</td>
              <td>76.0</td>
              <td>1.32e-15</td>
          </tr>
    
          <tr>
              <td>OWA25247.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>94.7</td>
              <td>73.0</td>
              <td>1.07e-14</td>
          </tr>
    
          <tr>
              <td>AGZ15446.1</td>
              <td>putative_polyketide_oxygenase/hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>87.1</td>
              <td>71.0</td>
              <td>3.83e-14</td>
          </tr>
    
          <tr>
              <td>AGD80608.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>91.6</td>
              <td>69.0</td>
              <td>1.64e-13</td>
          </tr>
    
          <tr>
              <td>ctg1_orf39</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001013/1">BGC0001013</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>86.7</td>
              <td>69.0</td>
              <td>1.66e-13</td>
          </tr>
    
          <tr>
              <td>XP_002379985.1</td>
              <td>phenol_2-monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001621/1">BGC0001621</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>49.8</td>
              <td>67.0</td>
              <td>1.9e-13</td>
          </tr>
    
          <tr>
              <td>WP_020275087.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>89.3</td>
              <td>69.0</td>
              <td>2.99e-13</td>
          </tr>
    
          <tr>
              <td>AAK57522.1</td>
              <td>PgaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>87.1</td>
              <td>66.0</td>
              <td>1.84e-12</td>
          </tr>
    
          <tr>
              <td>AHB38501.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000346/1">BGC0000346</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>88.4</td>
              <td>66.0</td>
              <td>2.57e-12</td>
          </tr>
    
          <tr>
              <td>AAM33673.1</td>
              <td>putative_FAD-dependent_monooxygenase_GrhO6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>92.0</td>
              <td>65.0</td>
              <td>6.28e-12</td>
          </tr>
    
          <tr>
              <td>AGI62225.1</td>
              <td>AbeX1-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>93.8</td>
              <td>65.0</td>
              <td>6.43e-12</td>
          </tr>
    
          <tr>
              <td>ARK36160.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001723/1">BGC0001723</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>87.1</td>
              <td>64.0</td>
              <td>8.28e-12</td>
          </tr>
    
          <tr>
              <td>CAG14970.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>87.1</td>
              <td>64.0</td>
              <td>1.12e-11</td>
          </tr>
    
          <tr>
              <td>AAD13541.1</td>
              <td>Dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>88.9</td>
              <td>64.0</td>
              <td>1.15e-11</td>
          </tr>
    
          <tr>
              <td>ADB02837.1</td>
              <td>AzicO3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>85.3</td>
              <td>64.0</td>
              <td>1.51e-11</td>
          </tr>
    
          <tr>
              <td>AKD43495.1</td>
              <td>Monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>86.7</td>
              <td>63.0</td>
              <td>2.07e-11</td>
          </tr>
    
          <tr>
              <td>BAE93724.1</td>
              <td>putative_FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>85.8</td>
              <td>63.0</td>
              <td>2.78e-11</td>
          </tr>
    
          <tr>
              <td>ABX71099.1</td>
              <td>Lct16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>94.7</td>
              <td>62.0</td>
              <td>3.76e-11</td>
          </tr>
    
          <tr>
              <td>AEI98657.1</td>
              <td>CtcN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>86.2</td>
              <td>62.0</td>
              <td>5.03e-11</td>
          </tr>
    
          <tr>
              <td>QDG00821.1</td>
              <td>oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>92.4</td>
              <td>62.0</td>
              <td>5.79e-11</td>
          </tr>
    
          <tr>
              <td>CAE17536.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>28.0</td>
              <td>87.6</td>
              <td>61.0</td>
              <td>9.29e-11</td>
          </tr>
    
          <tr>
              <td>ALJ99869.1</td>
              <td>FlsO5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>89.3</td>
              <td>61.0</td>
              <td>1.24e-10</td>
          </tr>
    
          <tr>
              <td>AAZ77700.1</td>
              <td>ChlE3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>27.0</td>
              <td>86.7</td>
              <td>61.0</td>
              <td>1.25e-10</td>
          </tr>
    
          <tr>
              <td>AEE65484.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>90.7</td>
              <td>61.0</td>
              <td>1.68e-10</td>
          </tr>
    
          <tr>
              <td>ADB02842.1</td>
              <td>AzicO4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>85.3</td>
              <td>61.0</td>
              <td>1.69e-10</td>
          </tr>
    
          <tr>
              <td>ACY06308.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>94.7</td>
              <td>61.0</td>
              <td>1.69e-10</td>
          </tr>
    
          <tr>
              <td>ADI71441.1</td>
              <td>putative_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>91.6</td>
              <td>60.0</td>
              <td>2.25e-10</td>
          </tr>
    
          <tr>
              <td>AAL15585.1</td>
              <td>Sim7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>88.0</td>
              <td>60.0</td>
              <td>2.26e-10</td>
          </tr>
    
          <tr>
              <td>AHZ61861.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>94.7</td>
              <td>60.0</td>
              <td>3.05e-10</td>
          </tr>
    
          <tr>
              <td>EHM27503.1</td>
              <td>monooxygenase_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>85.8</td>
              <td>60.0</td>
              <td>3.07e-10</td>
          </tr>
    
          <tr>
              <td>QDG00828.1</td>
              <td>FAD-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>93.3</td>
              <td>60.0</td>
              <td>3.09e-10</td>
          </tr>
    
          <tr>
              <td>ADB02848.1</td>
              <td>AzicO5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>86.7</td>
              <td>59.0</td>
              <td>3.96e-10</td>
          </tr>
    
          <tr>
              <td>ARD70864.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>97.8</td>
              <td>59.0</td>
              <td>4.12e-10</td>
          </tr>
    
          <tr>
              <td>AAX57188.2</td>
              <td>auricin_polyketide_oxiygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>87.1</td>
              <td>59.0</td>
              <td>5.53e-10</td>
          </tr>
    
          <tr>
              <td>ACP19358.1</td>
              <td>SaqM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>28.0</td>
              <td>87.1</td>
              <td>59.0</td>
              <td>5.55e-10</td>
          </tr>
    
          <tr>
              <td>ABP54650.1</td>
              <td>monooxygenase,_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>93.3</td>
              <td>59.0</td>
              <td>5.55e-10</td>
          </tr>
    
          <tr>
              <td>ADQ55479.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000350/1">BGC0000350</a></td>
              <td>NRP:Beta-lactam</td>
              <td>26.0</td>
              <td>84.9</td>
              <td>59.0</td>
              <td>5.57e-10</td>
          </tr>
    
          <tr>
              <td>ARS01465.1</td>
              <td>NcmL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>92.4</td>
              <td>59.0</td>
              <td>5.63e-10</td>
          </tr>
    
          <tr>
              <td>EHM27510.1</td>
              <td>monooxygenase_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>87.1</td>
              <td>59.0</td>
              <td>6.1e-10</td>
          </tr>
    
          <tr>
              <td>ABP54640.1</td>
              <td>monooxygenase,_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>91.6</td>
              <td>58.0</td>
              <td>1.01e-09</td>
          </tr>
    
          <tr>
              <td>ARD70875.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>92.9</td>
              <td>58.0</td>
              <td>1.01e-09</td>
          </tr>
    
          <tr>
              <td>AAX57196.2</td>
              <td>auricin_polyketide_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>88.9</td>
              <td>58.0</td>
              <td>1.15e-09</td>
          </tr>
    
          <tr>
              <td>WP_040253436.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>88.0</td>
              <td>58.0</td>
              <td>1.36e-09</td>
          </tr>
    
          <tr>
              <td>ACB46484.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>87.1</td>
              <td>58.0</td>
              <td>1.36e-09</td>
          </tr>
    
          <tr>
              <td>AAO65351.1</td>
              <td>oxygenase_reductase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>89.8</td>
              <td>57.0</td>
              <td>2.47e-09</td>
          </tr>
    
          <tr>
              <td>AAK06782.1</td>
              <td>putative_oxygenase_SimA7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>29.0</td>
              <td>88.4</td>
              <td>57.0</td>
              <td>2.47e-09</td>
          </tr>
    
          <tr>
              <td>BAV16997.1</td>
              <td>putative_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>87.1</td>
              <td>57.0</td>
              <td>2.48e-09</td>
          </tr>
    
          <tr>
              <td>ACP19351.1</td>
              <td>SaqE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>27.0</td>
              <td>87.6</td>
              <td>57.0</td>
              <td>3.33e-09</td>
          </tr>
    
          <tr>
              <td>ACN64854.1</td>
              <td>PokO4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>85.8</td>
              <td>57.0</td>
              <td>3.37e-09</td>
          </tr>
    
          <tr>
              <td>AVO00810.1</td>
              <td>May11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>87.6</td>
              <td>57.0</td>
              <td>3.44e-09</td>
          </tr>
    
          <tr>
              <td>BAJ07846.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>89.3</td>
              <td>56.0</td>
              <td>9.03e-09</td>
          </tr>
    
          <tr>
              <td>ACB37744.1</td>
              <td>FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>92.0</td>
              <td>55.0</td>
              <td>1.1e-08</td>
          </tr>
    
          <tr>
              <td>AXO35174.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>92.0</td>
              <td>55.0</td>
              <td>1.13e-08</td>
          </tr>
    
          <tr>
              <td>ARO44645.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>86.7</td>
              <td>55.0</td>
              <td>1.21e-08</td>
          </tr>
    
          <tr>
              <td>ALJ99849.1</td>
              <td>FlsO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>95.1</td>
              <td>55.0</td>
              <td>1.48e-08</td>
          </tr>
    
          <tr>
              <td>AHZ61851.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>90.7</td>
              <td>55.0</td>
              <td>1.48e-08</td>
          </tr>
    
          <tr>
              <td>AAD13534.1</td>
              <td>oxygenase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>90.7</td>
              <td>55.0</td>
              <td>1.48e-08</td>
          </tr>
    
          <tr>
              <td>EWM63062.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>96.0</td>
              <td>55.0</td>
              <td>1.54e-08</td>
          </tr>
    
          <tr>
              <td>CBF80483.1</td>
              <td>FAD-dependent_monooxygenase_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>28.0</td>
              <td>94.7</td>
              <td>55.0</td>
              <td>1.6e-08</td>
          </tr>
    
          <tr>
              <td>ABP54647.1</td>
              <td>monooxygenase,_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>25.0</td>
              <td>90.7</td>
              <td>54.0</td>
              <td>2.01e-08</td>
          </tr>
    
          <tr>
              <td>WP_040253452.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>96.0</td>
              <td>54.0</td>
              <td>2.67e-08</td>
          </tr>
    
          <tr>
              <td>ALJ99859.1</td>
              <td>FlsO1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>92.4</td>
              <td>54.0</td>
              <td>2.7e-08</td>
          </tr>
    
          <tr>
              <td>ABP54639.1</td>
              <td>monooxygenase,_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>25.0</td>
              <td>94.7</td>
              <td>54.0</td>
              <td>2.71e-08</td>
          </tr>
    
          <tr>
              <td>CAG14963.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>27.0</td>
              <td>88.4</td>
              <td>54.0</td>
              <td>3.63e-08</td>
          </tr>
    
          <tr>
              <td>AGO50609.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>87.6</td>
              <td>54.0</td>
              <td>3.63e-08</td>
          </tr>
    
          <tr>
              <td>ARK36153.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001723/1">BGC0001723</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>88.4</td>
              <td>54.0</td>
              <td>3.63e-08</td>
          </tr>
    
          <tr>
              <td>AOZ61203.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>92.4</td>
              <td>54.0</td>
              <td>3.69e-08</td>
          </tr>
    
          <tr>
              <td>AEE65473.1</td>
              <td>oxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>89.3</td>
              <td>53.0</td>
              <td>4.89e-08</td>
          </tr>
    
          <tr>
              <td>AEE65463.1</td>
              <td>Oxygenase_reductase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>27.0</td>
              <td>89.8</td>
              <td>53.0</td>
              <td>4.91e-08</td>
          </tr>
    
          <tr>
              <td>AFU65887.1</td>
              <td>DacO3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>88.0</td>
              <td>53.0</td>
              <td>6.57e-08</td>
          </tr>
    
          <tr>
              <td>ALJ99850.1</td>
              <td>FlsO3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>88.4</td>
              <td>53.0</td>
              <td>6.58e-08</td>
          </tr>
    
          <tr>
              <td>PPQ57487.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>92.4</td>
              <td>52.0</td>
              <td>8.81e-08</td>
          </tr>
    
          <tr>
              <td>AEE65478.1</td>
              <td>putative_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>26.0</td>
              <td>93.8</td>
              <td>52.0</td>
              <td>8.82e-08</td>
          </tr>
    
          <tr>
              <td>AHZ61858.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>90.7</td>
              <td>52.0</td>
              <td>8.9e-08</td>
          </tr>
    
          <tr>
              <td>CCH63734.1</td>
              <td>XiaH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000665/1">BGC0000665</a></td>
              <td>Terpene + Alkaloid</td>
              <td>24.0</td>
              <td>94.7</td>
              <td>52.0</td>
              <td>9.4e-08</td>
          </tr>
    
          <tr>
              <td>AUI41038.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>95.1</td>
              <td>52.0</td>
              <td>1.66e-07</td>
          </tr>
    
          <tr>
              <td>PPQ57494.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>91.6</td>
              <td>52.0</td>
              <td>1.74e-07</td>
          </tr>
    
          <tr>
              <td>CAH10119.1</td>
              <td>putative_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>87.1</td>
              <td>51.0</td>
              <td>2.15e-07</td>
          </tr>
    
          <tr>
              <td>ARD70872.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>90.7</td>
              <td>51.0</td>
              <td>2.17e-07</td>
          </tr>
    
          <tr>
              <td>WP_040253455.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>90.2</td>
              <td>51.0</td>
              <td>2.17e-07</td>
          </tr>
    
          <tr>
              <td>AFK78077.1</td>
              <td>C,N-_and_N,N_dimerization</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>31.6</td>
              <td>51.0</td>
              <td>2.29e-07</td>
          </tr>
    
          <tr>
              <td>AAD24884.1</td>
              <td>putative_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>37.3</td>
              <td>51.0</td>
              <td>2.79e-07</td>
          </tr>
    
          <tr>
              <td>AEE65462.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>25.0</td>
              <td>95.1</td>
              <td>50.0</td>
              <td>3.86e-07</td>
          </tr>
    
          <tr>
              <td>ARO44651.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>87.6</td>
              <td>50.0</td>
              <td>5.24e-07</td>
          </tr>
    
          <tr>
              <td>ABC87527.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>75.1</td>
              <td>50.0</td>
              <td>6.85e-07</td>
          </tr>
    
          <tr>
              <td>BAV17004.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>88.0</td>
              <td>49.0</td>
              <td>1.38e-06</td>
          </tr>
    
          <tr>
              <td>ALJ99864.1</td>
              <td>FlsO4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>85.3</td>
              <td>49.0</td>
              <td>1.71e-06</td>
          </tr>
    
          <tr>
              <td>CAK50794.2</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>29.0</td>
              <td>83.6</td>
              <td>48.0</td>
              <td>2.35e-06</td>
          </tr>
    
          <tr>
              <td>AAO65352.1</td>
              <td>oxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>88.0</td>
              <td>48.0</td>
              <td>3.08e-06</td>
          </tr>
    
          <tr>
              <td>AHZ61850.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>23.0</td>
              <td>96.4</td>
              <td>48.0</td>
              <td>3.09e-06</td>
          </tr>
    
          <tr>
              <td>AAP69582.1</td>
              <td>putative_FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>86.7</td>
              <td>48.0</td>
              <td>3.09e-06</td>
          </tr>
    
          <tr>
              <td>AGO50615.1</td>
              <td>oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>88.0</td>
              <td>48.0</td>
              <td>3.35e-06</td>
          </tr>
    
          <tr>
              <td>CBH32814.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>87.6</td>
              <td>47.0</td>
              <td>5.59e-06</td>
          </tr>
    
          <tr>
              <td>BAQ25509.1</td>
              <td>FADH2-dependent_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>62.7</td>
              <td>47.0</td>
              <td>7.18e-06</td>
          </tr>
    
          <tr>
              <td>CBH32087.1</td>
              <td>putative_FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>89.3</td>
              <td>46.0</td>
              <td>9.98e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>