<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADM34139.1</td>
              <td>aromatic_prenyl-transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP + Terpene + Alkaloid</td>
              <td>66.0</td>
              <td>97.3</td>
              <td>565.0</td>
              <td>2.43e-202</td>
          </tr>
    
          <tr>
              <td>AGC83577.1</td>
              <td>prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>96.6</td>
              <td>557.0</td>
              <td>2.06e-199</td>
          </tr>
    
          <tr>
              <td>AGA37265.1</td>
              <td>prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000816/1">BGC0000816</a></td>
              <td>NRP + Alkaloid</td>
              <td>44.0</td>
              <td>91.6</td>
              <td>327.0</td>
              <td>1.24e-108</td>
          </tr>
    
          <tr>
              <td>AGA37276.1</td>
              <td>prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP + Alkaloid</td>
              <td>43.0</td>
              <td>92.9</td>
              <td>310.0</td>
              <td>1.06e-101</td>
          </tr>
    
          <tr>
              <td>XP_020057669.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001718/1">BGC0001718</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>89.4</td>
              <td>282.0</td>
              <td>1.67e-91</td>
          </tr>
    
          <tr>
              <td>BBB04329.1</td>
              <td>dimethylallyltryptophan_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001717/1">BGC0001717</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>89.9</td>
              <td>282.0</td>
              <td>2.53e-91</td>
          </tr>
    
          <tr>
              <td>AGA37277.1</td>
              <td>prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP + Alkaloid</td>
              <td>34.0</td>
              <td>99.8</td>
              <td>260.0</td>
              <td>4.42e-83</td>
          </tr>
    
          <tr>
              <td>ADM34136.1</td>
              <td>aromatic_prenyl-transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP + Terpene + Alkaloid</td>
              <td>32.0</td>
              <td>97.0</td>
              <td>188.0</td>
              <td>3.82e-55</td>
          </tr>
    
          <tr>
              <td>AGC83574.1</td>
              <td>prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>97.0</td>
              <td>182.0</td>
              <td>4.24e-53</td>
          </tr>
    
          <tr>
              <td>AGA37262.1</td>
              <td>prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000816/1">BGC0000816</a></td>
              <td>NRP + Alkaloid</td>
              <td>31.0</td>
              <td>93.6</td>
              <td>180.0</td>
              <td>1.17e-52</td>
          </tr>
    
          <tr>
              <td>BAH24002.1</td>
              <td>prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000356/1">BGC0000356</a></td>
              <td>NRP + Alkaloid</td>
              <td>31.0</td>
              <td>93.3</td>
              <td>170.0</td>
              <td>1.94e-48</td>
          </tr>
    
          <tr>
              <td>AGA37268.1</td>
              <td>prenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP + Alkaloid</td>
              <td>28.0</td>
              <td>94.8</td>
              <td>139.0</td>
              <td>5.2e-37</td>
          </tr>
    
    </tbody>
  </table>
</body>