<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABB90280.1</td>
              <td>monocarboxylate_transporter_like-protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001057/1">BGC0001057</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>84.4</td>
              <td>310.0</td>
              <td>4.65e-102</td>
          </tr>
    
          <tr>
              <td>CBF80489.1</td>
              <td>Exporter_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>34.0</td>
              <td>90.3</td>
              <td>211.0</td>
              <td>6.77e-63</td>
          </tr>
    
          <tr>
              <td>XP_002373816.1</td>
              <td>MFS_transporter,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001516/1">BGC0001516</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>91.4</td>
              <td>209.0</td>
              <td>1.26e-62</td>
          </tr>
    
          <tr>
              <td>QCO93108.1</td>
              <td>monocarboxylate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001977/1">BGC0001977</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>49.1</td>
              <td>178.0</td>
              <td>1.58e-52</td>
          </tr>
    
          <tr>
              <td>EAL92293.2</td>
              <td>MFS_transporter,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000372/1">BGC0000372</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>91.2</td>
              <td>174.0</td>
              <td>3.61e-49</td>
          </tr>
    
          <tr>
              <td>AWM95790.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001827/1">BGC0001827</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>54.8</td>
              <td>140.0</td>
              <td>4.82e-38</td>
          </tr>
    
    </tbody>
  </table>
</body>